
FD:\Programs\csharp\wpf\ChatClient\ChatClient\App.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\AudioChatWindow.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\LoginWindow.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\MainWindow.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\PopupDemoWindow.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\StyleTestWindow.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\Style\Button.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\Style\ListBox.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\Style\TabControl.xaml;;
FD:\Programs\csharp\wpf\ChatClient\ChatClient\Style\TextBox.xaml;;

