人以为是一种幻觉，眼面前，又只有一动不动的巨大的林木，我此刻经过这里，甚至我的存在，都短暂得没有意义。

    他变得比较友善了，不把我甩远，走走停停，等我跟上。我和他的距离缩短了，但依然没有交谈。后来他站住看了看表，仰面望着越见疏朗的天空，像用鼻子嗅了嗅似的，然后陡直往一个坡上爬去，还伸手拉了我一把。

    我喘息着，终于到了一片起伏的台地，眼前是清一色的冷杉纯林。

    "该三千公尺以上了吧？"我问。

    他点头认可，跑到这片台地高处的一棵树下，转过身去，戴上耳机，举起天线四面转动。我也转着看，四周的树干一样粗壮，树与树之间距离相等，一律那么挺拔，又在同样的高度发杈，也一样俊秀。没有折断的树木，朽了就整个儿倒伏，在严峻的自然选择面前，无一例外。

    没有松萝了，没有冷箭竹丛，没有小灌木，林子里的间隙较大，更为明亮，也可以看得比较远。远处有一株通体洁白的杜鹃，亭亭玉立，让人止不住心头一热，纯洁新鲜得出奇，我越走近，越见高大，上下裹着一簇簇巨大的花团，较之我见过的红杜鹃花瓣更大更厚实，那洁白润泽来不及凋谢的花瓣也遍洒树下，生命力这般旺盛，焕发出一味要呈献自身的欲望，不可以遏止，不求报偿，也没有目的，也不诉诸象征和隐喻，毋需附会和联想，这样一种不加修饰的自然美。这洁白如雪润泽如玉的白杜鹃，又一而再，再而三，却总是单株的，远近前后，隐约在修长冷峻的冷杉林中，像那只看不见的不知疲倦勾人魂魄的鸟儿，总引诱人不断前去。我深深吸着林中清新的气息，喘息着却并不费气力，肺腑像洗涤过了一般，又渗透到脚心，全身心似乎都进入了自然的大循环之中，得到一种从未有过的舒畅。

    雾气飘移过来，离地面只一公尺多高，在我面前散漫开来，我一边退让，一边用手撩拨它，分明得就像炊烟。我小跑着，但是来不及了，它就从我身上掠过，眼前的景象立刻模糊了。随即消失了色彩，后面再来的云雾，倒更为分明，飘移的时候还一团团旋转。我一边退让，不觉也跟着它转，到了一个山坡，刚避开它，转身突然发现脚下是很深的峡谷。一道蓝雷雷奇雄的山脉就在对面，上端白云笼罩，浓厚的云层滚滚翻腾，山谷里则只有几缕烟云，正迅速消融。那雪白的一线，当是湍急的河水，贯穿在阴森的峡谷中间。这当然不是几天前我进山来曾经越过的那道河谷，毕竟有个村寨，多少也有些田地，悬挂在两岸的铁索桥从高山上望下去，显得十分精巧。这幽冥的峡谷里却只有黑森森的林莽和峥嵘的怪石，全无一丁点人世间的气息，望着都令人脊背生凉。

    太阳跟着出来了，一下子照亮了对面的山脉，空气竟然那般明净，云层之下的针叶林带刹时间苍翠得令人心喜欲狂，像发自肺腑底蕴的歌声，而且随着光影的游动，瞬息变化着色调。我奔跑，跳跃，追踪着云影的变化，抢拍下一张又一张照片。

    灰白的云雾从身后又来了，全然不顾沟壑，凹地，倒伏的树干，我实在无法赶到它前面，它却从容不迫，追上了我。将我绦绕其中。景象从我眼前消失了，一片模糊。只脑子里还残留着刚才视觉的印象。就在我困惑的时刻，一线阳光又从头顶上射下来，照亮了脚下的兽踪，我才发现这脚下竟又是个奇异的菌藻植物的世界，一样有山脉、林莽、草甸和矮的灌丛，而且都晶莹欲滴，翠绿得可爱。我刚蹲下，它又来了，那无所不在的迷漫的雾，像魔术一样，瞬间又只剩下灰黑模糊的一片。

    我站了起来。茫然期待。喊叫了一声，没有回音。我又叫喊了一声，只听见自已沉闷颤抖的声音顿然消失了，也没有回响，立刻感到一种恐怖。这恐怖从脚底升起，血都变得冰凉。我又叫喊，还是没有回音。周围只有冷杉黑呼呼的树影，而且都一个模样，凹地和坡上全都一样，我奔跑，叫喊，忽而向左，忽而向右，神智错乱了。我得马上镇定下来，得先回到原来的地方，不，得先认定个方向，可四面八方都是森然矗立的灰黑的树影，已无从辨认，全都见过，又似乎未曾见过，脑门上的血管突突跳着。我明白是自然在捉弄我，捉弄我这个没有信仰不知畏惧目空一切的渺小的人。

    我啊——喂——哎——喊叫着，我没有问过领我一路上山来的人的姓名，只能歇斯底里这样叫喊，像一头野兽，这声音听起来也令我自己毛骨惊然。我本以为山林里都有回声，那回声再凄凉再孤寂都莫过于这一无响应更令人恐怖，回声在这里也被浓雾和湿度饱和了的空气吸收了，我于是醒悟到连我的声音也未必传送得出去，完全陷入绝望之中。

    灰色的天空中有一棵独特的树影，斜长着，主干上分为两枝，一样粗细，又都笔直往上长，不再分枝，也没有叶子，光秃秃的，已经死了，像一只指向天空的巨大的鱼叉，就这样怪异。我到了跟前，竟然是森林的边缘。那么，边缘的下方，该是那幽冥的峡谷，此刻也都在茫茫的云雾之中，那更是通往死亡的路。可我不能再离开这棵树，我唯一可以辨认的标志，我在记忆中努力搜索一路来见到过的景象，得先找到像它这样可以认定的画面，而不是一连贯流动的印象。我似乎记起了一些，想排列一下，建立个顺序，作为退回去的标志。可记忆就这般无能，如同洗过的扑克牌，越理越失去了头绪，又疲惫不堪，只好在湿淋淋的苔前上就地坐下。

    我同我的向导就这样失去了联系，迷失在三千公尺以上航空测绘的座标十二m一带的原始森林里。我身上一没有这航测地图。二没有指南针，口袋里只摸到了已经下山了的老植物学家前几天抓给我的一把糖果。他当时传授给我他的经验，进山时最好随身带一包糖果，以备万一迷路时应急。手指在裤袋里数了数，一共七颗，我只能坐等我的向导来找我。

    这些天来，我听到的所有迷路困死在山里的事例都化成了一阵阵恐怖，将我包围其中。此刻，我像一只掉进这恐怖的罗网里又被这巨大的鱼叉叉住的一条鱼，在鱼叉上挣扎无济于改变我的命运，除非出现奇迹，我这一生中不又总也在等待这样或那样的奇迹？



 灵山十一

    她说，她后来说。她真想去死，那是很容易的。她站在高高的河堤上，只要眼睛一闭，纵身跳下去！如果只跳到岸边的石级上，她木寒而栗，不敢想象脑袋进裂脑浆四溅那惨死的景象。这太丑恶了。要死也应该死得很美，让人同情，让人都惋惜，都为她哭。她说，她应该顺河岸向上游走去，找到个河滩，从堤岸下到河滩上去。当然，不能让任何人看见，也不会有人知道，她将在夜里走进黑黝黝的河水中去，连鞋子也不脱，她不要留下痕迹，就穿着鞋向水中走去，一步步涉水，到齐腰深处，还不等水没到胸口呼吸难受的时候，河水湍急，一下子就把她卷进急流中去，卷入河心，再也飘浮不出水面，身不由己，就是挣扎，那本能求生的欲望也无济于事。最多只手脚挣扎两下，那也很快，没有痛苦，还来不及痛苦人就完了。她不会喊叫。完全绝望，而且即使喊叫也即刻呛水，人同样听不见，更无法去救。她这多徐的生命就这样无影无踪从这个世界上消失。既然无法摆脱这种痛苦，只好以死来解脱，一了百了，干干净净，死得也清白，只要是真能死得这样清清白白就好。死了之后，尸体如果搁浅在下游某个沙洲上，被水泡涨，太阳晒过，开始腐烂，让一群苍蝇去叶，她又不由得一阵子恶心。没有比死更恶心的了。她怎么都摆脱不了，摆脱不了，摆脱不了这种恶心。

    她说没有人能认出她来，没有人知道她的姓名，连她住旅店登记时填写的名字都是假的。她说她家里没有任何人能找得到她，谁也想象不到她会跑到这么个山乡小镇上来，她倒是想象得出她父母是什么样子。继母朝她工作的医院里打电话准瓮声瓮气，像感冒了一样，甚至带点哭腔，而且准是在她父亲一再央求之下。她知道她就是死了，她继母也木会真哭，这家里她只是个累赘，继母有她自己亲生儿子，都老大不小的小伙子。她要回家过夜，弟弟只好搭个钢丝床在过道里睡。他们就等她那间房子，巴不得她早早出嫁。她也不愿意待在医院里，那几间给值夜班的护士休息的宿舍里，总有股消毒水的气味。一天到晚，白的床单，白的大褂，白的蚊帐，白的口罩，只有眉毛底下的眼睛才是自己的。酒精，钳子，镊子，剪子和手术刀的碰撞声，一遍又一遍洗手，整个手臂都浸在消毒液中，直到皮肤浸得发白，先失去光泽，再失去血色。在手术室工作的人长年下来，手上的皮肤如同白蜡，有一天她也会只剩下一双失去血色的手，搁在河滩上，爬满苍蝇，她又感到恶心了。她讨厌她的工作，她的家，也包括她的父亲，窝窝囊囊，只要继母嗓门一高，就没主意。你少讲两句好不好？他即使抗议也不敢声张。那你说，你把钱掉哪儿了？人没老就先胡涂了，还怎么让你身上放钱？一句能招来十句，继母的嗓门还总那样高。他就一声不吭。他碰过她的腿。在饭桌子底下，摸摸索索，继母和弟弟不在家，就他们两人，他喝多了。她原谅了他。可她又不能原谅他，那么没出息，她恨他那么软弱。她没有一个令人羡慕的父亲，一个有男子气概可以依靠的父亲，让她能引为自豪。她早就想离开这个家，一直盼望有个她自己的小家庭。可这也那么恶心，她从他裤子口袋里翻出了避孕套。她为他定期吃药，从来没让他操过心。她不能说她一见钟情就爱上他。可他是她遇到的第一个敢于向她求爱的男人。他吻了她。她开始想他。他们又遇见了，便约会。他要她，她也给了他，期待着，陶醉了。迷迷糊糊，心直跳，又害怕，还又心甘情愿。这一切都自然而然，幸福的，美好的，羞涩的，也是无邪的。她说，因为她知道，她先要爱他，也被他爱。然后会做他的妻子。将来也会做母亲，一个小母亲，可是她吐了。她说她不是怀孕，是他刚同她作爱之后，她从他脱下的裤子屁股上的口袋里摸到了那东西，他不让她翻，她还是翻出来了，她便吐了。她那天下了班，没有回到宿舍，也没吃一口东西，赶到他那里。他都没让她喘过气来，刚进门，就吻着她，就同她作爱。他说过要享受青春，享受爱，尽情的，她就在他怀里，也都答应。先不要孩子，无忧无虑，好好玩几年，攒点钱也为的游山玩水，先不置家，只要有这么间房子，他也已经有了，她只要有他，他们就疯狂，无止尽，永远永远……还来不及品味，就只剩下恶心。她止不住恶心，苦胆水翻出来了，后来就哭了，歇斯底里，她诅咒男人！可她爱他，爱过他，都已经过去了。她爱他背心上那股汗味，那怕洗净了她也闻得出来。他竟然这样不值得人爱，可以对任何女人随时都做那样的事，男人就这么肮脏！她刚刚开始的生活就也被弄得这样肮脏。像那小旅店里的床单，谁都来睡。也不换洗，散发着男人的汗臭，她不该到这种地方来！

    那么，到哪里去？你问。

    她说她不知道，她不明白自己怎么一个人跑到这地方来。她又说她就找这么个谁也不可能认识她的地方，就她自己一个人，沿着河岸，往上游去，什么也不想，一直走下去，到筋疲力竭，倒毙在路上……

    你说她是个任性的孩子。

    不！她说没有人理解她。你也一样。

    你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。

    她说她对家里人说的是医院里要组织一次旅行。她对医院里又说她家中父亲生病要她照看，请了几天的假。

    你说她还是够狡猾的。她说她又不是傻瓜。



 灵山十二

    我作这次长途旅行之前，被医生判定为肺癌的那些日子里，每天唯一可做的事情便是到城郊的公园里去走一趟。大家都说这污染了的城市只有公园里空气好些，城郊的公园里空气自然更好。城墙边的小山丘本来是火葬场和坟山，改成公园不过是近几年的事。也因为新建的居民区已经扩展到本来荒凉的坟山脚下，再不圈起来，活人就会把房子盖到山头上去夺死人的地盘。

    如今只山头上还留着一片荒草，堆着些原先用来做墓碑未曾用完的石板。附近的老人每天早晨来这里打打太极拳，会会鸟儿。到九点多钟，太阳直射山头，他们又都拎着鸟笼子回家去了。我尽可以一个人安安静静，从口袋里掏出一本《周易》。看着看着，在秋日暖和的阳光下，瞌睡来了，在当中的一块石板仰面躺下，将书枕在后脑勺，默念刚刚读过那一支。阳光的热力下通红的眼睑上便现出蓝莹莹的那一支的卦象。

    我本已无意读书，再多读一本，少读一本，读和不读无非一样等着火葬。我所以看起《周易》纯属偶然，我儿时的一位朋友，听说我的情况，特地来看望我，问我有什么事情他能帮忙的，于是谈到了气功。他听说有用气功治愈癌症的，又说他认识个人在练一种功夫，同八卦有关。他劝说我也练练，我明白他的好意。人既到了这地步，只能死马当成活马医，我便问他能不能给我找本《易经》来，我还一直未曾读过。过了一天，他果真拿来了这本《周易正义》。我受了感动，便说，小时候，我曾经怀疑他偷了我才买的一把口琴，错怪过他，后来又找到了，问他是否还记得？他胖胖的圆脸笑了，有些不自在，说，还提这于什么？窘迫的竟然是他而不是我。他显然记得，对我还这样友善。我才觉得我也有罪过，并非只是人加罪于我。这是在忏悔吗？莫非也是死前的心态？

    我不知道我这一生中，究竟是人负于我多还是我负于人多？我知道确实爱我的如我已亡故的母亲，也有憎恨我的如我离异的妻子，我这剩下的不多的日子又何必去作一番清算。至于我负于人的，我的死亡就已经是一种抵偿，而人负于我的，我又无能为力。生命大抵是一团解不开恩怨的结，难道还有什么别的意义？但这样草草结束又为时过早。我发现我并未好好生活过，我如果还有一生的话，我将肯定换一种活法，但除非是奇迹。

    我不相信奇迹如同我本不相信所谓命运，可当人处于绝境之中，唯一可以指望的不就只剩下奇迹？

    十五天之后，我如期来到医院，作预约的断层照相。我弟弟放心不下，一定要陪我去医院，这是我不情愿的。我不愿意在亲人面前流露感情。一个人的话，我更容易控制自己，但我拗不过他，他还是跟去了。医院里还有我一位中学时的老同学，他领我直接找到放射科主任。

    这主任照例戴着眼镜，坐在转椅上，看了我病历上的诊断，又看了我那两张全胸片，说还要再拍一张侧位的胸片。他当即写了个条子，让我拿到另一处去拍，说是定影之后即刻把湿片子提来。

    秋天的阳光真好。室内又特别荫凉，坐在室内望着窗外阳光照射的草地更觉无限美好。我以前没这么看过阳光。我拍完例位的片子坐等暗房里显影的时候，就这么望着窗外的阳光。可这窗外的阳光离我毕竟太远，我应该想想眼前即刻要发生的事情。可这难道还需多想？我这景况如同杀人犯证据确凿坐等法官宣判死刑，只能期望出现奇迹，我那两张在不同医院先后拍的该死的全胸片不就是我死罪的证据？

    我不知什么时候，未曾察觉，也许就在我注视窗外阳光的那会儿，我听见我心里正默念南无阿弥陀佛，而且已经好一会了。从我穿上衣服，从那装着让病人平躺着可以升降的设备像杀人工厂样的机房里出来的时候，似乎就已经在祷告了。

    这之前，如果想到有一天我也祷告，肯定会认为是非常滑稽的事。我见到寺庙里烧香跪拜喃喃呐呐口念南无阿弥陀佛的老头老太婆，总有一种怜悯。这种怜悯和同情两者应该说相去甚远。如果用语言来表达我这种直感，大抵是，啊！可怜的人，他们可怜，他们衰老，他们那点微不足道的愿望也难以实现的时候，他们就祷告，好求得这意愿在心里实现，如此而已。我不能接受一个正当壮年的男人或是一个年轻漂亮的女人也祷告。偶尔从这样年轻的香客嘴里听到南无阿弥陀佛我就想笑，并且带有明显的恶意。我不能理解一个人正当盛年，也作这种蠢事，但我竟然祈祷了，还十分虔诚，纯然发自内心。命运就这样坚硬，人却这般软弱，在厄运面前人什么都不是。

    我在等待死刑的判决时就处在这样一种什么都不是的境地，望着窗外秋天的阳光，心里默念南无阿弥陀佛。

    我这老同学等不及，敲开了暗房的门，我弟弟跟了进去，他随后又被赶了出来，只好守在出片子的窗口。一会儿，我这老同学也出来了，也到窗口去等候。他们把对死囚的关心放到对他的判决书上。这比喻也不恰当。我望着他们进出，像一个无什关系的旁观者，只心中守护着那句反反复复默念着的南无阿弥陀佛。后来，我突然听见他们惊叫起来：

    "怎么？"

    "没有？"

    "再查查看！"

    "下午只有这一张侧位胸片。"暗房里的回答没好气。

    他们俩用架子夹着片于，举起来看，技师也从暗房里出来，看了一眼，随便又说了句什么，就不再理会他们了。

    佛说欢喜。佛说欢喜是最先替代那南无阿弥陀佛的字句的，然后便成为皆大欢喜这更为普遍的表达。这是我摆脱绝境后最初的心态，也是最实在的幸福。我受到了佛的关照，奇迹就这样出现了。但我还只是窃喜，不敢贸然坦露。

    我还不放心，捏着湿的片子又去戴眼镜的主任那里验证。

    他看了片子，做了个非常戏剧化的动作，双臂扬起，说：

    "这不很好吗？"

    "还需不需要做？"我问的是那断层照相。"还需要做什么？"他呵斥我，他是救人性命的，他有这样的权利。

    他又叫我站到一架有投影屏的爱克司光透视机前，叫我深呼吸，叫我吐气，叫我转身，左转，右转。

    "你自己都可以看见。"他指着影屏说，"你看，你看。"

    事实上我什么都没看清，我头脑里一团浆糊，只看见明明暗暗的影屏上一副胸骨架子。

    "这不什么都没有？"他大声呵斥，仿佛我故意同他捣蛋。

    "可那些胸片上又怎么解释？"我止不住还问。

    "没有就是没有了，消失了。还怎么解释？感冒、肺炎，都可能引起阴影，好了，就消失了。"

    我只是没有问心境，心境会不会引起阴影？

    "好好活着吧，年轻人。"他扭转靠椅，对我不再理会。

    可不是，我好比检了一条新的生命，比新生的婴儿还年轻。

    我弟弟骑着自行车赶紧走了，他本来还有个会。

    这阳光也重新属于我，归我享受，我同我这位同学干脆在草坪边上的椅子上坐下，开始讨论起命运，人的命运又总是在用不着讨论的时候才加以讨论。

    "生命就是种奇妙的东西。"他说，"一个纯粹偶然的现象，染色体和染色体的排列有多少可能，可以计算。但这一个特定的机会，落在那一个胚胎上，能预先算定吗？"他滔滔不绝，他是学遗传工程的，写毕业论文时做实验得出的结论同指导他的系主任意见不合，被系党总支书记找去谈话，他顶撞了一下，毕业后便把他分到大兴安岭的一个养殖场去养鹿。后来他费了好大的周折才弄到唐山一所新建成的大学里去教书，不料又被弄成反革命黑帮分子的爪牙被揪出来批斗。又折腾了将近十年，才落得个"此案查无"。唐山大地震前十天他刚调离了，整他的人没想到却砸死在倒塌的楼房里，半夜一个也没跑得出来。

    "冥冥之中，自有命运！"他说。而我，倒是应该想一想，我捡来的这条性命如何换个活法？



 灵山十三

    前面有一个村落，全一色的青砖黑瓦，在河边，梯田和山岗下，错落有致。村前有一股溪水，一块条石平平驾在溪流上。你于是又看见一条青石板路，印着深深的一道独轮车辙，通向村里。你就又听见赤脚在石板上拍打的声音，留下潮湿的脚印，引导你走进村里。又是一条小巷，像你儿时见过的模样，留在青石板上的泥水印子断断续续。你居然发现这一块块石板的缝隙下也仅泊流着溪水，从石板路下穿村而过。家家门口，都掀起一块石板，可以用水，可以刷洗，翻翻的波纹上也还有碎青菜叶子飘过，也还可以听见大门后院子里鸡啄食争斗格格在扑打。村巷里见不到一个人影，没有孩子，也没有狗，好一个清幽的所在。

    屋角上射来的阳光照着一面抹了石灰的封火墙，十分耀眼，巷子里却很阴凉。一家的门楣上晃着一面镜片，镜片周围画的八卦。你站到门檐下，便发现这避邪的八卦镜正冲着封火墙的跳角，把对面挑来的晦气再反射回去。可你从这里取影拍照的话，那明亮的阳光中泛黄的封火墙同巷子里灰蓝的阴影和路上青灰的石板，不同色调的这种对比视觉上只令人愉悦，会造成一种宁静，还有那飞檐上断残的瓦片，砖墙上的裂缝，又唤起一种乡愁。或者换一个角度，拍这边的人家的大门，八卦镜片上的反光和被小孩们的屁股蹭得光亮的石头门槛，在照片中都可以拍得真真切切，而这两家世世代代的冤仇却找不到一点痕迹。

    你讲的都是野蛮可怕的故事，我不要听，她说。

    那你要听什么？

    讲些美的人和美的事。

    讲朱花婆？

    我不要听巫婆。

    朱花婆不同于巫婆，巫婆都是些又老又恶的老太婆，朱花婆却总是漂亮的少妇。

    像那二大爷的土匪婆？我不要听那种凶残的故事。

    朱花婆可是又妖烧又善良。

    出了村口，沿溪涧而上，巨大的石头被山水冲得浑圆光滑。

    她穿着皮鞋在这潮湿的长着舍前的石头上走，你说她注定走不远，她便让你拉住她的手。你提醒过她，可脚下还是一滑。你就手把她搂进怀里，说你并非是故意，可她说你坏，嚷着眉头，嘴角却挂着笑容，抿住的嘴唇绷得很紧你止不住去吻，她双唇即刻松弛了，绵软得又让你吃惊。你享受着她温香的气息，说是山里经常发生这样的事情，她诱惑着你，而你又受了诱惑。她于是就靠在你怀里，闭上眼睛。

    你说呀。

    说什么？

    说朱花婆。

    她专门引诱男人，在山里，山阴道上，突然一个拐弯处，往往在山岭的凉亭里……

    你见到过？

    当然见过，她就端坐在凉亭的石凳上，凉亭建造在山道当中，山道从凉亭里两条石凳中穿过。你只要走这山道，没法不经过她身边。一位年纪轻轻的山里的女人，穿着件浅蓝的竹布褂子，腰间助下都布锁的钮扣，领子和袖口滚的白边，扎了一坎蜡染的头巾，扎法也十分仔细。你不由得放慢脚步，在她对面的石凳上故意歇下。她若无其事扫你一眼，并不扭过头去，抿着薄薄的艳红的嘴唇，那乌黑的眉眼也都用烧了的柳条描画过。她深知自己的滋力，毫不掩饰，眼里闪烁挑逗的目光，不好意思的往往竟是男人。你倒首先不安，起身要走，在这前后无人的山阴道上，立刻被她迷了心窍。你自然知道这风流俊俏的朱花婆只能爱三分，敬七分，只能相思，不敢造次。你说这都是石匠们告诉你的，你在他们山上采石的工棚里过夜，同他们喝了一夜的酒，谈了一夜的女人。你说你不能带她去那种地方过夜，女人去了难保不惹祸，这些石匠也只有朱花婆才能制伏。他们说是凡朱花婆都会点穴，手指上的功夫可是世代相传，一双巧手专治男人治不了的疑难杂症，从小儿惊风到半身不遂，而婚丧喜事，男女阴私，又都靠她们一张巧嘴调配排解。山里碰到这种野花只看得采不得。他们说，有一回，三个后生拜把子兄弟，就是不信，山道上碰到了个朱花婆，起了邪念。哥儿三个还对付不了一个女人？三人合计了一下，一哄而上，把这朱花婆硬拖到山洞里。她毕竟是个女人，拧不过三个大小伙子，头两个干完事了，轮到这小老三。朱花婆便央求道，善有善报，恶有恶报，你年纪还小，别跟他们造孽，听我的把我放了，我告诉你一个秘方，日后派得上用场，到时候足够你正经娶个姑娘，好好过日子。小伙子将信将疑，人到底年轻，见女人弄成这样，倒也动了测隐之心，把她放过了。

    你是冒犯了，还是也把她放了？她问。

    你说你起身走了，又止不住回头再看一眼，就看见了她那边面颊，一朵艳红的山茶花插在鬓角，她眉梢和唇角都闪亮了一下，像一道闪电，把个阴凉的山谷突然照亮，你心头火热，跟着跳动了一下，立刻明白你碰到了一位朱花婆。她活生生端坐在那里，浅蓝的竹布褂子下耸起结实的胸脯，手臂还挽着个竹篮，篮子上盖条崭新的花毛巾，脚上穿的也是双蓝布贴花的新鞋，分明得如同剪纸的窗花。

    你过来呀！她向你招呼。

    她坐在石头上，一手拎着她那高跟皮鞋，一只赤脚在滚圆的卵石上小心试探，清亮的溪水里洁白的脚趾蠕动，像几只肉虫子。你不明白事情是怎么开始的，你突然把她的头按倒在水边的野苍蒲上，她挺直了身腰，你摸到了她脊背上胸罩的搭扣，解开了的浑圆的乳房在正午的阳光下白得透亮。你看见那一颗粉红挺突的乳头，乳晕下细小的青筋都清清楚楚。她轻轻叫了一声，双脚滑进水里。一只黑色的鸟儿，白的脚趾，你知道这鸟儿叫伯劳，就站在溪涧当中一块像乳房一样浑圆灰褐色的岩石上，石头边缘映着溪水翻翻的闪光。你们都滑进水里，她直惋惜弄湿了裙子，而不是她自己，润湿的眼睛像溪水中反映的阳光，闪闪烁烁。你终于捕捉住她，一头顽强挣扎的小野兽在你怀里突然变得温顺，无声哭了起来。

    这黑色的伯劳，白的脚趾，左顾右盼，频频翘起尾巴，一只蜡红的像上下点动。你刚走近，就起飞了，贴着溪流，在前面不远的一块岩石上停下，依然转过身来，再冲着你，点头摆尾。逗你走近了再飞起，并不远去，依然在前面等你，哈…··个占……细声尖叫。这黑色的精灵，那就是她。

    谁？

    她的灵魂。

    她又是谁？

    你说她已经死了，那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她父母不同意，忍受不了，女孩子死的时候刚十六周岁。而你当时比她还小，可你知道那全是预谋。你知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去，再碰头交流经验。他们笑话你不吃不摸才是傻瓜。他们早就预谋，要得到她。你不只一次听见他们污龌的谈论，都提到她的名字。你偷偷告诉过她，夜里当心不要跟他们出去。她也同你说过，她害怕他们。可她又不敢拒绝，还是去了。她太胆小，你不也怕？你这个懦夫！就是这些杂种把她害了，又不敢承认。可你也不敢揭发，多少年来，她在你心头，像个噩梦。她的冤魂木让你安宁，总显现成各种模样，而她从桥墩下出来那一回模样，却总也不曾改变。她总在你前面，咭…… 咭……这黑色的精灵，白趾红唇的伯劳。你拉住荆条，抓住石缝里一棵黄杨的根，从溪涧里爬了上来。这里有路，从这里上来，你说你拉住她的手，叫她用脚抵住石头。她叫了一声。怎么啦？歪脚了。穿这高跟鞋就没法爬山。就没准备爬山。可既然进山了，就准备吃苦吧。



 灵山十四

    这鸡肠小巷里的老房子楼上，从窗户里望出去，可以看见一片片瓦顶，歪歪斜斜，相互连接，没个尽头。

    还可以望见两个屋脊之间冒起的小阁楼的窗户，窗户下的屋瓦上晒着鞋。这小房间里放了一张硬木的雕花架子床，挂着蚊帐，一个镶着圆镜子的红木衣柜，窗口放了张藤靠椅，门边上还有一条凳子。她让我同她在这窄条凳上坐下，房里几乎就没有可以走动的地方。我同她前一天晚上才认识，在一位记者朋友家里，我们一起抽烟、喝酒，聊天，说到有关性的玩笑，她也毫不避讳，在这小山城里，显得很新潮。后来谈到我这事情，我那位朋友便说，这事需要女人家作向导。她答应得很爽快，果然领我来了。

    她在我耳边窃窃说着本地方言，急切告诫我："她来了你要请香，清香还要下跪三叩头，这些规矩你可要做的啊。"那声调和举止全都还原为本地的女人家了。同她挨着，挤在又短又窄的条凳上，我顿时觉得很不是滋味，像是在这小县城里有了个私通的女人，这里人人又都相识，就只能到这种地方来偷情。我闻到了一种脚菜的酸臭味。可这房里一尘不染，连那当中一小块地板都擦洗得露出了水头的本色，门板后面也贴的是干干净净的糊墙纸，这房里就没有放膨菜坛子的地方。她头发碰着我的脸，凑在我耳边说：

    "来了！"

    先进来的是一位刚过中年的胖妇人，跟着进来了一位老女人。胖妇人解下围裙，排了择衣衫，那衣衫虽然洗褪了色，却也干净。她刚从楼下做完饭上来。后进来的那瘦小的老女人朝我们点了点头，我这位女友便立刻提醒我：

    "你跟她去。"

    我起身跟随她到楼梯边上，她拉开一扇不显眼的小门，进去了。里面是一间极小的房间，只放了一张桌子，设了个香案，供着太上老君、光华大帝和观世音菩萨的牌位，案下上供着糕点，水果，清水和酒。板壁上下挂了许多红布做成的镶着黑边或黄色犬牙的旗帜，都写着求吉利祛灾祸的话。阳光从屋顶上一片明瓦透了进来，一注点燃的香烟在光柱中冉冉上升，造成一种禁声的气氛，我也才明白我这位女友为什么一进房里便在我耳边私语。老女人从香案下面的格档里取出一扎黄婊纸包着的线香，我便按照我那位女友预先的嘱咐，立即塞给她一元钱，接过香来，在她用火柴点燃的纸媚子上再把香烧着，双手握住，跪到香案前的蒲团上，着实拜了三拜。老女人朝我抿了一下瘪嘴，表明赞许我这分虔诚，接过香去，分成三束，插进香炉里。

    回到房里，胖女人已经收拾停当，端坐在藤靠椅上，垂着眼皮，通神的灵姑看来是她。老女人坐在另一头的床沿，同她低声说了几句话，转而便向我这位女友问我的生辰八字，我说了我阳历的生日，阴历的日子记不清了，但可以推算。老女人又问我出生的时辰，我说我父母双亡，已无从知道。那老女人显得非常为难，同灵姑又低声商量。灵姑说了一句什么，我明白那意思是说不要紧的。然后，她双手放在膝盖上，闭目静坐。她背后窗外屋瓦上落下一只鸽子，咕咕打鸣，颈脖子上一圈闪着紫色光泽的羽毛蓬松起来，我自然明白那是只公鸽子在发情。这灵姑突然倒抽一口气，鸽子飞走了。

    我看见屋瓦总有种惆怅，披鳞含接的屋瓦总唤起我童年的记忆，我想到了雨天，雨天屋角的蜘蛛网上沾着透亮的水珠，在风中哆嚷，就又联想到我不知道为什么来到这世界上，屋瓦有一种魔力，能削弱人，让人无法振作。我有点想哭，可我已经不会哭了。

    灵姑又硬噎了一声，想必是神灵附体。她不断打噎，排除胃气。她居然有那么多胃气可以排除，我就止不住也想打喀。可我没有敢打，只硬噎在胸中，怕败坏了她的情绪，误认为我特地来同她捣蛋，拿她开心。我确实诚心诚意，尽管我并不真信。她止不住噎越打越频繁，全身开始抽搐，也不像放意做作。她身上这种自发的抽搐，我想也许是静坐时气功的效应，浑身直颤，手指突然指向空中，也就是说，冲我而来。可她眼睛依然紧闭，十指张开，十指中的两个食指，又都分明冲着我。背后是板壁，我无处可退，只得挺直了腰杆。我没敢看我那位女朋友，她肯定比我更加恭敬，尽管她来是陪我算命。藤靠椅在这胖女人身躯的摇晃下叽咕叽咕不断出声，她语义含糊念着咒语，说的大概是王母娘娘天地君亲神灵的灵筒屋里一棵松足踏天轮地轮牛鬼蛇神统统打杀百无禁忌，她越说越快，越来越急促，这确实要一番功夫，我相信她已经入境了。老女人耳朵凑近她，听完，沉下脸对我说："你这人流年不利，可要当心啊！

    灵姑还继续满前咕咕，词句已全然听不清了。老女人又解释道：

    "她说，你遇到了白虎星！

    我听说白虎指的是一种非常性感的女人，一旦被缠住，便难以解脱。我倒巴不得有被这种女人纠缠的福气，问题是能否逃脱厄运。老女人摇摇头说："你这险境难得逃脱了。

    我看来不是个幸运的人，也似乎没有过十分幸运的事。我盼望的总实现不了，不指望的倒屡屡出现。这一生中总劫数不断，也有过同女人的纠纷和烦恼，对了，也受到过威胁，倒并不一定来自女人。我同准其实也没有实实在在的利害冲突，我不知道我妨碍过谁，只希望人也别妨碍我。

    "你眼前就有大灾大难，你被小人包围了，"老女人又说。

    我也知道小人是什么东西，《道藏》中就有过描述，这些叫三尸的赤身裸体的小人平时寄生在人的身体里，躲在咽喉下，吃人的唾液，还专等人打吨的时候偷上天庭，向上帝报告人的罪行。

    老女人还说有眼中流血的恶人要惩治我，我就是烧香还愿也难逃脱。

    胖女人已经从藤椅上滑坐到地上，在地板上打滚，怪不得地板都擦这么干净，我即刻又觉得我这思想不洁才招致她的诅咒。而她还就诅咒我，说包围我的白虎达九头之多。

    "那我还有救吗？"我望着她问。

    她口吐白沫，眼白翻出，神情可怕，多半是自己对自己实行催眠，已经进入歇斯底里状态。房里没有地方足够她滚，身体都碰到我的脚。我连忙抽回脚，站了起来，望着这女人疯狂滚动的肥胖的身躯，不由得有种恐惧，不知是对自己命运的恐惧还是被她诅咒得害怕了，我花钱戏弄她终究会得到惩罚，人与人之间的关系有时候也确实令人惧怕。

    灵姑还不断前呐，我转而问那老女人是什么意思。她只摇头不再解说了。我就看见脚下这堆肥胖的身躯抽搐着，渐渐弓起了背，又慢慢收缩在藤椅脚下，像一头受伤了的动物。人其实就是这么种动物，受了伤害会特别凶狠，这不是东西的人让人畏惧的又是人的癫狂，人一旦癫狂了就又被绞杀在自己的癫狂里，我想。

    她长长舒了口气，声者在喉管里含糊滚动，又有些像野兽的呻吟。她依然闭着眼睛，随后摸索着站了起来，老女人赶忙上前去扶，帮她在藤椅上坐下。我相信她确实歇斯底里发作了一通。

    她的感觉并不错，我来寻开心，她就该报复，诅咒我的命运。倒是陪同我来的这位女友甚为着急，同老太婆商量，问能不能替我做一个会，为我烧香还愿。老女人又问灵姑，灵姑含含糊糊说了些什么，依旧闭着眼睛。老女人便解释说：

    "灵姑说了，你这会也做不好的。"

    "我多买些香烛呢？"我问。我这位女友便问老女人要多少钱？老女人说二十元。我想无非等于请朋友上饭馆吃顿饭，更何况为的是我自己，立刻答应了。老女人又同灵姑商量了一会，回答我说：

    "做也做不好的。""那我就没法逃脱厄运了？"我问。 老女人把我这话也传达过去，灵姑又摘咕了一句，老女人说：

    "那就要看啊。"

    看什么？看我的虔诚？

    窗外传来鸽子的打鸣声，我想那只公鸽子一定跳到了母鸽子身上。我也还是得不到宽恕的。



 灵山十五

    村口那棵乌柏树霜打过了，叶子变得深红，树下依锄站着个面色死灰的男人。你问他这叫什么村子？他两眼直勾勾望着你，不作回答。你转身对她说这家伙是盗墓的，她忍不住直笑。等走过了，她在耳边也对你说，是水银中毒的缘故。你说他盗墓时在墓道里待得太久，两人一伙，另一个中毒死了，就剩下他还活着。

    你说，他太爷一辈就干的这个，他太爷的太爷也干这行，这行当只要祖上有人干过，洗手也难。又木橡抽鸦片，到头来倾家荡产，盗墓的却无本万利，只要狠下心来，下得了手，捞着一回，世世代代跟着上痫。你对她这般说着，好生快活。她挽住你手，也百依百顺。

    你说他太爷的太爷的太爷，那时候乾隆皇帝出巡，各地官员谁不巴结圣上？千方百计不是挑选当地的美女，就收罗前朝的珍宝。他太爷的太爷的太爷他爸，祖上只两亩薄田，农忙下田，闲时熬他几斤糖稀，染上各种颜色，做成糖人挑副担子去远近村镇上叫卖。做个小娃娃的鸡巴叫子，做个猪八戒背媳妇，又能有好大的赚头？他太爷的太爷的太爷小名叫李三，整天游游逛逛，无心学做精人，却开始想背媳妇那事，见妇人家就答讪，村里人又都叫他皮漏。有一天村里来了个蛇郎中，拿着竹筒、通条和铁钩子，背着个装蛇的布口袋，在坟头间乱钻。他觉得好玩，便跟上这蛇郎中，替他拿个家伙。这蛇郎中也就给他一颗黑头屎样的蛇药，让他含在嘴里，甜丝丝的，倒也清凉润嗓。跟了半个月下来，他也就看出了门道，人拿蛇是幌子，挖墓是真。这郎中也正想找个帮手，他就这样发迹了。

    这李三再回到村里来，头上戴顶黑缎子瓜皮帽，还缀了颗翡翠顶子，自然也是旧的，乌伊镇街上陈大麻子的当铺里弄来的便宜货，说的是镇上那条老街还没有被长毛烧掉的时候。他着实神气了一番，用村里人的话说，叫抖起来了，跟着就有人跨进地家门槛，向他老头子提亲。他随后讨了个小寡妇，也弄不清是那小寡妇先勾搭的地，还是他先把小寡妇弄上了手。总归，他竖起大拇指说，乌伊镇下街头那桃红灯笼的喜春堂他李三也不是没逛过，出手就一锭白花花的银子，他当然不会说那银子在墓穴里叫石灰雄黄水早浸得发黑，多亏他在鞋帮子上使劲擦了又擦。

    那墓在落凤坡东二里一个乱石岗上，雨后，有一股水直往一个洞子里流，叫他师傅发现了。洞越捅越大，从下午到天将黑时分，挖得刚能钻进一个人，自然是他先进去。爬着爬着，他奶奶的，人就掉了下去，把他的魂都吓掉了一半。泥水中居然摸到好些坛坛罐罐，一不做二不休，他统统砸了。还有一面铜镜，是他从朽得像豆腐渣样的棺材板里摸出来的，竞乌亮的木生一点铜绿，给娘儿们梳头那真叫棒。他说他要有半句谎话就是狗养的？可惜都叫他师傅那老家伙弄走了，只给了他一包银子。吃一回黑，长一回乖，摸出门道他自己也能干。

    你便来到了这村中的"李氏宗祠"，门帽上有块早先的鹤鹿松梅的石刻安在这新修的门垛上。你推开虚掩的大门，立刻有个苍老的声音问你做什么？你说来看看的，廊度下的一间房里便出来了一位矮小而并不萎缩的老者，看守宗祠显然也是一分荣耀的差事。

    他说这外人不让看的，说着便推你出去。你说你也姓李，这宗族的后裔，多少年在外漂泊，如今回来看望故里。他蹩着白毛滋生的眉头，从上到下打量你一番。你问他知道不知道这村里早年有个盗墓的？他脸上的折皱加深了一层，一副叫人痛苦的表情，回忆又多半少不了痛苦，你不知道他是搜索记忆还是在努力辨认，你总之不好意思再看他这张变形了的老脸。他含糊嘟嚷了好一阵子，不敢贸然相信这穿旅游鞋而不穿麻鞋的子孙，半天终于哦哦的说出一句，不是死了吗？也不知是谁死了？总归是老子而不是儿孙。

    你说这李家的子孙在外国都发了横财，他嘴张得就更大，终于让开，弯下腰，恭恭敬敬，领你来到宗词堂下，像一个老的管家。他早先就穿的皂鞋，提着钥匙，说的是这词堂还没有改作小学校的时候，现今又改了回来，小学校倒另挪了地方。他指着出土文物样的那块横匾，漆皮剥落，可"光宗耀祖"那墨他意酣的楷书却毫不含糊。横匾下方有个铁钩，当然是挂宗谱的地方，只不过平时不拿出来张挂，归村长他老爹保存。

    你说那是抹在黄绿于上一幅中堂样的卷轴，他说一点不错，一点不错。土改分田时烧掉了一回，后来又偷偷重修了一张，藏在阁楼上，清查成份的那阵子拆了楼板搜了出来，又烧了一回。现今这张还是李氏三兄弟凭记忆拼凑，找到小学校的老师毛娃儿他爸新修的，毛娃儿也已经有八岁的闺女了，还想要个儿子。现今不是生育都要计划吗？生第二个罚款不说，户口都不给上！你说可不是吗，又说你想看看这张宗谱。他说一准有你，一准有你，这村里姓李的人家都修了进去。还说只有三户外姓，也都娶过李家的姑娘，要不，休想在村里待住。不过外姓人总归是外姓人，而妇人家一概都上不了这谱。

    你说这你都明白，唐太宗李世民做皇帝之前就有了这姓氏，这村里的李家且不去牵扯是不是皇亲，祖上当将军和司马的可大有人在，不是只出盗墓的人。

    从饲堂出来你就被小娃儿们围住，不知打那儿冒出来的，一十好几。你走到哪里，他们跟到哪里，你说他们是一群跟屁虫，他们一个个都跟着傻笑。你举起相机，他们轰的就跑。只有个娃娃头站出来，说你相机里没有胶卷，你可以打开来看。这是个聪明的小子，细条个儿，像水中的白条，领着这群小鱼。

    "喂，有什么好玩的地方？"你向他发问。

    "大戏台，"他回答你说。

    "什么大戏台？"

    他们就跑进一条小巷里。你跟踪他们，巷口的屋角有块基石，刻着"泰山石敢当"的字样。你永远也弄不明白这行文字的准确含意，如今也未必有人能说得清楚，总之，这都同你童年的记忆联系在一起。在这条只容得人挑一担水桶走过的空空的小巷里，你又听见那一双赤脚拍打着洒上水迹的青石板僻僻拍拍清脆的声响。

    你穿过巷子出来，突然面对一片铺满稻草的晒场，空中弥漫一股新收割的稻草甘甜的清香。晒场的尽头果真有一个旧戏台子，用整根的木料构架的，台面有半人多高，也堆满了成捆的稻草。这群小猴子沿着柱子爬了上去，又从上面跳到晒场里，在稻草堆里翻着筋斗。

    四面通风的舞台四根大柱子撑着个飞檐跳角的大屋顶，顶上几根横梁当年想必用来挂旗旗，灯笼和要把戏的绳索，柱子和横梁都曾经有过彩绘，颁子和漆皮如今已经剥落。

    这里演过戏，杀过头，开过会，庆贺过，也有人下过跪，也有人叩过头，到收割的时候又堆满稻草，娃娃们总爬上爬下。当年也爬上爬下的娃儿们老的老了，死的死了，上了宗谱和没上宗谱的都弄不清楚，凭记忆拼凑的谱系又是否原样？有谱与无谱到头来也无甚差别，只要没高飞远走，就都得种田吃饭，剩下的又只有孩子和稻草。

    戏台对面有座庙，在砸毁了的老庙址上如今又新盖了起来，重彩夺目。朱红的大门上绘的一青一赤两位门神，手执刀斧，眼若铜铃。粉墙上墨笔写着：华光庙再建乐助录金名单开列如下：某某某一百元，某某某一百二十元，某某某一百二十五元，某某某五十元，某某某六十元，某某某二百元……最后的落款：灵岩老中青代表公布。

    你走了进去，殿内华光大帝脚下，一排老妇人或站或跪，全都一身上下青衣青裤，又都没有牙，站着的跪下，跪下的起立，纷纷烧香礼拜。这华光大帝长个光滑的脸蛋，阔脸方腮，一派福像，香烟线绕之中，显得越发慈祥。他面前的条案上还放的笔墨砚台，一副文官办公事的样子。放烛台和香炉的供桌上垂下一幅红布，用五彩丝线绣着"保国佑民"的字样。帐慢和华盖之上，一块乌黑的横匾写着"通天显应"，边上有一行小字，"灵岩士民供奉"，就说不清是哪年哪月留下的骨董。

    你倒是确认了这地方叫灵岩，想必就真有这么个灵异的去处，证明你奔灵山而来并没有错。

    你问这些老婆婆，她们都张着没牙的瘪嘴，发出丝丝丝丝的声音，没有一个说得清去灵芝的路。

    "在这村子边上？

    "是是斯斯……"

    "离村子不远？

    "斯斯希希……"

    "要拐个弯？

    "希希奇奇……"

    "还有二里路？

    "青奇稀稀……"

    "五里路？

    "稀稀奇奇……"

    "不是五里是七里？

    "稀是奇是稀是斯……"

    有一座石桥？没有石桥？就顺着溪涧进去？还是走大路的好？走大路就远了？绕点路心里明白？心里明白了一找就到？要紧的是心诚？心诚就灵验？灵验不灵验全在运气，有福之人无须去找？这就叫踏破铁鞋无处寻，寻来全不费功夫！说这灵岩无非是顽石一块？不好这么说的，那么该怎么说？这不好说是不好说还是不能说？就全看你了，你看她是什么模样就什么模样，你想是个美女就是个美女，心里中了邪恶就只见鬼怪。



 灵山十六

    我走了一天的山路，到大灵岩的时候，天还没全黑。沿着一条很长的峡谷进去，两边都是陡峭的深褐的岩壁，有水流的地方才长些暗绿的兽药。落日的余晖映在山谷尽头山脊的岩壁上，赤红得像一片火焰。

    岩壁底下，水杉林子后面，几棵千年的老白果树下，有一座由寺庙改成的招待所，也接待游客。从山门进去，淡黄的白果树叶落了一地，没有人声。我一直转到楼下左边的后院里，才找到一位在刷锅的炊事员。我请他开饭，他头也不抬，说已经过了吃饭的时间。

    "晚饭通常这里开到几点？"我问。

    "六点。

    我让他看表，这会才五点四十分。

    "向我讲没有用，你找管理员去，我只凭饭票子开饭。"他依然刷地的锅。

    这一大座空楼里回廊曲折，我又转了一遍，还是没找到人，只好大声喊：

    "喂，到底有人值班没有？"

    好几声之后，才有个懒洋洋的声音答应。然后响起了脚步声，一位穿白褂于制服的服务员出现在走廊里，收了房钱，饭费和钥匙的押金，给我开了个房间，把钥匙交给我便走了。晚饭只有一盘剩菜和凉得没有一点热气的鸡蛋汤，我后悔没有在她家住下。

    我从龙潭出来，在山路上遇上她的。她挑着两大捆铁芒额，穿的花布单衣裤，在前面悠悠走着。下午两三点钟光景，深秋的太阳还是很有热力，她背上汗湿了，衣服贴在脊椎的那道沟槽上，挺直的脊背只腰肢扭动，我紧跟在她后面。她显然听见我的脚步，把带铁头的针担转了个角度好让我过去，可插在针担上大捆的铁芒藏还是把狭窄的山道挡住。我说：

    "木要紧，你走你的。"后来要过一条小溪，她把担子歇下来。于是我便看见了她红扑扑的腮帮子上贴着汗湿的鬓发，厚厚的嘴唇，孩子气的脸，而胸脯却耸得挺高。

    我问她几岁了？她说她十六，并没有山里姑娘见到生人害臊的样子。我说：

    "你一个人走这山路不害怕吗？这前后都没人，也望不到村庄。"

    她望了望插在铁芒额里带铁尖的扦担，说：

    "一个人走山路的时候，带一根棍子就够了，用来赶狼。"

    她还说她家不远，山洼子那边就是。

    我又问她还上学吗？

    她说她上过小学，现在她弟上学。

    我说你爸为什么不让你继续读书？

    她说她爸死了。

    我问她家还有什么人？她说还有她妈。

    我问这一担怕有百十来斤吧？

    她说打不到柴禾，就靠它烧火。

    她让我走在前面。刚翻过山岗，就看见路边一幢孤零零的瓦屋，坐落在山坡边上。

    "赌，那门前种了棵李树的就是我家，"她说。

    那树的叶子差不多落尽了，剩下的几片橙红的叶片在赤紫色的光洁的枝条上抖动。

    "我家这李树特别怪，春天已经开过一回花了，秋天又开了一次，前些日子那雪白的李花才落尽。可不像春天，一颗李子也没结，"她说。

    到了她家路边，她要我送去喝茶。我从石阶上去，在门前的磨磐上坐下。她把铁芒获挑到屋后去了。

    一会儿，她推开掩着的正中的大门，从堂屋里出来，提了把陶壶，给我倒了一大蓝边碗茶。那壶想必偎在灶火灰里，茶水还是滚热的。

    我靠在招待所房里棕绷子床上，觉得阴冷。窗户关着，这二层楼上，四面都是板壁，也还透着寒气，毕竟是山谷里深秋的夜晚。我又想起了她给我倒茶的时候，看我双手托着碗，朝我就笑了。她嘴唇张开着，下唇很厚，像肿胀了似的，依然穿着汗湿了的单褂子。我说：

    "你这样会感冒的。"

    "那是你们城里人，我冬天还洗冷水呢，"她说，"你不在这里住下？"她见我愣住了，立刻又说，"夏天游客多的时候，我们这里也住客。"

    我便由她目光领着，跟她进屋里去。堂屋的板壁上，半边贴满了彩印的绣像连环画樊梨花的故事。我小时候似乎听说过，可也记不起是怎样一回事了。

    "你喜欢看小说？"我问，指的当然是这类章回小说。

    "我特别喜欢听戏。"

    我明白她指的是广播里的戏曲节目。

    "你要不要擦个脸？我给你打盆热水来？"她问。

    我说不用，我可以到灶屋里去。她立刻领我到灶屋里，操起个脸盆，手脚麻利，就手从水缸里勺了一勺水，擦了擦脸盆，倒了，从灶锅里又勺了一瓢热水，端到我面前，望着我说：

    "你到房里去看看，都于干净净呢。"

    我受不了她湿润的目光，已经决定住下了。

    "谁呀？"一个女人低沉的声音，来自板壁后面。

    "妈，一个客人，"她高声答道，又对我说："她病了，躺在床上，有年把了。"

    我接过她递来的热手巾把子，她进房里去了。听见她们低声在南响咕咕说话。我擦了擦脸，觉得清醒些了，拎上背包，出门，在院子里磨盘上坐下。她出来了，我问她：

    "多少水钱？"

    "不要钱的，"她说。

    我从口袋里掏出一把零钱塞在她手里，她拧着眉心望着我。我下到路上，等走出了一段路才回头，见她还捏着那把钱站在磨盘前。

    我需要找个人倾吐倾吐，从床上下来，在房走动。隔壁的地板也有响声。我敲了敲板壁，问：

    "有人吗？"

    "谁？"一个低沉的男人的声音。

    "你也是来游山的？"我问。

    "不，我是来工作的，"他迟疑了一下说。

    "可以打扰你一下吗？"

    "请便。"

    我出门敲他的房门，他开了门，桌上和窗台上摆着几张油画速写，他胡子和头发都很久没有梳理了，也许这正是他的打扮。

    "真冷！"我说。

    "要有酒就好了，可小卖部没人，"他说。

    "这鬼地方！"我骂了一句。

    "可这里的姑娘，"他给我看一张女孩头像的速写，又是厚厚的嘴唇，"真性感。"

    "你是说那嘴唇？"

    "一种无邪的淫荡。"

    "你相信无邪的淫荡吗？"我问。

    "没有女人是不淫荡的，但她们总给你一种美好的感觉，艺术就需要这个。"他说。

    "那你不认为也有无邪的美吗？"

    "那是人自己欺骗自己？"他说得很干脆。

    "你不想出去走走，看看山的夜景？"我问。

    "当然，当然，"他说，"可外面什么也看不见，我已经去转过了。"他端详那厚厚的嘴唇。

    我走到院子里，从溪涧升起的几棵巨大的白果树将楼前路灯的灯光截住，叶子在灯光下变得惨白。我回转身，背后的山崖和天空都消失在灯光映照得灰蒙蒙的夜雾中，只看得到灯光照着的屋檐。被封闭在这莫名其妙的灯光里，我不禁有点晕眩。山门已经关上。我摸索着拔开了门栓，刚跨出去，立刻陷入黑暗中，山泉在左近哗哗响。

    我走出几步后再回头，山崖下灯光隐约，灰蓝的云雾在山巅钦绕。深涧里有一只蟋蟀颤禁禁嘶鸣，泉声时起时伏，又像是风，而风声却在幽暗的溪涧中穿行。

    山谷中弥漫着一层潮湿的雾气，远处被灯光照着的白果树粗大的树干的侧影在雾气中变得柔和了。继而，山影逐渐显现，我落在由峭壁环抱的这深谷之中。黝黑的山影背后泛出幽光，可我周围却一片浓密的黑暗，而且在渐渐收缩。

    我抬头仰望，一个黑影庞然拔地而起，凌空俯视，威慑我。我看出来了，当中突起的是个巨大的兀鹰的头，两翅却在收拢，似乎要飞腾起来，我只能屏息在这凶顽的山神巨大的爪翼之下。

    再往前，进入到两旁高耸的水杉林子里就什么也看不见了。黑暗浓密得浑然成为一堵墙，再走一步似乎就要碰上。我禁不住猛然回头。背后的树影间透出一点微乎其微的灯光，迷迷糊糊的，像一团不分明的意识，一种难以搜索的遥远的记忆。我仿佛在一个不确定的地方观察我来的那个去处，也没有路，那团未曾涌灭的意识只是在眼前浮动。

    我举起手想测验一下自身的存在却视而不见。我打着打火机，这才看见了我过高举起的手臂，像擎着个火炬，而这火苗随即熄灭了，并没有风。四下的黑暗更加浓重，而且漫无边际，连秋虫断断续续的嘶鸣也暗哑了。耳朵里都充满了黑暗，一种原始的黑暗，于是人才有对火本能的崇拜，以此来战胜内心对黑暗的恐惧。

    我又打着打火机，那跳动的微弱的光影旋即被无形的阴风扑灭。这蛮荒的黑暗中，恐惧正一点点吞食我，使我失去自信，也丧失对方向的记忆，再往前去，你将掉进深渊里，我对我自己说。我立刻回转，已经不在路上。我试探几步，林间一条栅栏样的微弱的光带向我显示了一下，又消失了。我发现我已到路左边的林子里，路应该在我的右边。我调整方向，摸索着，我应该先找到那灰黑突兀的鹰岩。

    一团匍匐着的迷迷蒙蒙的雾露，又像一条垂落在地上的带状的烟，其间，有几星灯光闪烁。我终于回到了黑压压的兀立的鹰岩底下，可我突然发现，两侧垂下的翅翼当中，它灰白的胸脯又像一位披着大塑的老妇人，毫不慈祥，一副巫婆的模样，低着头，大学里露出她干枯的躯体，而她大衣底下，竟还跪着个裸体的女人，赤裸的脊背上有一条可以感觉到的脊椎槽。她双腿跪着，面向披着黑大衣的恶魔在苦苦哀求，双手合掌，肘部和上身分开，那赤裸的身腰就更分明了，面貌依然看不清楚，可右脸颊的轮廓却姣好而妩媚。

    她散开的头发长长垂在左肩和手臂上，正面的身腰就更加分明。她依然跪着，跪坐在自己腿上，低垂着头，是一位少女。她恐惧不已，像是在祈祷，在恳求，她随时都在变幻，此刻又还原为前一个年轻的女人，合掌祈求的女人，可只要转过身来就又成了少女，形体的线条还更美，左侧的腰部上的乳房的曲线闪现了一下，就又捕捉木到了。进了山门，黑暗全消失了，我又回到这次蒙蒙的灯光下。从溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。



 灵山十七

    你走到村子的尽头，有一个中年女人，长袍上扎着个围裙，蹲在门前的溪水边，用刀子在刮一条条比手指长不了许多的小鱼。溪水边上燃着松明，跳动的火光映着明晃晃的刀子。再往前去，便是越见昏暗的山影，只在山顶上还剩一抹余霞，也不再见到人家。你折了回来，也许就是那松明子吸引你，你上前去打听可否在她这里留宿。

    "这里常有人米歇脚。"这女人就看透了你的意思，望了望你带来的她，并不多话，放下刀，在围裙上擦了擦手，进屋里去了。她点亮了堂屋里的油灯，拿着灯盏。你跟在她后面，楼板在脚下格支格支作响。楼上有一股稻草的清香，新鲜的刚收割的稻草的香味。

    "这楼上都是空的，我抱被子去，这山里一到夜间就冷。"她把油灯留在窗台上，下楼去了。

    她说，她不愿意住在楼下，她说她害怕。她也不肯同你睡在一间房里，她说她也怕。你于是把灯留给她，踢了踢堆在楼板上的稻草，到隔壁屋里去。你说你不爱睡铺板，就喜欢在稻草上打滚。她说她同你头对着头睡，隔着板壁可以说话。板壁上方的隔断没有到房顶，看得见她房里搭在屋梁的木板上的一圈灯光。

    "这当然很别致，"你说。房主人抱来了被子。她又要热水。

    老女人拎了一小木桶的热水上来。随后，你便听见她房门门栓插上。

    你赤膊，肩上搭条毛巾，下到楼下，没有灯光，也许是这人家唯一的那盏煤油灯已留在楼上她房里了。厨房里的灶火前，你见到女主人。那张一无表情的脸被灶膛里的火光映照得柔和了，柴草哗剥作响，你闻到饭香。

    你拎了个水桶，出门下到溪涧里去。山巅上最后一抹霞光也消失了，暮色迷蒙，掀翻的水纹中有几处光亮，头顶上的星星显露出来，四下有几只蛙鸣。

    对面。深深的山影里，你听见了孩子们的笑声，隔着溪水，那边是一片稻田。山影里像是有一块打谷场，孩子们兴许就在打谷场上捉迷藏。这浓黑的山影里，隔着那片稻田。一个大女孩呵呵的笑声就在打谷场上。那便是她。就活在你对面的黑暗里，遗忘的童年正在复活。那群孩子中的一个，将来哪一天，也会回忆起自己的童年。那调皮的尖声鬼叫的嘎小子的声音，有一天也会变得粗厚，也会带上喉音，也会变得低沉。那双在打谷场的石板上拍打的光脚板也会留下潮湿的印迹，走出童年，到广大的世界上去。你就听见赤脚拍打青石板的声音。一个孩子在水塘边上，拿他奶奶的针线板当拖船。奶奶叫了，他转身拔脚就跑，赤脚在石板上拍打的声音那样清脆。你就又看见了她的背影，拖着一条乌黑的长辫子，在一条小巷子里。那乌伊镇的水巷，冬天寒风也一定挺冷。她挑着一担水，碎步走在石板路上，水桶压在她未成年的俏瘦的肩上，身腰也很吃力。你叫住了她，桶里的水荡漾着，溅到青石板上，她回过头来，看着你就那么笑了一下。后来是她细碎的脚步，她穿着一双紫红色的布鞋。黑暗中孩子们依依啪啪。叫声那么清晰，那怕你并听不清楚他们叫喊的是什么，好像还有重迭的回声，就这一刹那都复活了，丫丫——

    刹那间，童年的记忆变得明亮了，飞机也跟着呼啸，俯冲下来，黑色的机器从头顶上一闪而过。你扒在母亲怀里，在一棵小酸枣树下，枣树枝条上的刺扯破了母亲的布褂子，露出浑圆的胳膊。之后，又是你的奶妈。抱着你，你喜欢偎在她怀里，她有一双晃晃的大奶，她在炕得焦黄香喷喷的锅巴上给你撒上盐，你就喜欢躲在她灶屋里。黑暗中红炯炯的眼睛，是你养的一对白毛兔子，有一只被黄鼠狼咬死在笼子里，另一只失踪了，后来你才发现她漂在后院厕所的尿缸里，毛都很脏。后院有一棵树，长在残砖和瓦砾当中，瓦片上总长的青苔。你的视线从未超过齐墙高的那根枝丫，它伸出墙外是什么样子你无从知道。你只知道你踉起脚尖，够得到树干上的一个洞，你曾经往那树洞里扔过石片。他们说树也会成精，成精的树妖同人一样也都怕痒，你只要用棍子去凿那树洞，整棵树就全身会笑，像你搔了她的胳肢窝，她立刻缩着肩膀，笑得都喘不过气来。你总记得她掉了一颗牙，缺牙巴，缺牙巴，她小名叫丫丫。你一喊她缺牙巴她真的生气，扭头就走，再也不理你。泥土像黑烟一样冒了起来，落了人一头一脸一身，母亲爬起来，拍了拍你，竟一点没事。可你就听见了拖长的尖声嚎叫，是一个别的女人，不像是人能叫得出来的声音。然后你就在山路上没完没了颠簸，坐在盖上帆布篷子的卡车里，挤在大人们的腿和行李箱中间，雨水从鼻尖上往下滴，妈的巴子，都下来推车吧！车轮直在泥中打转，把人溅得满身是泥。妈的巴子，你也学着司机骂人，那是你学会的第一句骂人话，骂的是泥泞把脚上的鞋给拔掉啦，"丫丫——孩子们的声音还在打谷场上叫，追逐时还又笑又闹。再也没有童年了，你面对着只是黑暗的山影……

    你来到她门前，求她把门打开。她说你不要胡闹，就这样，她现在挺好。她需要平静，没有欲望，她需要时间，她需要遗忘，她需要的是了解而不是爱，她需要找一个人倾吐。她希望这良好的关系你不要破坏，她对你刚建立起信任，她说她要同你走下去，进入到这灵山，同你有的是时间，但绝不是现在。她请你原谅她，她不想，她个能够。

    你说你不是为别的，你发现你隔壁的板壁缝里有一丝微弱的光，也就是说这楼上还有别人，不只是你们两个。你让她过来看看。

    他说不！你别骗人，不要这样吓唬她。你说分明是有光亮，在板壁缝里颤动，你可以肯定板壁后面还有个房间。你从房里出来，楼板上的稻草绊着脚，你伸手可以摸到倾斜的屋顶上的屋瓦，再过去就得弯腰。 "有一扇小门，"你摸索着说。

    "看见什么了？"她躲在房里。

    "什么也看不见，一整块门板，没有缝隙，噢，还上了把锁。"

    "真叫人害怕，"你听见她躲在门板后说。

    你回到你房里，发现可以把箩筐倒扣在稻草堆上，你站了上去，扒住横梁。

    "你快说，看见什么了？"她在隔壁一个劲问。

    "看见了一盏豆油灯，点着一根灯芯，在一个小神龛里，神龛就钉在山墙上，里面还供着块牌位，"你说，"这房主人肯定是个巫婆，在这里招唤亡魂，摄人魂魄，让活人神智迷糊，死鬼就附无到活人身上，借活人的嘴来说话。"

    "快不要说了！"她央求道，你听见她身体挨住板壁在往下滑。

    你说她年轻时并不是巫婆，同正常人一样。像所有这个年纪的女人。二十来岁正需要男人的疼爱，丈夫却被砸死了。

    "怎么死的？"她低声问。

    你说他同一个叔伯兄弟夜里去偷砍邻村的山林里的香樟树，谁知道倒树的时候，他脚底下怎么被树根绊了一下，转错了方向，听着树干吱呀吱呀直响，本该赶紧往外跑，他却往里去了，正是树干倒下的地方，没来得及叫喊就砸成了肉饼。

    "听着吗？"你问。

    "听着呢，"她说。

    你说她丈夫的那本家兄弟吓得不知跑哪里去了，也没敢来报丧。她是见山里挑炭的人扁担尖上挂了双麻鞋，沿途叫人认尸。她亲手打的麻鞋那大脚丫子间和后跟上都编的红线绳，她哪能不认识？当时就晕倒在地上，后脑勺往地上直撞，口吐白沫，人就在地上打滚，喊叫着，死鬼鬼鬼，叫他们都来！叫他们都来！

    "我也想叫，"她说。

    "那你就叫吧。"

    "我叫喊不出。"她声音低哑那么可怜，你一个劲呼唤她，她隔着板壁只一味说不，可又要你讲下去。

    "讲什么？"

    "就说她，那个疯女人。"

    说村里的女人们都制伏不了，得好几个男人骑在她身上，拧住胳膊才把她捆了起来，从此她变得疯疯癫癫，总预言村里的灾变，她预言细毛的妈要当寡妇，果真就当了寡妇。

    "我也想报复。"

    "想报复谁？你那个男朋友？还是那个同他好的女孩？你要他同她玩过之后再把她扔掉？像他对待你一样？"

    "他说他爱我。同她只一时玩玩。"

    "她年轻？比你漂亮？"

    "一脸雀斑，那张大嘴卜&#039;

    "她比你性感？"

    "他说她放荡，什么都做得出来，他要我也同她一样！"

    "怎么同她一样？"

    "你不要问！"

    "那么他们之间的一切你都知道？"

    "是的。"

    "你们之间的一切是不是她也知道？"

    "噢，你不要讲了！"

    "那么讲什么？讲那巫婆？"

    "我真想报复！"

    "像那巫婆一样？"

    "她怎么样？"

    "所有的女人都怕她诅咒，所有的男人都找她搭讪，她勾引他们，再把他们甩掉。后来她干脆抹上粉脸，设上香案，公然装神弄鬼，弄得没有人不惧怕她。"

    "她为什么要这样？"

    "要知道她六岁时就指腹为婚，她丈夫当时怀在她婆婆的肚子里，她十二岁当了童养媳，丈夫还拖着鼻涕。有一回，就在这楼板上，这稻草堆里，被她公公霸占了，那时她才十四，之后每次屋里只剩下公公和她，她心口就止不住发慌。再后来，她就摇她的小丈夫，那孩子只会使劲咬她的奶头，好容易熬到丈夫也能挑担，也能砍柴也会扶犁，终于长大成人也知道心疼她的时候，却被活活砸死了。而老的已经老了，田里屋里的活计又都得靠她，她公婆也不敢管束，只要她不改嫁，如今她公婆全都死了，她也真心相信她直通神灵，她祝愿能给人带来福气，她诅咒能让人招致祸害，收入点香火钱也理所当然，尤其神奇的是，她如今竟能当场作法叫一个十来岁的小姑娘当即不省人事，打嗓子眼里说出来她未曾见过早已去世了的她老奶奶的话，在场的人无不毛骨惊然——""你过来，我害怕，"她哀求道。



 灵山十八

    我到乌江的发源地草海边上去，那天阴沉沉的，好冷，海子边上有一幢新盖的小楼，是刚设立的自然保护区管理处，屋基用石块砌得很高，独立在这一大片泥沼地上。通往那里的小路松软泥泞，海子已经退得很远了，这原先的海边还稀稀疏疏长了些水草。从屋边的石级上去，楼上有几间开着大窗户光线明亮的房间，到处堆放着鸟、鱼、爬虫的标本。

    管理站站长大高个子，长的一副宽厚的脸膛。他插上电炉，泡了一大搪瓷缸子的茶，坐在电炉上，招呼我烤火喝茶。

    他说，十多年前，这高原湖周围几百公里，山上还都是树林。二十年前，黑森森的森林更一直伸到海边，时常有人在海边遇见老虎。现今这光秃秃的山丘连灌丛都被刨光了，烧火做饭尚缺柴烧，更别说烤火取暖了。特别是近十年来，春冬变得挺冷，霜降来得早，春旱严重。文化革命中刚成立的县革命委员会决定做个创举，放水改田。动员了全县十万民工，炸开了好几十条排水道，围垦这片海子，可要把这几百万年沉积的海底弄干又谈何容易？当年，湖上就刮起了龙卷风，老百姓都说草海里的黑龙待不住飞走了。如今水面只有原来的三分之一，周围全成了沼泽，想排子排干不了，想恢复也还原不到原来的水域。

    窗口支架着一台长简的高倍望远镜，几公里之外的水面在镜子里成为白晃晃的一片。肉眼看有一点点影子的地方，原来是一只船，船头上站着两个人影，看木清面目，船尾还有个人影晃动，像是在撒网。

    "这么大的湖面，看不过来，等人赶到了，他们早溜了。"他说。

    "湖里鱼多吗？"我问。

    "弄个千百把斤鱼是轻而易举的事。问题是还用雷管炸，人心贪着呢，没有办法。"身为保护区管理站的站长，他也摇头。

    他说这里来过一个国外留学回来的博士，五十年代初，一腔热情，从上海自愿来这里，带领四个学生物和水产养殖的大学毕业生在这草海边上办起了一个野生动物饲养站，养殖成功了海狸鼠、银狐鼠、斑头鹅和好些水禽和鱼类，可是得罪了偷猎的农民。有一天他从玉米地经过，被埋伏好的农民从背后蒙住头，把一筐摘下的玉米套在脖子上，硬赖他偷玉米，打得吐血。县委的干部不肯为知识分子主持正义，老头一气之下死了，这饲养站也就自行解散，海狸鼠则由县委各机关分而食之。

    "他还有亲人吗？"我问。

    "没人说得清，和他一起工作过的大学生早都调回到重庆、贵阳各地的大学去教书了，"他说。

    "也没有人再过问过？"他说只是县里清理旧档案卷宗时发现了他的十多个笔记本，有不少对这草海的生态纪录，他观察得很细致，写得也挺有文笔。我如果有兴趣的话，他可以找来给我看。

    什么地方传来空空的声音，像老人在使劲咳嗽。

    "什么声音？"我问。

    "是鹤，"他说。

    他领我从楼上下去，底层隔着铁栅栏的饲养室里有一只一米多高丹顶的黑颈鹤，还有几只灰鹤，都不时空空的叫着。他说这只黑颈鹤脚受了伤，他们捕来养着，那几只灰鹤都是今年才生的幼鸟，还不会飞时从窝里抱来的。以前，深秋，鹤群都来这里过冬，海边苇子里田地间到处都可以看到，后来打得差不多绝迹了。保护区成立后，前年来了六十多只，去年黑颈鹤就飞来了三百多只，更多的是灰鹤，只是还没有见到丹顶鹤。

    我问可以到海里去吗？他说明天出太阳的话，把橡皮筏子打起气来陪我上海子军转转。今天风大，天太冷。

    我告别了他，信步朝湖边走去。

    我顺着山坡上的一条小路，走到一个小村子里，七八户人家。房屋的梁柱都用的是石料。只有院落里和门前有几棵自家种的碗口粗的树。几十年前，黑呼呼的森林想必也曾到这村子边上。

    我下到湖边，走在稀软泥泞的田埂上，这天气脱鞋赤脚实在太冷。可越往前走，田埂越加稀软，鞋子上沾的泥泞越来越厚。我前方，田地的尽头，水边有只船和一个男孩子。他拎着个小桶，拿根鱼杆，我想到他那里去，把船推进水里。我问他：

    "这船可以撑进湖里去吗？"

    他赤脚。裤脚卷到膝盖以上，也就十三、四岁模样。他目光并不理会我，而是越过我望着我身后。我回头，见村子边上有个人影在招呼他。也已经很远了，上身是一件色彩明艳的褂子，像是一个女孩。我又向这男孩子迈了一步。鞋子便全陷进泥里去了。

    "哎——啼——呀——哟——"远处的叫唤听不清说的什么，声音却明亮而可爱，肯定是招呼他的，这男孩子扛着鱼杆从我身边过去了。我再往前走十分困难，可我既然到了这海边，总得到海中去看看。船离我至多还有十步远，我只要一脚能跨到那男孩子刚才站的地方，那泥地显然比较板实，也就能够到船上。船头还插着一根竹篙，我已经看见苇子里露出的水面上有些水鸟在飞。大概是野鸭，似乎还在叫。但是风从岸上来，可以听见两个孩子老远的招呼声，却听不见这近处水面上水鸟的叫声。

    我想，只要把船撑出芦苇丛，便可以到那广阔的水面上去，在这寂静的高原的湖心里独自荡漾一番，同谁也不必说话，就消融在这湖光山色湖天合一的环境里倒也不坏。

    我拔脚再往前一步，前脚便深深陷入污泥中，一直没到小腿肚子。我不敢把重心再移到前脚上，我知道一旦过了膝盖，泥沼里我将无法自拔，后脚不敢再动，进退两难，十分狼狈。这当然是一种可笑的境地，而问题又不在故可笑，而在放没人看见，无人会笑，我也就无从得到解救，这才更加糟糕。

    从管理处小楼上的望远镜里或许可以看见我的身影，就像我从望远镜里看见人弄船一样，但望远镜里的我也只能是个虚晃的影子，看不出面目。人即使倒腾望远镜，也只会以为是一个弄船想去湖里捞取点什么外快的农民，没有人多作理会。

    寂聊的湖面上，这会儿连水鸟都没有了，明晃晃的水面不知不觉变得模糊，暮色正从芦苇丛中弥漫开来，寒气也从脚下升起。浑身冷踏踏的，没有虫鸣，也没有蛙声，这也许就是我追求的那种原始的失去一切意义的寂寞吧？



 灵山十九

    这寒冷的深秋的夜晚，深厚浓重的黑暗包围着一片原始的混饨，分不清天和地、树和岩石，更看不见道路，你只能在原地，挪不开脚步，身子前倾，伸出双臂，摸索着，摸索这稠密的暗夜，你听见它流动，流动的不是风，是这种黑暗，不分上下左右远近和层次，你就整个儿融化在这混饨之中，你只意识到你有过一个身体的轮廓，而这轮廓在你意念中也趋消融，有一股光亮从你体内升起，幽冥冥像昏暗中举起的一支烛火，只有光亮没有温暖的火焰，一种冰冷的光，充盈你的身体，超越你身体的轮廓，你意念中身体的轮廓，你双臂收拢，努力守护这团火光，这冰凉而透明的意识，你需要这种感觉，你努力维护，你面前显示出一个平静的湖面，湖面对岸丛林一片，落叶了和叶子尚未完全脱落的树木，挂着一片片黄叶的修长的杨树和枝条，黑锋挣的枣树上一两片浅黄的小叶子在抖动，赤红的乌柏，有的浓密，有的稀疏，都像一团团烟雾，湖面上没有波浪，只有倒影，清晰而分明，色彩丰富，从暗红到赤红到橙黄到鹅黄到墨绿，到灰褐，到月白，许许多多层次，你仔细琢磨，又顿然失色，变成深浅不一的灰黑白，也还有许多不同的调子，像一张褪色的旧的黑白照片，影像还历历在目，你与其说在一片土地上，不如说在另一个空间里，屏息注视着自己的心像，那么安静，静得让你担心，你觉得是个梦，毋须忧虑，可你又止不住忧虑，就因为太宁静了，静得出奇。

    你问她看见这影像了吗？

    她说看见了。

    你问她看见有一只小船吗？

    她说有了这船湖面上才越发宁静。

    你突然听见了她的呼吸，伸手摸到了她，在她身上游移，被她一手按住，你握住她手腕，将她拉拢过来，她也就转身，卷曲偎依在你胸前，你闻到她头发上温暖的气息，找寻她的嘴唇，她躲闪扭动，她那温暖活泼的躯体呼吸急促，心在你手掌下突突跳着。

    说你要这小船沉没。

    她说船身已经浸满了水。

    你分开了她，进入她润湿的身体。

    就知道会这样，她叹息，身体即刻松软，失去了骨骼。

    你要她说她是一条鱼！

    不！

    你要她说她是自由的。

    啊，不。

    你要她沉没，要她忘掉一切。

    她说她害怕。

    你问她怕什么！

    她说她不知道，又说她怕黑暗，她害怕沉没。

    然后是滚烫的面颊，跳动的火舌，立刻被黑暗吞没了，躯体扭动，她叫你轻一点，她叫喊疼痛！她挣扎，骂你是野兽！她就被追踪，被猎获，被撕裂，被吞食，啊——这浓密的可以触摸到的黑暗，混饨未开，没有天，没有地，没有空间，没有时间，没有有，没有没有，没有有和没有，有没有有没有有，没有没有有没有没有，灼热的炭火，润湿的眼睛，张开了洞穴，烟雾升腾，焦灼的嘴唇，喉咙里吼叫，人与背，呼唤原始的黑暗，森林里猛虎苦恼，好贪婪，火焰升了起来，她尖声哭叫，野兽咬，呼啸着，着了魔，直跳，围着火堆，越来越明亮，变幻不定的火焰，没有形状，烟雾钦绕的洞穴里凶猛格斗，扑倒在地，尖叫又跳又吼叫，扼杀和吞食……窃火者跑了，远去的火把，深入到黑暗中，越来越小，火苗如豆，阴风中飘摇，终放熄灭了。

    我恐惧，她说。

    你恐惧什么？你问。

    我不恐惧什么可我要说我恐惧。

    傻孩子，

    彼岸，

    你说什么？

    你不懂，

    你爱我吗？

    不知道，

    你恨我吗？

    不知道，

    你从来没有过？

    我只知道早晚有这一天，

    你高兴吗？

    我是你的了，同我说些温柔的话，跟我说黑暗，

    盘古抡起开天斧，不要说盘古，

    说什么？

    说那条船，

    一条要沉没的小船，

    想沉没而沉没不了，

    终放还是沉没了？

    不知道。

    你真是个孩子。

    给我说个故事，

    洪水大泛滥之后，天地之间只剩下了一条小船，船里有一对兄妹，忍受木了寂寞，就紧紧抱在一起，只有对方的肉体才实实在在，才能证实自己的存在。

    你爱我，

    女娃儿受了蛇的诱惑，蛇就是我哥。



 灵山二十

    一位彝族歌手带我去了草海背后的山峦里的好些彝族村寨。越往山里去，隆起的山峦越见浑圆，林木也越见茂密，郁郁森森、都带有一种原始的女性的气息。

    彝族女人皮肤熏黑，挺直的鼻梁，眼睛修长，都很漂亮。她们很少用眼睛正视生人，在狭窄的山道上即使迎面碰上，也总垂着眼睛，一声不响，停了下来，让在路边。

    给我当向导的这位歌手给我唱了许多彝族的民族，都像是沉郁的哭诉，迁情歌也很悲凉。

    出月亮的夜晚，

    走路不要打火把，

    要是走路打火把，

    月亮就伤心了。

    菜花开放的季节，

    不要提起箩筐去掏菜，

    要是背起箩筐去掏菜，

    菜花就伤心了。

    你和真。c的姑娘好，

    不要三心二意。

    要是三心二意，姑娘就伤心了。

    他告诉我彝族男女青年的婚姻如今也还一律由父母包办。自由相爱的男女只能在山上去幽会。要是被发现了，双方父母都要把他们抓回去，而以往就得处死。

    斑鸠和鸡在一起找食吃，

    鸡是有主人的、斑鸠没有主人，

    鸡的主人来把鸡找回去，

    留下班鸠就孤单了。

    姑娘和小伙子一起玩，

    姑娘是有主人的，小伙子没有主人，

    姑娘的主人把姑娘找回去，

    留下jj、伙子就孤单了。

    他不能在家当他妻子和孩子们的面唱这些情歌，他是到我住的县里的招待所，关上房门，一边用彝语轻声唱，一边翻译给我听。

    他穿着长袍，扎着腰带，削瘦的脸颊上有一双忧郁的眼睛。这些民歌是他自己译成汉文的，这么真挚的语言毫不费气力运直从他心里流出来，他是个天生的诗人。

    他说他已经老了，可他同我年纪相差无几。他说他不能做什么事情了，我很诧异。他说他是两个孩子的父亲，一个女儿十二岁，一个儿子十七岁，他得为子女操劳。我后来到他的老家山寨里去了，牲口圈和正房连着，养了两口猪，当中是火塘，里屋的床铺上只有一床破旧发黑的薄棉被，妻子又有病，生活对他当然是沉重的负担。

    也是他带我去见了一位毕摩，彝族的祭司。穿过一个进深很深的宅子，经过好几道阴暗狭窄的过道，到了里面一个单门独户的小侧院。他推开院门，招呼了一声，立即有个响亮的男声应答。他开了房门，把我让了进去，里面临窗的桌子前有位穿蓝布长袍的男人站了起来，也扎着腰带，头上还缠了个黑布包头。

    他用彝语把我介绍给这位毕摩，同时也向我介绍，说这位毕摩是可乐这地方的人，出身放一个很大的家族，如今从高山的寨子里请来为县城里的彝族人家做法事的，现年五十三岁。他眼睛一眨不眨对直望着我，清明透亮，有一种无法与之交流的目光，尽管望着我，看的却是别处，另有一个山林或灵魂的世界。

    我在他对面桌前坐下。这歌手向他说明了我的来意。他正在抄写一部彝文的经典，也同汉人一样用的是毛笔。他听完点点头，把笔在墨盒里润湿了，插上笔筒，关起墨盒子。然后，把他要抄写的那本也是用毛笔写在一种发黄的粗皮纸上的经文端端正正放在面前，翻到一章的开始，突然以高亢的声音唱诵起来。

    这小屋里，这声音实在太喷亮了。在很高的音阶上平直送出来，然后抑扬在三、五度音高之间，一下子便把人带到高原的平坝上，那声音想必传送得很远。

    这阴凉的屋里，他身后窗外，阳光特别明亮，把院子里的泥土地照得都耀眼，有一只公鸡正昂起冠子仿佛也在谛听，随后才习惯了，对这声音不再诧异，又低头在地上啄食，似乎诵经就应该是这样。

    我问歌手，他唱诵的是什么？他告诉我这是人死了做大斋时的经文。可这是古彝文，他也听不很懂。我向他打听过彝族婚丧喜事的习俗，还特别问了有没有机会看到他讲的那丧葬的场面，诚然，现今要看到他讲的那盛况也难。听着这毕摩从喉头发出，顶到后额经鼻腔共鸣，再从前额直冲而出持续而抑扬的男高音，中气十足又略带几分苍老，我以为我就看见了那一队队打着锣鼓，吹的喷呐，扛了旗帜，拿着纸人纸马，奔丧的人家。姑娘骑在马上，男子扛着枪，一路鸣枪而来。

    我也就看见了，用竹子编的糊上彩纸做成楼阁的灵房，罩在棺木上，四周用树枝扎成围墙。灵场上一个个高高难起的柴堆全都点着了，死者的家族中前来奔丧的每一个家庭各围坐在一堆柴前，火焰在响彻夜空的唱经声中越升越高，众人在场上又跑又跳，又击鼓鸣锣还又放枪。

    人哭哭喊喊来到这世界上，又大吵大闹一番才肯离开，倒也符合人的本性。

    这并非高原上彝族山寨里特有的习俗，在长江广大的流域，到处都可以找到这类遗风，不过大都已经变得卑俗不堪，失去这番吵闹原来的含义。四川酆都，那被称之为鬼城的地方，古代巴人的故地，现今的县城里一家百货公司的经理的父亲作古了，棺材上也盖着纸扎的灵房，门前一边停满了前来吊丧的人骑的自行车，另一边摆满了花圈和纸人纸马。马路边上三桌吹鼓手通宵达旦，轮番吹奏，只不过来悼孝的亲友和关系户不唱孝歌，不跳孝舞，只在天井里摆满的牌桌上甩扑克。我企图拍一张现时的风俗照片，被经理扣住了相机，要查看我的证件。

    唱孝歌的当然也还有人在。楚人的故地荆州江陵一带流传至今的孝歌又叫鼓盆歌，由农村的道士打酿作法。这也可以从《庄子》中得到文字的印证。庄子丧妻就鼓盆而歌，把丧事作喜事来办，那歌声想必也十分嘹亮。

    今人有彝族学者进而论证，汉民族的始祖伏苗也来源彝族的虎图腾。巴人和楚地到处都留下对虎的图腾的痕迹。四川出土的汉砖上刻画的西王母又确实是人面虎