窍，只见无以计数的贿赂朝天张开一张张大口，又像一群没头的小人向苍天全都伸出双手，绝望喊叫：还我头来！还我头来！还我头来！还来头我i还来我头！还来我头！我头还来！我头还来！我头还来！还我来头！还我来头！头还来我，头还来我，还头我来，还头我来，我来头还，头来我还，来还我头……我还头来……



 六十九

    睡梦里被隐约的一片紧迫的钟鼓声惊醒，我一时不清楚身在何处。四下漆黑，渐渐才认出一方窗户，窗榻的小方格似有若无。我需要弄清楚是否尚在梦中，努力去睁沉重的眼皮，才辨清手表上的萤光，凌晨三时整，即刻意识到是早祷开始了，这才想起我寄宿在寺庙里，连忙翻身爬起。

    推开房门，到了庭院，鼓声已止住，钟依然一声一声更加分明。树影下天空灰暗，钟声来自高墙后面大雄宝殿那边。我摸到回廊里通往斋堂的门，从外面插上了。我转向回廊的另一端，上下摸索，都是砖墙，竟像个囚徒，被关在高墙隔离的这庭院里，叫唤了几声，无人答应。

    白天我再三要求在这国清寺留宿，接受香客布施的和尚打量我，总怀疑我的虔诚。我执意赖着不走，一直等到庙门关闭，最后他们总算请示了住持老和尚，才把我单独安置在寺庙后面的这侧院里。

    我不甘禁闭，一心要见识一下这千年来香火未断的大庙是否还保留天台宗的仪轨，想必不至于触犯寺庙的清规，重又摸索到庭院，居然发现角落里有一丝微弱的光线，透过一条缝隙漏了出来，用手触摸，是一扇小门，运自开了。可见毕竞是佛门，倒无禁地。

    绕过门后的壁障，里面一个不大的经堂点着几支蜡烛，香烟袅袅，香案前垂挂下一块紫红锦缎，锈着"香炉乍热" 四个大字，令我心头一动，似乎是一种启示。为表明我心地光明，并非来窥探佛地的隐秘，干脆拿起烛台。四壁挂了许多古老的字画，我没想到寺庙里还有这样雅静的内室，可能是大法师起居的地方，私自闯入，不免有点内疚，顾不得细看是否还保留寒山拾得两位唐代名僧的手迹，又放下烛台，循着早祷的钟声，从经堂的正门出去。

    又一进庭院，四厢烛影幢幢，大概都是僧房，冷不防一个披黑袈裟的和尚从我身后越过，我吃了一惊，然后便明白他或许为我引路，尾随他接连穿过好几道回廊。转眼间，人又不见了，我有些纳闷，只好寻有烛光的地方去。刚要跨进门槛，抬头一看，一尊四、五米高的护法金刚，举着降魔柠，怒目睁睁向我打来，吓得我出了一身冷汗。

    我赶紧逃开，在漆黑的走廊里摸索前去，见有点微光，走近是一个圆门，过了门洞，谁知正是大雄宝殿下那广大的庭院。大殿飞檐两翼，一边一条苍龙，守护当中的一轮明镜，在参天古柏间透出的黎明前兰森森的夜空，显得格外奇幻。

    高台阶上，铁铸的大香炉后面，殿堂里烛光辉煌，宏大的钟声轰然涌出。披着灰黑袈裟的和尚推着一根当空吊起的大木柱，正撞击这口巨钟，它却纹丝不动，仿佛只出于感应，从钟口下的地面钟声缓缓升腾到梁柱之间，在殿堂里充盈了再回旋着涌向门外，将我全身心席卷进声浪之中。

    几个和尚逐个点燃两侧十八罗汉前的红烛，整把整把烧着的信香分别插到各个香炉里。僧人们纷纷潜入殿内，全一色灰黑的袈裟，幽幽身影缓缓游移到一个个蒲团前，每个蒲团绣的莲花各不相同。

    随后，又听见嘭嘭两击鼓声，厚沉得令五脏六腑跟着震荡。这鼓在殿堂左边，立在一人多高的鼓架上，鼓面的直径比站在梯架的平台上击鼓的和尚还高出一头。唯独这鼓手没穿袈裟，一身短打扮，扎住裤腿，蹬着一双麻鞋，他举手过头。

    嗒嗒

    嘭！嘭！又是两下。

    哎唁

    最后一响钟声刚飘逸消散，鼓声便大作，脚底的地面跟着颤抖。开始时还能辨别一声声震荡发自鼓心，节奏随即越来越快，重重迭迭，轰然一片，人心跟着搏动，血也沸腾。浑然一片的鼓声毫不减缓，简直不容人喘息，接着响起一种音调稍高稍许分明的节奏，浮起在鼓心皮实而持久的震荡声之上，另一种更为急促的鼓点又点缀其间，之后，在或高或低不同声部上，出现不断变化的鼓点，同震耳欲聋的轰鸣和那急速的间奏又交错，又对比，竟统统来自这一面大鼓！

    击鼓的是一位精瘦的中年僧人，手中并没有鼓锤，只见他赤裸的两臂间光亮的后脑勺晃动不已，拍、击、敲、打。指、点、踢，手掌、手指、拳头、肘、腕和膝盖乃至于脚趾，全都用上，整个身躯像贴在鼓皮上的一条壁虎，着魔了似的扑在鼓面上弹跳，从鼓心到镶满铁钉的鼓边，没有不被他敲击的地方。

    这持续不断的紧张的轰鸣交响中，突然铮铮然一声铃声，轻微得让人差一点以为是错觉，像寒风中一根游丝，或是深秋夜里颤禁禁一声虫吟，那么飘忽，那么纤细，那么可怜，在这混饨的轰响之上毕竟分明，明亮得又不容置疑。随后便勾引起大大小小六七个不同音色的木鱼，或沉闷，或空寂，或清脆，或嘹亮，再带动浑厚和鸣的铜馨，一一连串，都交织融合到这片鼓乐声中。

    我找寻这铃声的来源，发现是一位极老的高僧，空晃晃撑在一件破了一补再补的袈裟里，左手持一只酒盅般的小铃，右手捻一根细钢笠，只见他钢笠在铜铃上一点，游丝样的铃声同烟香一起冉冉飘逸，又犹如渔网的拉线，网罗起一片音响的世界，让人不由得沉浸其中，我最初的惊异和兴奋于是随之消失。

    殿上前后两幅挂匾，分别写着"庄严国士"，"利乐有情"，大殿顶上垂挂下层层帐慢，如来端坐其中，端庄得令人虚荣顿失，又慈祥到淡漠无情，尘世的烦恼刹那间消失殆尽，时间此时此刻也趋于凝聚。

    鼓声不知什么时候停息了，长老持铃在前，干瘪的嘴唇嚅嚅嗫嗫，牵动深陷的两颊和灰白的眉毛，众和尚参差不齐，一片诵经声随着铃声的尾音缓缓而起，一，二，三，四，五，六，七，八，九，十……一共九十九名僧人，跟在他身后鱼贯而行，环绕大殿中央的如来，一面游动，一面唱诵。我于是也加入这行列，混同他们合掌念唱南天阿弥陀佛，又听见一个明亮的声音，在经文的每个句子将近完结的当口，声调总要从众多的唱诵声中稍稍扬起，就还有一种未曾混灭的热情，还有一颗仍受煎熬的灵魂。



 灵山七十

    ——面对龚贤的这幅雪景，还有什么可说的没有！那种宁静，听得见霸雪纷纷落下，似是有声又无声。

    ——那是一个梦境。

    ——河上架的木桥，临清流而独居的寒舍，你感觉到人世的踪迹，却又清寂幽深。——这是一个凝聚的梦，梦的边缘那种不可捉摸的黑暗也依稀可辨。 ——一片湿墨，他用笔总这样浓重，意境却推得那么深远。他也讲究笔墨，笔墨情趣之中景象依然历历在目。他是一个真正的画家，不只是文人作画。

    ——所谓文人画那种淡雅往往徒有意旨而无画，我受不了这种作态的书卷气。

    ——你说的是故作清高，玩弄笔墨而丧失自然的性灵。笔墨趣味可学，性灵则与生俱来，与山川草木同在。龚贤的山水精妙就在于他笔墨中焕发的性灵，苍苍然而忘其所以，是不可学的。郑板桥可学，而龚贤不可学。

    ——八大也不可学。他怒目睁睁的方眼怪鸟可学，他那荷花水鸭的苍茫寂寥不可以模仿。

    ——八大最好的是他的山水，那些愤世嫉俗之作不过是个山的小品。

    ——人以愤世嫉俗为清高，殊不知这清高也不免落入俗套，以平庸攻平庸，还不如索性平庸。

    ——郑板桥就这样被世人糟蹋了，他的清高成了人不得意时的点缀，那几根竹子早已画滥了，成了最俗气不过的笔墨应酬。

    ——最受不了的是那"难得胡涂"，真想胡涂胡涂就是了。有什么难处？不想胡涂还假装胡涂又拼命显示出聪明的样子。

    ——他是个落魄才子，而八大是个疯子。

    ——先是装疯，而后才真疯了，他艺术上的成就在于他真疯而非装疯。

    ——或者说他用一双奇怪的眼光来看这世界，才看出这世界疯了。

    ——或者说这世界容忍不了理智的健全，理智便疯了，才落得世界的健全。

    ——徐渭晚年也就这样疯了，才杀死了他的妻子。

    ——或者不如说他妻子杀死了他。

    ——这么说似乎有些残酷，可他忍受不了世俗，只好疯了。

    ——没疯的倒是龚贤，他超越这世俗，不想与之抗争，才守住了本性。

    ——他根本不想用所谓理智来对抗胡涂，远远退到～边，沉浸在一种清明的梦境里。

    ——这也是一种自卫的方式，自知对抗不了这发疯的世界。

    ——也不是对抗，他根本不予理会，才守住了完整的人格。

    ——他不是隐士，也不转向宗教，非佛非道，靠半亩菜园子和教书糊口，不以画媚俗或嫉俗，他的画都在不言中。

    ——他的画毋须题款，画的本身就表明了心迹。

    ——你我能做到吗?

    ——可他已经做到了。如同这幅雪景。

    ——你能确定这画是他的真迹？

    ——这难道重要吗？你以为是他，就是他了。

    ——以为不是他呢？

    ——就不是他。

    ——换言之，你我不过以为看见了他。——那便是他。



 七十一

    从天台山出来，我又去了绍兴，出老酒的地方。这不大的小城，不光老酒出名，也还出过许多伟大的人物，从大政治家，大文学家，大画家到巾帼英雄，如今他们的故居都成了纪念馆。连鲁迅笔下的那个小而又小的人物阿 q过夜避风雨的土谷词也修整一新，油漆彩绘得鲜艳夺目，还挂有当今书法名家题的额匾。这阿 q当作土匪砍头的那时辰，绝对想不到死后会有这分荣耀。我于是想到这小城里的小人物也性命难保，更别说那以民族兴亡为己任的革命英烈秋瑾。

    她故居挂有她的照片，一位恬静俊美诗文并茂的大家才女，眉宇清秀，目光明净，神态妇淑，年方二十有余，却绑缚街头闹市，光天化日之下砍掉了头。

    一代文豪鲁迅，一生藏来躲去，后来多亏进了外国人的租界，否则等不到病故也早给杀掉了，足见这片国土，哪里也不安全。鲁迅诗文中有句"我以我血溅轩辕"，是我做学生时就背诵的，如今不免有些怀疑。轩辕是这片土地上传说的最早的帝王，也可作祖国，民族，祖先解，发扬祖先为什么偏要用血？将一腔热血溅出来又是否光大得了？头本来是自己的，为这轩辕就必须砍掉&#039;！

    徐渭的联句"世上假形骸，任人捏塑，本来真面目，由我主张"，似乎更为透彻。可这形骸虽假，为什么要任人捏塑？假不假且不去说，不任人捏塑难道不行？再说，那本来的真面目，真不真也不去说，问题是是否又主张得了？

    小巷深处，他那"青藤书屋"，一个不大的庭院，爬着几棵老藤，有那么间窗明几净的厅房，说是尚保留原来的格局，这么个清静的所在，也还把他逼疯了。大抵这人世并不为世人而设，人却偏要生存。求生存而又要保存娘生真面目，不被杀又不肯被弄疯，就只有逃难。这小城也不可多待，我赶紧逃了出来。

    城外会稽山是大禹的陵墓，历史上第一个有世系可考的朝代的第一位帝士，公元前二十一世纪前后，在这里一统天下，会聚诸侯，论功行赏。

    从若耶溪上的小石桥过去，松林覆盖的山丘之下，大禹陵址前的场子上，晒满稻谷，晚稻都已收割。深秋阳光下依然十分暖和，令人有种适意的困倦。

    进到门里，偌大的庭院清悠闲寂。我只能去想象七千年前在这里种精养猪烧制泥人头面的河姆渡人的苗裔，同五千年前在陶器上刻下几何图形扎眼符号的良渚人的后代，那些以鸟为图腾断发纹身的百越先人，如何接受大禹的检阅，庆典之时，偏偏有一位不知趣的巨人防风氏，披件麻衣，扎条牛皮绳子，吊而郎当，晚来了一步，被大禹喝令左右，砍下了首级。

    两千多年前，司马迁亲自来此做过调查，写下了那部巨著《史记》。他也得罪了皇帝，虽勉强保住了脑袋，也还割掉了睾丸。

    正殿顶上，两条苍龙之间，一轮明镜映射耀眼的阳光。阴凉的殿堂里有一尊新塑的大禹偶像，慈祥得不免俗气，倒是他背后象征治平九州水土的九把斧钺多少透出点消息。

    据《蜀本记》记载："禹本泱山广柔县人，生于石纽。"我正是从那一带而下，即当今汉川羌族地区，也是大熊猫的巢穴。禹出熊腹而生，成书更早的《山海经》可以佐证。

    他治水的功绩，通常说是疏通了黄河，我也怀疑。我以为他是从岷江上游（古之长江源一向以氓江为主导，有《水经注》可供查考），沿长江，过三峡，北攻积石之山，南攻工共之国，东攻云两之山，一路征战，直打到这东海之滨。在当年出产象征端详的九尾狐狸的青丘之国，之后改名为会稽的这苍翠的涂山之下，遇到了那位妖娆的女娇，合欢之时，露出了熊的本相。这小处女仓皇不已，神圣的大禹不免情急，追将上去，大声喝道："启！"才生出了人世间继承帝位的第一名皇太子。这禹在他妻子眼里是一头熊，在百姓日里传为神，史家笔下他是帝王，写小说的则可以将他写成第一个扼杀他人实现自己意志的人。至于这洪水的传说，当然不妨也可以从胎儿的羊水中去找寻先天记忆的因子，外国就有人做这学问。

    这禹陵里如今残存可考的古迹，只有大殿对面的一块石碑，斑剥的若干切料般的文字专家学者尚无人能辨认。我左看右看，琢磨来，琢磨去，恍然大悟，发现可以读作：

    历史是谜语

    也可以读作：历史是谎言

    又可以读作：历史是废话

    还可以读作：历史是预言

    再可以读作：历史是酸果也还可以读作：历史铮铮如铁又能读作：历史是面团再还能读作：历史是裹尸布进而又还能读作：历史是发汗药进而也还能读作：历史是鬼打墙又同样能读作：历史是古玩乃至于：历史是理念甚至于：历史是经验甚而还至于：历史是一番证明以至于：历史是散珠一盘再至于：历史是一串因缘抑或：历史是比喻或：历史是心态再诸如：历史即历史和：历史什么都不是以及：历史是感叹

    历史啊历史啊历史啊历史原来历史怎么读都行，这真是个重大的发现！



 七十二

    "这不是一部小说！

    "那是什么呢？"他问。

    "小说必须有个完整的故事。

    他说他也讲了许许多多的故事，只不过有讲完的，有没讲完的。

    "全都零散无序，作者还不懂得怎么去组织贯穿的情节。

    "那么请问怎么组织？

    "得先有铺垫，再有发展，有高潮，有结局，这是写小说起码的常识。

    他问是不是可以有常识以外的写法？正像故事一样，有从头讲到尾的，有从尾讲到头的，有有头无尾的，有只有结局或只有片断讲不下去的，有讲也讲不完的。没法讲完的，可讲可不讲的，不必多讲的，以及没什么可讲的，也都算是故事。

    "故事不管你怎么讲，总还得有个主人公吧？一个长篇好歹得有几个主要人物，你这——？

    "书中的我，你，她和他，难道不是人物？"他问。

    "不过是不同的人称罢了，变换一下叙述的角度，这代替不了对人物形象的刻画。你这些人称，就算是人物吧，没有一个有鲜明的形象，连描写都谈不上。

    他说他不是画肖像画。

    "对，小说不是绘画，是语言的艺术。可你以为你这些人称之间耍耍贫嘴就能代替人物性格的塑造？"

    他说他也不想去塑造什么人物性格，他还不知道他自己有没有性格。

    "你还写什么小说？你连什么是小说都还没懂。"

    他便请问阁下是否可以给小说下个定义？

    批评家终于露出一副鄙夷的神情，从牙缝里挤出一句：

    "还什么现代派，学西方也没学像。"

    他说那就算东方的。

    "东方更没有你这样搞的！把游记，道听途说，感想，笔记，小品，不成其为理论的议论，寓言也不像寓言，再抄录点民歌民谣，加上些胡编乱造的不像神话的鬼话，七拼八凑，居然也算是小说！"

    他说战国的方志，两汉魏晋南朝北朝的志人志怪，唐代的传奇，宋元的话本，明清的章回和笔记，自古以来，地理博物，街头巷语，道听途说，异闻杂录，皆小说也，谁也未曾走下规范。

    "你又成了寻根派？"

    他连忙说，这些标签都是阁下贴的，他写小说只是耐不住寂寞，自得其乐，没想到竟落进文学界的圈子里，现正打算爬出来，本不指望写这种书吃饭，小说对他来说实在是挣钱谋生之外的一种奢侈。

    "你是一个虚无主义者！"

    他说他压根儿没主义，才落得这分虚无，况且虚无似乎不等于就无，正如同书中的我的映像，你，而他又是那你的背影，一个影子的影子，虽没有面目，毕竟还算个人称代词。

    批评家拂袖而去。

    他倒有些茫然，不明白这所谓小说重要的是在于讲故事呢？还是在于讲述的方式？还是不在于讲述的方式而在于叙述时的态度？还是不在于态度而在于对态度的确定？还是不在于对态度的确定而在于确定态度的出发点？还是不在于这出发点而在于出发点的自我？还是不在于这自我而在于对自我的感知？还是不在于对自我的感知而在于感知的过程？还是不在于这一过程而在于这行为本身？还是不在于这行为本身而在于这行为的可能？还是不在于这种可能而在于对可能的选择？还是不在于这种选择与否而在于有无选择的必要？还是也不在于这种必要而在于语言？还是不在于语言而在于语言之有无趣味？而他又无非迷醉于用语言来讲述这女人与男人与爱情与情爱与性与生命与死亡与灵魂与肉体之躯之快感与疼痛与人与政治对人之关切与人对政治之躲避与躲不开现实与非现实之想象与何者更为真实与功利之目的之否定之否定不等于肯定与逻辑之非逻辑与理性之思辨之远离科学超过内容与形式之争与有意义的形式与无意义的内容与何为意义与对意义之规定与上帝是谁都要当上帝与无神论的偶像之崇拜与崇尚自我封为哲人与自恋与性冷淡而发狂到走火入魔与特异功能与神经分裂与坐禅与坐而不禅与冥想与养身之道非道与道可道与可不道与不可不道与时髦与对俗气之造反乃大板扣杀与一棍子打死之于棒喝与孺子之不可教与受教育者先受教育与喝一肚子墨水与近墨者黑与黑有何不好与好人与坏人非人与人性比狼性更恶与最恶是他人是地狱乃在己心中与自寻烦恼与汉梁与全完了与什么完了什么都不是与什么是是与不是与生成语法之结构之生成与什么也未说不等于不说与说也无益于功能的辩论与男女之间的战争谁也打不赢与下棋只来回走子乃涵养性情乃人性之本与人要吃饭与饿死事小失节事大不过真理之无法判断与不可知论与经验之不可靠的只有拐杖与该跌跤准跌跤与打倒迷信文学之革命小说与小说革命与革小说的命。这一章可读可木读，而读了只好读了。



 七十三

    我来到东海之滨这小城，一位单身独居的中年女人一定要我上她家去吃饭。她来我留宿的人家请我的时候，说她一早上班之前，已经为我采买了各种海味，不仅有螃蟹，（左女右圣）子，还买到了肥美的海鳗。

    "你远道来，到这海口，哪能不尝尝新鲜？别说内地，这大城市里也不一定都有。"她一脸殷情。

    我难以推却，便对我寄宿的这房主人说："要不，你同我一起去？"

    房主人同她是熟人，说："人专为请你，她一个人怪闷的，有事要同你谈谈。"

    他们显然商量好了，我只好随同她出门。她推上自行车，说：

    "还有一程路，要走好一阵子，你坐上车，我带你。"

    这人来人往的小街上，我又不残废。

    "还是我带你吧，你说往哪里骑？"我说。

    她跨上车后座，车子把手直摇晃，我不断掀铃，招摇过市，在人群中穿行。

    有女人单独请吃饭本何乐而不为，可她已经过了女人的好年华，一张憔悴的黄脸，颧骨突出，说话推车跳车的举止都没有一点女性的风韵。我边骑边沮丧，只好同她找点话说。

    她说她在一个工厂里当出纳，怪不得，一个管钱的女人。我同这样的女人没少打过交道，可说是个个精明，别想从她们手里多得一分，这自然是职业养成的习惯，而非女人的天性。

    她住在一个老旧的院落里，里面好几户人家。她把自行车靠在院里她窗下，这辆自行车破旧得都无法支撑。

    门上挂把大锁。她开了房门，只一间小屋，进门就一张占了半间房的大床，边上一张小方桌，已经摆好了酒和菜。地上砖头码起，叠放两口大木箱，女人家的一点梳妆用品都搁在箱子上的一块玻璃板上，只在床头堆了几本旧杂志。

    她注意到我在观察，连忙说：

    "真对不起，乱七八糟，不像样子。"

    "生活可不就这样。"

    "也就混日子，我什么都不讲究。"

    她开了灯，张罗我在桌前坐下，又到门口墙边打开炉门，坐上一锅汤。然后，给我倒上酒，在我对面坐下，双肘支在桌上，说：

    "我不喜欢男人。"

    我点点头。

    "我不是说你，"她解释道，"我是讲一般的男人，你是作家。"

    我不知该不该点头。

    "我早就离婚了，一个人过。"

    "不容易呀，"我是说生活不容易，人人如此。

    "我最先有个女朋友，从小学起，一直很要好。"我猜想她可能是同性恋。"她已经死了。"

    我没有话。

    "我请你来，是想讲讲她的事。她长得很漂亮，你要见了她的照片，肯定喜欢，谁见了谁都会爱上。她不是一般的漂亮，美得那个出众，瓜子脸，樱桃小口，柳叶眉，水灵灵一双杏仁大眼，那身腰更不用说了，就像过去的小说里描写的古典美人。我为什么对你讲这些？就因为可惜的是她的照片我一张也没能留下，我当时没防备，她死后她妈来一下全收走了。你喝酒呀。"

    她自己也喝，喝酒那老练的样子一看便是老手。她房里四壁没一张照片，也没有画，更没有女人通常喜爱的花和小动物。她在惩罚她自己，钱大概都化作杯中物下肚了。

    "我是想让你把她的身世写成小说，她的一切我都可以告诉你，你又有的是文笔，小说嘛——"

    "就是无中生有，"我笑着说。

    "我不要你编，你那怕用她的真名实姓。我请不起作家，付不起稿费，我要有钱，还真舍得出。我这找你是帮个忙，请你把她写出来。"

    "这就——"我欠身，表示感谢她招待。

    "我不是收买你，你要觉得这姑娘冤枉、可怜，你就写，只可惜你看不到她的照片。

    她目光有些茫然。这死去的姑娘在她心中显然是个沉重负担。"我从小长得丑，所以特别羡慕长得漂亮的女娃，想同她们交朋友。我同她不在一个学校，总是上学放学路上迎面碰到，一晃也就过去了。她那副长相，不光男的，女人也动心，我就想同她接近。我见她总独来独往，有一天，守在她放学的路上，跟上去说我特别想同她说个话，希望她不要见怪。她说好，我陪她就走了一路。以后上学，我总到她家门附近等她，就这样认识了。你别客气，吃酒呀！"

    她端上清炖的海鳗，汤是很鲜美的。

    我喝着汤，听她急速讲述她怎么成了她家的人，她母亲待她如同女儿一般。她经常不回自己家，就同她睡在一个被窝里。

    "你不要以为有那种事，我懂得男女间的事也是在她关进牢里判了十年徒刑又同我闹翻了不要我去探监之后我才随便找了个男人结的婚。我同她是女孩子间那种最纯洁的感情，这你们男人不一定都懂，男人爱女人就像头畜牲，我不是说你，你是作家，吃螃蟹呀！"她掰开生腌的带腥味的螃蟹，堆到我碗里。还有煮的（左女右圣）子，沾作料吃。又是男女之间的战争，灵魂同肉体之战。

    "她父亲是个国民党军官。解放军南下，她妈当时怀着她，得到她父亲带到的口信赶到码头，兵舰已经跑了。"

    又是个这种陈旧的故事，我对这女孩已失去兴趣，只用功吃着螃蟹。

    "有一天夜里，她在被窝里搂住我哭起来，我吓了一跳，问她什么事？她说她想她爸爸。"

    "她不是没有见过他？"

    "他那些穿军装的照片她妈都烧了，可她家里还有她妈穿着白纱裙同她父亲的结婚照，她父亲穿的西装，人很潇洒，她也给我看过。我使劲安慰她，心疼她，后来搂紧她，同她一起哭了。"

    "这可以理解。"

    "要都像你这样想就好了，可人并不理解，把她当做反革命，说她想变天、企图逃到台湾去。"

    "那年月的政策不像如今，这回不是又变过来鼓励回大陆探亲？"我能说什么呢？

    "她一个年轻女孩，虽说那时候已经上了高中，哪懂这些？她把她想她父亲的话都写在日记本里！"

    "这要被人看到告发了，那时候是能判她刑的，"我说。我想知道的是这恋父情结和同性恋之间是不是有某种转化。

    她讲到这女孩因为出身关系上不了大学，怎么被京剧团看上去当了学员。有回剧团的女主角病了，叫她临时顶替，一下怎么走红，怎么又引起那女主角的妒嫉。她们剧团外出巡回演出时，那女人偷看到她的日记，报告上去，等剧团回到城里，公安员怎么找她母亲去谈话，叫她动员她女儿自首，交出日记。而这女孩怕公安员查抄，又怎样把日记本转移到她家。可她也怕公安员找来，就又把这些日记本送到这女孩的舅父家。她母亲经过审问，供出她女儿平时交往的只有她和她舅父两家。女孩的舅父于是也被传讯了，又怕被揭发出来，主动交出了她的日记本。公安员又如何转来找到她，她自然也害怕，只好一五一十作了交代。这女孩先是隔离在剧团里不让回家，之后定为书写反动日记妄图变天的反革命罪行，正式逮捕入狱。

    "就是说，你们都检举揭发了她，包括她母亲，她舅父？"这蟹腥，吃不下去，我搁下了，一手指蟹黄，没有个擦手的布。

    "都写了交代揭发材料，盖了手印。就连她舅父那么大年纪，也吓得不敢再同我见面。她母亲硬说是同我在一起把她女儿带坏了，是我向她灌输了这些反动思想，不准我再进她家门！"

    "她怎么死的？"我希望赶快知道个结局。

    "你听我说——"她像是在辩解。

    我也不是审判官。这事那时候如果落到我头上，也未必清醒，我想起小时候我见我母亲从我外婆的箱子底下翻出那一卷数十年前早已典当了的田契，塞进炉膛里烧掉的时候，一样也有种毁灭罪证的反感。幸亏没人追查这笔陈年老帐，如果当时审讯到我头上，我没准也会揭发给我买过陀螺的我外婆和养育我的母亲，就那年代！

    恶心的不是这腥味的胸蟹，也包括我自己，我没法吃得下去，一味喝酒。

    她突然哽咽了几下，接着用手捂住脸，嚎陶大哭起来。

    我不能满手沾满蟹黄去劝慰她，只好问：

    "能用用你的毛巾吗？"

    她指指门背后架子上的脸盆，盛的一盆清水。我洗了洗手，拧了个手巾把子递给她，这才止住了哭声。我嫌恶这丑陋的女人，对她毫不同情。

    她说她当时懵了，一年后才缓过气来，打听到这姑娘的下落，买了许多吃的去探监。这女孩被判了十年徒刑，不想再见到她。可她说她不结婚，决心等她刑满出狱，将来同她厮守一起，她有工作，可以供养她，这女孩才收下了她带去的东西。

    她说她同她在一起是她一生中最幸福的日子，她们相互交换日记，一起说些小姐妹之间的亲热话，发誓一辈子不出嫁，将来永远在一起。谁是丈夫？谁是妻子？那当然是她。她们在被窝里便相互格支得格格直笑，她只要听见她的笑声，她说她就满足了。而我宁愿用最大的恶意来想像她。

    "你后来怎么又结婚了？"我问。

    "是她先变了，"她说，"我有次去看她，她脸有些浮肿，态度突然变得很冷淡。我莫名其妙，一直问她，到了闭监的时候，每次总共也只让见二十分钟，她叫我结婚去，以后别再来了。我追问之下，她才说她已经有人了，我问谁，她说一个犯人！以后我就再也没见到她。我又写了好多封信，也没收到她一封回信，我这才结婚的。"我想说是她害了她，她母亲对她的怨恨不错，要不这姑娘也会正常恋爱，正常结婚，养育子女，不致落到这种下场。

    "你有孩子吗？"我问

    "我故意不要的。"

    一个刻毒的女人。

    "我结婚不到一年就分居了，又闹了年把，才办了离婚手续。以后我一直一个人过，我讨厌男人。"

    "她怎么死的？"

    我岔开了。

    "我是后来听说，她在牢里想逃跑，被警卫开枪打死了。"

    我不想再听下去，只等她赶快把这故事结束。"我把这汤再热一热？"她望着我，有些惶惑。"不用了。"

    她无非找我来，发泄一通，这顿饭吃得十分恶心。

    她还说她怎么千方百计找到同她在一个牢房关过刑满释放的一个女犯人，知道她在牢里同一名男犯人传递过纸条，剥夺了她放风探监的权利。她又企图逃跑，说她那时候神智已不很正常，时常一个人又哭又笑。还说她后来也找到这名释放出来的男犯人，到他住处时屋里有个女人。她问起她的情况这男人不知是怕那女人吃醋，还是根本就无情无义，都推说不知道。总共没说上十句话，她气得就走了。

    "这能写出来吗？"她低头问。

    "看看吧！"我最后说。

    她要骑车送我，或是让我骑她的车走，我一概谢绝了。路上，从海的方向吹来阵阵凉风，像要下雨的样子。回到房主人家里，半夜里我上吐下泻，那海味怕是并不新鲜。



 七十四

    他们说，这滨海的山上，夜里总有些奇怪的钟鼓乐声，是那些道土和道姑在做秘密道场。他和她都说亲眼见过，也都偶然碰上的，回来还告诉了别人。要是白天上山去找，那道观却总也找不到。

    据他们回忆，说是在临海的悬岩上。他说将近山顶。她说不，从靠海的峭壁上一条小路上去，应该在半山腰。

    又都说是一座精致的道观，就建在一条裂开的崖缝里，只有顺着那条狭窄的山路上去，才能够走到。因此，白天无论是诲上作业的渔船，还是爬到山顶采草药的，从远处都无法看到。他们也都是走夜路的时候，循着乐声，摸黑来到那道场，突然见灯火通明，观门洞开，香烟缭绕。

    他看见有百十来个男男女女，全抹着花脸，穿着道袍，手里拿着飞刀和火烛，眼睛半闭，又唱又跳。个个放声哭喊，涕泪横流。而且男女相杂，没有任何顾忌，进入近乎狂欢和歇斯底里的状态，又是仰面，又是顿脚。

    她说她遇上的那次没那么多人，可也打扮得花枝招展，老少都有，从小丫头到老太婆，只是没有男人。脸上全涂的大红的胭脂，嘴唇抹得血紫，眉毛用炭条描画过，头上扎的红布髻子，还插上一串串茉莉花，也有吊着铜耳环的，穿没穿鼻孔她记不清了。也是又唱又跳，甩着袖子，咿咿呀呀，热闹非凡。

    你问她不是做梦吧？她说同她一起还有一位女同学，上山玩去走岔了路，天黑了没下得山来，听见声音，摸索前去才碰巧遇上，人家也不避讳，观门就敞开着。

    他说他也是，不过当时只他一个人。他山里走惯了夜路，并不害怕，防的是歹人，这些道士只做他们的道场，并不害人。

    他们都说是亲眼见到的，要只是听说，他们也不会相信。他们都受过高等教育，神智健全，都不信鬼神。如果是幻觉，这怎么都能分辨。

    他们也互不相识，分别同你说起的，说的又都是这临海的山上。你同他们虽然是初交，却一见如故，立刻同你推心置腹神聊，之间无利害之争，毋须谁提防谁，谁算计谁，谁诓骗谁的必要。他们犯不着使你上当，事后也都百思不得其解，明明是亲身经历，不吐不快。

    都说你既然到了这海滨，一路找寻奇迹，不妨去走一遭。他们也都想陪你去，怕只怕专门去找，倒未必遇上，这种事情，无心就有，有意去寻，偏偏徒劳。你可信可不信，可他们自己亲眼见到明火红烛之下，倦意全消。他们都可以发誓，倘若发誓能有效应，能叫你信，他们马上就都发誓，无奈发了誓也不能顶替你亲身经历一回，你没法不相信他们的诚意。

    你还是去了，赶在太阳落下之前，登到山顶，坐看车轮一般赤红如火浑圆的太阳，光芒收敛，落在苍茫的海平面上跳跃着和水面相接，颤颤的沉入变得灰蓝的海域里。金光像水蛇般游动，只剩下似乎割断了的通红的半圆的冠顶，像是一项椭圆的帽子，浮动在深黑的海水里，然后跳动了两下，便被茫茫苍海吞没了，只留下满天的云霞。

    你这才开始下山，很快包围在暮色中。你捡了一根树枝，作为手杖，一步一点，敲着陡直而下的山道上的石级。不一会，你便落入昏暗的山谷里，既看不见海也辨不清路。

    你只能贴往山道旁长满小树和灌丛的岩壁，生怕失足跌进路边一侧的深渊里，越走腿越发软，全凭手上的树枝探路。你也不知下一脚是否安稳，犹豫如同这越来越浓厚的黑暗从你心底滋生。你对手中的拐杖也失去信心，想起口袋里还有个打火机，且不管它能否维持到你走上平坦的正路，好歹能照亮一程。浓重的黑暗之中，打火机那一点火花只照亮这惊慌不已抖动的火苗，你还得用手掌替它挡风。咫尺之外，更竖起一道黑墙，令你疑惑，诱你没准一步就跨进深渊。你由它被风熄灭，像瞎子一样，全靠手上的那根树枝一点点一点点在脚下敲打，哆哆嗦嗦移动脚步，这路走得真提心吊胆。

    你好歹摸进个山洼里，又像是个崖洞，竟看到一丝微光，像是一线门缝。到了跟前果不其然，推了推，反插上了。你贴住门缝，只见里面孤灯一盏，空空的殿堂上供着太上三清，道德天尊，原始天尊，灵宝天尊，三尊造像。

    "做什么的？"

    冷不防背后有人厉声喝道，你猛的一惊，既听见了人声，随即倒宽下心来。

    你说你是个游人，这山中夜里述了路，找不到归宿。

    他也不多言语，领着你登登踏上了木楼梯，进了一间亮着油灯的屋里。你这才看清他穿的一身玄衣，扎住裤脚，深陷的眼窝里一对目光炯炯有神，显然是位有修炼的老道。你不敢说你来窥探他道观的秘密，一再表示打扰了，请求留宿，说好天亮就走。

    他沉吟片刻，从板壁上取下一串钥匙，拿起灯盏，你乖乖跟随他，上了一层楼板。他打开一扇房门，二话不说，下楼去了。

    你打着打火机，里面有一张光的铺板，仅此而已。你于是和衣躺下，卷缩成一团，不敢有别的心思。之后，你听见楼板上再高一层，有一个很轻的铃声，随着铃声的敲击，似乎还有个女声隐约在念诵。你不免诧异，开始相信他们讲述的那奇异的道场。你想可能就在这楼上，正举行什么神秘的仪式，想要探个究竟而终于没有动弹，那是一种令人安逸的催眠声，黑暗中倦意止不住袭来，你仿佛看见一个年轻的女子的背影，盘腿束发端坐，在敲一只铜铃，轻盈的声浪扩散开，有一种光的波动，你禁不住相信机缘和命运，祈求冥冥之中，你灵魂能得以安息……

    早晨，天已大亮。你爬起来，顺着楼梯，登上顶层，门敞开着，里面竟然是一个空空的厅堂，别说是香案和帷慢，神像牌位额匾一概没有，只正中壁上挂了偌大的一面镜子，镜面朝向除了一道木栏干没有别的遮拦的洞口。你走向镜前，只见一片青天，令你默然伫立在镜前。

    下山路上，你听见一阵呜咽，拐弯前去，见一个赤条条的小孩坐在路当中间，自顾自低声抽噎，嗓子有些嘶哑，显然哭了一阵子，已经累了。你上前弯腰问他：

    "就你一个人？"

    他见来人，哇的一声，又大哭起来。你抓住他细小的胳膊，拉起他，拍拍他光屁股上的泥土。

    "你家大人呢？"

    你越问他越加哭得厉害，前后左右不见村舍。

    "你爸你妈呢？"

    他直摇头，望着你，泪眼巴巴。

    "你家在哪里？"

    他依然哭着，撇着小嘴。

    "再哭就不理你！"你威胁他。

    这多少管用，他即刻止住哭声。

    "你从哪里来的？"

    他不说话。

    "就你一个人？"

    他还是呆望你。

    "你会不会说话？"你做出发怒的样子。

    他即刻又要哭了。

    "别哭！"你止住他。

    他咧开小嘴，要哭又不敢哭。

    "再哭就打你屁股！

    他好歹忍住了，你抱起他。

    "小家伙，你要上哪里？说话呀！"

    他搂住你脖子，好生自在。

    "你难道不会说话？"

    他满脸泥手抹过的泪痕，就傻望着，弄得你毫无办法。他也许是这附近农家的孩子，父母也不加照看，真够荒唐。

    你抱他走了一程，依然不见房舍，手臂也酸了，总不能抱着这么个哑巴孩子一直走下去，你同他商量。"下来走一段好不好？他摇摇头，一付可怜相。

    你坚持又走了一程，仍不见人家，山谷下也没有炊烟。你疑心会不会是个弃儿？人故意把这哑巴孩子丢弃到山路上？你把他抱回原处，没有人领他父母总还会找来。

    "小东西，下来走几步，手臂都麻了。"

    你拍拍他屁股，竟然睡着了。他扔在这山道上肯定已有好一个时辰，做大人的居然下得了这狠心。你心里开始咒骂他生身的父母，既无力抚养，又何苦生下他来！

    你端详地泪痕斑斑的小脸，睡得很熟，对你就这么信赖，平时恐怕不曾得到过关怀。阳光从云层穿射出来，照在他脸上，他睫毛扇动，身于扭曲了一下，把脸理进你怀里。

    一股温热打你心底涌出，你许久没有过这种柔情。你发现你还是爱孩子的，早该有个儿子。看看看着，越看越觉得像你，你莫不是贪图一时快活，才偶然给他生命？尔后又全然不顾，将他丢弃？甚至不曾再想过他，可诅咒的正是你自己！

    你有点害怕，怕他醒来，怕他会说话，怕他明白过来。幸亏是哑巴，幸亏睡着了，并未醒悟到他的不幸。你得乘他未醒扔回山道上，乘人还未发现，赶紧逃之夭夭。

    你把他放回路上。他滚动了一下，卷曲小腿，双手抱住头脸，肯定感到土地冰凉，马上就会醒来。你撒腿便跑，光天化日之下，像一个逃犯，你似乎听见背后在哭喊，再不敢回头。



 七十五

    我路过上海，在火车站排着龙蛇长阵的售票处截到了一张去北京的特快车的退票，一个多小时之后便坐上了火车，十分庆幸。这庞大而拥挤的千万人的都市对我已没有什么意思，我想看的我那位远房伯父比我父亲死得更早，他们都没能活到光荣告老。

    那条穿过市区乌黑的吴淞江成天散发恶臭，鱼鳖都死绝了，真不明白这城市里的人怎么活得下去？连日常饮用的处理过的自来水总是浑黄的且不说，还一股消毒药品氯气味，看来这人比鱼虾更有耐性。

    长江口我以前去过，除了浩荡浑黄的波涛上浮游的不怕生锈的钢铁货轮，就是被浊浪冲刷的长满芦苇的泥岸。水里的泥沙还在沉积，直到有一天把这东海也变成漫无边际的沙洲。

    我记得我小的时候，长江水无论晴天雨天还是清澄。岸边的鱼摊从早起到傍晚都摆着比小孩还长的鱼，斩开分段来卖。我去了沿江许许多多的口岸，别说再也没见到这么大的鱼，连鱼摊都难得碰上。只在三峡出口前的万县，石砌的三四十公尺高的堤岸，见到过几个鱼摊，竹箩筐里全是尺寸长的小毛鱼，早先只作为猫食。那时候，我总爱站在江边的码头上，看人从是船上下铁的滚钓，鱼出水当口，那一番紧张，活脱鱼同人的搏斗。如今光长江规划办公室这么个机构就有上万人在那里规划，他们的一个什么处下的什么科里的接待我的一位科员，等他领导走开，私下里告诉我，这江里上百种淡水鱼已濒临绝迹。

    也就在那万县夜泊时，望着岸上的一片灯光，轮船上的大副同我在甲板上抽烟聊天，说他就躲在那驾驶舱里，目睹了文革武斗时一场大屠杀，杀的当然是人而不是鱼。三个人一串，用铁丝拴住手腕，统统被扫射的机枪赶下江去。只要一个被撩倒，这一串全拖进水里，像鱼上钩一样，劈劈拍拍一阵子挣扎，然后，像一条条死狗随江水漂去。可奇怪的是，人越杀越多，鱼越捕越少，要倒过来呢？该有多好。

    人和鱼倒有一点相同，那就是大鱼和大人弄得都没有了，足见这世界并不为他们而设。

    我这远房的伯父恐怕是大人中最后的一个，我讲的不是大人物，那什么时候都济济满堂，只要有庆典，只要有宴会。我说的大人是我敬仰的人。我敬仰的我这位伯父打错了针药，本来住院只是肺炎，一针下去，只两个小时，便进了太平间。我听说过医院里杀人的事，总不愿相信他死得也这么惨。我就在那大动乱之中，最后一次见他，也是他第一次同我这毛头小伙子，说的是当时，正经谈起文学与政治。这之前，他只哄过我玩。他喉音深沉，能用世界语唱"国际歌"，还带点哮端。他年纪不大就有这毛病，说是战争时期烟草的代用品抽多了的缘故。他说战地弄不到烟叶子的时候，烟瘾上来了，什么都能抽，比如把白菜和棉花叶子烘乾了，也能抽上几口，人不论到哪种境地，都想得出办法。

    他也总有办法逗小孩子开心。我大概是同我母亲赌气，绝食对抗，她为我盛上的鸡汤热面我故意凉着就是不吃，那是一场意志的较量。我人小也有人的尊严，弓绷在弦上，正僵持不下，眼看我母亲就要发火，等着我的只能是出丑。我这伯父拉我便走，领我上大街买冰淇淋去了。

    街上刚下过暴雨，水流成河。他了军人的大皮鞋，挽起裤脚，涉水领我进了一家冷饮店，我足足吃了整整两大块雪糕，之后再也没有一次吃过那么多冷食。回到家里，我母亲见他拎着皮鞋那副狼狈样，也就笑了，我同我母亲之间的冷战便宣告结束。他，我这位伯父，才真正具有大人的风度。

    他的父亲，更早已死于吃鸦片玩女人，是个买办资本家。当时给他几千银元，要他去美国留洋，不让他再卷入共产党的地下活动，他却分文不要，偷跑到江西，参加新四军抗战救亡去了。

    他说他在皖南山区新四军军部的时候，从一个农民手里买下了一只豹崽子，偷偷养在他床铺底下的铁丝笼子里，一到夜间这东西野性发作，总吼叫不已。部队开发时，没舍得杀掉，只好送人了。

    他当时谈话的对手是我父亲，他把送他来的汽车司机和随身的警卫员打发走，每次来总从皮包里拿出一瓶市场上买不到的好酒，给我的则是一大包上海的什锦糖果。他们一谈起来便通宵达旦，讲他们童年少年时的往事，同我现今和我少年时的同学偶尔相聚时一样。

    他讲到他们那长满瓦楞草的故居老屋的凄凉，讲到秋风冷雨，他从城外小学堂回来，流了一衣襟的鼻血。小孩子受了惊骇，跑着哭着，那一条长街的熟人和远房的亲戚都站在屋檐下或坐在柜台后面冷眼看着，只有个卖豆腐的老板娘出来一把拦住，拖进她磨房里，用草纸捻子给他堵住鼻血。

    他还讲到他们老家，我那疯子曾祖父放火又被家人抢救下来的老屋，那隔壁一个殉情的女子，前一天还看见她从布店里夹一块花布出来，以为她要做嫁妆，没两天她却穿着这花布做的一身新衣裤吞针自杀了。

    我裹着被子傻听着不肯去睡，见他哮喘，还一根接一根抽烟，说到激动处，就在房里踱步。他说他只想有朝一日辞了官，找个地方去写书。

    我去上海最后一次见他，他手里捏个什么激素的喷管，哮喘得止不住时，往喉咙里便噗嗤一下。我问起他书写了没有，他说幸亏没写，要不这条命还不知在不在。这也是他唯一的一次不把我当作孩子，正告我这不是做文学的时代，也不要去搞什么政治，一卷进去便不知东南西北，脑袋掉了还不知道。我说我大学里学的业务也弄不成。那就去当观察家，他说他现在就是观察家，这场革命之前，农村饿死人报纸上反右倾的那年代，已经隔离审查过一回，多年来早就靠边站了。怪不得那时候我父亲也同他失去联系，他只带了个口信，说他军务在身，上海南岛天涯海角视察去了，当时并不知道他这话里还有话。

    我这才开始观察，就在这条京沪线上，见到手持铁矛，头戴柳条帽，箍着红袖章所谓文攻武卫的战士，在站台上一字排开。火车刚一停，全堵到各车厢门口，一位正要下车的旅客转身又往回挤。他们立刻涌了进来。这人高喊救命，车厢里竟没有一个人敢动弹。眼看他被揪住拖下车去，站台上的一伙立即围上，又踢又打。火车在嚎叫声中徐徐开动，再也不知这人死活。

    当时，沿途的一个个城市全都疯了，围墙、厂房、高压电线杆、水塔，人手营造的一切建筑物都喊起誓死捍卫、打倒、砸烂和血战到底的口号。车里的广播和车外所经之处的高音喇叭全都高唱战歌，火车也一路吼叫，到了长江北边一个叫明光的车站，天知道怎么还有这么个地名，从站台到铁轨两旁，密密集集全是逃难的人。火车干脆不开车门，人纷纷从敞开的车窗爬上来，落进已成沙丁鱼罐头的车厢里，令人窒息的车厢里的众人拼命又去关窗。于是，以窗玻璃为界，本来都在逃难的众人里外顿时又互为敌人。这透明的窗玻璃就这么古怪，一旦隔开，对方的脸全都变形，充满愤怒和仇恨。

    火车吼叫着起动了，石块像暴雨一样袭来，咒骂声，撞击声，碎裂声伴随惊叫，响成一片，人下地狱时大抵就这番景象，还都以为在为真理而受难。

    也还在那些年代里，也还在这条铁路线上，我见到一段赤裸的女人的躯体，像快刀斩鱼一样，叫车轮闸得整整齐齐。列车先是猛烈震荡，汽笛，金属和玻璃都尖叫起来，以为发生了地震。那年月也真叫奇怪，仿佛天人感应，地也发疯，震个没完。

    火车又冲出了一两百公尺，方才煞住。列车员，乘警和旅客跳下车。沿线路基的枯草茎上到处挂的血肉丝，空中弥漫一股腥味，人血比鱼血更腥。路基的斜坡上躺着这段没有头颈手臂和下肢的浑圆的女人的身躯，血浆大概全迸发了，苍白得竟然没有一丝血迹，较之断残的大理石雕更多一层肌肤的润泽，这健美的年轻的女性的肉体依然残留生命和欲念的痕迹。旅客中一位老人，从远处的枯枝上抬回来一块绞烂了的衣服的碎片，盖在这躯体的腰下。司机用帽子擦着汗，拼命解释，说他怎样看见这女人走在两条铁轨当中，他鸣笛了人还不跑开，他同时拉闸，又不能拉得再猛，一车人都在车上，眼看着就撞上了，他才突然跃起，她刚跳……唉，她就是要自杀，明的找死，是个下放的女学生？是个农村妇女？还没生过孩子，这就不同说了，旅客们纷纷议论，她肯定并不想死，要不她跳开做什么？死有那么容易？死也得下狠心！她说不定在想心思？这又不是过马路，都大白天，迎面来的是火车？除非聋子，她成心不活了，活着还不如一死，说这话的人赶紧走开。我只为生存而战，不，我不为什么而战，我只守护我自己。我没有这女人的勇气，还不到绝望地境地，还迷恋这人世，还没有活够。



 七十六

    他孑然一身，游荡了许久，终于迎面遇到一位拉着拐杖穿着长袍的长者，于是上前请教：

    "老人家，请问灵山在哪里？"

    "你从哪里来？"老者反问。

    他说他从乌伊镇来。

    "乌伊镇？"老者琢磨了一会，"河那边。"

    他说他正是从河那边来的，是不是走错了路？老者耸眉道：

    "路并不错，错的是行路的人。"

    "老人家，您说的千真万确，"可他要问的是这灵山是不是在河这边？

    "说了在河那边就在河那边，"老者不胜耐烦。

    他说可他已经从河那边到河这边来了。

    "越走越远了，"老者口气坚定。

    "那么，还得再回去？"他问，不免又自言自语，"真不明白。"

    "说得已经很明白了。"老者语气冰冷。

    "您老人家不错，说得是很明白……"问题是他不明白。

    "还有什么好不明白的？"老者从眉毛下审视他。他说他还是不明白这灵山究竟怎么去法？

    老者闭目凝神。

    "您老人家不是说在河那边？"他不得不再问一遍。"可我已经到了河这边——"

    "那就在河那边，"老者不耐烦打断。

    "如果以乌伊镇定位？"

    "那就还在河那边。"

    "可我已经从乌伊镇过到河这边来了，您说的河那边是不是应该算河这边呢！"

    "你不是要去灵山？"

    "正是。

    "那就在河那边。"

    "老人家您不是在讲玄学吧？"

    老者一本正经，说：

    "你不是问路？"

    他说是的。

    "那就已经告诉你了。"

    老者抬起拐杖，不再理会，沿着河岸一步一步远去了。

    他独自留在河这边，乌伊镇的河那边，如今的问题是乌伊镇究竟在河哪边？他实在拿不定主意，只记起了一首数千年来的古谣谚："有也回，无也回，莫在江边冷风吹。"



 七十七

    不明白这片反光有什么意义，不大的水面，树叶都落光了，灰黑的枝杆，最靠近的一棵像是柳树，再远一些更接近水面的两棵可能是榆树，面前的柳树蓬松细细的枝条，后两棵光秃的枝桠上只有些小杈，那反光的水向上不知是否结了冰，天冷时，早晨有可能结上一层，天空灰蒙蒙的像要下雨，没有雨，没有动静，树枝并不摇曳，也没有风，都凝结了，如死一般，只有那么一点音乐，飘忽而不可捉摸，这几棵树长得都有些歪曲，两棵榆树分别多少向右向左倾斜，那高大些的柳树主干则偏向右，在主干上生出的三根几乎同样粗细的枝权又都向左，毕竟取得了一种平衡，然后，就固定不动了，像这片死水，一张画完了的画，不再有任何变化，也没有改变的意愿，没有骚乱，没有冲动，没有欲念，土地和水和树和树的枝桠，水面上几道黑褐色，称不上洲，渚，或岛屿，只能算是水中隆起的几小块土地，可毕竟还有点意味，否则，这水面就单凋得不自然，水边还长着一棵引不起注意的小树，在最右边，长得不高，向四面分出好些技子，像干枯的手指，这比喻未必恰当，张开就是了，并无收拢的意图，而手指可以收拢，都没有意味。最近的这棵柳树下，有块石头，供人坐着乘凉的？还是水大漫过来的时候行人可以倒脚不湿鞋子？也许什么都不为，也许根本就不是石头，不过两个土块，那里可能是一条路，或近乎于路，通向这水面？水大的时候又都会被淹没，柳树第一根枝桠分开的高度，和这枝桠平行处，像是一道堤，水大时该成为岸，可又有不少缺口，水也还会再漫延过来，这近乎堤岸处并非完全静止，有一只鸟从那里飞起，落到柳树细网状的枝条里，要不是看它飞落上去，真难以察觉，存在与不存在只在于是否飞动，鸟儿到底活生生，细看还不止一只，在树下地面上跳动，飞起又落下的都比刚才那鸟要小，也没那么黑，很可能是麻雀，那么隐藏在柳树枝条里的该是一只八哥，如果它还未曾飞走，问题只在于觉察与否，并不在于有与没有，有而未曾发觉便如同没有，对岸又有什么在移动，水面的那一边，灰黄的草丛之上，是一辆车子，后面有一个人在推，前面躬腰的该是拉车的人，一辆胶皮轮子的板车可以载重半吨，它缓缓移动，不像麻雀，几乎觉察不到，只是认识到是车子时才注意到它会动，这都取决于意念，意念认为有路那便是路，便是一条正正经经的路，即使雨后涨水也不至于淹没，从灰黄的草丛上方还可以追溯断断续续的一线，再找寻车子，却已经走得很远了，进入到柳树梢里，一眼看去以为是个鸟巢，进人树梢之前既已确认为一辆车子，看去便自然是车，悄悄移动，而且负载很重，一车砖石或一车泥土，这景象中的树、鸟、车子，也思索自身的意义？这灰色的天空同反光的水面和树、鸟、车子又有什么联系？灰色的……天空……一片水面……树叶落光了……没一点绿色……土丘……都是黑的……车子……鸟儿……使劲推……不要激动……一阵一阵的波涛……麻雀在聒噪……透明的……树梢……皮肤饥渴……什么都可以……雨……锦鸡的尾巴……羽毛很轻……蔷薇色……无底的夜……不错……有点风……好……我感激你……无形的空白中……一些带子……卷曲……冷……暖……风……倾斜了摇晃……螺旋……现在交响……大大的……虫子……没有骨骼……深渊里……一只钮扣……黑的翅膀……张开夜……到处是……急躁……火点亮……工笔的图案……连着黑丝绸……一只草鞋虫……细胞核在细胞质里旋转……先生眼睛……他说格式……有自生的能力……一个耳垂……没有名字的印痕……不知道什么时候下的雪，不知道什么时候停的。洁白薄薄的一层，枝头上还没来得及囤积。柳树斜的主干上反方向生出三个枝权变得乌黑。那两棵张开的榆树，一棵向左，一棵向右，枝头上方原先泛光的水面白净一片，像雪落在平坦的水泥地上，水面肯定结了冰。那难以称之为洲、渚、岛屿的土丘成了黑的影子，要是不知道原先是土丘就不会明白为什么成为黑影，即使知道原先是土丘也还不明白为什么积不了雪。再远，草丛也还是草丛，依然发黄，之上显出了一条路的意识，依然看不分明。张开枝桠的那棵小树上方能找出白色的向上爬行的曲线，那辆板车想必先前就从这里推上坡去。此刻，路上没有车，也没有行人，雪地上行人该非常分明。柳树前的两块石头或类似石头的土块也没有了，雪把这些细节全都掩盖，走过的路雪后反而像脉络一样显露出来。就这样一番平时不加注意的景色，在心中造成一些印象，让我突然生出一种愿望，想走进去，走进这片雪景里，就会成一个背影，这背影当然也不会有什么意义，如果不在这窗口注视那背影的话。暗淡的天空，雪地比天空更加明亮，没有八哥和麻雀，雪吸收了意念和涵义。



 七十八

    一个死去的村庄，被大雪封住，背后默默的大山也都积雪覆盖，灰黑的是压弯了的树干，那灰的蓬松的该是杉树上的针叶，黯淡的影子只能是雪堆积不上的岩壁，全都没有色彩，不知是白天还是夜晚，昏暗中又都明亮，雪好像还在下着，走过的脚印跟着就模糊了。

    一个麻疯村。

    也许。

    也没有狗叫？

    都死绝了。

    你叫喊一下。

    不必，这里有过人家，一堵断墙，被雪压塌了，好沉重的雪，都压在睡梦中。

    睡着睡着就死掉了？

    这样倒好，怕的是屠杀，斩尽杀绝，无毒不丈夫，先用肉包子打狗，肉馅里掺了砒霜。

    狗垂死时不会哀叫？

    一扁担打过去，打狗的鼻子，高明的打手。

    为什么不打别处？

    狗打鼻子才能顿时丧命。

    他们就没一点反抗？全扼杀在屋子里，没出门一步。丫头和小儿也没逃得出？

    用的是板斧。

    连女人也不放过？

    奸杀女人时更加残忍——

    别说了。

    害怕了？

    这村子不能就一户人家？

    一家三兄弟。

    他们也死绝了？

    说的是血族复仇，要不是瘟疫，或是发了横财，他们在河床里掏到金子。

    他们被外人杀死的？

    他们霸占了河床不准外人来淘。

    河床在那里？

    你我脚下。

    怎么就看不见？

    看见的只是幽冥中升腾的水气，这只是种感觉，这是条死河。

    你我就在这死河之上？

    对了，让我领着你走。

    去哪儿？

    到河的对岸，到那白皑皑的雪地里，雪地的边沿有三棵树，再过去就到山前，被雪覆盖的房屋压塌在积雪之下。只这段残壁还矗立，断墙背后可以捡到破了的瓦罐和青瓷碗片。你止不住踢了一脚，一只夜鸟扑扑飞了起来叫你心凉，你看不见天空，只看见雪还在飘落，一道篱笆上茸茸的积雪，篱笆后面是个菜园。你知道菜园里种有耐寒的雪里蕻和像老婆婆面皮样的瓢儿菜，都理在雪下。你熟悉这菜园子，知道哪里是通往这菜园的后门槛，坐在门槛上你吃过煮熟了的小毛栗，是儿时的梦还是梦中的儿时你也弄不清楚，弄明白要费很大气力，你现在呼吸微弱，只能小心翼翼，别踩住了猫尾巴，那东西眼睛在暗中放光，你知道它在看着你，你假装并没看它，你得一声不响穿过天井，那里竖着根筷子，筷子上扣着个蔑匾，你和她就躲在门背后牵着根麻绳，等麻雀儿来，大人们在屋里打牌，他们都戴着铜边的圆眼镜，像金鱼的鼓眼泡，眼珠突出在眼眶外面，可什么也看不见，捻的纸牌一张张凑到眼镜跟前，你们便爬到桌子底下，看见的全是腿，一只马的蹄子，还有一条肥尾巴拖得老长，你知道那是狐狸，它摆动摆动，变得邦邦硬，成了一条花斑母老虎，蹲坐在太师椅上，随时准备扑向你，你无法从它面前走开，你知道格斗会很残酷，而它就扑向你！

    你怎么啦？

    没什么，好像做了个梦，梦中的村庄落着雪，夜空被雪映照，这夜也不真实，空气好生寒冷，头脑空空荡荡，总是梦到雪和冬天和冬天在雪地上留下的脚印，我想你，

    不要同我讲这个，我不要长大，我想我爸爸，只有他真爱我，你只想跟我睡觉，我不能没有爱情也做爱，

    我爱你，

    假的，你不过是一时需要，

    你说到哪儿去了？我爱你！

    是的，在雪地里打滚，像狗一样，一边去吧，我只要我自己，

    那狼会把你叼走，把你内脏吃空，还有狗熊，把你抢到洞里成亲！

    你就想着这个，关心我，关心我的情绪，

    什么情绪？

    猜猜看，你好苯哟，我想飞——

    什么？

    我看见黑暗中一朵花，

    什么花？

    山茶花，

    我摘给你戴上，

    不要破坏它，你不会为我去死，

    为什么要死？

    你放心好了，我不会要你为我去死，我真寂寞，没有一点回声，我大声喊叫，四周静悄悄，泉水声也没有，连空气都这么沉重，他们淘金的河流在哪儿？

    在你脚下的雪下，

    胡说，

    那是一条地下的暗河，他们都躬着腰在河上涮洗，

    有一个刺探，

    什么？

    什么也没有，

    你真坏，

    谁叫你问来着，喂，喂，好像有回声，前面，你带我过去，想过去就过去好了，……我看见，你和她，在雪地里，灰蒙蒙的夜，不甚分明，又还看得见，你在雪地里，一双赤脚。

    不冷吗？

    不知道冷。

    你就这样同她在雪地里一起走着，周围是森林，深蓝色的树木。

    没有星星？

    没有星星，也没有月亮。

    也没有房屋？

    没有。

    也没有灯光？

    都没有，只有你和她，在一起走着，走在雪地上，她戴着毛围巾，你赤着脚。有点冷，又不太冷。你看不见你自己，只觉得你赤脚在雪地里走，她在你身边，挽住你的手。你捏住她手，领着她走。

    要走很远吗？

    很远，很远，不害怕吗？

    这夜有些古怪，墨蓝又明亮，有你在身边，就并不真的害怕。

    有一种安全感？

    是的。

    你在我怀里？

    是的，我依着你，你轻轻搂住。

    吻了你吗？

    没有。想我吻你吗？想，可我也说不清楚，这样就很好，一直走下去，我还看见了一只狗。

    在哪儿？

    在我前面，它好像蹲在那儿，我知道它是一只狗，我还看见你哈着气，腾腾的水汽。

    你感到了温热？

    没有，可我知道你哈出的是热气，你只是哈气，没有说话。

    你睁着眼睛？

    不，闭着，可我都看见了，我不能睁开眼睛，我知道，睁开眼睛，你就会消失，我就这样看下去，你就这样搂住我，不要那么紧，我喘不过气来，我还想看，还想留住你，啊，他们现在分开了，在朝前走。

    还在雪地里？

    是的，雪有些扎脚，但挺舒服，脚有点冷，也是我需要的，就这样走下去。

    看得见自己的模样？

    我不需要看见，我只要感觉，有点冷，有一点点扎脚，感觉到雪，感觉到你在我身边，我就安心了，放心走下去，亲爱的，你听见我叫你吗？

    听见了。

    亲亲我，亲亲我的手心，你在哪儿？你别走呀！

    就在你身边。

    不，我叫你的魂呢，我叫你，你可要过来，你不要抛弃我。傻孩子，不会的。我怕，怕你离开，你不要离开我，我受不了孤独。你这会不就在我怀里？是的，我知道，我感激你，亲爱的。睡吧，安心睡吧。我一点也不瞌睡，头脑清醒极了，我看见透明的夜晚，蓝色的森林，上面还有积雪，没有星光，没有月亮，这一切都看得清清楚楚，好奇怪的夜晚，我就想同你永远待在这雪夜里，你不要离开，不要把我抛弃，我想哭，不知为什么，不要抛弃我，不要离我这么远，不要去吻别的女人！



 七十九

    我有个朋友来说，也是这冬天，下了场雪，他劳改的那时候。他望着我窗外的雪景，细眯起眼睛，像是雪光反射太强，又像是沉浸在他的回忆里。

    有一个大地座标，他说，就在这劳改农场里，总有，他仰头望了望窗外不远处的一座高楼，目测了一下，少说有五六十米高吧，不会比那楼矮。一大群乌鸦围着尖顶飞来飞去，来了又去了，去了又来，转个不歇，还呱呱直叫。农场的队长，管这一帮劳改犯的，是朝鲜战场下来的老兵，立过二等战功，负过伤，一只腿长，一只腿短，走路一瘸一拐。不晓得倒了什么楣，官到连长就没再上得去，打发到这农场来管这些犯人，成天骂骂咧咧。

    妈的个屄，什么吊名堂？搞得老子都困不着觉！他一口苏北话，披着件军大衣，围绕座标转了一圈。

    爬上去看看！他命令我。我只好把棉袄脱了，爬呗。上到半截子，风大，腿肚子哆嗦，再朝下一看，这腿简直不行，抖个不停。正是闹灾荒年分，周围农村都有饿死的。这劳改农场倒好，种的山芋和花生，队长扣下了一部分，仓库里堆着，没都上交。大家口粮定量还能保证，人就是有些浮肿，也还能出工。可要爬高，就虚得不行。

    队长！我只好朝下喊。叫你看看顶上有什么东西？他也在底下叫。我抬头瞅。

    尖顶上好像挂了个布包！我说。眼睛也冒金星了，我只好朝下喊。

    爬不上去啦！

    爬不上去就换人！他粗归粗，人倒不坏。

    我下来了。

    把偷给我找来！他说。

    偷也是个劳改犯，十七、八岁的小鬼，在公共汽车上扒人钱包给抓来的，偷就成了他的代号。

    我把偷找来了。这小鬼昂头瞅着，不肯上去。队长发火了。

    又没叫你去死？

    偷说他怕跌下来。

    队长下命给他根绳子，又说，再爬不上去，就扣他三天口粮！

    这偷才腰间系了根绳子，上去了。底下望着的都替他捏把汗。他爬到还剩三分之一的地方，上一格，在铁架上扎一问绳子，总算到了顶。成群的乌鸦还围着地盘旋。他挥手赶着乌鸦，从上面悠悠飞下来一个麻袋。大家过去一看，叫乌鸦啄得满是孔眼的麻袋里竟半口袋的花生！

    妈的屄！队长骂开了。

    集合！

    又吹哨子。好，全体集合。他开始训话。问哪一个干的？

    没一个敢吭气的。它总不会自己飞上去吧？我还当是死人肉呢！也都忍住，没一个敢笑。

    不交代出来，全体停伙！

    这大家都慌了，互相瞅着，可大家心里明白，除了偷谁能爬上去？眼光自然都落到他身上。这小子低头，受不住，蹲了下去，承认是他夜里偷偷搁上去的，说，他怕饿死。

    用绳子了没有？队长问。

    没用。

    那你刚才还装什么洋蒜？就罚他妈的王八蛋一天不吃饭！队长宣布。

    众人都欢呼起来。

    偷儿放声哭了。

    队长一瘸一瘸走了。

    我还有个朋友，说他有件非常要紧的事，要同我商量。

    我说行，说吧。

    他说这事说来话长。

    我说长话短说。

    他说再简短也得从头讲起。

    那你就讲吧，我说。

    他问我知道不知满清的某位皇帝的御前侍卫，他对我说了这皇帝的圣名和年号，以及这位侍卫长官的姓氏大名，说他就是这当年的显贵直系七世长孙。这我完全相信，并不惊奇，他那位先人是历史的罪人或皇上的功臣，同他如今也不会有多大的牵连。

    可他说不，这关系很大。文物局、博物馆、资料档案馆、政协和古董店的都来找过他，反复动员，弄得他烦恼不堪。

    我问他莫非手上保存了一两件什么珍贵文物？

    他说你还说少了。

    价值连城？我问。

    连城不连城地不知道，总归是无法估量，别说百万、千万，几个亿都不见得打得住。他说那不是一件两件，从殷商以来的青铜礼器、玉壁，到战国的宝剑，更别说历代的珍希古玩、金石字画，整整一个博物馆，早年刻印的线装的藏品目录就足足四册。这上善本图书馆里可以查到，要知道是从他七世祖起一辈辈累集，直到同治年间，二百年来的收藏！

    我说这传出去当然不妙，我开始担心他的安全。

    他说他安全没问题，主要是他再也不得清静，连他们家中，他们是个大家庭，他祖父、父亲、叔伯各房的亲戚都接连来找他，吵个不歇，他头都大了。

    都想来瓜分？

    他说没什么可瓜分的，那十几万册古籍、金银、瓷器和别的家当从太平天国到日本人到各派军阀就不知烧过抢过多少回，之后从他祖父、他父母手上又不知上交、变卖、抄家过多少次，他现在手上一件文物也没有。

    那还争什么呢？我有些不解。

    所以这事还得从头谈起，他说，十分苦恼的样子。你知道玉屏金匾楼吗？这打个比方，他当然说了这藏古籍珍宝的楼的名字，史书、地方志和他祖上的家谱里都有这楼名的记载，如今他南方老家文物的部门人都知道，说是太平军进城放火的时候，基本上已是一座空楼，大部分古籍风声吃紧先已运到他们家的田庄去了，至于目录上的这批珍宝，后辈家人中一直传说，都偷偷窖藏起来了。他父亲去年病故之前才告诉他，确实理在他故宅的什么地方，准确的地点父亲也不知道，只说他祖父传下的他曾祖的一本诗文手迹里有一张墨线勾画的故居庭院的全景，庭台楼阁，花园假山，错落有致，画的右上角写了四句偈语，便暗示的这批宝藏理的位置。可这本诗文集子叫红卫兵抄家时一并席卷而去，之后平反也查无下落。那四句仍语老头倒还背得，又凭记忆给他画了个故居祖宅的草图。他默记在心里，今年初去旧址实地察看过，不过如今那一片废墟已盖上了好些楼房，有机关的办公楼，也有居民的住宅。

    这还有什么可说的，都埋到楼底下去了，我说。

    他说不，如果在楼底，盖楼挖地基早就寻出来了，特别是现在盖的楼房，那么多地下管道要安装，地基都挖得很深。他找建筑工程队了解过，他们修建时没有发现什么出土文物。他说他潜心研究过那四句偈语，加上对地形的观察分析，八九不离十，他能把这位置确定下来，差不多在两幢楼之间一块绿化了的地方。

    你打算怎么办？把它挖出来？我问他。

    他说这就是他要同我商量的。

    我问他是不是等钱用？

    他并不看着我，望着窗外雪地几棵光秃的小树。

    怎么说呢？就我和我老婆的工资，养一个儿子，刚够吃饭，别想再有什么开销，可我总不能把祖宗这样卖了。他们当然会给我一笔奖金，一个零头的零头。

    我说还会发一条消息，某某的七世孙某某捐献文物受奖的新闻。

    他苦笑了笑，说，为分这一笔奖金那一大帮远近叔伯亲属还不得同他打破头？冲这也犯不上。他主要想这对国家倒是一笔财富。

    出土文物挖的难道还少了？就富了？我反问他。

    是这话，他点点头，说是他又一想，要是他那天得个急病，再不，碰上个车祸死了，就鬼都不知道了。

    那把这几句倡语传给你儿子好了，我建议道。

    他说他不是没想过，可他儿子长大要是不成器再卖了呢？他自问自。

    你不会先关照他？我插了一句。

    儿子还小呢，让他安心念书吧，说别叫他儿子将来再像他这样为这屁事弄得神经衰弱，他断然否决了。

    那就留点东西叫后人考古的也有事做。我还能说什么呢？

    他想了想，巴掌在腿上一拍，得，就照你说的办，由它埋着吧！他这才起身走了。

    又有朋友来，穿件崭新的雪花呢大衣，脚上是一双光亮的三截头缕花镶边的黑皮鞋，像出国进行国事访问的干部。

    他一边脱大衣，一边大声说，他做买卖发了财！今日之地已非昨日之他。大衣脱去，里面是一身笔挺的西装，硬领衬衫上还打了一条红花领带，又像是驻外公司的代表。

    我说这天气你穿这点在外面跑也真不怕冷。

    他说他不挤公共汽车了，叫出租车来的，他这回住北京饭店！你不相信怎么的？这种高级宾馆不能只外国人住！他甩出带铜球的铸有英文字样的钥匙串。我告诉他这钥匙出门应该交给旅馆服务员。过去穷惯了，钥匙总带在身上，他自我解嘲。然后便环顾这房间。你怎么就住这么间房？你猜猜我现在住几间？我说我猜不着。三室一厅，在你们北京也够个司局长的规格！我看着他刮得青青的腮帮子泛出红光，不像我外出结识他时那干瘦邋遢的样子。你怎么也没个彩电？他问。我告诉他我不看电视。不看也做个摆设，我家就两台，客厅和我女儿房里各一架。我女儿和她妈各人看各人的节目。你要不要来一架？我马上陪你到百货大楼去拉一台来！我是说真的。他睁大眼睛望着我。你怕是钱烧得慌？我说。做买卖嘛，当官的我都送，他们就吃这个，你不要他们批计划，给指标吗？不送礼门也没有。可你是我朋友？你缺不缺钱花？一万元以内，都包在我身上，没有问题。你别犯法，我警告他。犯法？我无非送点礼，犯法的不是我，该抓的是大头！大头也抓不了，我说。这你当然比我清楚，你在首都，什么不知道！我告诉你吧，抓我也没那么容易，我该交的税都交，县太爷、地区商业局长，我现今都是他们家的座上之客。我不是当城关镇小学教员的那阵子啦。那时侯，为了从乡里调进这城关，我一年里少说四个月的工资都用来请教育干事吃饭了。他眯起眼睛，后退一步，叉腰端详我墙上挂的一幅水墨雪景，屏息了一会，转身说，你不还夸奖过我的书法？你都看得上，可我当时想在县文化馆搞个书法展都通不过。一些大官名人的字，那也拿得出手？人不也是什么书法研究会的名誉主席，副主席，还好意思登到报上！

    我问他还写字吗？

    书法吃不了饭，正像你写的书一样，除非有一天我也混成个名人，就都跟到你屁股后面来求墨宝了。这就是社会，我算是看透了。

    看透了也就甭说了。

    我来气！

    那你就还没看透。我打断他，问他吃饭了没有？

    别张罗了，我待会叫个车拖你一起上饭馆，你说哪里就哪里，我知道你时间精贵。我先把要说的说了，我来找你帮个忙。

    帮什么忙？你说吧。

    帮我女儿进一所名牌大学。

    我说我不是校长。

    你也当不了，他说，可你总有些关系吧？我现在算是发财了，可在人眼里，到底也还是个投机倒把做买卖的，我不能叫我女儿跟我这辈子一样，我要让她进名牌大学，将来好进入上层社会。

    再找个高干的儿子？我问。

    那我管不着，她自己会知道该怎么办。

    要是她就不找呢？你别跟我打岔，这忙你到底帮不帮？这得凭成绩，这忙我帮不了。

    她有的是成绩。

    那考就得了。

    你真迂腐，那些大官的子女都是考上的？

    我不调查这些事。

    你是作家。

    作家怎么的？

    你是社会的良心，得为人民说话！

    甭逗了，我说，你是人民？还是我是人民？还是那所谓的我们是人民？我只说我自己的话。

    我看中的就是你说的都是真话！

    真话就是，老兄，你穿上大衣，找个地方一起吃饭去，我饿了。

    又有人敲门了。开门的是个我不认识的人，拎个黑皮塑料包。我说我不买鸡蛋，我出去吃饭。

    他说他不是卖鸡蛋的。他打开提包让我看，里面没有凶器，不是作案的流窜犯。他怯生生拿出一大叠稿纸，说是特地来找我请教，他写了一部小说，想请我过目。我只好让他进门，请他坐。

    他说他不坐，可以把稿子先留下，改日再来拜访。我说甭改日了，有什么话这会就可以说完。他便双手在口袋里摸索，掏出一包香烟。我递过火柴，等地赶快点着烟好把话讲完。

    他结结巴巴，说他写的是一个真实的故事——我只好打断他，说我不是新闻记者，对真实不感兴趣。他更结巴了，说他知道文学不同于新闻报导，他这也还是一部小说，只是在真人真事的基础上加以合理的虚构。他请我看的目的是看能不能发表？

    我说我不是编辑。

    他说他知道，他只是想请我推荐，包括修改，如果我愿意的话，甚至可以署上我的名字，算是合作，当然，把他的名字放在后面，我的名字在前。

    我说要署上我的名字恐怕就更难发表了。

    为什么？

    因为我自己的作品都很难发表。

    他哦了一声，表示明白了。

    我怕他还不十分明白，又解释说，他最好找个能发表作品的编辑。

    他不说话了，看得出来豫犹不决。

    我决定帮他一把，问，您是不是可以把这部小说拿回去？

    您能不能转给有关的编辑部？他瞪大眼睛反问。

    由我转不如您直接送去，没准还少惹点麻烦。我露出笑容。

    他也就笑了，把稿子搁回提包里，含糊说了声感谢的话。

    我说不，我感谢他。又敲门了，我不想再开。



 灵山八十

    你喘息着，一步歇一步，走向冰山，好不艰难。碧绿的冰河阴沉而透明。冰层下，墨绿得像翡翠巨大的矿脉。

    你在光洁的冰面上滑行，严寒刺扎你冻得麻木的面颊，刚能觉察的冰花，五颜六色在眼前闪烁，呵出的水气在眉毛上立即结一层白霜。四下一片凝固了的寂静。

    河床突起，冰川以无法觉察的速度，一年几米，十几米，几十米，一点一点移进。

    你逆冰川而行，像一只快要冻僵了的爬虫。

    前面，阳光照不到的阴影里，矗立被风扫荡过的冰的平面。当风暴起来，以每秒百公尺以上的速度，将这一面面洁净的冰壁全都抛光了。

    你在这冰晶的断墙之间，不动也喘息不已。肺脏有种撕裂的疼痛，脑髓已经凝结，不能再思考，近乎一片空白，这不就是你寻求达到的境界？像这冰雪的世界，只有一些不能确定的阴影构成的各种模糊的图象，不诉说什么，没有意义，一片死寂。

    每一步你都可能摔倒，摔倒就摔倒了，再挣扎滑着爬行，你手脚早已失去了疼痛的感觉。

    冰层上积雪越来越少，残留在风扫荡不到的某些死角。雪层坚硬，绵软只不过是表象，都裹在冰晶的硬壳中。脚下冰谷里一只秃头鹫鹰在盘旋，除你之外的另一个生命，你也弄不清是不是你的一种印象，要紧的是你还有视象。

    你回旋而上，在回旋之中，在生死之间，还在挣扎，这么个存在，也就是说，血管里的血还在流动，这条性命也还没断。

    这巨大的沉寂里，晶铃铃，一个微弱的铃声刚可以捉摸，像冰晶撞击，你以为你听见了。

    冰山巅出现了紫色的云霞，预示风暴正高速在云霞里旋转，边缘缈袅的云翳显示出这风暴的力度。

    一个越来越分明的铃声唤起了你心底的悸动，你看见一个女人骑在马上，马头同她一起显露在雪线以上，背后衬着阴森的冰渊。你仿佛还听见马铃伴随的歌声。

    昌都来的那个女人哟，

    头上丝线盘的辫子，

    耳上坠的绿松石耳环，

    手上戴的馆馆闪亮的银手销，

    袍子上扎的五彩腰带……

    像是在大雪山海拔五千六百公尺的公路标杆旁你曾经见到过的一个骑马的藏族女人，她朝你回头一笑，在诱你堕入冰晶的深渊，你当时止不住还朝她走去……

    都不过是一些追忆，这铃声只固守在你心里，又像是在你脑门上响，肺腑撕裂的痛楚难以忍受，心脏疯狂搏动，七上八下，脑袋就要炸裂开来。炸裂之时也就是血液在血管里凝固之时，一种无声无息的爆炸。生命是脆弱的，又顽强挣扎，只是本能的固执。

    你睁开眼睛，光芒令你刺痛，什么也看不见，只知道还在爬行，恼人的铃声竟成了遥远的记忆，一种不甚分明的怀念，如同闪烁的冰花，细碎，飘忽不定，在视网膜上炫耀，你努力去辨认彩虹的颜色，你颠倒旋转，漂浮着后退，失去了自主的能力，都是徒然的努力，不分明的愿望，不肯冥灭，黑森森的空洞，一个骷髅的眼窝，貌似深邃，什么也没有，一个不和的旋律，分裂开来，轰的一下！……从未有过的明彻，又全部那么清新，你体会到这难以察觉的幽微，一种没有声响的声音，变得透明，被梳理。过滤、澄清了，你在坠落，坠落之中又飘浮，这般轻松，而且没有风，没有形体的累赘，情绪也不浮躁，你通体清凉，全身心都在倾听，又全身心都听到了这无声而充盈的音乐，你意念中那一缕游丝变细，却越益分明，呈现在眼前，纤细犹如毫发，又像一线缝隙，缝隙的尽头就融合在黑暗中，失去了形，弥散开来，变成幽微的毫光，转而成为无边无际无数的微粒，又将你包容，在这粒粒分明的云辍之中，毫光凝聚，进而游动，成为如雾一般的星云，还悠悠变幻，逐渐凝为一团幽冥发蓝的太阴，太阳之中的太阴，变得灰紫，就又弥漫开，中心倒更加凝集，转为暗红，发出紫莹莹的霞光，你闭目，拒绝它照射，却止不住，心底升起的悸动和期望，黑暗的边沿，你听见了音乐，这有形之声逐渐扩大，蔓延，一颗颗亮晶晶的声音穿透你的躯体，你无法辨别你自己的方位，这些晶莹透亮的声音的细粒，四面八方将你全身心浸透，一片正在形成的长音中有个浑厚的中音，你捕捉不住它的旋律，却感到了声音的厚度，它衔接另一片音响，混合在一起，舒张开来，成了一条河流，时隐时现，时现时隐，幽蓝的太阳在更加幽冥的太阴里回旋，你凝神屏息，失去了呼吸，到了生命的末端，声音的波动却一次比一次更有力，涌载你，推向高潮，那纯粹的精神的高潮，你眼前，心里，不知身居何处的躯体中，幽冥的太阴中的太阳的映象在不断涌进的持续轰鸣中扩张扩张扩张扩张扩张扩扩扩扩张张张张一声炸裂——又绝无声响，你堕入更加幽深的黑暗，重又感到人心的搏动，分明的肉体的痛楚，这生命之躯对于死亡的恐惧是这样具体，你这副抛弃不掉的躯体又恢复了知觉。

    黑暗中，房间的角落里，录音机上那排明亮通红的音标上下跳跃。



 八十一

    窗外的雪地里我见到一只很小很小的青蛙，眨巴一只眼睛，另一只眼圆睁睁，一动不动，直望着我。我知道这就是上帝。

    他就这样显示在我面前，只看我是不是领悟。

    他用一只眼睛在同我说话，一张一合，上帝同人说话的时候不愿人听到他的声音。

    我也毫不奇怪，似乎就应该这样，仿佛上帝原来就是只青蛙，那一只聪明的圆眼睛一眨不眨。他肯审视我这个可怜的人，就够仁慈的了。

    他另一只眼，眼皮一张一合在讲人类无法懂得的语言，我应该明白，至于我是否明白，这并不是上帝的事情。

    我尽可以以为这眨动的眼皮中也许并没有什么意义，可它的意义也许就正在这没有意义之中。

    没有奇迹。上帝就是这么说的，对我这个不知餍足的人说。

    那么，还有什么可追求的？我问他。

    周围静悄悄的，雪落下来没有声音。我有点诧异这种平静。天堂里就这么安静。

    也没有喜悦。喜悦是对忧虑而言。

    只落着雪。

    我不知我此时身在何处，我不知道天堂里这片土地又从何而来，我四周环顾。

    我不知道我什么也不懂，还以为我什么都懂。

    事情就出在我背后又总有只莫名其妙的眼睛，我就只好不懂装懂。

    装做要弄懂却总也弄不懂。

    我其实什么也不明白，什么也不懂。

    就是这样。

    一九八二年夏至一九八九年九月

    北京——巴黎

下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最