讲才算数，

    请他快快来，

    叫他莫耽误！

    她一边尖叫，一边居然缓缓站起，朝你舞动手臂，一双鸡爪样的手指伸向你，直在你眼前唬弄，你不知哪来的勇气，挡开她手臂，撩起她黑布盖头，里面竟是个干瘪的小脸，双没有目光的眼窝，深深陷进之，嘴皮子张开却只露出一颗牙，似笑非笑，叫着还又跳。

    五花红蛇到处游，

    老虎豹子都出动，

    山门呼呼在打开，

    都从那石门来，

    四面八方都喊全，一个一个都叫齐，

    快快去救那落难的人！你企图摆脱她的纠缠，可他们都缓缓站了起来，一个个干柴样的老人团团把你围住，一片颤抖的声音跟着叫喊：

    都丹依，都丹哟，

    快快开门请四方，

    寅时请卯时到，

    请到雷公电母，

    得马共骑，

    得钱共用！众人一起扑向你，冲你吼叫，声音又都憋在喉管里。你只得推开他们，一个一个嗡然倒地，纸做的那样轻飘，无声无息，周围便一片死寂。你顿时也就明白，那门洞布帘子背后，铺板上躺着的那人正是你自己。你不肯就这样死去，翻然要回归人世。



 四十三

    从苗寨出来之后，这荒凉的山路上我从早一直走到下午。偶尔路过的不管是长途客车还是带拖斗运毛竹木材的车队，我一再挥手招呼，没有一辆肯停下来。

    太阳已经挂到对面的山梁上，山谷里阴风四起，蜿蜒的公路上前后不见村寨，也断了行人，越走越见凄凉。我不知前去县城还有多远，天黑前能不能赶到，要再截不到车，连过夜的地方也难找。我想起背包里有照相机，不妨冒充一下记者，或许有效。

    终于又听见背后来车，我索性拦在公路当中，举起相机摇晃。一辆有顶篷的卡车一路颠簸，直冲过来并不减速，眼看快到身边这车才嘎然煞住。

    "有你他妈的这样拦车的？不要命啦!"司机从车窗探出头来叫骂。

    倒是个汉人，说得通话。

    "这位师傅，我是从北京来苗寨采访的记者，有紧急任务，天黑前要赶回县城去发电报！"我赶紧跑到车门前解释。

    他阔脸方腮大嘴，这种人通常比较好讲话。他居高临下打量我，皱拢眉头说："这车拉的生猪，不带人的。我这车也不去县城。"车帮子里还真听见猪们的哄闹声。"只要不去屠宰场，哪里都行。"我望着他，做出一付笑脸。

    他一脸不情愿，可总算开了车门。我连忙道谢，跳进车里。

    我请他抽烟，他拒绝了。走了一程，一路无话，既然坐稳了我也毋须再多作说明。他只时不时瞟一眼我胸着故意挂着的照相机，我当然知道北京在此地人眼里即所谓中央，而中央下来的记者该有什么派头，可我一无县里干部的陪同，二无专门派出的吉普车接送，再怎样解说，也消除不了他的疑虑。

    我想他大概以为我是骗子。我听说还真有那种恶作剧的主，拿个相机，里面不装胶卷，装模作样，到山里找农民挨家挨户拍照，说是收费低廉，进山白玩了一趟，骗来的钱到城里正好再下饭馆。他莫不是以为我也是这一路的，不觉暗自好笑。人总得自己给自己找点乐趣，要不这长途跋涉实在辛苦。他突然瞅我一眼，冷不防问：

    "你到底去哪里？

    "回县城去呀！

    "哪个县城？

    我跟苗王的车子来时并未留意，一时倒真答不上来。

    "总归去就近的县委招待所！"我说。

    "就这里下车吧。"

    前面出现个岔路口，一样荒凉，没有人家。我弄不清他是不是在唬弄我，还是他也有他的幽默。

    车减速了，停了下来。

    "我这车要拐弯了，"他又说了一句。

    "这车去哪里？"

    "生猪收购公司。"他歪身开了车门，算是请我下车。

    这自然不只是幽默，我也不便再坐下去，只得跳下车来，出于无奈又问了一句：

    "已经出了苗家山区？"

    "早就过了，离城只有十多公里，天黑前你走得到的。"他冷冷说道。

    车门呼的关上，车子上了岔道，扬起尘土，远去了。

    我想如果是一位单身女人，这司机未必会这样冷淡。我又知道这种山路上也有被司机拐骗上当的妇女，而单身女人又不会轻易乘搭这种跑长途的货车。人与人之间总在提防。

    太阳落到山后去了，天空剩下一片鱼鳞般的晚霞，前面是一条灰白的长长的上坡。腿肚子发酸，脊背在冒汗，我不再指望来车，只想爬到岭上坐下歇一会，准备走夜路就是了。

    我绝没有想到这山岭上居然迎面碰人一个同我一样的人，和我差不多同时到达。他头发茅草样滋着，小胡子也多日未剃，也带个包，只不过我的背在肩上，他却吊而郎当拎在手里。他穿的件劳动布裤子，是煤矿或水泥厂干活穿的那种工作服，灰朴朴的，而我穿的这条牛仔裤，自出门上路也好几个月未曾洗过。

    我同他一对上目光便觉得来者不善。他从头到脚打量我一番，目光随即又转回我的背包，这就如同和狼相遇，和狼不同的只在于狼是把对方作为猎取的食物，而人重视的是对方的钱财。我出于本能，也不免上下打量他，还瞟了一眼他手上提的包，里面是不是有凶器？我如果直走过去，他会不会从背后袭击？我站住了。

    我这包不算轻，特别是那架照相机，抡起来有足够的分量。我把包从肩上褪下，也拎在手里，在路边的土坡上坐下。我刚上坡，借此喘息一下，好准备应付他。他也喘气，坐到路那边的一块石头上，两人相距不到十步。

    他显然比我壮实，真打我不是他对手。可我想起包里还有把电工刀，我上路总带着，很实用又可作为防身的武器。他看来拿不出什么大家伙，动短刀子的话未必就占上风。打他不过，我当然还可以转身就跑，但这只能引诱他，表明我身上确有钱财，也显露我怯弱，只能鼓励地抢劫。况且，从他的目光中我明白我身后既没有人，也没有车来，就像我看见他身后同样荒凉一样。我必须表明我警惕他，已经有所防备，又还要显出我并不在乎。

    我点上一支烟，做出在休息的样子。他从屁股后面的裤袋里也摸出一根香烟，点着了。谁都不看着谁，可彼此眼角的余光都在相互扫射。

    他没有弄清楚我身上有什么值钱的东西之前，不会拼命的，这总免不了一番格斗。我包里那块砖式的声音失真的录音机已经老旧，有钱的话早该淘汰，只有这架进口的日本相机，功能还算齐全，可也值不得为此拼命。口袋里还有一百多元现款，更不必为这点钱流血。我望着灰朴朴的鞋子，往鞋上吐着烟。一旦坐定，汗湿了的背心贴在脊背上冰凉，随后又听见了呜呜的山风。

    他嘴角挂着一丝鄙夷，露出门牙。我想我可能同样垮着嘴角，也正是一种鄙视的表情，大概也露出了牙，肯定同他一样都一付泼皮的嘴脸，张口也会喷出一嘴骂人的脏话，也会犯狂，也会拿刀子涌人，又随时准备逃命。他用两只手指捏住烟屁股那付无赖相，是不是出于同一种心理？也在防卫自己？

    我为这趟远游买的这双鞋，雨里泥里，也淌过河水，早已变形，又黑又脏，谁也认不出它曾经高价标榜为最时新的旅游产品，我一身上下没有一处看得出来是一个可抢的对象。我把剩下的烟猛吸一口，扔下烟头，一脚踏灭了。他也把烟屁股用手指弹在地上，像是对我的回答，当然也是一种轻蔑，可也还是防御性的。

    之后，就都起身了，谁也不回避谁，都走在路中间，擦肩而过。人究竟还不是狼，更像两头野狗，嗅了嗅，彼此彼此，就都走开了。那一头又是长长的下坡。我撒腿走下去，收不住脚步，一气到了平路上。回头再望，背后爬在荒凉的山岭上这条灰朴朴的公路，昏暗的天空之下显得更加寂寞。



 四十四

    她说她老了，早晨对着镜子梳洗的时候，看着眼角抹不平的皱纹，是脂粉掩盖弥补不了的。这镜子清清楚楚告诉她，她这一生最美好的岁月已经浪费掉了。每天早起，她心情就沮丧极了，一点精神都提不起来。要不是上班她真不愿起床，不愿见人。只是上班以后，工作逼在那里，还得同人打交道，她才开始说笑，忘掉自己，得点排解。

    你说你明白。

    不，你无法明白，她说女人到了这时候发现还没有真正倾心爱她的人，这种沮丧你无法明白。只有快到晚上她才有些生气。她每个晚上都想安排得满满的，得有去处，或是有人来，她不能忍受寂寞。她要赶紧生活，这种迫切感你明白吗？不，你不明白。她说她只有在舞会上，感到对方手的触摸，闭上眼睛，才觉得她还活着。她知道不会有人真爱她了，她再也经不起细细端详，她害怕眼角的皱纹，这日益憔悴的模样。她知道你们男人，需要女人的时候甜言蜜语，等满足了，厌倦了，就又去找新欢，再见到年轻漂亮的女人，立刻就又有说有笑，可一个女人的青春又能有几年？这就是女人的命运。她只有在夜里，在你床上，你看不清她的皱纹，给你享受的时候，你才会说几句感激的话，你听她讲下去！她说她知道你要甩她，你那一切不过是借口，好乘机摆脱，你不要讲话。 放心好了，她说她不是那种女人，死缠住男人不放，她也还能找到别的男人，她会自找安慰。她知道你要说什么，不要同她谈事业，到她有一天找不到男人的时候，她自然会去找一个所谓的事业。可她不会去管别人的闲事，替人牵线作媒啦，或是听别人往她这里倒苦水。她不会去当尼姑，你不要假笑，庙里现今也只收小姑娘，都是做做样子，给外国人看。现今招的这些尼姑也照样成家，一样有家庭生活。她会为她自己着想，领一个私生子，一个野种，你听她说！

    你难道能给她个孩子？你能让她生下来吗？她要一个你的种，你给吗？你不敢，你害怕了，你放心吧，她不会说是你的孩子，他没有父亲，是他母亲放荡的结果，他永远也不会知道谁是他的父亲，你她算是看透了，只能去骗骗小姑娘，可她们真懂得爱？真会疼你？像妻子一样关心你？女人身上不只有女性，不只是你们发泄性欲的工具。一个健康的女人，当然需要性爱，可不是性爱就能满足的，一个女人的本性还是做妻子，要一个正常的家庭。你找谁都免不了要依附你，是女人就要依附在男人身上，你又有什么办法？可未必能像她这样心疼你，像母亲疼爱孩子，在她怀里你不过是个可怜的孩子。你贪得无厌，不要以为你还强壮，你也很快会老的，你就什么都不是。你玩姑娘去呀，可最终，你也还是她的，最后也还得回到她身边，只有她能容忍你，你的弱点她都能宽容，你还哪里去找这样的女人？

    她已经空了，她说她没有感觉，已经被享用尽了，只剩下一副空洞的躯体，像落进无底的深渊，上下不着边际，一张飘飘荡荡的破网，缓缓的，就这么堕落下去，她不悔恨，她生活过了，如此而已，也爱过，也算被爱过，剩下的像一碗无味的剩茶，泼了也就泼了，无非是一样的寂寞，再没有冲动，还有点冲动，也像尽义务，一条断残的血污的蛇肉，是你砍的，你手段够残忍的，她没什么可以悔恨，只怪她自己，谁叫她生来是女人？她再也不会半夜里发疯跑到街上，坐在路灯下一个人去傻哭，也不会歇斯底里叫喊着往雨里跑，叫急煞车再吓一身冷汗，在悬岩上也不再有死的恐惧，她身木由己，已经掉下去了，这张谁也不会再捡起的破网，剩下的日子没有色彩，就这么随风飘去，等有一天堕落到底，就乖乖死去，她不像你，那么怕死，没你们那么懦弱，这之前，她心已经先死了，女人受的伤害比你们男人多得多，被占有的第一天起，肉体和心就被你们揉搓，你还要怎样？你要扔就扔吧！不要同她讲那些好听的话！这都安慰不了她，并不是她绝情，要恶，女人比男人更恶，因为女人受的伤害比你们多！只有忍耐，她还能怎样报复？女人要报复起来——她说她没有报复你的意思，她只有忍受，她什么都忍受了，不像你们有一点痛苦就叫喊，女人比男人更敏感。她并不后悔成为一个女人，女人也有女人的自尊，说不上骄傲，她总之并不后悔，来世投股也还愿意再成为一个女人，也还愿意再去经受女人的这些苦难，也还想再去体会初产的那种痛苦，第一次做母亲的那种快乐，那种撕裂后的甘甜，再去享受处女的第一次悸动，那种惶惶不可终日的紧张，那种不安定的目光，接触到男性的目光的那种慌张，那种被宰割止不住流泪的疼痛，她都愿意再经历一次，如果还有来世的话，你记住她好了，记住她给你的爱，她知道你已经不爱了，她自己走开就是了。她说她要一个人向荒野里走去，乌云与道路交接之处，路的尽头，她就向那尽头走去，明知其实是没有尽头的尽头。路无止境伸延，总有天地相接的那一点，路就从那里爬过去，她无非顺着云影下那条荒凉的路，信步走去。那漫长的路的尽头，等她好不容易熬到，又伸延了，她无止境这样走下去，身心空空荡荡。她不是没产生过死的念头，也想就此结束自己，可自尽也还要有一番激情，她却连这种激情也消失殆尽。人结束生命时总还为谁，还为点什么，她如今却到了不再为谁和不为什么的时候，也就再也没有力量来结束自己，一切的屈辱和痛苦都经受过了，心也自然都已麻木。



 四十五

    "你要走了？"她问。

    "不是早晨七点的车？"我反问她。

    "是的，还有一会，"她又像自言自语。

    我在收拾背包，把没洗的脏衣服全扎在一起，塞了进去。我本打算在这县城里多歇上两天，把衣服全洗了，也恢复一下疲劳。我知道她就站在我背后，正望着我，我没有抬头，怕受不了她的目光，我可能就走不了，还会有更多的自责。

    这小客房里，空空的，只有一张单人木床和靠窗口放着的一张小桌子，我的东西全摊在床上。我刚同她从她房里过来，昨夜就在她房里过的，躺在她床上，一起看着窗户泛白。

    我是前一天从山区乘汽车出来，傍晚才到这小县城，在窗外这城里唯一的长街上碰上的她。店铺都上了门面，街上行人不多。她在我前面走着，我赶上了她，问文化馆在哪里？我是随便问问，想找个地方住下。她扭过头来，算不得漂亮，却有一张讨人喜欢的白净的脸盘，艳红而厚实的嘴唇棱角分明。

    她说跟她走就行，又问我去文化馆找谁？我说找谁都行，能找到馆长当然更好。她问我找馆长做什么？我说我收集材料。收集什么材料？又问我干什么的？还问我从哪里来？我说我有证件，可以证明我的身分。

    "能看看你的证件吗？"她挑起眉头，看来要过问到底。

    我从衬衫口袋里掏出那个蓝塑胶皮面的作家协会会员证，向她出示。我知道我的名字早已上了内部文件，从中央机关发到省市地县各级，党政和文化部门的主管都可以看到。我也知道各地都有那么一种好打报告的，可以将我的言行根据文件所定的调子，写成材料上报。我的一些有过这类经验的朋友告诫我，外出得绕开他们，少惹麻烦。可我进苗寨的经验表明，有时出示一下这证件，倒还有些方便。特别对方是这么个年轻姑娘，没准还能得到关照。她果真盯住我，看我和证件上的照片是否相符。"你是作家？"她问，眉头松开了。

    "更像找野人的，"我想同她开开玩笑。

    "我就是文化馆的，"她解释说。

    这就更巧了。我问她：

    "请问你贵姓？"

    她说她的姓名不重要，还说她读过我的作品，还非常喜欢。她们文化馆里就有间客房，专供乡镇上的文化馆干部进城时住宿，比上旅馆省钱，也还干净。这时候人都下班了，她可以领我直接到馆长家去。"馆长没有文化，"她开始关照我了，"可人还满好，"她又补充道。

    这位上了年纪矮胖的馆长先要过我的证件，看得非常仔细，照片上盖的钢印自然不会有假，随后慢吞吞考虑了一番，满脸这才堆起笑容，把证件还给我说："上面下来的作家和记者，通常都由县委办公室和县委宣传部接待，再不，就县文化局长出面。

    我当然知道这县文化馆长是个清水闲差，安排到这职位上的干部就像人老了无人关照被送到养老院一样。他即使看过那一类文件，未必有那么好的记性。碰到这么个没文化的老好人算我运气，我便连忙说：

    "我是个小作家，不必惊动这许多人。

    他又解释道：

    "我们这文化馆只开展些当地业余的群众性文化普及活动，比如说，到乡里去收集民歌呀……"

    我打断他说：

    "我对民歌最有兴趣，正想收集些这方面的材料。

    "馆里楼上那间客房不是正空着吗？"她于是提醒他，恰到好处，眼光向我闪烁了一下她那份机灵。

    "我们这里条件差，也没有食堂，吃饭你还得自己上街。"馆长说。

    "这对我其实更方便，我还想到四周乡里去走走，"我接过便说。

    "那你就只好将就些了，"他倒很客气。

    我就这样住下来了。她把我领到文化馆楼上，打开楼梯边上客房的门，等我把包放下，又说她的房间就在走道尽头，请我到她房里去坐坐。

    那是一间充满粉脂香味的小屋，靠墙的小书架上放的一面圆镜子和好些小瓶小罐，如今连县城的姑娘也免不了这类梳妆用品。墙壁上贴满了电影招贴画，想必都是她崇拜的明星。还有一张从画报上剪下来的披透明轻纱赤脚跳着印度舞的女演员的剧照。蚊帐里叠得整整齐齐的被子上坐着个黑白丝绒的小熊猫，这也是如今的一种时髦。唯有屋角里一个用本漆漆得朱红光亮精巧的小水桶还显示出这小城特有的气息。我在大山里转了几个月，同村干部和农民在一起，睡的草席子，说的粗话，喝的呛嗓子的烧酒，进到这么个充满粉脂香味明亮的小屋里，立刻有点迷醉。

    "我身上也许都长蚤子了，"我有些抱歉。

    她不以为然笑了笑，说："你先洗个澡，水瓶里还有我中午打的热水，满满的两瓶，就在这屋里，什么都有。"

    "真不好意思，"我说，"我还是到我房里，可不可以借用一下澡盆？"

    "这有什么关系？桶里就有清水。"说着，她从床底下把一个朱红的漆过的水澡盆拖了出来，就手把香皂和毛巾都准备好了。"不要紧的，我到办公室里去看一看书，隔壁是文物保管室，再过去是办公室，最那头就是你那房间。"

    "这里有什么文物？"我得找点话说。

    "我也不清楚。你想看吗？我这里有钥匙。"

    "当然，妙极了！&#039;

    她说楼底下是图书报刊阅览室，还有一个文娱活动室，排些小节目，她一会儿都可以领我去看一看。

    我洗完澡，身上散发着同她一样的香味。她来又给我泡上一杯清茶。我在她小屋里坐着，不想再去看什么文物。我问她在这里做什么工作。她说她是本地师范专科学校毕业的，学的是音乐和舞蹈。可这里管图书的老太太病了，她得替她看阅览室，管理图书借阅。啊，她来这里工作快一年了，还说她都快二十一岁了。"你能唱这里的民歌吗？"我问。"不好意思，"她说。"这里有老的民歌手吗？"我转而问。"怎么没有？离这里四十里的一个小镇上就有一个老头，能唱许多。""找得到他吗？""你乘早班车去，当天可以回来，他就住在六铺，这镇子是我们县里一个歌乡。"可她说她可惜不能陪我去，怕馆长不答应，找不到人替她值班，要是星期天就好了。不过，她可以打个电话到乡政府，都是熟人，叫他们关照那歌手在家等我。回来的班车是下午四点。要我回来在她那里吃晚饭。她说她横竖一个人自己也要做饭的。她后来又讲到这镇上有个裁缝，是她小学一位女同学的姐姐，人长得特别漂亮，真是少有的美人，皮肤那么白净，像个玉雕的人儿，你要看见，准保-"准保？"她说她瞎说的玩的，她是说那姑娘就在六铺镇小街上自家开的裁缝铺里做活，从街上过准能看见。可人都说她得了麻疯病。"真惨，弄得没有人敢娶她，"她说。"真有麻疯病得隔离起来。"我说。"都是有人故意糟蹋她，"她说，"总归我不信。""她自己完全可以去医院检查，取得医生的证明，"我建议道。"打她的鬼主意不成，人就要造她的谣，人心坏呗。证明又有什么用？"

    她还说她有个很要好的小姐妹，嫁给了一个税务所的，身上被打得青一块、紫一块。

    "为什么？"我问。

    "就因为新婚的夜里她丈夫发现她不是处女！这里的人很粗野，心都狠，不像你们大城市里的人。"

    "你爱过谁吗？"我问得冒昧。

    "有一个师专的男同学，在学校的时候我们满好，毕业后还一直通信。可他最近突然结婚了，我没有料到。当然，我同他也没有确定关系，只是一种好感，还没谈到这上来过。可我收到他来信说他结婚了，我哭了一场。你不喜欢听？"

    "啊不，"我说，"这不好写到小说里去。"

    "我也没让你写。不过，你们写小说的，什么编不出来呀？"

    "如果想编的话。

    "她真可怜，"她叹了口气，不知感叹的是镇上的那位女裁缝还是她那位小姐妹。

    "也是，"我不能不表示同情。

    "你来打算住几天？"她问。

    "待个两天吧，休息一下再走。

    "你还要去很多地方？"

    "还有许多地方没去。

    "你去过的这些地方我一辈子都不可能去。"

    "你没机会出差？你也可以请个假，自己去旅行。"

    "我也想将来能到上海北京看看，我要找你去，你还会认识我？

    "为什么不？

    "那时候你早就把我忘了。"

    "看你说的，你也太贬低我了。"

    "我是说真的，认识你的人一定很多吧？"

    "我这个职业，接触的人倒是很多，可爱的人并不多。"

    "你们作家都会说话。你在这里不能多待几天？我们这里唱民歌的不只六铺才有。

    "当然可以，"我说。

    我被包围在她那种女孩儿的温情里，她在向我撒开一张网，我这样估猜她立刻又觉得不很善良。

    "你累了吧？

    "有一点。"我想应该从她房里告辞，问清了明天早起去六铺班车的时间。

    我没有想到就这样顺从了她的安排，也没睡个懒觉，脏衣服也没洗，早起真去六铺跑了一天，而且一心等着回来同她见面。我傍晚回来的时候，她菜饭都在桌上摆好了。煤油炉子点着，还炖了一小锅汤。见她做了这许多菜，我说我买酒去。"我这里有酒，"她说。"你也喝酒？"我问。"只能喝一点点。"我把从汽车站对面的小饭铺里买来的荷叶包的卤肉和烧鹅打开，这县城里还保留用荷叶包卤菜的习惯。记得我小时候，饭店里总用荷叶包肉食，有一股特殊的清香。还有走动时格支作响的那楼板，她房里挂的蚊帐造成的这种幽室的气氛，以及角落里那个用本漆漆得朱红发亮小巧的水水桶，都令我觉得回到了童年。

    "你见到那个老头了吗？"她问，一面斟酒，居然是醇香的头曲。

    "见到了。"

    "他唱了吗？"

    "唱了。"

    "他还唱了那种歌？"

    "什么歌？"

    "他没给你听？懊，当生人面他不肯唱的。"

    "你是说那种赤裸裸性爱的情歌？"

    她不好意思笑了。

    "有女的在场，他也不唱。"她解释道。

    "这得看人，要他们熟人之间，有女人在还唱得越欢，只是不让小姑娘在场，这我知道，"我说。

    "你得到些有用的素材不？"她转话题了。"你走后，我一上班就给镇上挂了电话，请乡政府的人通知他，说有个北京来的作家专门去采访他。怎么？没通知到？"

    "他跑买卖去了，我见到了他老太婆。"

    "那你白跑了一趟！"她叫起来。

    "不能算白跑，我坐了半天的茶楼，还是挺有收获。想不到这乡里还有这种茶楼，楼上楼下全坐满了，都是四乡来赶集的农民。"

    "那地方我很少去。"

    "真有意思，谈生意，聊天的，热闹着呢，我同他们什么都聊，这也是生活。"

    "作家都是怪人。"

    "我什么人都接触，三教九流，有个人还问我能买到汽车吗？我说，你要什么样的车？是解放？还是两吨半的小卡车？"

    她跟着大笑。

    "真有发财了的，一个农民开口就上万的买卖。我还见到个养虫子的，他养了几十缸虫子，一条蜈蚣的收购价少说五分钱，他要卖上一万条蜈蚣——"

    "你快别同我说虫子了，我最怕蜈蚣！"

    "好，不说虫子，讲点别的。"

    我说我在茶楼里泡了一天。其实，中午就有班车，我早该回来洗我的那些脏衣服，但我怕她失望，还是如她预期的傍晚回来更好，便又到周围乡里转了半天，这我自然没说。

    "我谈了几桩买卖，"我信口胡说。

    "都谈成了？"

    "都没有，我不过同人拉扯，没有真正做买卖的关系也没这本事。"

    "你喝酒呀，这解乏的。"她劝酒。

    "你平时也喝白酒？"我问。

    "不，这还是我的一个同学路过来看我才买的，都好几个月了。我们这里来客都少不了要请酒的。"

    "那么，干杯！"

    她挺爽快，同我碰杯，一饮而尽。

    窗外戚戚擦擦的声音。

    "下雨了？"我问。

    她站起来看了看窗外，说：

    "幸亏你回来了，要赶上这雨可就麻烦了。"

    "这样真好，这小屋里，外面下着雨。"

    她微微一笑，脸上有一层红晕。窗外雨点僻僻拍拍直响，不知是这房顶上还是邻近的屋瓦在响。

    "你怎么不说话了？"我问。

    "我在听雨声，"她说。

    片刻，她又问：

    "我把窗关起来好吗？"

    "当然更好，感觉更舒适，"我立刻说。

    她起身去关窗户，我突然觉得同她更接近了。就因为这奇妙的雨，真不可思议。她关好窗转身回到桌边的时候碰到了我的手臂，我便搂住她身腰拉进怀里。她身体顺从，温暖而柔软。

    "你真喜欢我吗？"她低声问。

    "想你整整一天了，"我只能这样说，这也是真的。

    她这才转过脸，我找到了她霎时间松软张开的嘴唇，随后便把她推倒在床上，她身体躲闪扭动，像条从水里刚甩到岸上的鱼那样生动活泼。我冲动不可抑止，她却一味求我把电灯拉线开关关了，又求我把蚊帐放下。

    "别看着我，你不要看……"黑暗中她在我耳边低声哀求。

    "我什么都看不见！&#039;只匆忙摸索她扭动的身体。

    她突然挺身，握住我手腕，轻轻伸进被我扯开的衬衣里，搁在她鼓涨涨的乳罩上，便瘫倒了，一声不响。她同我一样渴望这突如其来的肉体的亲热和抚爱，是酒，是雨，是这黑暗，这蚊帐，给了她这种安全感。她不再羞涩，松开握住我的手，静静听任我把她全部解开。我顺着她颈脖子吻到了她的乳头，她润湿的肢体轻易便分开了，我喃喃呐呐告诉她：

    "我要占有你……"

    "不…··你不要……"她又像是在叹息。

    我立即翻到她身上。

    "我就占有你！"我不知为什么总要宣告，为的是寻求刺激？还是为了减轻自己的责任？

    "我还是处女……"我听见她在哭泣。

    "你会后悔？"我顿时犹豫了。

    "你不会娶我。"她很清醒，哭的是这个。

    糟糕的是我不能欺骗她，我也明白我只是需要一个女人，出于憋闷，享受一下而已，不会对她承担更多的责任。我从她身上下来，十分怅惘，只吻着她，问：

    "你珍惜这个？"

    她默默摇头。

    "你怕你结婚时你丈夫发现也打你？"

    她身体颤抖。

    "那你还肯为我付出这么大的代价？"

    我摸索到她咬住的嘴唇，她频频点头，让我止不住怜惜，捧住她头，吻着她湿了的脸、颊和脖子，她无声在哭。

    我不能对她这样残酷，只为一时的欲望去这样享用她，让她为我付出这么大的代价。可我又止不住喜欢她，我知道这不是爱，可爱又是什么？她身体新鲜而敏感，我再三充满欲望，什么都做了，就越不过这最后的界限。而她期待着，清醒、乖巧、听任我摆布，没有什么比这更刺激我的，我要记住她身体每一处幽微的颤动，也要让她的肉体和灵魂牢牢记住我。她总也在颤栗，在哭，浑身上下都浸湿了。我不知道这是不是更加残酷。直到半边没垂下的蚊帐外窗户上晨曦渐渐显亮，她才平息下来。

    我靠在床沿上，望着微弱的光线里显出的她平躺着毫不遮掩的白皙的躯体。

    "你不喜欢我？"

    我没有回答，没法回答。

    她然后起来，下床，靠在窗前，身上的阴影和窗边半侧的脸颊都令我有一种心碎的痛楚。

    "你为什么不把我拿去？"她声音里透着苦恼，显然还在折磨自己。

    我又能再说什么？

    "你当然见多了。"

    "不是的！"我坐了起来，也是种不必要的冲动。

    "你不要过来！"她立刻忿忿制止我，穿上衣服。

    街上已经有匆匆的脚步和说话声，想必是赶早市的农民。

    "我不会缠住你，"她对着镜子说，梳着头发。

    我想说怕她挨打，怕给她今后带来不幸，怕她万一怀孕，我知道在这样的小县城里一个未婚的姑娘做流产意味着什么，我想说：

    "我——"

    "你不要说话，你听我说，我知道你担心的是什么，我会很快找个人结婚的，我也不会怪你。"

    她深深叹了口气。

    "我想··"

    "不！你不要动！已经迟了。"

    "我想我应该今天就走，"我说。

    "我知道我配不上你，可你是一个好人。"

    这难道必要吗？

    "你心思并不在女人身上。"

    我想说不是这样。

    "不！你什么也不要说。"

    我当时应该说，却什么也没说。

    她梳理停当，给我打好了洗脸水，然后坐在椅子上，静静等我梳洗完毕。天已大亮。

    我回到我那间客房收拾东西。过了一会，她进来了。我知道她就在我身后，没敢回头。直到把东西全部塞进包里，拉上拉链，才转过身去。出门前，我拥抱了她，她把脸侧转过去，闭上眼睛，把脸颊贴在我胸前。我想再吻她一次，她挣脱开。 到车站去那是很长的段路。早晨，这县城的街工人来人往，十分嘈杂。她同我隔开一段距离，走得很快，好像两个并不相识的路人。

    她一直送我到了汽车站。车站上她遇到许多熟人，-一打招呼，同每一个都有那么多话，显得自然而轻松，唯独目光不望着我，我也不敢去看她的眼睛。我听见她在介绍我，说是个作家，来这里收集民歌的。直到车开动的那一刹那，我才又看见了她的目光，明亮得让我受木了，受不了她那种单纯的渴望。



 四十六

    她说她憎恶你！

    为什么？你盯住她手上玩着的刀子。

    她说你葬送了她这一生。

    你说她年纪还不算大。

    可你把她最美好的年华都败坏了，她说你，是你！

    你说还可以重新开始生活。

    你可以，她说她已经晚了。

    你不明白为什么就晚了？

    因为是女人。

    女人和男人都一样。

    你说得真好听，她冷笑。

    你看见她把刀子竖起来，你便也坐起来。

    她不能这样便宜了你，她说她要杀死你！

    杀人要偿命的，你说，挪开身子，提心吊胆望着她。

    这条命已经不值得活了，她说。 你问她原来是为你活着？你想缓和一下气氛。为谁活也不值！她把刀尖冲着你。把刀子放下！你提防她。你害怕死？她又冷笑了。谁都怕死，你愿意承认你怕死，让她好放下刀子。 她就不怕，她说到了这份上，什么都不怕！

    你不敢激怒她，可你必须保持你语言的锋芒，不让她看 出你真的害怕。

    犯不着这样死，你说有更好的死法，寿终正寝。

    你活不到那么久了。她说，手上的刀光闪烁。

    你挪开了一点，侧身望着她。

    她突然哈哈大笑。

    你问她是不是疯了？

    疯也是你逼的，她说。

    逼你什么了？你说再也无法同她生活在一起，只好分手。在一起是双方自愿，分开也是自愿的。你尽量说得平静。

    没那么容易。

    那就到法院里去。

    不去。

    那就双方分开。

    她说不能这样便宜了你，举起刀子，逼近你。

    你站了起来，坐到她对面。

    她也站了起来，裸露着上身、乳房垂挂，目光睁亮，高度兴奋。

    你忍受不了她这种歇斯底里，忍受不了她这样任性发作。你下决心必须离开，避免再刺激她，只好转而说还是谈点别的吧。

    你想躲？

    躲什么？躲避死呀，她嘲笑你，转动刀子，身体摇晃，像个屠妇，又不很熟练，只乳头颤抖。你说你厌恶她！终放从牙缝里挤出这句话。

    你早就厌恶了，可你为什么不早说？她叫了起来，被击中了，不光乳头，全身都颤抖。

    那时候还没到这程度，你说没想到她变得这样令你恶心，说你打心底憎恨她，把最恶毒的话掷向她。

    你早说就好了，早说就好了，她哭着垂下了刀尖。

    你说她这一切举止都叫你止不住噙心！你决心刺伤她到底。

    她扔下刀子叫喊，你只说这句话就好了，一切都晚了，都晚了，你为什么不早说呀？你为什么不早说？她歇斯底里嚎叫，用拳头捶地。

    你想安慰她一下，但你这番努力和终放下定的决心将归故徒劳，一切又将重新开始，你将更难以摆脱。

    她大哭大闹，赤裸的身体在地上打滚，也不顾刀子就在身边。

    你弯腰伸手想把刀子拿开，她却一把抓住刀刃。你掰开她的手，她握得倒更紧。会割破手的！你朝她大叫，拧她胳膊，直到她撒手。血殷红的从她掌心流了出来。你掐她手腕，努力捏住她的动脉，她另一只手又抓起刀子。你劈手给了她一巴掌，她愣住了，刀子从她手上掉了下来。她傻望着你，突然像一个孩子，眼里透着绝望，泣不成声。

    你止不住有些怜悯，抓起她受伤的手，用嘴给她吸血。

    她放是搂紧你哭，你想要挣扎，她双臂却越箍越紧，硬把你拉向她怀里。这干什么？你十分愤怒。

    她要你同她作爱，就要！她说她就要同你做爱！

    你好不容易挣脱，气喘吁吁，你说，你不是牲口！

    你就是！你就是畜牲！她狂叫，瞳仁里闪出异样的光。

    你只好一边安慰她，一边哀求她不要这样，求她平静下来。

    她喃喃呐呐，又啜泣着说她爱你，她这样任性发作也出于爱，她害怕你离开。

    你说你不能屈从于女人的任性、无法生活在这种阴影里，她令人窒息，你不能成为任何人的奴才，不屈从任何权势的压力，哪怕动用任何手段，你也不屈从任何女人，做一个女人的奴隶。她说她给你自由，只要你还爱她，只要你不离开，只要你还留在她身边，只要你还给她满足，只要你还要她，她绞曲在你身上，疯狂吻你，在你脸上身上喷吐唾液，同你滚成一团，她胜利了，你抗拒不了，又陷入肉欲里，不能自拔。



 四十七

    我走在山阴道上，前后无人，赶上途中下雨。先是小雨，由它落到脸上，倒也舒服。继而越下越大，我只好一路小跑，头发衣服都淋湿了，见路边上方有个岩穴，赶紧爬了上去，里面竟堆了许多劈好的木柴。这洞顶颇高，一角斜伸过去，里面透出一道光线。从粗粗凿成的石级上去，有一个石头砌的灶台，上面搁一口铁锅，那光线是从灶台斜上方的一条岩缝中射进来的。

    我转身，后面有用木头草草钉就的一张床，铺盖卷起，坐着个道士，正在看书。我不免诧异，也没敢打扰他，只是望着岩缝间不停抖动的灰白的雨线。雨下得肯定很大，我一时走不了。

    "不要紧的，这里歇着好了，"倒是他先说话，放下了手中的书卷。

    他蓄着垂到肩头的长发，穿一身宽大的灰衣灰裤，年纪看来大约三十岁上下。

    "你是这山里的道土？"我问。

    "还不是。我替道观打柴，"他回答道。

    他铺上封面展开的是本《小说月刊》。

    "你对这也感兴趣？"我问。"看着混时光，"他不经意说，"你身上都湿了，先擦一擦。"说着，从灶锅里打了一盆热水，递给我一块毛巾。

    我谢了他，干脆脱光膀子，擦洗了一遍，舒服多了。

    "这真是个好去处！"我说着在他对面的一段木头上坐下。"你住在这洞里？"

    他说他就是这山底下村子里的人，但他厌恶他们，他兄嫂、乡邻和乡里的干部。

    "人人都看重钱，人与人之间都只讲利害，"他说，"我同他们已经没关系了。"

    "那你就打柴为生？"

    "我出家快一年了，只是他们还没有正式收留我。"

    "为什么？"

    "老道长要看我是不是心诚，有没有恒心。"

    "那他会收下你吗？"

    "会的。"

    这就是说他坚信他自己心诚。

    "你一个人长年这样在山洞里住着不苦闷吗？"

    我望了望那本文学刊物，又问。

    "比我在村里要清静自在得多，"他平心静气回答我，并不觉得我有意搅扰他。"我每天还做功课，"他补充道。

    "请问，都做些什么功课？"

    他从被子底下摸出一本石印的《玄门日课》。

    "这雨天做不了事，才看看小说，"他看见我总注视他搁在铺上的那本期刊，又解释道。

    "这些小说对你做的功课有没有妨碍？"我还是有些好奇，想知道个究竟。

    "咳，这讲的都是世俗男女的事，"他一笑了之。他说他上过高中，也学了点文学，闲来无事，看点书，"其实，人生都是那么回事。"

    我不便再问他是否娶过妻，不好打听出家人的隐私。雨声沙沙，单调却又令人适意。

    我不宜再打扰他，同他都静坐着，有很长一段光景，坐忘在雨声中。

    我不清楚雨声什么时候停歇的。等我发现雨停了，起身道谢告别时，他说：

    "不用谢了，都是一种机缘。"

    这在青城山。

    我后来在团江的江心洲上的一座石塔前，还见到了一位僧人，光着头颅，穿的一件朱红的袈裟，在佛塔前先合掌，然后跪下叩头，游人都围住观看。他不慌不忙，礼拜完毕，脱下法衣，装进个黑色人造革的提包里，提把手柄弯曲可以当拐杖用的雨伞，转身就走。我尾随他，走了段路，离开了刚才围观他礼拜的游人，上前问道：

    "这位师父，我能请你喝杯茶吗？我想向你请教些佛法。"

    他沉吟了一下，便答应了。

    他面目清瘦，人很精神，看上去也只有五十多岁，扎着裤腿，脚步轻捷，我快步跟上他，问：

    "师父看样子要出门远行？"

    "先去江西访几位老僧，然后还要去好些地方。"

    "我也是个游离的人，不过不像师父这样坚诚，心中有神圣的目的，"我需要找话同他说。"真正的行者本无目的可言，没有目的才是无上的行者。""师父是此地人？此行是告别故乡，不打算再回来了？"我又问。

    "出家人四海为家，本无所谓故乡。"

    说得我一时无话。我请他进了园林里一间茶座，拣了一角稍许安静处坐下。我请教了他的法号，交换了自己的姓名，然后有些犹疑。

    "你想知道什么尽管问好了，出家人无不可对人言，"倒是他先说了。

    我便单刀直入："我想问问师父为什么出家？如果没妨碍的话。"

    他微微一笑，吹了吹浮在面上的茶叶，呷了一口。望着我说：

    "你怕也非同一般旅游，有点什么任务在身？"

    "当然不是要做什么调查，只是见你这位师父一身轻快，有些羡慕。我虽然没有什么固定的目的，却总也放木下。"

    "放不下什么？"他依然面带微笑。

    "放不下这人世间。"说完，两人便都哈哈笑了起来。

    "这人世说放下，也就放下了。"他来得爽快。

    "其实也是，"我点点头，"不过我想知道师父是怎么放下的？"

    他便毫不闪烁，果然说出了他一番经历。

    他说他早年十六岁还在读中学的时候，便离家出走，参加了革命，上山打了一年的游击。十七岁随大军进入城市，接管了一家银行，本来满可以当个领导，他却一个劲要求上医学院读书。毕业后分配到市卫生局当干部，他还坚持要做医生。之后，他顶撞了他医院的党支部书记，被开除党籍，打成右派分子，下放到农村种田。乡里成立公社医院的时候他才弄去当了几年医生。其间，同个农村姑娘结了婚，一连生了三个孩子。那知道他竟然又想信奉天主，听说有位梵蒂冈的红衣主教到了广州，他于是专程去广州想找他请教天主教的真谛。结果不仅没有见到这位主教，反而背上个里通外国的嫌疑，这嫌疑也就成了他的罪名，又从公社医院里除了名，只好自学中医，混同于江湖郎中，谋口饭吃。一日，他幡然醒悟，天主远在西方不可求，不如皈依佛祖，干脆家也不要了，从此出家当了和尚。说完便哈哈一笑。

    "你还怀念你的家人吗？"我问。

    他们都能自食其力。"

    "你对他们就没有一点挂牵？"

    "佛门中人没有挂牵，也没有怨恨。"

    "那么他们恨你吗？"

    他说他也不愿过问，只是他进寺庙已经好多年了，他大儿子来看过他一次，告诉他右派分子和里通外国的案子都已平反，他现在回去可以享受老干部和老革命的待遇，会重新安排他的工作，还要补发他一大笔多年来未发给他的工资。他说他分文不要，他们尽可以拿去分了，算是他修行的因果，他们也不枉做他妻儿一场，之后则再也不要来了。此后，他们也就无从知道他的行踪。

    "你现在沿途靠化缘维生？"

    他说人心已经变坏了，化缘还不如讨饭，化缘是什么也化不到。他主要靠行医，行医时都穿上便服，他不愿损害佛门的形象。"佛门中允许这种变通？"我问。"佛在你心中。"

    我相信他已经从内心种种烦恼中得以解脱，面色一片和平。他行将远去，甚至为此欢欣。

    我问他沿途怎么投宿？他说是凡有寺庙的地方，只要示出度牒，这佛门中人的通行证，都可以接待。但如今各地的条件都差，僧人不多，自己劳动养活自己，一般不容挂单长住，因为没有人供养，大的寺庙才得一点政府的接济，也微乎其微。他自然也不愿意加重别人的负担。他说他是个行者，已经去过许多名山，自觉身体尚好，还可以徒步作万里行。

    "可以看一看这度牒吗？"我想这比我的证件似乎还更管用。

    "这不是什么秘密，佛门并不神秘，向每一个人随时敞开。"

    他从怀里掏出一大张折叠起来的棉纸，首端油墨印的盘坐在莲花宝座上的如来，盖着个偌大的朱红方印，写上他剃度受戒的师父的法名，以及他在佛门中的学业和品位，他已经到了主法，可以讲经和主持佛事。

    "没准有一天我也追随你去，"我说不清是不是在开玩笑。

    "那就有缘了，"他倒挺认真，说着便起身，合掌同我告别了。

    他行走很快，我尾随了他一阵，转眼他竞飘然消失在往来的游人之中，我明白我自己凡根尚未断。

    之后，我在天台山下的国清寺前，那座隋代的舍利塔前，研读上面的碑文的时候，还无意中听到这一场谈话。

    "还是跟我回去吧，"从砖墙的另一面传来一个男人的声音。

    "不，你走吧。"也是一个男人的声音，不过听来比较明亮。

    "不看在我面上，也想想你妈。"

    "你就对她说，我过得满好。"

    "是你妈要我来的，她病了。"

    "什么病？"

    "她总叫胸口疼。"

    做儿子的不出声了。

    "你妈叫我给你带了双鞋。"

    "我有鞋穿。"

    "是你一直想买的那种运动鞋，打篮球穿的。"

    "这好贵呀，买这鞋做什么？"

    "你穿上试试看。"

    "我不打篮球了，这里穿不上。你还是带回去吧，这里没人穿这鞋。"早晨，林子里鸟叫得挺欢。一片麻雀的卿卿喳喳声中，单有一只画眉唱得非常婉转，可是被近处的白果树的浓密的叶子挡住，看不见在哪个枝头。又有几只喜鹊飞来了，不停蛞噪，砖塔那边长时间沉默。我以为他们走了，转了过去，见这后生正仰着头，在望鸟叫，剃得发育的头皮上还没有香眼，他穿的一身僧人的短打衣衫，眉目清秀，面色红润，不像长期斋戒的和尚那种焦黄的脸色。他父亲也还年壮，显然是个农民，手里拎着那双刚从鞋盒子里拿出来的白底红蓝线条的高帮子的新球鞋，吭着个头，我估猜没准又是个强迫儿子成亲的老子。这小伙子会不会受戒？



 四十八

    你想对她讲晋代的笔记小说里的一则故事，说的是一位权势咄咄逼人的大司马，府前来了个比丘尼找他化缘。门口照例通报主事，主事赏了一吊制钱，这女尼却拒不肯收，声称要见施主。主事只好报告总管，总管令家憧托出一锭白银，借此打发了事。谁知这女尼仍然不收，非要见大司马本人不可，说是将军有难，她特地前来化解。总管只得如是禀报，大司马便命总管将她领进前厅。

    大司马见阶下这女尼虽然面容土灰，倒也眉目清秀，不像装神弄鬼淫邪之辈，问她穿竟有何所求。这文尼上前合掌礼拜，退而答道，久闻将军慈悲心重，自远方特意前来为其老母亡灵作七七四十九天斋戒，一并祈求菩萨，为他本人降福消灾。大司马居然令总管在内庭开一间厢房，又叫家僮在堂上设下香案。

    自此，宅内水鱼声从早到晚耳不绝闻，一连数日，这大司马心里倒也越趋和平，对她日益敬待。只是这女尼每日午后更香之前，必先沐浴一番，每每长达一个时辰，而且天天如此。大司马心想出家人原本髡首，不比通常妇人，免不了梳妆打扮，沐浴不过是净心更香的一项仪式，何以每日花费这许多时间？况且沐治时水声响动不已，莫非她总搅水不停？心中多少犯疑。

    一日，他在庭内踱步，木鱼声断然终止。片刻，又闻水响，知道这女尼将要更香，便上厅堂恭候。水声越来越响，良久不息。他疑心顿起，不觉走下台阶，经过厢房门前，见门缝并未合严，索性到了跟前，朝里探望。却见这比丘尼竟然面朝房门，袒裎无遗，裸身盘坐盆中，双手合掌，捧水洗面，一改平时土灰面色，红颜皓齿，粉腮玉项，肩滑臀圆，活脱一个玉人。他赶紧走开，回到堂上，收拢心思。

    厢房里水声依然响动不已，诱他止不住一心想看个分明，便沿着庑廊，蹑手蹑足，又到了门前。屏息凝神，贴住门缝，只见那纤纤十指舒张开来，揉搓一双丰乳，洁白似雪，两点缨花，含苞欲放，点缀其间。肌肤润泽，微微起伏，更有一线生机自脐而下，这大将军就势膝盖着地起不来了。又见一双素手从盆中操起剪刀一把，并拢双刃，使劲插入腹中，顿时鲜血殷红自脐下涌出。他惊骇不已又不敢妄动，只好闭目不忍再看。

    移时，水声复响，他睁眼定睛，见这髡首女尼血污淋漓，双手尚不停搅动，竟将脏腑和盘掏出，置放盆内！

    这大司马毕竟将门世家，身经百战，尚不致昏厥，只倒吸一口凉气，眉头紧蹙，决心看个明白。女尼此时刻面无血色，眼帘下垂，睫毛龛合，嘴唇青白，微微颤抖，似在呻吟，细听又无声息，唯有水声淅淅。

    她一双血手，拎起柔肠一段，指尖揉捏，寸寸洗理，渐次盘放腕肘，如此良久。随后，终于洗涤完毕，将脏腑整理妥贴，一并捧起，塞入腹内。又取一勺，将手臂、胸腹、股沟、腿足，乃至于脚趾-一涮洗干净，竟完好如初。这大司马连忙起身，登上厅堂，仁立恭候。

    片刻，门扇洞开，这比丘尼手持念珠，和衣移步来至堂上，炉中线香恰巧燃尽。香根上一缕青烟沓然消逝之际，她不慌不忙正好换上一炫。

    这大司马如梦初醒，尚困惑不解，只得以实相问。女尼却不动声色，回答道：君若问鼎，便形同这般。本来正野心勃勃图谋篡位的这位将军，听了不免怅然，终于不敢越轨，守住了为臣的名节。原先这故事自然是一则政治训戒。

    你说这故事换个结尾，也可以变成一则道德说教，警戒世人匆贪淫好色。

    这故事也还可以变为一则宗教教义，规劝世人，依皈佛门。

    这故事又还可以当作处世哲学，用以宣讲君子每日必三省其身，抑或人生即是痛苦，抑或生之痛皆出乎于己，抑或再演绎出许许多多精微而深奥的学说，全在于说故事的人最后如何诠释。故事中的这主人翁大司马且有名有姓，翻查史书和古籍，大可作一番考证。你既非史家，又没有这类政治野心，更不想当道学先生，也不传教，也不想为人师表，你看中的只是这个纯而又纯的故事，任何诠释同这故事本身其实都无直接关系，你只想用语言将这故事重新表述一番。



 四十九

    那县城的老街上，一家杂货铺子门前，两张条凳搭的店家的销板，摆着他那个字摊子。一条条写在红腊光纸上吉祥的对子从销板上挂下来。"龙凤呈祥，喜庆临门"，"出门逢喜事，地上生白银"，"生意兴隆通四海，财源茂盛达三江"，全是这类被几十年来的革命口号和语录代替了的老话。还有两张写着"逢人一笑三分喜，凡事无心祸自消"，就不知是他自己编的，还是老祖宗们积累的处世经验。那是一种花体字，骨架子不错，又有点像道士的符箓。

    他坐在铺板后面，上了年纪，穿的一件老式的对襟褂子，后脑勺子还扣了一顶洗得褪色了的旧军帽，显得有几分滑稽。我见铺板上还放了个镇纸的八卦罗盘，便上前同他搭讪：

    "老人家，生意好哇。"

    "还行。""一副字多少钱呀？""两块三块的都有，字多钱就多。"

    "就写一个福字呢？"

    "也得要一块。"

    "这不才一个字？"

    "我得替你现写呀。"

    "要画一个消灾避邪的符呢？" 他抬头望了望我说："这不好画的。"

    "为什么？"

    "你是干部，怎不晓得？"

    "我不是干部，"我说。

    "你也是吃公家饭的，"他一口咬定。

    "老人家，"我需要同他套点近乎，"你可是道士？"

    "早不搞了。"

    "知道，"我说，"老人家，我是问你会不会做道场？"

    "怎不会呢？政府不让搞迷信 。"

    "哪个叫你搞迷信？我是收集唱经的音乐的，你会不会唱？现今青城山的道教协会都重新挂牌开张了，你怕啥子？"

    "那是大庙子，我们这火居道土不让搞。"

    "我就找你这样的民间道土，"我更有兴趣了。"你能不能给我唱两段？比方说，做丧事道场，或是驱邪赶鬼的经文？"他果真哼了两句，但立刻打住，说："这不好随便惊动鬼神，要先烧香请神。"

    就在他唱经的当口，不觉好些人围拢过来，有人喊道：

    "老头儿，唱一个花花子歌！&#039;

    周围的人都笑了。

    "我给你们唱个山歌吧，"老头儿也满开心自苦奋勇说。

    众人便叫："要得！要得！&#039;‘

    老头儿于是突然高声唱了起来：妹子哟在山上掐茶叶，

    你哥在山下割茅草，

    惊起鸳鸯两地飞，

    妹快同哥做一对。

    人群中齐声叫好，跟着有人一个劲煽动：

    "来一个花花子歌！"

    "耍一个嘛，老头儿！"

    老头朝众人直摆手说："耍不得，耍不得，耍了要犯原则。"

    "唱一个歌子犯得了好大的原则？"

    "不要紧的，老头儿，唱一个听听嘛！&#039;

    众人都纷纷起哄，小街上已经堵满了人，过不去的自行车直掀车铃。

    "可是你们叫唱的哟！"老头儿受了鼓舞，真站起来了。

    "唱一个戴瓜皮帽儿的马猴钻绣房！"

    有人点歌了，众人又是叫好，又是鼓掌。老头儿用手抹了抹嘴，刚要叫嗓子，突然打住，低声说：

    "警察来了！"

    好些人都回头，见人头后面不远处，有个白边红线的大盖帽子在游动。人群中纷纷说：

    "这有啥子？"

    "开个心又有啥子要紧？""警察，警察还管得了这许多！" "说的好听，你们走了，我这生意还做不做了？"老头坐下，嘴也不让，朝众人去了。

    民警过来了，众人悻悻的都散了开去。等民警过去了，

    我说：

    "老人家，能不能请你到我住的地方唱几段？等你摊子收了，我先请你到饭铺里去吃个夜饭，一起喝酒，行不行？"

    老头儿兴致被勾了起来，显然也得不到排解，立刻答应：

    "要得。不卖了，不卖了，我就把摊子收了，等我把铺板归置好。"

    "耽误作生意了。"我自然要表示点抱歉。

    "不要紧的，交个朋友。我也不靠这吃饭，进得城来，顺便卖几副，挣个零花钱，要单靠笔墨吃饭还木饿死？"

    我便到街斜对面的一家饭铺先要了酒菜。不一会，他果真挑着一副箩筐来了。热菜上来，我们吃着讲着。他说他十岁光景，他老子把他送到个道观里去帮着烧火做饭，是他老头得病时许下的愿。老道给他启蒙的课本《玄门日课》如今还能倒背如流。老道死了之后，这道观就由他主持，道场的种种法事他没有不会的。再后来土改分田，道士做不成了，政府令他返乡，就又种上了田。我问起阴阳风水，五雷指法，踏罡步斗，相面摸骨，他说起来样样有谱，我心中自然大喜。可饭铺里都是做完了买卖，挣得了钱的农民，吃酒划拳，大声喧呵，十分吵闹。我说我包包里就带个录音机，他讲的这些都是珍贵的材料，我想吃罢了饭，请他同我到我的旅店做些录音，他要念要唱也落得清静。他抹了抹嘴，说："你把酒也带上，到我家喝去，我屋里道袍法器都有。"

    "也有驱鬼的司刀？"

    "那少不了的。"

    "也有令牌，调神遣将的令牌？"

    "还有锣鼓家伙，做道场这都少不了，我都做把你看。"

    "要得！"我把桌子一拍，起身便跟他出门。我问：

    "你家就在县城里？"

    "不远，不远，我把挑子也存到人家家里，你到前头汽车站等我。"

    不过十分钟，他快步来了，指着一辆马上要开的车叫我快上！我没有料到上了汽车一路不停，眼看车窗外山后的太阳的余晖暗淡消失了。等车到了终点一个小镇，离县城已出去了二十公里，车当即调头走了，这是最后一班。

    这小镇只有一条至多五十米长的小街，还不知有没有客店。他叫我等一等，又钻进一家人家。我心想既来之则安之，碰上这么个人物，人又热心也是一种机缘。他从人家里捧出半脸盆豆腐，叫我跟他走。

    出了镇子，上了一条土路，天色已黑。我问：

    "你家就在这镇边的乡里？"

    他只是说："不远，不远。"

    走了一程，路边的农舍看不见了，夜色迷瞟，四下水田里一片蛙鸣。我有点纳闷，又不好多问。背后响起突突突突发动机的声音，一辆手扶拖拉机赶了上来。他立刻大声招呼追上去，我也就跟着他连跑带跳跨进拖斗里。这土路上，在空的拖斗里颠簸像是筛豆，就这样颠了约摸上十里路，天全黑了，只这手扶拖拉机一道黄光，独眼龙样的，照着一二十步远的坑坑洼洼的土路，一个行人也没有。他同司机用土话像吵架似的大声叫喊个不停，除了那震耳欲聋的摩突声，我一句也听不清。他们要是商量把我宰了，我也只好听天由命。

    好容易到了路的尽头，出现了一幢没有灯光的房舍，车主到家了。开了屋门，从他脸盆里分了几大块豆腐。我跟随他又摸黑上了田埂间曲曲折折的小路。

    "还远吗？"我问。

    "不远，不远。"他还是那句老话。

    幸亏他走在前头，他要搁下脸盆，施展功夫，我知道老道没有不会功夫的，我转身要跑多半掉进水田里，滚个一身泥巴。蛙声稀疏，背后一层层梯田水面的反光表明已经上山了，山上的蛙鸣也比较孤单。我于是找话同他搭讪，先问收成，后问种田的辛苦。他说也是，要光靠种田，别想发财。今年花了三千块钱改了两亩水田做鱼塘。我问他养鳖不？说是城市现今都时兴吃鳖，一说是防癌，二是补养，卖价可贵呢。他说他下的都是小鱼秧，把鳖放进去，还不把鱼秧都吃了？他说，他钱现在倒有，就是木料难买。他有七个儿子，只老大娶了亲，其余六个都等着盖屋分家，我也就宽心了，仰望天上的星光，欣赏起夜色。

    前面灰沉沉的山影里，有一簇闪烁不定的灯火。他说这就到了。

    "我说不远吧？"

    可不，乡里人对远近自有他们的概念。

    夜里十点多钟，我终于到了个小山村。他家堂上点着香火，供的是好几个木头和石刻的断残的头像，大抵是前些年破四旧砸庙宇时从道观里抢救出来的，如今公然摆上，屋梁上果真贴了几道符箓。六个儿子都出来了，最大的十八岁，最小的才十一，只老大不在。他老婆是个小个子女人，老母八十了手脚也还利索。他妻儿一番忙碌，我立刻成了贵客，打来了热水洗脸不说，还要洗脚，换上了老人家的布鞋，又泡了一杯浓茶。

    不一会，六个儿子把锣鼓烧拔都拿了出来，还有一大一小两面云锣，挂到一个大架子上。刹时间，鼓乐齐鸣，老头儿套上一件紫色缀有阴阳鱼、八卦图像的破旧道袍，手拿令牌司刀和牛角从楼上下来，全然另一副模样，气派庄严，步子也悠悠缓缓。他亲自点燃一柱香，在堂上神龛前作揖。被锣鼓声惊动了的村里人男女老少全堵在门坎外，立刻成了个热闹的道场，他没有骗我。

    他先端了一碗清水，口中念念有词，弹指将水洒在房屋四角，等弹到门槛前众人脚下，人都哄的说笑起来。唯独他木动声色，眼睛微闭，嘴角一挂，便有一种通神灵的威严，众人却越加笑得厉害。他突然将道袍的袖子一抖，将令牌叭的拍在桌上，众人笑声更然而止。他转身问我：

    "有大游年歌，九星吉凶歌，子孙歌，化象歌，四凶星应验日决，作房门公婆神名，祭土神祝文，请北斗魂，这些都要唱的，你听哪一个？"

    "那就先唱请北斗魂吧，"我说。

    "这是保小娃儿祛病消灾的。你们哪一个小娃儿？报个姓名生辰八字来？"

    "叫狗娃儿来？"有人撺掇。

    "我不。"

    坐在门槛上的一个小男孩爬起来，立刻钻到人背后去了。众人又是一阵笑。

    "怕啥子？老爹子做了你回后不得病的，"门外一个中年妇女说。

    小男孩躲在众人背后，死也不肯出来。

    老头儿把衣袖一摆，说：

    "也罢，"又对我说，"通常要准备米饭一碗，煮好的鸡蛋一个，竖在米饭碗上，焚香恭请。小娃儿跪倒叩头，尔后请到四方真君，紫微大帝，北方九振解厄星君，南斗大祠延寿星君，本乡二位守护尊神，历代考妣宗亲，灶府神君子孙，伏祈领纳——"

    说着，抬起司刀，向上一挑，放声唱将起来：

    "魂魄魂魄，玩耍过了快回来！东方有青衣童子，南方有赤衣童子，西方有白衣童子护卫你，北方的黑衣童子也送你归。迷魂游魄莫玩耍，路途遥远不好还家。我把五尺为你量路，你若到了黑暗处。你若落进天罗地网里，我剪刀一把都绞断。你若饥渴乏力气，我有粮米供给你。你不要在森林里听鸟叫，木要在深潭边上看鱼游，人叫千声你莫回答，魂魄魂魄你快回家！神灵保佑，厝德不忘！自此魂守身，魄守舍，风寒无侵，水土难犯，少时越坚，老当益壮，长命百岁，精神健康！他挥舞司刀，在空中划了一个大圈，鼓足了腮帮子，把牛角呜呜吹了起来。然后转向我说： "再画符一张，佩之大吉！

    我弄不清他是否真的相信自己的法术，总之他手舞足蹈，脚步轻摇，神情得意。在他自家的堂屋里，自设的道场，有他六个儿子助威，深得乡里人敬重，又有这样一个外来的客人欣赏，他不能不十分兴奋。

    他随后便一个接一个神咒，呼天唤地，语意越加含糊，动作越发迷狂，围着案子，拳式剑术统统使展开来。他那六个男儿，随着他的声调高低和舞步招式的变化，锣鼓点子也不断演出新的花样，越打越加起劲。特别是击鼓的小伙子，乾脆甩掉褂子，亮出黛黑的肌肤，筋骨都在肩肤上抖动跳跃。门后围观的人，越来越多，挤得前面的人从门槛外跨进门里，门里的又被挤到墙角，有的干脆在墙边上就地坐下。每一曲完了，大家跟着我都鼓掌叫好，老头儿也越发得意，耍出全身的招数，毫无顾忌，把心中的鬼神一个个呼喊出来，进入一种如醉如痴的状态。直到我一盘录音磁带到头，停下机子换磁带，他才喘着气停了下来。这屋里屋外男男女女，都兴奋得不行，止不住说笑打趣，村民们开大会肯定也没这么热闹。

    老头一边用毛巾擦汗，指着屋里他跟前的几个女孩子说：

    "你们也给这位老师唱一个。"

    女孩子们窃窃便笑，叽叽喳喳，推推搡搡了好一会，才把一个叫毛妹的小姑娘推了出来。这细条的小丫头也就十四五岁，倒不扭捏，眨巴一双大圆眼睛，问：

    "唱啥子哟？"

    "唱个山歌子。"

    "唱姊妹子出嫁！

    "唱四季花！

    "就唱姊妹哭嫁，这歌子好听，"门边上一位中年妇女朝我推荐。

    这女孩望了我一眼，侧身，避过脸去，一声极高的女声穿透嘈杂的人声，回旋直上，把我从灯光的阴影里立刻带到了山野。山风和清幽的泉水，偏偏流水一般的悲伤，又悠远又清亮。我想到了夜行者的火把在越黑的山影里游动，眼前又浮现那个景象，一个打松油柴火把的老老领着个女孩，也就她这年纪，瘦价伶的穿一身花布衣裤，从那山村小学教师家门前经过，我当时正在他堂屋里闲坐，不知他们从哪里来，不知他们到哪里去，前面是森然墨黑的一座大山。他们朝堂屋里张望了我一眼，没有停步，随即走进漆黑的山影里，门前落下明亮的火星子还闪烁了好一会。转眼再去追踪那火把，从树影和岩壁后面再出现时便成了一颗细小的、飘忽不定的火苗，悠游在黑 的山影里，后面落下的断断续续的火星子隐约显示出他们的踪迹。随后什么也没有了，不再见那细小飘忽的火苗，也没有暗红的火星的残迹，如同一首歌，一曲飘荡在如豆一般的灯花与屋里阴影之上的那明亮而纯净的忧伤。那些年里，我同他们一样，也赤脚下水田里干活，天一黑便没有去处，那位小学教员的家是我唯一可以聊天，喝茶，呆坐，排遣孤独的地方。这忧伤打动了屋里屋外所有的人，没有人再说话了。她歌声停息了好一会，才有个比她年长的女孩子，也该是个待嫁的姑娘，依在门上叹息了一声：

    "好伤心啊！

    然后，才又有人起哄：

    "唱一个花花子歌！"

    "大伯，来个五更天！"

    "来个十八摸！"

    这多半是后生们在吆喝。

    老头缓过气把道袍脱了，从板凳上站起来，开始赶那唱歌的小丫头和挤坐在门槛上的小孩子。

    "小娃儿都回家盹觉去！都盹觉去，不唱了，不唱了。"

    谁也不肯出去。站在门槛外的那中年妇女便一个个叫名字，也赶这些孩子。老头跺脚，做出发火的样子，大声喝道：

    "统统出去！关门，关门，要盹觉了！

    那中年妇女跨进门槛，拖这些小女孩，同时也对小子们叫唤：

    "你们也都出去！"

    后生们纷纷吐舌，出怪声！

    "耶——"

    终于有两个大女孩乖巧，出门去了。于是，众人连推带叫把女孩和小孩子们全轰出门外。那妇人去关房门，外面的成年人乘机全挤进屋里。门栓插上了，屋里热烘烘的一股人汗的气味。老头清了清嗓子，吐了口唾沫，朝众人挤挤眼，又变了个模样，一副狡狯精道的坏相，猫腰走动，瞅了瞅众人，憋住嗓子，唱了起来：

    "男人修，修的啥子？修一根棍棍， 女人修，修个什么？

    修一条沟沟。

    众人跟着一阵子叫好。老头儿用手把嘴一抹：

    "棍棍掉进了沟沟里，

    变成一条蹦蹦乱跳的活泥鳅——呀！"

    轰的一声，众人笑得弯腰的弯腰，跺脚的跺脚。

    "再来一个傻子老儿娶老婆！"有人叫。

    小子们齐声也叫："喳——"

    老头子来劲了，把桌子往后撤，堂屋当中腾出一块地方。他朝地上一蹲，就听见砰砰打门声。老头没好气冲着房门喝道：

    "哪一个？"

    "我。"

    屋外有个男人应了一声。房门立刻打开，进来一个被件褂子留个分头的后生。众人跟着喃呐道：

    "村长来了，村长来了，村长来了，村长来了。

    老头站了起来。来人本来还笑眯眯的，眼光一下落到桌上放的那架录音机，转而一扫，落到我身上，笑容瞬时收敛了。老头说：

    "我的一个客。"

    他转身又向我介绍："这是我大儿子。"

    我向他伸出手去，他抽动了一下被在肩上的上衣，并不同我握手，只是问：

    "你哪里来的？"

    老头连忙解释："北京下来的一位老师。他儿子皱了皱眉头，问：

    你有公函吗？"

    "我有证件，"我说，掏出我那个带照片的作协会员证。

    他翻来复去里外看了几遍，才把证件还给我，说：

    "没有公函不行。"

    "你要啥子公函？"我问。

    "乡政府的，再不，有县政府的公章也行。"

    "我这证件上盖的钢印！"我说。

    他将信将疑，又接过去，就着灯光细看了看，还是还给我，说：

    "看不清楚。"

    "我是从北京来专门收集民歌的！"

    我当然不让步，顾不得客气。他见我态度也硬，便转向他父亲，厉声训斥道：

    "爸，你不是不晓得，这要犯原则的！"

    "他是我新交的朋友，"老头还想辩解，可在村长儿子面前，显见气短。

    "都回家睡觉去！这要犯原则的。"

    他对众人又重申一遍。有人已经开溜，他那几个小兄弟也把锣鼓家伙不声不响全撤了。扫兴的当然不止是我，最颓丧的还是他老头子，像当头泼了盆凉水，精气神全消，两眼无光，萎缩得连我都替他难过。我不得不作些解释，说："你爸是难得的民间艺人，我专门来向他请教。你的原则原则上不错，也还有别的管这些原则的，更大的原则—— 可这更大的原则，我一时也难得同他说得清楚。 "你明早到乡政府去，他们要讲行，你叫乡政府盖个公章再来。"

    他口气也缓和了一些，随即把他父亲拉到一边，低声又说了些什么，便提了提披在肩上的上衣，出门去了。

    人都走光了，老头插上大门，到灶屋里去了。不一会，他瘦小的妻子端上来一大碗咸肉烧豆腐和各种膨菜。我说吃不下了，老头坚持要我一定吃一点。桌上自然无话。之后，他便张罗让我同他睡在灶屋边上一间通猪圈的房里，这就半夜一点多钟了。吹熄了灯，蚊子于是轮番空袭。我脸上，头上，耳朵上，手不停拍打。房里闷热，气味也难闻。他家的狗见来了生人兴奋得不行，脚步刷刷刷刷，跑进跑出，搅得猪圈里的猪也不断哼哼，拱动不息。床底下几只忘了关进鸡笼的鸡被狗弄得打不成瞌睡，时不时扑打翅膀。我尽管疲劳不堪，无法入睡。过不多久，床下的一只公鸡开始啼鸣，老头却打着震天响的呼嗜。不知蚊子是不是不叮他，专吸生人的血，还是他一睡熟，便失去知觉？可我不堪困扰，索性爬起来，打开堂屋的门，在门槛上坐下。凉风吹来，汗水全收了。影影绰绰的树林间，灰蒙蒙的夜空没有星光。黎明前这小山村一家家披连的灰黑瓦顶下人尚在熟睡。这之前，我怎么也不曾想到会来这里，在这个只有十多户人家的小山村里会有这么快活的夜晚，被打断兴致的那种遗憾随着阵阵凉意也消失了，那通常称之为生活的都在不言中。



 灵山五十

    她说她够了， 你别再讲了！你同她走在陡峭的河岸上，湍急的河水打着旋涡，前面是一片幽深的河湾。进入河湾，河水回环，成为墨绿的深渊，水面平静得连波纹都消失了，路也越来越窄。她不肯同你再往前走。她说她要回去，她怕你把她推下河里。你止不住发火，问她是不是神经病发作？她说正因为同你这魔鬼在一起，才让她变得这样空虚，心里如今一片荒凉，她没法不疯。她知道你同她还在这河岸上走，不过是想找个机会，好推她下去，淹死她还不露痕迹。见鬼去吧！你没法不咒骂。她说，你看，你看，这才是你心里话，你心就这样狠毒，你其实根本不爱，不爱就算了，为什么还引诱她？把她骗到这深渊跟前？你发现她眼光直透着恐惧，想上前去给她些安慰。不！不！她不让你再接近一步！她球你走开，放她一条生路。她说她望着这无底的深渊心里发慌。她要赶紧回去，回到原来的生活之中，她完全错怪了他，才被你这魔鬼带到这荒无人烟的绝境。她要回到他身边，回到他那个小房间，那怕他同她性交时是那么急躁，这会儿她都能原谅。她说她如今才明白，他正因为爱她才那么冲动，他那赤裸裸的欲念都有一种激情，她却再也受不了你这种冷淡，他比你一百倍真诚，你比他一百倍虚伪，你 对她其实早已厌倦，只是你不说，你折磨她的灵魂比他折磨她的肉体还要残酷。 

    她说她怀念他，在他那里她毕竟无拘无束，她需要一个可以栖身的家，只想成为一个主妇，他说过要娶她，她相信他说的话，而你却连这话都未曾说过。他同她作爱时那怕讲起别的女人，也只为激起她对他的热情，可你说的这一切越讲越让她冰凉，她这才发现她对他还是真爱，正因为爱才神经紧张，有些变态。她所以出走是叫他也受点折磨，而她折磨他也已经折磨够了。她已经报复了，也已经报复得过分。他知道了准会发疯，就是知道也还会要她，对她也还会宽容。

    她说她也想家，她后母再不好，总也还是她的家。她父亲一定急得不行，肯定四出找寻，老头上了这年纪，弄不好会急出毛病。

    她也想，她科室里的那些同事，她们尽管琐碎、小气，相互妒嫉，可哪天谁要买了件时兴的衣服，都会脱下来让大伙试试。她也想那些总给她带来烦恼的舞会，穿上新买的鞋，擦上香水，那音乐和灯光都撩人心弦。 就连她那手术室再怎样一般药水味，都十分洁净，有条不紊，每个药瓶都有固定的格子，信手可以拿到，那一切都熟悉，一切就都亲切。她必须离开这鬼地方，什么灵山，都是骗人的鬼话！

    她说是你说的，爱情不过是一种幻影，人用来欺骗自己。你压根儿就不相信有什么真的爱情，不是男人占有女人，就是女人倒过来占有男人，还偏要去制造种种美丽的童话，让人脆弱的灵魂有个寄托。这都是你的话，你说过就忘了，你说过的话都可以否认，可你在她心里留下的阴影，却无法抹杀。她叫喊她再也不能跟你走下去！那看似平静的水湾，幽深无底，她不能同你再往这深渊前走、你只要动手，她就紧紧扯住你不放，把你一起拖下去，一起会见阎王！

    她又说她什么也抓不住，你还是放她一条生路，她不会牵连你，你也就没有拖累，管你去灵山还是地狱，你来去都一身轻快。你不用推她，她自己走开，离你远远的，再不同你见面，再也不想见到你，你也不必想她，用不着为她担心，是她自己走开的，你也就没有过错，没有遗憾，没有责任，就当不曾有她，你良心上也就不至于不安。你看你一句话都说不出，就因为她讲到了你的疼处，讲出了你心里的想法，你自己不敢说，她才替你全讲了出来。

    她说她这就回去，回到他身边，回到那间小屋，回到她手术室，回到她自己家，恢复同她继母的关系。她生来平庸，就回到平庸中去，像平庸的人一样，同平庸的他结婚，只要个平庸的小窝，总之再也不同你前去一步，她不能跟你这个魔鬼一起去下地狱！她说她害怕你，你折磨她，当然她也折磨过你，如今什么都不要再说了，她什么都不想知道，她什么都知道了，她知道的已经太多，还是什么也别知道的好，她要把这一切统统忘掉，忘不掉也得忘掉，早晚也总会忘了，如果最后还有一句什么话，那就是她感谢你，感谢你同她走过的这一程路，把她从孤独中拯救出来。可她只是更加孤独，再这样孤独下去，她经受不住。 她终于转身走了，你故意不去看她。你知道她正等你回头，只要你回头看她一眼，她就不会真走，她就会眼勾勾望着，直到泪水充盈，你就会屈服，恳求她留下来，就又是抚慰和接吻，她就又会瘫倒在你怀里，带着儒湿的泪水，说着含糊不清又热烈又伤心的亲爱的话，手臂像柳条，身腰将你缠绕，把你重新拖回老路上去。

    你坚持不去看她，沿着险峻的河岸径自走去。到了一处拐弯，你还是忍不住回头，她却不见了。你心里突然一阵空旷，若有所失，又像是得到了某种解脱。

    你在一块石头上坐下，似乎在等她转来，又明知道她已一去不返。

    残酷的是你而不是她，你偏要去想她那些诅咒，巴望她就这么狠毒，好让她从你心里消失得干干净净，不给你留下一丝悔恨。

    你同她萍水相逢，在那么个乌伊镇，你出于寂寞，她出于苦闷。

    你对她并不了解，她说的是真是假，或半假半真？她的编造又同你的臆想混合在一起，无法分清。

    她对于你同样一无所知，只因为她是女人，你是男人，只因为那恍恍惚惚的孤灯下，那么个昏暗的阁楼，有那么种稻草的清香，只因为是那么个夜晚，如梦一般，在一个陌生的地方，只因为秋夜早寒，她唤起了你的记忆，你的幻想，她的幻想和你的欲望。

    你之于她，也全然一样。不错，你引诱了她，而她也同样诱惑你，女人的伎俩和男人的贪欲，又何必去分清谁有多少责任？

    还哪里去找寻那座灵山？有的只是山里女人求子的一块顽石。她是个朱花婆？还是夜间甘心被男孩子引诱去游泳的那个少女？总之她也不是少女，你更不是少男，你只追忆同她的关系，顿时竟发觉你根本说不清她的面貌，也分辨不清她的声音，似乎是你曾经有过的经验，又似乎更多是妄想，而记忆与妄想的界限究竟在哪里？怎么才能加以划断？何者更为真切，又如何能够判定？

    你不是在某一个小市镇上，在某个车站，在某个渡口，在街头，在路边，偶然遇见那么个姑娘，唤起你许许多多遐想？等你再回转去，那市镇，那车站，那渡口，那街头，那路边，又如何再找得到她的踪影？



 五十一

    江面陡岸上这白帝庙前，夕阳斜照。悬岩下，江水回旋，哗哗淘声远远传来。眼前，正面矗立夔门峭壁，如同被刀削过一般工整。依在铁栏杆上朝下俯视，一条分水线把粼粼闪光清亮的河水同长江里浑黄的急流划开。

    小河对面，一个打紫红阳伞的女人在山坡上杂草和灌木丛中穿引，从一条看不见的小路上到光秃秃的峻岩顶上，走着走着，看不见了。那峻岩之上竟然还有人家。

    眼看着烁黄的阳光从峭壁上消逝了，中分两边的峡门立刻变得森然，安在贴近江面的石壁上作为航标的红灯-一显示出来。一艘从上游东去的客轮三层甲板上都站满了出来观看的旅客，进入峡谷后，低沉的汽笛声良久回响。

    说是诸葛亮在江中垒石布下的八卦阵便在这夔门之外的江河岔道上，我几次乘船过夔门，满船的人都煞有介事，指指点点，如今我到了江岸上的这白帝古城，也还未见个分明。刘备在此把来日准备继承帝位的孤儿托付给诸葛亮，演义中的故事谁知是真是假。

    白帝庙里被打掉了的神像的石座上，如今新做的彩绘泥塑按新编历史剧中的那类造型，摆出了一番做戏的场面，把个庙子弄得不伦不类。

    我从这古庙前绕到新建的一个宾馆背后，四下童山，只剩下些灌木丛。半山坡上倒还能见到大半圈汉代古城垣的遗址，隐隐约约，总有好几公里，此地的文管所所长指给我看。他是一位考古学者，对他的工作有种由衷的热情。他说他打了个报告，要求政府有关部门拨些经费，加以保护，可我以为还不如由它这样荒废的好。真拨下经费没准又搞出一幢五颜六色的亭台楼阁，上面再开设个饭馆反煞了风景。

    他给我出示了这一带出土的四千多年前的一把石刀，打磨得像玉石一样光洁，刀桶上还钻有个圆孔，想必可以配带。这长江两岸，他们已经发现了许多新石器时代晚期打磨精致的石器和红陶。江岸的一处洞穴里，还找到了成堆的青铜兵器。他说这前去进入夔门不远，那传说诸葛亮藏兵书的岩壁上的洞穴里，最后的一口悬棺几个月前被一个哑巴和一 个驼子，两人套上绳索，拖了下来，砸得粉碎。他们把风化了的骨头当龙骨卖给中药铺子，药铺的人找他鉴定，他报告了公安局。警察总算找到了那个哑巴，审问了半天也弄不清楚。后来吃了几巴掌，那哑巴才把他们领去，用一条小船，划到崖下，当场表演了一番他爬崖的本事。他们在现场又找到些风化了的碎木片，估计是战国时代的墓葬。棺木里肯定还有些砸不碎的青铜物件，都问不出下落。文管所的陈列室里有许多陶纺轮，分别绘制着黑色和红色回旋走向的花纹，同我见过的下游湖北屈家岭出土的四千多年前的陶纺轮大抵是同一时代，都近乎于阴阳鱼的图象。当纺轮旋转起来，虚盈消长，周而复始，同道教的太极图象如出一辙。我妄自以为，这便是太极图最原始的起源，也是阴阳互补，福祸相依，从周易到道家自然观哲学的那些观念发端的根据。人类最初的观念来自图象，之后同声音联系起来，才有了语言和语义。最先是烧陶土做纺轮时不经意落上了别的材料，发现它周而复始变化的捻纺捷的女人，给它以意义的男人被叫做伏羲，而给伏羲以生命和智慧的应当还是女人，造就了男人的智慧的女人统称之为女娲。第一个有名字的女人女娲和第一个有名字的男人伏羲其实又是男人和女人的集合的意识。

    汉砖上那蛇身人首的伏羲和女娲交合的神话来自原始人的性的冲动，从兽变成了灵怪，再升腾为始祖神，无非是欲望与求生的本能的化身。

    那时候还没有个人，不知区分我和你。我的诞生最先出于对死亡的恐惧，非己的异物之后才成为所谓你。那时候人还不知道畏惧自己，对自我的认识都来自对方，从占有与被占有，从征服与被征服中才得以确认。那个与我与你不直接相干的第三者他，最后才逐渐分离出来。这我随后又发现，那个他比比皆是，都是异己的存在，你我的意识这才退居其次。人在与他人的生存竞争中逐渐淡忘了自我，被搅进纷繁的大千世界里，像一颗沙粒。

    静夜里听着江水隐约的声涛，我想我这后半生还可以做些什么？到江边去收集大溪人捕鱼拉网用的石坠子？我已经有一颗这种拦腰被石斧凿成缺口的卵石，是前一天上游万县的一位朋友送的，他说等枯水季节到河滩上俯手可拾。泥沙沉积，河床年复一年越益增高，人还要在三峡出口筑坝。那虚枉的大坝建立起来，连这汉代的古城垣也将没入水底，那么这采集人类远古的记忆又还有什么意义？

    我总在找寻意义，又究竟什么是意义？我能阻挡人去建立用以毁灭自己的这纪念碑大坝吗？我只能去搜寻渺小的沙粒一般的我的自我。我无非去写一本关于人的自我的书，且不管它能否发表。多写一本与少写一本书又有何意义？湮灭的文化难道还少？人又真那么需要文化？再说文化又是什么？

    一早起来，去赶小火轮。那种吃水将近到了船舱的驳船下水飞快。中午便到了巫山，楚怀王夜梦与神文交合的地方。县城中满街见到的巫女并不迷人，倒是同船有一伙操北京口音的七八个穿牛仔裤的姑娘和小伙子，带着定音鼓和电吉他，男男女女一副满不在乎的神情，说着，笑着，又谈情，还又挣钱，靠几首流行歌曲和狄斯可，那时摇滚乐尚属禁止，用他们的话说，风靡了这长江两岸。

    据一部拓裱在牛皮纸上残缺的县志记载：

    "唐尧时巫山以巫咸得名，巫威以鸿术为帝尧医师，生为上公，死为贵神，封于是山，因以为名（见郭璞＜巫成山赋》。

    "虞，《舜典》云：巫山属荆梁之区。

    "夏，《禹贡》分九州：巫山仍在荆梁三州之域。

    "商，《商颂·九有九围》注：巫山所属，与夏天殊。

    "周，巫为庸国春秋夔子国地，僖公三十六年秋，楚人灭疫地，并入楚，巫乃属焉。"战国，楚有巫郡。《战国策》：苏秦说楚威王日：南有巫郡。《括地志》云：郡在黎东百里，后为南郡邑。 "秦叫史记·秦本纪》：昭襄王，三十年，取楚巫郡，改为巫县，属南郡。

    "两汉，因秦旧，仍名巫县，属南郡。

    "后汉，建安中，先主改属直都郡，二十五年，孙权分置固陵郡，吴孙休，又分置建平郡。 "晋，初以巫县为吴蜀之界，置建平郡都尉治，又置北井县。咸和四年，改都尉为建平郡，又置南陵县。

    "宋、齐、梁，皆因之。

    "后周，天和初年，巫县属建平郡，又置江阴县。

    "隋，开莫初，罢郡改县曰巫山，属巴东郡。

    "唐，五代，属夔州。

    "宋，属夔州路。

    "元，仍旧。

    "明，属夔州府。"皇清，康熙九年，裁去大昌，并入巫山县。…··

    "废城在南五十里。

    "麸子和尚名文空，字元元，江西吉安府人，建庵于治东山北岸，山中静坐，四十年得悟，只食麦麸，因名。历年甚久，及僧灭后庵中无人，对山居民夜间见庵中灯光闪烁三年。┉┅

    "相传赤帝女瑶姬行水而卒，葬于是