姑娘？

    不是。

    那么是哪一个？

    你们夜里把她骗去游泳，然后又把她强奸了！

    你说你没有去。

    她说你肯定去了。你说你可以发誓！

    那么你肯定模过她。

    什么时候？

    在桥洞底下，黑暗里，你也摸过她了，你们男孩都一样坏！

    你说你那时候还小，你还不敢。

    她说你至少看过她。

    当然看过，她不是一般的好看，确实招人喜爱。

    她说你不是一般的看，你看过她的身体。

    你说你只是想看。

    不对，她肯定你看过了。

    你说这不可能。

    就可能！你什么坏事都做得出来，你经常去她家。

    那么在她家军？

    在她房间里！她说你就撩起过，撩起过她的衣服。

    怎样撩起？

    她靠墙站着。

    你说是她自己撩起来的。

    是这样吗？她说。

    再高一些，你说。

    里面什么都没穿？也没有奶罩？

    她乳房才刚刚发育，你说，奶当然隆起，可乳头还是瘪的。

    你不要再说了！

    你说是她要你说的。

    她说她没有要你说这些，她说她不要听了。

    那么说什么？随便说点什么，只是不要再谈女人。

    你问她怎么了？

    她说你爱的并不是她。

    凭什么这么说？你问。

    她说你同她作爱时想的也是别的女人。

    没有的事！你说，她这都凭空而来。

    她说她不要听，什么都不想知道。

    真对不起，你打断她。

    你什么都不要再说了。

    你说那么你听她的。

    她说你从来就没听她说话。

    你故意问她是不是总在干校吃西瓜？

    你这个人真没劲，她说。

    你求她说下去，保证再木打岔。她说她没有什么可说了。



 三十三

    从江口县逆锦江的源流太平河而上，两岸山体越见雄奇。过了苗族、土家族和汉人杂居的盘溪寨，进入到自然保护区，葱葱郁郁的山峦开始收拢，河床变得狭窄而幽深。黑湾河监察站，一幢砖砌的二层小楼，座落在河湾的尽头。站长是一个高个子黑瘦的中年人，我见到的那两条活的新蛇就是他从外来偷捕的人手里扣下的。他说这河溪两岸野麻叶中靳蛇特别多。

    "这是该蛇的王国，"他说。

    我想多亏了新蛇，这片近乎原始的亚热带常绿阔叶林莽才保留至今。

    他当过兵，又当过干部，到过许多地方，他说他现在哪里也不想去。前不久，他拒绝了公安局派出所所长的职务，也不愿到保护区的种植场去当场长，就在这里一个人看山，他看中了这山。

    他说五年前还有老虎到村寨里偷牛吃，现在当然再也没有人见到虎的踪迹。去年，山民打死过一只豹子，他没收了送到县里保护区管理处去的。骨架子用砒霜泡过，制成了标本，锁在标本室里，竟然被人偷走了，据分析是从水管子爬窗户进去的，要是再当成虎骨卖了泡酒，喝了那可就长寿了。

    他说他不是生态保护主义者，他做不了研究，只是个看山人，在保护区里修了这么个监察站就留下不走了。他这小楼上有几间房，可以接待各地来的专家学者，做调查也好，采集标本也好，他都提供方便。

    "长年在这山里你不觉得寂寞？"我见他没有家小，问。

    "女人是很麻烦的事。"

    他于是又讲到，他当兵的时候，文化革命中，女人也跟着胡闹，有个十九岁的姑娘，曾经参加民兵训练，当过省里的特等射手，武斗中跟着一派上了山，把围剿的战士，一枪一个，一连撂倒了五个，连长急了，叫抓活的。后来她子弹打光了，被抓住剥个精光，叫一个战士一梭子冲锋枪从阴道里打过去，打个稀巴烂。他也在小煤矿上待过，当过管人事的干部，矿工们为个女人火讲，白刀子进，红刀子出，那为女人闹出的一般纠纷就多了。他也有过老婆，分手了，也不打算再娶。

    "你可以来这里住下写书，一起还好喝酒。我每顿饭都喝，不多，但都得喝点。"

    一个农民从门前河湾的独木桥上经过，手上拎一串小鱼。他招呼了一声，说有客人来了，要了过来。

    "我给你做麻辣小鱼吃，正好下酒。"

    他说要吃新鲜肉也可以叫农民赶集的时候捎来。离这里二十里路最近的寨子有家小铺，还能买到烟酒。豆腐更时常吃到，哪家农民做豆腐总有他一份。他还养了些鸡，鸡和鸡蛋都木成问题。正午，我便同他在青山下，就麻辣鱼和他蒸的一碗成肉喝酒。我说：

    "这可是神仙过的日子。"

    "神仙不神仙，反正清静，没那么多烦心事缠人。我事情也简单，这上山只有一条路，都在我眼皮子底下，尽到我看山的责任就是了。"

    我从县里来就听说他这黑湾河管区最好，我想也因为他这种淡泊的人生态度。用他的话说，他同这里的农民都玩得来。每年开春，有个老农总要送他一包干草根。"你进山的时候嚼一段在嘴里，蛇就避开你。这里的斯蛇可是要人命的。"说着，他起身到房里拿来了一个草纸包，打开递给我一支褐色的草根。我问是什么草，他说他不知道，他也不问。这是山里人祖传的秘方，他们有他们的规矩。

    他说从这里上主峰金顶转一转，来回得打上三天。带上米、油、盐，再弄点豆腐蔬菜和鸡蛋。在山上过夜只能睡在山洞里，洞里还留有给前些时来科学考察的人员用的几床棉被，可以御寒。山上风大，很冷。他说他去村里看看，找到个人的话今天就可以上山。他过到独木桥那边去了。

    我随后也到河湾边转转。浅滩上河水活泼，阳光下清明晶亮，背阴处则幽黑而平静，又透出几分险恶。岸边树林子和草莽都过于茂盛，葱郁得发黑，有种慑人的阴湿气息，想必是蛇们活跃的地方。我从独木桥又过到对岸，林子后面有个五六户人家的小村寨，全是高大老旧的木屋，墙板和梁柱呈黑锈色，可能是这里雨水过于充沛的缘故。

    村里清寂，没有一点人声。屋门一律洞开，横梁以上没有遮栏，堆满干草、农具和木竹。我正想进人家里去看看，突然一只灰黑毛色相杂的狼狗窜了出来，凶猛叫着，直扑过来。我连忙后退，只好回到独木桥这边来，一面仰望着监察站这幢小楼后面阳光中青灰色的庞大的山体。

    我背后传来女人的嘻笑声，回头见一个女人从独木桥上过来，手里舞弄一根扁担，扁担上竟然缠绕着一条足有五六尺长的大蛇，尾巴还在蠕动。她显然在招呼我，我走近河边，才听清她问的是：

    "喂，买蛇不买？"

    她毫不在乎，笑嘻嘻的，一只手扣住蛇的七寸，一手拿扁担挑住盘绕扭动的蛇身，朝我来了。幸亏站长及时出现，在河那边，朝她大声呵斥：

    "回去！听到没有？快回去！

    这女人才无奈退回到独木桥那边，乖乖走了。

    "疯疯癫癫的，这婆娘，见外来的生人总要弄出些名堂，"他对我说。

    他告诉我他找到了一个农民替我当脚力和向导，先要安排一下他自己屋里的事，再准备好几天的米和菜。我尽可以先走，那向导随后就来，山里人走惯了山路，挑上箩筐一会就能撵上。这上山只一条道，错不了的，前面七八里处有个早先开发过一半又作废了的铜矿场，如果还不见来人，我可以在那里先歇一会。他还叫我把背包也留下，那农民会替我挑去，又给我一根棍子，说是上山时省些力气，还可以赶蛇，并且嘱咐我嘴里嚼一段他给我的那干草根，我便同他告别。他留个平顶头，面孔黑瘦，满脸胡子渣，向我挥挥手，转身进屋去了。

    如今，我不免怀念他，他那实实在在淡泊的人生态度，还有那郁黑的河湾的独木桥那边，那村寨里黑锈色的木屋，那凶狠的毛色灰黑的狼狗，那挑着扁担玩蛇的疯疯癫癫的女人，似乎都向我暗示些什么，就像那小楼后苍莽庞大的山体，我以为总有更多的意味，我永远也无法透彻理解。



 三十四

    你走在泥泞里，天下着迷蒙细雨，路上静悄悄的，只有胶泥咬住鞋子发出的声响。你说得选择走在硬泥上，却即刻听见扑啦一声。你回头见她摔倒在泥泞里，一只手撑住地那分狼狈。你伸手拉她，不料她脚下一滑&#039;撑地的污手又抹得浑身是泥。你说干脆得把她那高跟皮鞋脱了，她哭丧脸，竟一屁股坐在泥地里。你说脏就脏了，没什么了不得，前去找到个人家，再好好洗一洗，她却不肯再走。

    这就是女人家，你说，又要游山，又怕吃苦。

    她说她根本不该同你来，走这倒媚的山路。

    你说山里不只有风景，也有风风雨雨，既然来了，就别后悔。

    她说受你骗了，这鬼的灵山，一路上压根儿就没见个游人。

    你说要是看人而不是看山，城里大街上还没有看够？再不就逛百货商场去，从甜食点心到各种化妆用品，女人需要的应有尽有。

    她于是用一双泥手捂住脸哭了起来，简直像个孩子，还好不伤心。你于心不忍，只好拖她起来，扶住她走。你说总不能赖在这雨地里，前面就会有人家，有人家就会有火塘，有火塘就有了温暖，就木会这样孤寂，就都会得到宽慰。

    你当然也知道，雨中的那堵断墙背后，灶台肯定都坍塌了，铁锅也早已锈穿。这山岗上，荒草丛中，插着零落的纸幡的坟家背后，也不会有女鬼啼哭。此时此刻，你多么盼望能找到个山早人家，换上一身干净衣服，清清爽爽，坐在火塘前的竹靠椅上，手里再有一碗热茶，对着屋檐下绵绵细雨，同她讲述一个同她与已和纷繁的人世都无关系的童话，她就像这孤寂的山中人家的一个乖巧的小女孩，坐在你膝头上，偎依着你。你说火神是一个赤条条的红孩儿，就喜欢恶作剧，总出现在砍倒的树林子里，把厚厚的干树叶子故意瑞得哗哗响，光个屁股，在砍倒的树枝间爬上爬下。

    她则同你讲述她的初恋，一个小丫头的爱情，或者说还不懂世事，只是对爱情的一种向往。她说，他当时刚从劳改农场回到城市，又黑又瘦又老相，腮邦子上都出现深深的皱纹，可她还就倾心于他，总凝神听他讲述他经受的那些苦难。

    你说那是个好远久的故事，你还是听你太爷爷说的，说他亲眼看见过红孩儿，从他头年砍倒的那棵株树底下爬了出来，翻到一棵山茶树上，他当时还晃了晃脑袋，以为老眼曼花。他正从山岭上下来，扛了根碴树，是山外响水滩的一个船工要的，檀木轻，又经得住水泡，是做船的好材料。

    她说她那时才十六岁，他却已四十七八了，足以当她的老父亲，他同她父亲早年是大学的同学，多少年的至交。他平反回城以后，没有多少别的交往，总上她家，同她父亲一边喝酒，一边讲述那些年他打成右派后劳改时的经历。她听着听着，眼睛都湿润了，他便人干巴巴的还没恢复元气，不像后来有了职称，当上了总工程师，也穿起花呢西装，衬衫的白衣领烫得毕挺，总敞开着，显得那么康酒。可她当时就如醉如痴爱他，就顾意为他流泪，一心想给他安慰，让他后半生过得幸福。他当时只要接受她这小丫头的爱情，她说，真的，她什么都可以不顾。

    你说你太爷爷当时一根一围粗的檀木还扛在肩上，正从坡上下来，就看见了这火神爬上了山茶树干，他一时煞不住脚，也不敢多看，回到家门口放倒树干，还没进屋就说不好厂！家里人问他，那时，你说你爷爷还活着，你爷就问你太爷爷，爸，你怎么了？你太爷爷说，他看见红孩儿了，那火神祝融，好日子壳啦！

    可他并木知道，他是一个傻瓜，她说。她只是在她都上了大学好几年之后，才告诉他的。他说他有妻子和儿子，他去劳改他妻子守了他整整二十年，儿子都比她大。再说，她父亲，他们是多年的老朋友，会怎么看待他？胆小鬼！胆小鬼！她说她当时哭着骂他。她说，连那次约会都是她主动的，他当时从她家同她父亲告别出门，她也找了个借口，对父亲说她要去找她小时候曾经一个楼里住过的一个女孩，他们便一起出门了。她平时叫他蔡叔叔，她也还是这么叫他。她说蔡叔叔，她有话要同他谈谈。他说好的，这会儿就行，边走边说。她说不，她不能这样在大马路上。他想了想，约定去一个公园。他说公园门口有个饭店，他请她一起吃晚饭。

    你说灾难后来果真一桩接一桩。你说你那时候还小，背不了一杆火镇，不能跟你爹爷去打猎，只好扛起锄头，同他去竹林里挖冬笋。你太爷爷那时候背已经驼了，颈脖子上长了个大肉瘤，说是从小扛树扎出来的。可你太爷爷年轻时，你爸说，他可是没人比得过的好猎手，就在他看见了红孩儿之后，没两天功夫，叫人给打死了，枪子从后脑勺进去，在左眼窝i花。他躺在屋门口——滩血迹里，伸手就博得到门槛。屋场边的那棵老樟树根上也结的紫黑的血块。他是扒着树根爬上来的，等不及从拐弯的石级上来，爬到快清看家门槛时才断气了。你太奶奶早起喂猪食方才发现，半夜里都没听见他一声叫唤。

    她说饭桌上她什么也没谈，只讲了些她学校里毫木相干的事。饭后，他提议到公园里走走，走到树影下，他也像别的男人一样，借着酒兴要吻她，她没有让。她说，她还叫他蔡叔叔，她只是要让他知道，她曾经怎样爱他，她又怎样惩罚了她自己，她已经给了别人，一个她不爱的男人。只不过一时迷糊，被人玩弄了，是的，她说她用的就玩弄这词，她也只是一时冲动。他不做声，要拥抱她，她推开了。

    你说当时天还未大亮。你奶奶先是脚下绊了一下，后来就大叫一声，晕死过去。你奶奶当时肚子里正怀着你爸。后来还是你老爷把你太爷拖进屋里的。你老爷说，你太爷是叫人暗算了，从后脑勺吃的黑枪，用的是打野猪的铁砂子。你爸还说，在你太爷刚死没多久，山林就起火了，那一片林火足足烧了上十天，好几个火头同时窜起，没法子救，火光冲天，把个呼日峰映得像一座火焰山。可你老爷说你太爷吃黑枪的时候正是林火起来的时候。后来你爸却说，你太爷爷的死同拿火绳的红孩儿没有关系，是叫仇家暗算了。你老爷一直到临终前都要找出暗算他爸的凶手。可到了你爸说给你听的时候，就成了故事，只有一声叹息。

    她说他还对她说他爱她，她说，假的！他说他真想过她，她说已经晚了。他问为什么？她说这还用问！他问为什么连吻她一下也不行？她说她能同随便哪个男人睡觉，就不能同他。她还说，你走吧！你永远也不会明白，还说她恨死他了，再也不想见到他，硬是把他推开跑了。

    你说她根本不是什么小护土，她一路上编造的全是谎话，说的也不是她的女伴，这才是她自己，她自己亲身的经历。她说你讲的也不是你太爷爷你老爷你爸你自己，你全编的是唬弄人的故事。你说你已经说过了这是个童话，她说她又不是小孩子，木听什么童话，她只要真真实实活着，她也不再相信什么爱情，她已经厌倦了，男人都一样好色。女人呢？你问。也一样下贱，她说，她什么都看透了，活着都腻味，她不要那么多痛苦，只求瞬间的快乐。她问你还要她吗？

    就在这雨地里？

    这样难道不更刺激？

    你说她真贱。她说男人不就喜欢这样？又简单，又轻松，还又刺激，完了，一走了事，也不必担心，也没有累赘。你问她同多少男人睡过觉？她说少算也上百。你不相信。

    这有什么信不信的？其实很简单，有时候只要几分钟。

    在电梯里？

    干嘛在电梯里？你看的是西方电影。在树影下，在墙拐角里，随便什么地方不成？

    和根本不认识的男人？这样更好，也不会再见到尴尬。

    你问她是不是经常这样？

    只要想要。

    找不到男人的时候？

    他们并不那么难找，只要使个眼色，跟着就来。

    你说她使个眼色，你未必就去。

    她说你未必就敢，可有的是敢的。男人要的不就是这个？

    那么你在玩弄男人？

    为什么只许可男人玩弄文人？这有什么奇怪。

    你说她不如说在玩弄她自己。

    又为什么？

    就在这泥泞里！

    她便笑嘻嘻说她喜欢你，可不是爱。还说你可要当心，要她真爱上你了——

    那就是灾难。

    她问是你的灾难还是她的灾难？

    你说与你与她都是灾难。

    你真聪明，她说她就喜欢你这颗聪明的脑袋。

    你说可惜不是身体。

    她说身体人人都有，又说她不想活得太累，于是长长叹了口气，讲个快活的故事吧，她说。

    还是讲火？那光屁股的红孩儿？

    随便你说。

    你便说这红孩儿火神祝融正是这九山之神。那呼日峰下，原先的一座火神庙年久失修，人们忘了祭祖，酒肉都只顾自己享用。被人遗忘了的火神一怒之下，便发作了。就在你太爷爷……

    怎么不说下去？他死的那天夜里，人都熟睡的时候，山林里窜出一道火光，明晃晃悠悠游动在漆黑的山影之中。风吹来了一股胜似一股的焦臭味，人们在睡梦中都感到窒息，纷纷起来，也都看见了林火，却只呆呆望着。到了白天，烟雾迷漫过来，别说去救，躲都躲不及。野兽也惊恐万状，被熊熊火势追赶，老虎、豹子、野猪、豺狗统统窜进河里，只有河水汹涌的深涧才能阻挡火势蔓延。隔岸观火的众人只见对面火光之中，一只赤红的大鸟飞腾起来，长的九个脑袋，都吐出火舌，拖起长长的金色的尾巴，带着呼啸，又像女婴的啼哭，凌空而上。千百年的巨树腾地弹起，像一根根羽毛，还发出炸裂声，然后又轻轻飘落进火海里……



 三十五

    我梦见我背后的石壁开了，发出格支格支的声响，石缝之间裂出鱼肚白的天空，天空底下有个小巷，清寂无人，旁边是一个庙门，我知道那是大庙的侧门，从来不开，门口牵了一根尼龙绳子，晒着小孩的衣服，我认出来这地方我曾经去过，是四川灌县的二王庙外，我则在分水的堤堰上走，脚下江水滚滚，对面岸上还有一座被占用了的庙址，我曾经想进去而不得其门，只看见高高挑出院墙的乌黑的飞檐上爬着的鱼蛇，我拉住了一根钢丝缆绳，一点一点前移，白花花的河滩上居然有人在钓鱼，我想到他跟前去看看，水涨了，我只好退缩，四周央央流水，中间的我竟又是个孩子，此刻的我站在一个长满荒草的后门口看着那童年时候的我，穿的一双布鞋，进退两难，鞋帮子上有个布锁的纽扣，我小学校里那些说下流话的同学说我这脚上的鞋是女人穿的，弄得我很不自在，也正是从街上野惯了的这些男孩子嘴里我第一次懂得那句骂人话的涵义，他们还说，女人是践货，又说街角卖烧饼的那胖女人同男人贴饼子，我知道这都不是好话，同男女的肉体有关，可究竟什么关系只模模糊糊并不清楚，他们说我喜欢同班的那个给过我一张香片纸的黑瘦的小女孩，我脸上顿时便发烧，这又是我小学毕业之后进了初中有一次看暑期学生专场电影时碰上他们，说她现在长得比以前白净多了，挺风骚的丫头，还向他们打听过我，他们问我干么不同她约会，然后我就掉在女人的肉体之中，挣扎着，伸手摸到了一个女人润湿的下身，我以前没这么大胆，我知道我堕落了，又窃窃欢喜，大约知道这是一个我想得到而得不到的女人，她姣好的面貌我却无法看到，想去吻她竟被另一个女人的嘴吻着，心里明明不爱却也自得其乐，我也就看见了我父亲忧郁的眼睛，他默默无声，我知道他已经死了，便知道这不是真的，梦中我尽可以放纵，又听见匡当匡当门板被风吹得直响，我记起了我睡在山洞里，头上折皱起伏的古怪的屋顶是马灯照着的岩壁，我睡在透湿的被褥里，衣服都没有脱，贴身的衣服同样潮湿，脚一直冰凉没暖和过来，山风很猛，在匡当的门板震荡声后鸣鸣吼叫，像头粘着血的野兽，就躺在抵上门板的山洞口，我细心倾听，风声来自山岩顶上，在草甸和灌木丛中驰骋。

    尿憋得不行，我翻身爬起，拧亮马灯，提在手里，拔上鞋，把用一段段树干钉成的门板后顶着的树权子撤了，门板匡当一声被风吹开。洞外浑黑的夜幕马灯只照亮脚下一圈。我往前走了两步，解开裤子，抬头突然看见面前一个巨大的黑影，足有十公尺高，凌空俯视，我惊叫一声差点把手上的马灯甩掉。巨大的身影同时跟着摇动，我即刻醒悟到这莫非就是我读过的《梵净山志》中记载的所谓"魔影"。我摇晃马灯，它跟着也动，确实是我自己在夜空中的投影。

    陪同我上山的这农民向导，也闻声赶了出来，手中捏把砍刀。我惊魂末定，还说不出话来，只啊啊的叫，一边摇晃马灯，指给他看，他也立刻啊啊叫喊起来，随即接过我手上的马灯，就见两个巨大的身影在浑厚的夜幕上随着两人的叫声跳跃不已，被自己惊骇又发现惊骇自己的竟是自己的影子该怎样惊奇！两人像小孩子一样跳着撒尿，让黑乎乎的魔影也跟着跳，又是对自己的镇定，对出窍了的魂魄也是种安慰。

    回到洞里，我兴奋得再也睡不着，他也在翻身。我干脆叫他讲讲山里的事，他嘟嘟嚷嚷说个开来，可他此时说的土话十句有八句我听不明白。他好像说他有个做什么的远房叔伯兄弟，大概是被熊抓瞎了一只眼，因为进山时没敬山神，我也不知道他说这话是不是对我的责难。

    早起，原打算去九龙池，大雾迷像。他走在前面，三步之外就只剩下个淡淡的人影，到五步远我大声招呼他都难得听见。山雾居然浓密到这程度，昨夜灯光竞能在上面投影，也就不奇怪了。对我这当然是一种新鲜的经验，吹口气都有白色的雾气袅绕来填充吹开的空隙。从洞口还没走出百步远，他却站住，折回头说不能去了。"为什么？"我问。

    "去年也是这鬼天气，有一伙六个人进山来偷挖药材的，只回去了三个，"他嘟嚷道。

    "你不要吓唬我，"我说。

    "你要去你去，我横直不去了。"

    "可你是陪我来的！"我当然有些恼火。

    "我是站长派的。"

    "可他是为我才派的你。"我只没有说他的脚力钱是由我出。

    "出了事，我跟站长不好交代。""你用不着同他交代，他不是我的站长，我也不需要他负责，我只对我自己负责。我就想去看一看这九龙湖！

    他说那不是湖，只是几潭水池子。

    我说：湖也罢水池水罢，我就要看看那里的金发舞，我就为这高山上一尺来厚的金发前来的，我就要到那厚厚的薛苔上打个滚。

    他说那里不能睡觉，都是水草。

    我想说是站长说的，在那金发蘸上打滚比在地毯上要舒服得多，可我没有必要同他解释什么叫地毯。

    他不说话了，低头走在前面。我于是又上了路，这就是我的胜利，我只能对我自己出脚力钱的向导毫无必要施行我的意志。我无非要证明我有自己的意志，这也就是我来到这鬼都不肯来的地方的意义。

    他又不见了，我稍许松懈一下，几步没跟上，他就消失在这白茫茫的迷雾中。我只好加快脚步去追踪他的影子，到跟前才发现是一棵高山栋。要我现在一个人从这草甸和灌木丛中认路回去，不知会走到哪里，我失去了方向，又开始大声喊他。

    他终于出现在雾中，冲着我莫名其妙指手划脚比划，等我到他面前才听见他在叫喊，都是这该死的雾。

    "你生我气了？"我问，我想我应该表示歉意。

    "我不气，我气也不气你，你这人生我气啦！"他依然手舞足蹈喊叫，浓雾中听起来都闷声闷气。我当然知道是我无礼。

    我只好紧跟在他后面，几乎踩到他鞋跟。这自然走不远的，走起来也不舒服。我所以上这山来并非只看他的脚跟。那么，我又为什么而来？这都同夜里的梦和魔影和一身里里外外湿呼呼的衣服和一夜似乎未睡和这种劳累有关，我有种不祥的预感，伸手去摸放在贴身衬衣口袋里的那根防蛇的药草，却怎么也摸不到了。

    "还是回去吧。"

    他没有听见，我只好又大声喊：

    "回去！"

    这一切都可笑，但他没笑，只嘟嚷了一句：

    "早就该转回去。"

    我还是听了他的，跟他回转去了了。他进洞就生火，气压太低，烟子出不去，把洞里也熏得烟雾腾腾，眼睛争不开。他坐在火堆边哺哺呐呐。我问：

    "你对着火堆讲什么呢？"

    "说人抗不过命，"他说。

    后来，他爬到铺板上睡觉去了。不一会，就听见他鼾声大作。他是自在之物，心安理得，我想。而我的困扰在于我总想成为自为之物，要去找寻性灵。问题是这性灵真要显示我又能否领悟？既使领悟了又能导致什么？

    我百般无聊，在这潮湿的山洞里，里面的湿衣服都冰凉贴在身上。我这时领悟到我要的充其量只是一个窗口，一个有灯光的窗口，里面有点温暖，有一个我爱的人，人也爱我，也就够了，舍此之外都属虚妄。可那个窗口也只是个幻影。

    我记得我不止一次做过这样的梦，去找我幼年时住过的房子，去找那点温暖的记忆，那进伸很深的院子套着的院子像迷宫一样，有许多曲折窄小黑暗的过道，可我永远也找不到一条同样的路，能从进去的原路再出来。我每次进到这梦中的院子走的路都不一样，有时我家住的院子的天井是前后人家的过道，我不能做些只为我自己而外人不知道的事情，总也得不到那种只为自己所有的温暖的亲切感，那怕我在自己房里，墙的板壁木是没有撑到房顶，就是纸糊的墙皮破碎，或者有一面墙干脆倒了。我爬上一个搭到阁楼上的梯子，从楼梯往下看，屋里全成了瓦砾，那外面本来是一片南瓜地，我曾经爬在南瓜藤下捉过蟋蟀，颈子和手膀子上指的瓜藤上的毛，和着汗水，弄得周身发痒，那在阳光下，这在冷雨里，本来堆满瓦砾的场子上，竟也盖满了别人家的房子，简直不知什么时候盖起来的，窗户还都关得那么严实，这半截子没有墙壁遮挡的阁楼下面，我外婆在倒腾一个同她一样老的从上面揭开盖子的红木旧衣箱，她已经死了好多年了，我还是应该找寻点温暖的回忆，我儿时的梦，确切说，是我做过的关于我儿时的梦，我想去找寻我小时候的朋友，那些我已经忘掉了姓名的小伙伴。有个男孩子，他下嘴唇上留下一道跌破的伤痕，显得特别忠厚，他有个专门养蟋蟀的紫砂罐子，说是他祖父传下的。我也喜欢他姐姐，挺温柔的一个大姑娘，可我从来没有同她说过话，我知道她后来嫁人了，我再去她家也肯定扑空，甚至碰不上我这幼年时嘴唇上有伤痕的伙伴。我走过一家家房门紧挨在一起的小街，街面上的房子屋檐很矮，几乎伸到街面上来，我要赶紧回我自己的家，我外婆在等我吃饭，她一到吃饭的时候就大声叫我，光听她声音总以为她在同谁吵架，她经常同我母亲吵嘴，脾气非常急躁，人越老脾气越加古怪，她向她自己的女儿都合不来，闹着回老家找她的一些表亲戚去了，后来说是死在养老院里，我必须找到她的下落，才对得起我死去的母亲。我这会尽想到死了的人，也怕是平时不曾想到过她们的缘故，她们其实都是我最亲近的人，在这山洞里，对着柴火，火苗跳跃总诱人回忆，我揉搓被烟子熏得睁不开的眼睛。

    我起身到洞外，雾淡薄一些了，能见到十步开外。空中飘着细雨。我发现这一道道崖缝里，插着一些烧剩的香头，还插有一根扎着红布条的树枝，我想这大概就是山里人之所谓灵岩吧，妇人家求子的地方。

    矗立在顶峰的巨大的擎天石柱全消失在雾中，我循着山脊走去，没有想到一座死城竟然在雾中出现。



 三十六

    还有什么可说的没有？

    你说这一片长满茅草的废墟只山风凌厉，断残的石条上趴满苦药和地衣，一只壁虎从半截石板上爬过。

    说当年晨钟暮鼓香烟绦绕，一千间憎房九白九十九个挂单的和尚，寺庙的住持是一位高僧，圆寂的那天举行了盛大的法会。

    说寺庙里无以计数的香炉全都插上了点燃的信香，数百里方圆香客们闻风而来争相目睹老和尚坐化升天，通往这佛地丛林的大小山道上挤满了赶来朝拜的善男信女。

    说寺庙里唱经声浑然一片，直飘到山门之外，大小殿堂里没有一个空的蒲团，后来的便就地跪拜，再晚来的则待在殿堂之外，进不来佛门的人群背后还源源不绝，那真是一次空前的盛会。

    说信徒们无一不想从老和尚那里得到恩惠，众多的弟子个个又都想得到他的真传，大师圆寂前还要讲授一次佛法，这经堂就在大雄宝殿左侧藏经楼下。

    说经堂前庭院里有两株盛开的桂花树，一株金红一株月日那散发出阵阵幽香，蒲团从经堂一直铺至庭院，僧人们盘坐在秋日和阳暖照之下心地清净，静候老和尚最后一次宣讲佛法。

    说他沐浴斋戒已七天七夜不进饮食闭目盘坐在乌檀木雕的莲花法坛上，肩披一件异常宽大缀满补丁的袈裟，坛前立式楼空的铜香炉里燃着檀香木片，经堂内清香弥漫，他两位大弟子一左一右站立两旁，受他亲自剃度的十多位法师全恭候在坛下，他左手捻一串佛珠右手持一枚法铃，只见指缝间夹着一根钢签轻轻一碰，盈盈铃声便像一缕游丝悬游于堂上垂挂的经幡之间。

    说众僧人于是听见他甘柔的声音，佛陀告诉须菩提不可以以身相认如来，如来之所谓身相凡有所相皆为虚妄若所相非相乃非非相，吾传授的无非佛祖所说而佛所说皆不可取又不可不取也不可言传，这不可言传而不可取又不可取此乃吾授于汝等亦如来所传之大法，还有什么要问的吗？

    说这众多的佛门弟子无一人领悟又不敢问，最苦的还是他左右两位大弟子身边守候已七天七夜不敢稍许怠慢只等他交代后事授以衣钵，竟只字未提，香炉上用以计时的最后一根线香眼看烧到香柄，还是他大弟子斗胆上前一步屈膝跪下合掌行礼匍匐在地说弟子有一句话不知该不该问？

    说老和尚微微睁开眼睛问他还要问什么？他这大弟子抬头环顾身后问师父的衣钵圆寂前是否有个交代？那意思谁都明白，这众多的僧人这兴盛的香火这广大的庙产总得有个接替他衣钵的住持，一代宗师岂能没有后继？

    说老和尚点头伸手从怀中取出他的憎钵刚说了句拿钵去——那注线香已经烧到尽头，烟香冉冉上升科动一下化作个未了的圆圈跟着消散了，大雄宝殿里大唐贞元年间监制的一万二千斤的铁钟也响了起来，随即鼓声隆隆经堂里众法师赶紧将木鱼铜著-一敲起，众和尚见老和尚已传了衣钵，一片南无阿弥陀佛项经声便腾空而上。

    说他两位大弟子秉性顽钝，谁也没听清老和尚说的拿钵去后面还有行乞二字，只见师父嘴皮动了一下而谁又不想得到真传都伸手过去抓住僧钵不放，那钵竟悄然粉碎，两人心

    中一惊，明白是师父心迹又不敢言说，只有高僧才意识到这寺庙将毁于一旦，不忍再看便合眼屏息端坐在莲花座上双手叠印凝神命门默默用意念结束了自己的性命。

    说其时经堂内外钟鼓声大作，堂内僧人齐声诵经传至庭院，庭院内众和尚跟着唱诵又扩散到前后三大殿和两厢佛堂，再荡漾到庙外堵满轿子驴马和香客的前场上，那进不得山门的善男信女岂甘落后，也都放声高诵南无阿弥陀佛用尽气力朝山门里冲！

    说众法师抬起高僧坐化的大缸在锦缎刺绣的经幡护送之下，由两位大弟子甩着拂尘布洒洁净身心的法水在前面开道，进入山门的众多信徒无不争先恐后以目睹大师遗容为幸，看到的都说好慈祥啊，没看到的更急得不行，纷纷昂起脑袋赔起脚尖人头攒动，挤掉了帽子踩掉了鞋，香炉悉皆撞倒全然置佛地庄严而不顾。

    说缸盖合上置放到大雄宝殿前柴薪之上，点火之先还有一场超度的经文要念，这诸多仪轨缺一不可，稍有疏忽佛法难容，可再大的庙子也经不起千人挤万人拥，再壮实的汉子也架不住人流汹汹，跌倒的踩伤的又止不住哭喊，人声鼎沸那真是大悲大拗！谁也说不清这大火如何腾地而起，究竟多少人烧死多少人踩死，踩死的多于烧死的抑或烧死多于踩死也无从弄得清楚，总归整整三天三夜大火熊熊直等到老天爷大发慈悲降下甘霖才留下一片灰烬，浩劫之后又只剩下这一座废墟和半块残碑供后世好事之徒去作考证。



 三十七

    这堵断墙背后，我死去的父亲，母亲和我外婆都坐在饭桌前，就等我来吃饭。我已经游荡够了，很久没有同家人团聚，我也想同他们坐在一张桌上，谈点家常，像我被医生判定为癌症的那些日子里，在我弟弟家饭桌上，只讲那些不可能同外人谈而除了家里人也难得谈到的话题。那时候，每到吃饭的时候，我那小侄女总要看电视，可她那里知道，电视里的节目都是对精神污染的讨伐，头头脑脑对各界的宣讲，文化名流又一个个表态，把文件里的套话再重复一遍。这都不是小孩子要看的节目，当然也不适合下饭。电视报纸广播的种种新闻我已经够了，我只要回到我自己的生活中来，谈谈自己家里已被遗忘的往事，比方说，我那位疯子曾祖父，一心想过过官痛，把一条街的房产捐光了也没捞到一官半职，等明白受骗上当人也就疯了，把自己住的最后一幢房子也点上一把火，死的时候刚过三十，比我这会还年轻得多。孔老夫子之所谓三十而立，应该说还是个脆弱的年纪，弄不好照样精神分裂。我和我弟弟都不曾见过我这曾祖父的照片，那时候照相术可能还没引进中国，要不是能照上相的只有皇族。可我同我弟弟都吃过我祖母做的一手好菜，印象最深的是她那醉虾，吃到嘴里虾肉还在蠕动，吃一只且得鼓上半天的勇气。我也还记得我中风瘫痪了的祖父，为躲避日本飞机轰炸，在乡下租了农民的一幢老屋，整天躺在堂屋里的一张竹躺椅上，大门敞开，风穿堂而过，一头银白的头发总也在飘动。空袭警报一响他便急躁得不行，我母亲说她只好俯在他耳边，反复告诉他日本人没那么多炸弹，要扔只扔在城里。我那时比我这小侄女还小，刚学会走路，我记得去后院要经过一个很高的门槛，门槛后还要再下一个台阶，我自己爬不过去，那后院对我便始终是个神秘的去处。大门外有个打谷场，我记得同农家的孩子在晒的稻草上打过滚。打谷场边上那条清幽的河里又淹死过一条小狗，不知是哪个讨厌鬼把它扔了进去还是它自己淹死的，总归尸体搁在河滩上好久。我母亲严禁我到河边去玩，只有大人们到河滩挑水，我才能跟去刨沙，他们在河滩上挖出一个个沙窝，从中勺取滤过的清水。

    我明白我此刻包围在一个死人的世界中，这断墙背后就有我死去的亲人。我想回到他们之中，同他们一起坐在饭桌上，听他们谈那怕最琐碎的事，我想听到他们的声音，看到他们的目光，同他们切切实实坐在同一张桌子上，即使并不吃饭。我知道阴间的饮食是一种象征，一种仪式，活人不能够进口，我坐在他们桌上旁听，突然觉得这也是一种幸福。我于是小心翼翼走向他们，可我只要一越过断墙，他们就起身，悄然消失在另一堵残壁背后。我听得见他们离开的脚步声，悉悉率率，甚至看见他们留下的空桌子。当然，瞬间桌面就长满了兽药，毛茸茸的，又断裂了，坍塌在乱石堆中，缝隙间立刻长出了荒草。我还知道他们在另一间倒塌的房间里正议论我，不赞成我的行为，都为我忧虑。我其实没有什么要他们忧虑的，他们偏要忧虑，我想也许是死人通常都好为活人担忧。他们在窃窃交谈，我耳朵一贴到这毛茸茸潮湿的石壁上，他们就不说话了，改用眼色交谈，说我不能这样下去，我需要一个正常的家庭，应该为我找一个贤慧的妻子，一个能照料我饮食为我持家的女人，我所以得了不治之症，都是饮食不当的缘故。他们在合谋如何干预我的生活，我应该告诉他们毋须他们操心，我人到中年有我的生活方式，我这种生活方式也是我自己选择的，不会回到他们为我设计的轨道上去。我无法像他们那样过日子，何况他们的日子过得未必就好，但我止不住想念他们，想看见他们，听到他们的声音，同他们谈我记忆中的往事。我想问问我母亲，她是不是带我在湘江上坐过船？我记得在一只蔑篷的木船里，窄狭的篷舱里两边各搭了一条木板，人一个紧挨一个坐，对面的膝盖都相互碰上。从蔑篷里看得见江水快没到船舷，船身不断摇晃，可没有一个人出声，都装出若无其事的样子，心里想必全明白，这超载的满满一船随时都可能沉没，可就没有一个人道破。我也装做不知道的样子，不哭不闹，也努力不去想那随时都可能发生的灭顶之灾，我想问她那是不是也在逃难？我要是在湘江找到这样一条船，这记忆就确有其事。我还想问她，是不是在猪圈里躲过土匪？那天也同这天气一样，下的细雨，汽车在山路上一个上坡的急转弯处抛锚，司机直后悔，说他方向盘再打紧一点就好了，一边的前后车轮就不至于陷进路旁的稀泥里。我记得是右手的轮子，因为后来车上的人都下来把行李全搬到左边贴着山坡的公路边上，又都去推车，可车轮光在泥里打滑就爬不出去。车帮子上还装了个生木炭的炉子，那时还在打仗，非军用车辆弄不到汽油。这车每次发动都要用铁摇手使劲去转，直到听见汽车放屁才能起动。汽车那时同人一样，只有放掉肚子里的气上路方才舒服，可这车就是放屁轮子也只会打滑，溅得推车的人满脸是泥。司机一再招呼过往的车子，就没有一辆肯停下帮忙，那样的天气，天色那样昏暗，都纷纷在逃难。最后的一部车子亮着发黄的灯光，像野兽的眼睛，擦边过去了。后来就摸黑冒雨上山，泥泞的山路，一次又一次滑倒，一个拖住一个的衣服，全都是老人妇女和小孩，好容易摸到了一家没有灯光的农家，人死也不肯开门。众人只好挤在这家人的猪圈里避雨，背后墨黑的山影里半夜连连响枪，还闪烁一串火把，都说过的是土匪，吓得难也不敢吭声。

    我跨过这堵断墙，墙后只有一棵小叶黄杨，长得有小手指粗，风中颤颤抖动，在这颓败的没有屋顶的房间当中。对面还剩下半堵窗户，可以依在窗口往外张望。杜鹃和箭竹丛中露出些黑的石茶，同样长满了苔燕，远看显得相当柔和，像躺着的人的肢体，一些弓起的膝盖和伸出的手臂。金顶上这寺庙当年有上千间殿堂和增房，山风凌厉全盖的铁瓦。众多的僧尼陪同明代万历皇帝的父亲的第九个皇妃，在这里修行，那晨钟暮鼓一派香火的盛况不可能不留下痕迹。我想找到点当年的遗物，却只翻到了一角断残的石碑，五百年来连铁瓦莫非也全都锈完？



 三十八

    再说什么？

    再说五百年后，这成了废墟的古庙尔后又变成土匪盘踞的巢穴，他们白天在洞穴里睡觉，夜晚便打起火把，下山抢劫。偏偏山下一个尼姑庵里又有一位官宦人家的小姐，一心带发修行，守住古佛青灯要赎前世的罪孽，木料叫土匪头子目睹芳容，抢上山去，强作压寨夫人，这女子自然誓死不从，便先奸后斩了。

    还说什么？

    再倒回一千五百年前，这古庙尚无踪无影，只有草庐一间，一位挂冠的名士，隐遁在此，每每天将亮未亮时分，面朝东方，吐纳引导，吸紫微之精，尔后引颈长啸，空谷里清音回荡，弄得绝壁上下攀援的猴群跟着呼应。偶尔有知己往来，以茶当酒，或布局博奕，或月夜清谈，老之将至也不以为然，过往樵夫，遥遥相望，指为奇谈，又是这称为仙人崖的来历。

    又还有什么可说的？

    就又讲到一千五百四十七年之后，这山外有个军阀，半辈子戎马生涯，终于当上个军长，便回乡祭祖，相中了一名伺候他老母的丫环，选了个吉回良辰，纳娶为妾，顺次排将下来，算做第七房姨太太，摆了一百零一桌酒席，借此向乡里人显示一下排场。亲朋满座，免不了拍马送礼，酒岂有白喝？正当众人恭请之际，门上却来了一名叫花子，破衣烂衫不说，还生了一头癫皮癣，门卫赏他碗饭吃，竟打发不走，硬要进厅堂上主宾席给新郎官道喜。这军长好不恼怒，令副官用手枪柄打将出去。那知夜深人静，新郎正酣然好梦，毛中却四下起火，将个祖上的老宅烧了大半。有说此乃济公活佛施了法术，替天行道，惩处恶人。又有人说，这乞丐乃恶中之恶，叫花头子是也，方圆百里，大小乞丐，皆归他统率，如何得罪得起。管他旅长军长，不赏个脸面，便指使手下的无赖，用线香扎上火引子，半夜三更，弹射进高墙院内柴草堆中，大将军纵有千军万马，碰上这不屑小人，也防不胜防。这就又应了那句老话，强龙斗不过地头蛇。

    再还有什么可说的？

    又过了大半个世纪，也是这山里，别看这一座森严肃穆的大山，因了人世的混乱，总也不得太平。某县革命委员会新上台的主任的一个丑女儿，偏偏看上了早年的地主的孙子，不从父命，执意结为姻缘，偷偷从抽屉里拿了三十八斤粮票，一百零七元现金，双双私奔，躲进山里，满以为可以农耕而食。做老了的天天宣讲阶级斗争，亲生的女儿竟然被地主的小惠子拐跑了，怎么能不悻然大怒？当即下令公安局印发照片，全县通缉。这一对小儿女那里逃得脱搜山的武装民兵，藏身的洞穴被团团包围，楞小子便用偷来的斧子先砍死了情人，再砍死自己。她说她也想见血。她想用针扎破中指，十指连心，叫心也跟着疼痛。她要望着鲜血涌出，鼓涨隆起，再没延开来，浸红整个手指，再流到指根，让血从指缝间下去，顺着掌纹，流到掌心，手背也滴血……

    他问她为什么？

    她说都是你压迫的结果。

    你说那压力来自她自己心里。

    那也是由于你。

    你说你只讲述，什么也没做。

    她说你说的这一切都令她憋闷，喘不过气。

    你问她是不是有些病态？

    病态也是你造成的！

    你说你木明白你做了什么。

    她说你真虚伪！说完便狂笑。

    你望着她不免有些害怕，你承认你想激起她的欲望，而女人的血水却只能令你反感。

    她说她就要让你见血，叫血流到手腕上，再到手臂，再到腋下，再到胸脯，她要在白胸脯上也鲜血横流，殷红得发紫发黑，她就浸在紫黑的血水中让你非看不可——

    赤身裸体？

    就赤身裸体坐在血泊之中，下身、股间，大腿上都满是血，血，血！她说她就想沉沦，深深坠落下去，她不知道怎么变得这样渴望，潮水将她浸透，她看见自己躺在海滩上，诲潮涌了上来，沙滩窃窃絮絮还来不及吸吮，一股新潮不可抑止就又上涌，她要你进入她身体，揉搓撕扯她，不要怜惜，她说她没有羞耻，不再害怕，她害怕过，她没怕也只是说怕并非真怕，可又怕坠入这黑色的深渊，无止境飘荡下去，她想沉沦，又怕沉沦，她说她看见黑乎乎的潮水缓缓上涨，从不可知的深处直涌上来，幽黑的潮汐正把她吞没，她说她来得特别缓慢，一旦来了，就无法阻挡，她不知道她怎么变得这么贪婪，啊她要你说她放荡，她要你说她不放荡，她只对于你，只对你有这种需要，她说她爱你，她要你说你也爱她，可你从来不说这话，你真冷酷，你要的是女人，可她要的是爱，需要全身心去感受，那怕跟你下地狱，她求你不要离开她，千万别把她抛弃，她害怕寂寞，怕只怕空虚，她也知道这一切都是短暂的，只是想欺骗自己，你就木会说一点让她快乐的话？编一个叫她快活的故事？

    啊，他们好快活，面对面盘腿坐在一张张席子前。黑的猪血，白的豆腐，红的辣椒，绿的毛豆，酱的肘子，炖的排骨，煮的肥肉，一字排开，用海碗传着酒喝。整个寨子都在过节，一气杀了九头猪，三头牛，开了十大罐陈年老酒。个个红光满面，鼻尖上流油。瘸腿的寨老就站了起来，用沙哑的公鸭嗓子喊着，那麻花岭他们世世代代的柴山怎么叫外人放火种上了包谷？他门牙掉光，喷着吐沫。不要以为头寨只剩下他这稻草杆样的糟老头子，不要以为头寨的人都好欺侮。他现今尽管挑不动扦担，扛不动火辣，头寨的后生娃可不是孬种！大宝子他妈，你总不会拖你息的后腿？这女人手上戴的银铜子跟着一扬，寨老，你老人家别这样讲话，一村的人都看着大宝长大，我意在外头叫人看不起，也是全村人的笑话，别光冲我大宝一个人来，这头寨又不只我一家，哪家也不是只生丫头不生息。妇人们一下子全炸开了，宝子他妈，你讲话怎么拐弯？头寨人外出直不起腰杆，哪一个脸面挂得住？后生们也涨红了脸，撩开褂子，拍着胸脯。寨老，这手里提的火税可不兴吃素！你老人家有什么话直管吩咐，就是莫听嫂子们把大哥二哥都关在屋里，光叫我们后生去打先锋。嫂子们一听全毛了，冲着后生娃便叫，嘴上还没毛就学会了话里带刺，你爹妈舍得，我们又有什么舍不得？一个汉子霍的站了起来，瞪个圆眼，小二，你好泼皮，这头寨还轮不到你小子插嘴！还听着呢？

    说下去，她说她要的只是听见你的声音。

    你只好强打精神，说的是众人一起鼓噪，楞头立马捉了只公鸡，把鸡脖子一抹，翅膀还扑扑的，热血洒进酒碗里，高声叫道，木喝都是狗合的！狗含的才不喝！男人们都挽起袖子，踏了踏吐在地上的口水，一个个指天发誓，眼全都红了，转身去抄家伙。磨刀的磨刀，擦枪的擦枪。各家的老父母也打起灯笼，上祖坟边上挖坑。女人们守在屋里，用出嫁时绞头发生娃时剪脐带的剪刀，剪得了坟头上的纸幡。黎明时分，晨雾将起，寨老跺着瘸腿，擂起大鼓。妇人们抹着眼泪，从屋里出来，守至寨口，望着手执钢刀揣起火锐的男人们打起铜锣，齐声哈喝，冲下山去，为祖宗，为宗族，为土地和山林，为儿孙，厮杀火份，然后默默抬回了尸体。然后妇人们再呼天喊他。然后复归沉寂。然后再犁地下种插秧割稻打谷。春去秋来，又过了好些个冬天，等坟头上长满荒草，寡妇偷了汉子，孤儿也长大成人，便都忘了悲痛，只记得祖上的光荣。直到有一天晚上，年饭祭祖之前，老人们讲起早年间的世仇，年轻人又喝了酒，热血重新沸腾起来……

    夜雨下个不停，火苗看着变小，缩成如豆一般，豆花明亮的底端，有那么一星蓝莹莹的芽儿，芽儿又伸张开来，豆花就越见收缩，颜色渐次变深，从浅黄到橙红，突跳在灯芯上，黑暗越加浓厚，像油脂一样凝聚，消融了这一颗哆哆噱喷暗淡的火光。你离开紧紧贴住你汗水淋淋滚烫的女人熟睡了的躯体，听雨点打在树叶上，吵嘎一片，山风在峡谷里沉吟，发自于杉树林消。吊盏油灯的草棚顶上开始滴水，运直落到脸上，你蜡缩在看山用巴茅草搭的草棚子里，闻到了烂革腐败而又有些香甜的气味。



 三十九

    我必须离开这洞穴。这黔川鄂湘四省交界处的武陵山脉的主峰，海拔三千二百多公尺，年降雨量高达三千四百多毫升，一年难得到一两个整日的晴天，狂风呼啸起来，风速时常达到每秒一百多公尺，又阴冷又邪恶。我必须回到人间烟火中去，去找寻阳光，去找寻温暖，去找寻快乐，去找寻人群，重温那种喧闹，哪怕再带来烦恼，毕竟是人世间的气息。

    我经过铜仁，那里还保留屋檐都伸到街心的塞塞古；目的小街，行人和挑着的箩筐一路上碰撞。我没多停留，当即赶上一班长途客车，傍晚到了一个叫玉屏的小车站。火车站边上新盖起一些个体户经营的小客店，我要了间只捆得下一张单人铺位的小房间，蚊子频繁骚扰，放下蚊帐又十分闷热。窗外的高音喇叭百乐大作，还伴以嗡声嗡气让我起鸡皮疙瘩的带哭腔的对话，是外面的篮球场上在放电影，又是那老一套悲欢离合的故事，只不过换了个时代。

    夜里二点钟，我上了去凯里的火车，早晨到了这苗族自治区的首府。

    我打听到苗寨施洞有个龙船节，找到州民委的一位干部得以证实，说是这次是数十年来苗族地区没有过的盛会，估计远近山寨会有上万苗民聚会，省里和地区的首长都将前去观光。我问怎么个去法，他说有二百多公里，没车子是无法赶到的。我问能否跟他们机关的车去，他面有难色，我好说歹说他才答应我明早七点来看看他们车还有没有空位。

    我一早提前十分钟赶到民委机关，前一天停在办公楼前的几部大轿车已无影无踪，空空的楼里只找到一个值班的办事员，说车早就开走了。我明白被耍弄了，急中生智，掏出了我那个从没派过用场只给我惹来麻烦的作家协会的会员证也唬弄一下，大肆宣称我刚从北京专程赶来为此写稿的，请他马上同州政府联系。他不明我底细，摇了一串电话，终于问到，说州长的车子还没有出发。我一口气又跑到自治州府政府，算我幸运，州长已听了汇报，多话没说，让我挤进了他的小面包车。

    出了城，这坑坑洼洼的公路上尘土飞扬，竟一辆接一辆挤满人的卡车和各式各样的大小轿车，原来是自治州首府各机关乃至于许多企业学校工厂的干部职工赶去看热闹。这位以前的苗王现任的州长也许要主持什么仪式，坐在司机边上的一位干部开着车窗一路哈喝，不断超车，经过了许多村寨，又穿过了两座县城，在一个渡口前终于被一大批车辆把路堵塞过不去了o一辆大轿车没上得了渡船，前轮滑进水里。还有一辆特别出众的黑色伏尔加，说是州委书记的车，里面坐有省里来的首长，也被卡在众多的车辆之中，不得动弹。渡口上许多民警呵斥不停，指挥调遣足足折腾了一个多小时，最后干脆把那辆大轿子车半截推进水里，才腾出地方搭上跳板，小面包车于是紧跟伏尔加，警车又在小面包车后面压阵，渡船绞起缆索，方才离岸。

    正午十二点，这一行浩浩荡荡来到座落在开阔的清水江畔的这苗寨。清澄的江面上骄阳点点，十分耀眼。公路两边往来游动的全是花布阳伞和苗家妇女戴的高高的银头饰。河滩上，公路边，有一座新盖的二层带平台的小砖楼，是乡政府所在地，苗民的吊脚木楼则相互披连往下伸延到河滩。从乡政府楼顶的平台上看下去，河滩上人头攒动，镶嵌着一团团花布阳伞和上过桐油光亮亮的斗笠，缓缓游移在一行行张着白布篷子的小摊贩之间。绿澄澄平缓的河面上，几十条披挂红布昂首的龙船轻捷滑行。

    我尾随州长混进了行举手礼的民警把守的楼里，受到了同来的干部一样的款待。穿着节日盛装的苗家姑娘端米一盆盆热水，送上洒了香水的新手巾帕子，请客人-一洗手净面。姑娘们个个明眸皓齿，再双手捧上清香扑鼻的新茶，同新闻记录影片里看到过的首长访问一模一样。我问一位张罗接待的干部，她们是不是州歌舞团调来的演员？他告诉我全是县城中学挑来的五好学生，由县民委专门集训了一个星期。随后她们之中的两位为客人们演唱苗家情歌。唱毕，首长接见，还说了些鼓励的话，大家便被领到摆上酒席的餐厅，顺序入座。一样有啤酒和汽水，只缺餐巾。人顺便把我介绍给本乡的书记和乡长，他们会说几句汉话，同我也一样握手。席间都称赞县城里派来的厨师好手艺，厨师上菜时不免拱手自谦。之后再一次擦手净面，再一次喝茶，这就到了下午两点，龙船比赛该开始了。

    乡党委书记和乡长在前领路，顺石级而下，穿过了一条挤满人的小巷。吊脚楼下的阴凉里，各处来的穿着百槽裙的苗家姑娘有的还在打扮，见这由民警护卫的一行，小镜子也不照了，头也不梳了，都好奇望着。这鱼贯的行列又注视她们一身好几公斤重的各式各样的银冠、银颈圈、银手阈，一时弄不清究竟谁在检阅谁。

    由民警圈起的一座临河的吊脚楼上，摆满了椅子和板凳，待众人就座，一人再发一把苗家姑娘用的小花阳伞，由这些干部们打着不一定好看。骄阳斜照，伞下仍止不住冒汗，我于是下到河滩上熙熙攘攘的人群中去了。

    烟草，酸菜，人汗和牛羊猪鱼案子的腥臊味在暑热中蒸腾。各式摊贩，从百货布料到麦糖花生凉粉瓜子各种小吃，一片讨价还价和打情调笑声，再加上小儿在人堆里钻来钻去，煞是热闹。

    我好容易挤到河边，还被人潮拥着，几乎踩进水里，只得跳到一只挂在岸边的小船上待着。前面有一条用整棵巨树掏空做成的龙船，为保持船身的平衡，船弦贴水面处镶一根刨光的树干。船上一顺溜三十来名水手，全一色短打扮，绽蓝的裤挂上的语语发亮的牛骨胶，头上是竹蔑编的精巧的小斗笠，一个个还戴的墨镜，腰间束一条亮闪闪的钢丝带。

    船身中部夹坐着一个女孩儿打扮的童男，戴的是女孩的银项圈和头饰，时不时敲打一下挂在面前的一面堂锣，锣音清亮。船头高高翘起一段木雕彩绘的龙头，足有一人半高，插满小旗，披的红布，还挂了几十只嘎嘎叫唤的活鹅活鸭。

    一阵鞭炮，又有送祭品的来了。在船头击鼓的唯一的长者招呼水手们都站起来。一个中年汉子，双手抱一大坛酒，也不挽裤脚，运直涉水跑进齐腿深的水里，一碗一碗向好汉们敬酒。戴黑眼镜的汉子们一边大口喝酒，一边唱和答谢，再把碗底的剩酒挥手持入河水里。

    又有一个老汉同人抬着一头活猪跑进水里，四脚倒挂的猪子吓得嗷嗷直叫，更增添一番热闹。随后，那坛酒和这头活猪都送到这龙船后尾跟着的一条载祭品的小船上去了。

    我回到那吊脚楼上的看台已将近下午五点，河面上鼓声鸣鸣，此起彼伏，时紧时慢，往来游动的三十多条龙船各自在玩，仍不见要比赛的样子。有几条刚要紧拢，又箭一般分射散开。看台上等得不耐烦了，先叫民委的人来，一会又传体委的干部，还说上面发话了，每条参赛的龙船奖励一百元现钱，两百斤粮票。又过了好一会，太阳眼看西落，热力减退，阳伞不必再打，船只却还未集中起来，江面上依然毫无比赛的意思。这时有人传话来，说今天不赛，要看赛船的得明天沿江而下，去下游三十里的另一个苗寨。观光的自然都十分扫兴，看台上立刻一阵骚动，决定撤了。一辆辆排在公路上首尾衔接的这条车龙纷纷起动。十分钟后，都消失在滚滚黄尘之中，路上只剩下仍然成群结伙不断前来游方的苗族男女青年，这节日的盛况看来还在夜间。

    我留下来的时候，和我同车来的州政府的一位干部告诫我明天再走可就没车了。我说拦不到过路的车子我也可以步行。他倒是好心，把苗乡的两位干部找来，将我托付给他们，并且警告道："出了问题找你们负责卜&#039;书记和乡长连连点头，说："放心好了，放心好了。"等我回到乡政府的小楼，空无一人，门都上了锁。那两位书记和乡长想必不知今夜酒醒何处，之后我就再没见到容四个口袋干部服能讲汉话的人了。我倒突然得到解脱，索性在寨子里游荡。

    沿河的这条老街巷里，家家都在接待亲友，有的人家客人多的，饭桌都摆到了街边，饭桶和碗筷全放在门口，我见许多人自取自乘，无须他人关照，我也饿了，顾不得客气，况且语言又不通，也自取了一份碗筷，竟不断有人叫我吃菜。这大抵是苗家自古以来的遗风，我难得这样自在。

    情歌是黄昏时开始的，先从河对岸飘扬过来，太阳的余晖把对面山上的竹林映得金黄，河这岸已经笼罩在暮色里。姑娘们五六成群都上河滩上来，有的围成一圈，有的手拉住手，开始呼唤情郎。悠扬的歌声在苍茫的夜色中迅速弥漫开来，我前后左右，捏着条手帕的，拿把小扇子的，都还打着阳伞，全是少女，也还有情窦初开的十三四岁的小女孩。

    每一伙都有个领唱的，别的姑娘齐声相和，起唱的这姑娘我发现差不多总是一群中最俊俏的，美的优先选择这也合乎自然。

    领唱的歌声首先扬起，女孩子们全率情高歌。说是唱未必恰当，那一个个清亮尖锐的女声发自脏腑，得到全身心响应，声音似乎从脚板直顶眉心和额头，再颖脱而出，无怪称之为飞歌，全出于本性，没有丝毫扭捏造作，不加控制和修饰，更无所谓羞涩，各各竭尽身心，把小伙子吸引过来。

    男子更肆无忌惮，凑到女子脸面前，像挑选瓜果一样选择最中意的人。女孩子们这时候都挪开手上的手帕和扇子，越被端详越唱得尽情。只要双方对上话，那姑娘便由小伙子拉住手双双走了。白天这上万人头攒动的摊贩集市，此刻全然成了一片走不完的歌场。我顿时被包围在一片春情之中，心想人类求爱原本正是这样，后世之所谓文明把性的冲动和爱情竟然分割开来，又制造出门第金钱宗教伦理观念和所谓文化的负担，实在是人类的愚蠢。

    夜色越来越浓，黝黑的河面上鼓声消失，显出船只上点点灯火。我突然听见一声汉话叫哥，觉得这声音就来自我身边。转身见坡上四五个姑娘全朝我唱，一个明亮的声音又叫了声哥，这就再明白不过，她可能只会这一句汉话，对于求爱也就够了。我看见了她昏暗中期待的目光，一眨不眨，竟然把我定住了，心突突跳了起来，霎时间我似乎回到了满怀春情的少年时代，早已丧失了的这种的悸动猛的燃烧起来。我不觉贴近去看她，也许是受这里小伙子举动的影响，也许由于光线昏暗，见她嘴唇还微微在动，却没再出声，只等候着，同她一起的女伴们和唱的歌声也轻了下来。她几乎是个孩子，一脸稚气未脱，高的额头，翘起的鼻尖，一张小嘴。我此刻只要有一点表示，我知道她就会跟我走，假依着我，兴高采烈，打起她的小伞。我受不了这持久的对视，赶紧笑了笑，那笑容肯定愚钝，又连忙坚决摇了摇头，怯弱得不行，转身就走，并且再也没敢回过头去。

    我没有遇到过这种求爱方式，虽然也正是我梦寐以求，真遇到了却措手不及。

    我应该承认她那苗家姑娘特有的塌鼻梁，翘鼻子，高额头，小巧的嘴唇和那副亮闪闪期待的眼神，唤起了我早已淡忘了的那种痛楚的柔情，可我即刻又意识到我已经回不到这种纯真的春情中去。我得承认我老了，不仅是年龄和其他种种莫名的距离，那怕她近在飓尺随手可以把她牵走，要紧的是我的心已经老了，不会再全身心不顾一切去爱一个少女，我同女人的关系早已丧失了这种自然而然的情爱，剩下的只有欲望。那怕追求一时的快乐，我也怕担当负责。我并不是一头狼，只不过想成为一头狼回到自然中去流窜，却又摆脱不了这张人皮，不过是披着人皮的怪物，在哪里都找不到归宿。

    芦整响起来了。这时候，河滩下，树丛旁一张张小伞后面，相认了的情侣偎依搂抱，再不就双双躺倒在天与地之间，全都沉浸到他们自己的世界中去。而这世界离我竟这么遥远，就像是远古的传说，我怅惆离开了河滩。

    公路边的芦笠坪上，一根大毛竹顶端吊着盏雪亮的汽油灯。她头上罩着一块黑布披巾，用个银圈在头顶束住头发，戴着个亮闪闪的大银冠，中间是盘龙戏凤，两边各张开五片打成凤鸟羽毛状的银泊，举手投足都跟着抖动。左边的银泊片的羽毛还扎一条花线编织的彩带，一直垂挂到腰下，身腰舞动的时候，更衬托出她的娇美。她身穿一统束腰的黑施子，宽大的袖口露出手腕上几串银铜，全身包裹在黑头巾和黑饱之中，只裸露出颈脖子，套在一对大而厚重的银颈圈里，胸前还挂了一把花纹精致的长命锁，环环相扣的银锁链从微微隆起的胸脯前垂下。

    她深知这一身装束比缀满五彩绣片的姑娘更令人注目，满身银饰又足以表明她身分贵重。她那双赤脚也很美丽，芦签声中她起舞的时候脚踩上两串银阈子也晶晶吟唱。

    她来自黑苗的山寨，这山寨里出落的一枝俊秀的白兰，两片鲜红的嘴唇又像是早春的山茶花，启开的唇间亮出螺钢般的细牙。她扁平稚气的鼻子，那圆圆的脸蛋上，两眼更显得分开，总也微微在笑，乌黑的眼仁闪烁，更增添她异样的光彩。她不必到河滩上去招引情郎，各个寨子里最牛气的后生，扛着两人多高彩带飘摇的大芦空就在她面前弓腰。他们鼓足了腮帮，摇摇摆摆，退步跺脚，引得姑娘们的百语裙在他们眼前忽忽直飘。唯独她只脚踝轻抬，转动得那么灵巧，她不光叫小伙子个个为她折腰，还要逗他们把芦签吹破，嘴唇全吹起血泡，就洋溢那份神气，她就有那么骄傲。

    她不懂得什么叫妒恨，不知道妇人的歹毒，不明白那做蛊的女人为什么把蜈蚣、黄蜂、毒蛇、蚂蚁同铰下的自己的头发，和上精血和唾液，还将那刻木为契的负心汉贴身的衣裤也统统剪碎，封进坛子里，挖地三尺，再理进土里。

    她只知道河那边有个阿哥，河这边有她阿妹，到了怀春的年纪，都好生苦闷，芦空场上双双相会，姣好的模样看进眼里，多情的种子在心底生根。

    她只知道等夜里火塘盖上灰烬，老人打着呼哈，小儿在说梦话，她起身开了后门，赤脚走进花园。跟过来一个后生，头戴的银角帽，从篱笆边走过，轻轻吹着口哨。早起阿爸叫九声，喊多了阿妈要生气，推开房门要拿律相，铺上空空没有人了。

    我半夜躺在岸边屋檐下的楼板上，河面的火光不知什么时候消失了，也没有星光，河水和对面的山影幽黑的连成一片，夜风中透着寒气，传来几声狼爆。我从梦中惊醒，细听是一个还在求偶的绝望的叫唤，似歌非歌，断断续续，分外凄凉。



 灵山四十

    她说她不知道什么叫做幸福，她又说她该有的都有了，丈夫，儿子，一个别人眼里看来美满的小家庭，丈夫是个电脑工程师，你知道这一行现今有多吃香，他又年轻有为，人都说他只要弄到一个专利，就能挣上大钱。但是她并不幸福。她结婚三年了，恋爱和新婚的那股热劲都已过去，儿子，有时候，她发现竟是个累赘，最初有这念头的时候，她自己都吃了一惊。随后也就习惯了，她还是爱她的儿子，只有这小东西能给她点安慰。可她没有喂过他奶，为了保持体形，她脱了白大褂在她研究所里的浴室冲澡的时候，那些生过孩子的女同事都羡慕不已。

    又是一个白大褂，你说。

    是她的一个女友，她说，她总来找她说她的苦闷。她说她不能同那些有孩子的女人整天只谈她们的孩子，上班一有空就为孩子和丈夫织毛衣。一个女人并不是丈夫和孩子的奴隶，毛衣她当然也为孩子织过，事情就打这开始，她说她烦恼也全来自这件毛衣。

    这毛衣又怎么了？

    她要你听她说下去，别打岔，她又问她说到哪儿了？

    说到毛衣和毛衣惹来的烦恼。

    不，她说她只有去教堂里听管风琴和做弥撒时的歌声，才得一点平静。她有时星期天去教堂做弥撒，让丈夫看一会孩子，他也该为孩子做一点事情，不能全付担子都落在她身上。她并不信天主，是她有一次路过教堂，现今教堂也对外开放，能自由出入，她进去听了一会，以后得空时就去。她还喜欢巴哈，是的，听巴哈的"安魂曲"，她受不了那些流行音乐，这镣绕她，她已经烦不胜烦，她问是不是讲得太乱？

    她说，她开始吃药，每天服安眠药。她看过大夫，医生说这属于神经衰弱，她觉得非常疲劳，总也睡不够，可不吃安眠药又睡不着。她不是性苦闷，你不要误解了，她同她丈夫也有性高潮，也不是满足不了她，你不要往那方面想，他比你年轻得多，可他有他的工作，他是个事业心很强的人，甚至有点野心，一个男人有点野心没什么不好，他关在实验室里夜里经常加班，在家嫌孩子吵闹。她不应该这么早有孩子，是他要的，他爱她，要她为他生个孩子，问题也就出在小孩子身上。

    事情是这样的，她说她给她儿子织了件贴花的毛衣，她自己设计的花样，比展览会上的那些儿童服装还好看，至少她这样以为。她同她所里新调来的一位同事一起去看一个出口时装展销会，单位里发的票。那几天他们测试的仪器坏了待修，班上没事，他们乘上班的时间去展销会上转了一圈，想看看有什么可买的没有。他陪她去，说给他妻子也许买点什么。他们结果什么都没有买。他倒是也说她给她儿子织的那件毛衣胜过那些展出的儿童服装，她完全能搞服装设计。那以后，她开始琢磨，又买了本时装裁剪的书作为参考，用一块她买来一直没去做的粗毛蓝棉布同一块她不怎么戴的头巾剪了拼接在一起，做了件露出肩膀的连衣裙，穿着上班去了。进机房更衣之前他看见了，涛讲了一番，还说她就应该穿她自己设计的衣服。这之后没两天，他弄来两张模特儿时装表演的票，请她一起去看。

    事情主要出在这些模特儿身上。

    她要你听她说下去，不，她说他说她如果容那件毛蓝布拼接的连衣裙上台，完全能比过这些模特儿，还说她身材特别好。可她说她知道她不够丰满。他却说模特儿并不需要乳房太高，只要腿长，身上有线条，又说她身上线条特别苗条，尤其是她穿那件毛蓝布连衣裙的时候。她说她也真喜欢穿这件连衣裙上班，因为是她自己做的，可她每次穿去他总要打量一番。有一次，她更衣出来，他又那么看她，还说请她出去吃晚饭。

    她于是去了。

    不，她说她拒绝了，她要去托儿所接小孩，她不能把孩子晚上扔在家里不管。他问她是不是她丈夫晚上不让她单独出门？她说不是，但她出去走动也多半带着小孩，况且不能太晚，小孩子要早睡觉。当然她并不是晚上一个人没出去过，让丈夫看一会孩子，总之，她不能问他晚上出去吃饭。有一天，他又请她第二天午间休息到他家去吃中饭，让她尝尝他烧的四喜九子，他拿手的好菜。

    她又拒绝了。

    不，她先答应了。可他又说希望她穿那件毛蓝布的连衣裙来。

    她答应了？

    不，她没有答应而且说她不一定去。但是第二天，她还是穿着这件连衣裙去上班了。中午休息时跟他去了他家。她不知道这连衣裙有什么特别的地方，她只不过拼接上两块丝绸，那条印花的丝绸巾单看甚至有点俗气，她只不过把那整块的图案裁开拼接在胸前和腰身上，就有点特别。她并不认为她身上的线条怎么好，她丈夫开玩笑都说她过于扁平，缺乏性感，难道一穿上这连衣裙就真那么好看？

    你说问题不在于连衣裙。

    那在于什么？她说她知道你要说什么。

    你说你没说在于什么，总之不在于连衣裙。

    在于无论她穿什么她丈夫都无所谓，那种无所谓的态度！她说她并不想引诱谁。

    你连忙否认你什么也没说。

    她说她什么也不说了。

    你说她不是要找人谈谈？谈谈她的苦恼？她那位女朋友的苦恼？你让她继续说下去。

    她不知道还说什么好。

    说四喜九子，他拿手好菜。

    她说他全都事先计划好了，他妻子出差不在。

    你提醒她原本不是看他妻子而是去吃饭，她应该估计到他妻子不在，只是不该加以提防。

    她承认是这样的，越提防心里压迫越大。

    越发控制不住自己？

    她没法抗拒。

    在他看她连衣裙的时候？

    她只好闭上眼睛。

    不愿意看见她自己这样失去理智？是的。

    不愿意看见她自己也一样疯狂？

    她说她都胡涂了，她没想到弄成这样，可当时她知道她并不爱他，无论从那方面来说。她丈夫都比他强。

    你说她其实谁都不爱。

    她说她只爱她儿子。

    你说她只爱她自己。

    也许是，也许不是，她说她后来走了，再也不愿单独见到他。

    但还是见了？

    是的。

    也还约在他家？

    她说她想同他说个清楚——

    你说这说不清楚。

    是的，不，她说她恨他，也恨她自己。

    又再一次疯狂？

    别再说了！她烦恼透了，她不知道为什么要讲这些，她只想这一切赶快结束。

    你问她如何结束得了？她说她也不知道。



 四十一

    我到这里的时候，两年前他已经死了。他当时是这远近上百个苗寨里还活着的最后一名祭师，数十年来却没有再做过那么盛大的祭祖仪式。他知道自己归天的日子不远了，还能活到这高龄，全仗他以往祭过祖宗的缘故，众多的魔鬼才不敢轻易伤害他。他怕哪个早晨要是起不来，就过不了那个冬天。

    他乘腿脚还能活动，那除夕夜，扛上堂屋里的方桌，从屋门口的石阶上下来，摆在自家的吊脚楼前。肃瑟的河滩上没有一个人影，家家关门闭户都在屋里吃年饭。他们如今即便祭祖先，也同办年饭一样，弄得越来越简朴。人是一辈一辈衰弱了，这已无可挽回。

    他摆上一碗水酒，一碗豆腐，一碗糯米年糕，还有邻家送来的一碗牛杂碎，在桌子底下再搁一个扎好的糯谷把子，又在桌前堆上柴炭，就很吃力，站住歇了口气。然后才爬上石阶，回到屋里灶堂夹来一块炭火，缓缓蹲下，趴在地上用嘴去吹，烟子黛得他干涩的老眼流泪。终于呼的一下冒起火苗，他着实咳嗽了好一阵子，喝了口桌上祭祖的水酒，才压了下去。对岸苍山顶上的一线余晖消失了，河面上晚风呜咽起来。他端息着在桌前的高凳子上坐下，踩着桌下的糯谷把子，心里方才踏实，抬头望着深黛的山脉，感到渗和泪水的鼻涕有些冰凉。

    他当年祭祖的时候，得二十四个人供他调遣，通师二人，主事二人，端道具的二人，司礼二人，长刀二人，持酒二人，施肴二人，龙文二人，传达二人，损饭团数人，多大的排场，少则宰牛三头，多达九头。

    祭家主人光为了酬谢他就得送七道糯米：第一道，上山砍鼓树，七缸。第二道，抬鼓进洞，八缸。第三道，拦鼓进寨，九缸。第四道，绷鼓，十缸。第五道，杀牛祭鼓，十一缸。第六道，跳鼓，十二缸。第七道，送鼓，十三缸。打祖上起，这都有规定。

    他做最后一次祭祖的时候，祭家主人派了二十五个人为他抬米饭和酒菜，那是什么光景！好日子算是完结啦。想当年，就这宰牛前为拨正牛毛的旋窝，先得在场上竖起五花柱子，主人家全得换上新衣新褂，吹起芦里，打起锣鼓。他身穿紫色长袍，头上戴着一顶红绒帽，衣领里再插上大鹏的翎毛，右手摇起铜铃，左手拿着大芭蕉叶做的答子，啊——

    牛啊牛啊，

    你生在平水，

    长在沙滩，

    跟妈涉水，

    随爸爬山，

    同蚂作争祭鼓，

    同螳螂抢祭筒，

    去三坡打仗，冲杀七冲湾，

    你打胜蚂炸，

    杀死螳螂&#039;

    抢得长商，

    夺得大鼓，

    拿长简祭妈，

    拿大鼓祭爸。

    牛呀牛呀，

    你背四旋银，

    你驼四旋金，

    你跟妈去，

    你随爸行，

    进到黑洞，

    去踩鼓门，

    你跟妈守山拗，

    你跟爸看门问，

    不让恶鬼把人害，

    不许邪魔进宗房，

    让妈千年安静，

    让爸百辈温暖。

    人这时便将麻绳拴住公牛的鼻子，用蔑圈套住牛角，牵了出来，穿上新衣的主人家向牛再三跪九叩首。在他高声唱颂中祭家的男主人于是手执梭标，追牛刺杀。尔后，这家人亲属中年轻后生们一个个接过梭标，在鼓乐声中，轮番冲刺。牛绕着五花柱喷血狂奔，直到倒地断气，众人割下牛首分肉，牛胸脯尽归他祭师所有。好日子现今彻底完啦！

    他如今牙已掉光，只能吃点稀饭。他毕竟过过那好日子，如今却再也没人来伺候。后生意有了钱，也学会嘴上叼根带嘴子的香烟，手里提个吱呀乱叫的电盒子，还带上那鬼样的黑眼镜子，那还再想到祖先？他越唱越觉得凄凉。

    他想起忘了摆上香炉，可再进堂屋里去取这石阶上下还得两趟，便把香在柴火上点着，就手插在桌前的沙地上。早先，地上得铺一块六尺长的青布，糯谷把子要放在青布上。

    他踩住糯稻把，闭上眼睛，看见了面前一对龙文，年方十六的妙龄，都是寨子里最姣美的小女子，那两双水汪汪的眼睛像河水一样清亮，说的还不是涨水的时候，现今这河一下大雨就变得浑浊不堪，两岸几十里地以内都再也挑不到能祭祖的大树。那起码要十二对不同的树木，一样长，一样粗细，白水得是青杠，红木得是枫树，青杠木剁出的成银，枫树才能剁出金。

    走呀！枫树鼓爸，

    走呀！青杠树妈，

    随枫树去。巴，

    眼青杠木走，

    到期王所在，

    去祖公的处所，

    送了鼓就拔楔，

    祭师抽刀出鞘哟，

    抽刀来剧木，

    拔樱来送鼓，哈卡哈哈嗡，

    哈卡卡哈嗡，

    卡哈卡嗡嗡，

    嗡卡哈哈卡，

    几十把刀斧彻夜不歇，都得有一定的下数，那五官精巧身材出挑的一对龙女这时候便伸展腰身。

    妻子要丈夫，

    男人要女人，

    房内去生育，

    悄悄去造人，

    别叫骨根断，

    不许种子灭，

    生七女灵巧&#039;

    生九男英俊。

    一对龙女，两双目不转睛。乌亮的眼仁，他全看进心里，重新有了欲念，生出气力，仰天高颂，雄鸡便幄幄叫了起来，雷公在天上打闪，没头没脑的鬼怪在鼓皮上像撒上去的豆粒蹦蹦弹跳不已，啊，高高的银发冠，沉沉的银耳环，炭火上的铜盆里热气蒸腾，净手再洗面，心里好喜欢，天神也高兴，放下了天梯，妈爸才下来，引鼓当当的响，谷仓打开，流出的精米九罐九缸也装不完，灶火熊熊，炭火烘烤，人家才富贵哟，妈祖的灵魂才下来，都膨胀啦，九个木桶蒸蒸冒热气，白花花的米饭哟，大家都来做饭团，起鼓啦，起鼓啦，鼓主前走，祖公随后跟，前前后后紧跟上，鼓师随后来。

    去浴富贵水！

    去淋发财汤！

    富贵水育子，

    然花雨生儿，

    于判、像芭茅，

    后代像鱼葱，

    都来鼓主家，

    喝九角水酒，

    拿饭去祭奠，

    拿酒去特地，

    请天神来领，

    请地鬼来吃，

    鼓主才扬斧，

    祖宗才拔剑，

    超渡老祖辈，

    追念亲生母，

    来凿一对简，

    来造一双鼓……

    他高声唱颂，使尽了气力，那苍老的声音像破了的竹筒在风中呜咽。他喉咙干渴，又喝了口水酒，知道这是最后一次了，灵魂随着他飘散的声音已经出窍。

    那黑沉沉空荡荡的河滩上哪还有人能听见，幸亏一个老婆婆开门泼脏水，似乎听见人声呜咽，这才见河滩上一堆火光，以为是来打鱼的汉人。汉人如今到处乱窜，只要有钱可赚。她关了房门又一想，汉人苗人这除夕夜里一样要过年，除非穷得没法，莫非是流浪要饭的叫花子？就又盛了一碗吃剩的年饭端出门，一直下到火堆前，才认出了方桌边上的老祭师，便呆呆站住。

    她家老头见房门敞开，冷风往里直灌，起身要去关门，才想起他老伴刚才说要给叫花子送碗饭，不见回转就也出来看看，寻到火堆跟前竟也榜住了。然后，先是这家的女儿，再是这家人的儿子，都出来了，也都不知如何是好。还是这后生在乡里小学校念过几年书有点主意，便上前去劝说：

    "你老人家这冷天夜里别受风寒，送你回屋去吧。"

    老人流着清水鼻涕，并不理会，依然闭目吟唱，沙哑的声音在喉咙里颤抖，含糊不清。

    之后，别家的屋门一扇一扇开了，有老妈妈也有老头子，还有跟米的后生小意，一寨子人陆陆续续都仁立到河滩上。有人于是想起回屋里拿了些糯米饭团子，也有提了只鸭子，又有端来碗水酒和剩下的大半碗牛肉，也还有人拎来了半片猪脑壳，都搁到他跟前。

    "忘了祖先可是罪过……"老人哺哺呐呐。

    有个水妹子一时感动了，跑回屋里抱来一床准备陪嫁的人造混纺毛毯，披在老人身上，用花手帕子给他擦了擦鼻涕，说：

    "老伯伯，回屋里去吧卜&#039;

    后生们也都说："几可怜的老人呀！"

    枫树的妈，青杠木的爸，忘了祖公，会报应的呀！老人的声音只能在喉咙里滚动，涕泪俱下。

    "老伯伯，决不要说了。"

    "快回屋里去吧。"

    后生们上前去扶他。

    "我就死在这里——"老人挣扎，终于喊出声来，像个任性的孩子。

    有一个老妈妈说：

    "由他唱吧，他过不了这个春天了。"我手头上摆着这本《祭鼓词》，是我结识的一位苗族朋友记录翻译成汉文的，我写下这一则故事也算是对他的答谢。



 四十二

    那是一个大晴天，天空没有一丝云，苍穹深远明净得让你诧异。天底下有一座寂寞的寨子，一层层吊脚楼全在悬岩上支撑，远远看去，精巧得像石壁上挂着个蜂巢。那梦境是这样的，你在山崖下转来转去，怎么都找木到去那里的路，你眼看接近它了，谁知又绕了开去，来回盘桓了许久，最后只好放弃，随便循一条山路信步走去，直到它终于消失在山崖背后，你不免有些惋惜。你也不知道脚下的这条路通往何处，况且你本来就无什目的。

    你退自朝前走，山道回环。你这一生原本就没有个固定的目标。你所定的那些目标，时过境迁，总也变来变去，到头来并没有宗旨。细想，人生其实无所谓终极的目的，都像这蜂巢，弃之令人可惜，真要摘到了，又得遭蜂子一顿乱咬，不如由它挂着，观赏一番，也就完了。想到这里，脚下竞轻快得多，走到哪里算哪里，只要有风景可瞧。

    两边都是杨梅林子，可又不是搞梅子的季节，等结的梅子成熟，你还不知身在何处。梅子等人？还是人等梅子？是一个玄学的题目。这题目有许多做法，而且尽可以无穷无尽做下去，梅子照旧是梅子，人也依然故我。或者说，今年的梅子并非明年的梅子，人也今是而昨非。问题是如今果真是？或许不是？这判断的标准又从何而立？让玄学家去谈玄，你只管走你的路。

    你一味爬坡，在山道上走得浑身冒汗，却突然来到这寨子脚下，望着寨子里的阴影心里也生出一片荫凉。

    你全然没有料到，这一幢幢木楼一根根脚柱下，长长的石级竟坐满了人，你只得走在他们盘坐的腿脚空隙中间。没人看你，全低着头，轻声啼哺呐呐，背诵经文，看来都很忧伤。前去的石级随着巷子拐弯，两边的木楼七歪八斜，相互支撑住一幢也倒不了，除非等到哪一天地震或是山崩，要塌得全塌。

    这些坐着的老人一个挨一个，也是这样，只要推倒其中一个，就会像小孩码着玩的骨牌，一倒全倒。你没敢去推，怕会是一场灾难。

    你小心翼翼，下脚在他们盘坐的精瘦的脚踝之间。他们都穿的布缝的袜子，裹住鸡爪一样的脚掌，木楼在他们的呻吟之中也发出格吱格吱的响声，叫你弄木清响的是木楼还是他们的骨节。他们还都患有老年痉挛的毛病，摇摆身躯叨念的时候，头也总颤个不停。

    这巷子弯弯曲曲，没有尽头，连两边的石阶上也坐得满满的，全穿的青灰色订了补丁的衣裳，那是一种陈年上布，一洗就瓤。危楼的栏杆上垂挂下一条条晾起的被单和粗夏市做的许多蚊帐，沉浸在悲哀中的这些老人便显得越发庄严。

    他们喃呐声中有一个尖锐的声音，像猫爪子一样刺痛了你，还抓住你不放，吸引你不断前去。你无法确定这声音来自何处，见一家人门前吊着几串黄的纸钱，烟香从挂着帘子的门洞里飘逸出来，一定是什么人死了。

    你越往前去越加困难，人一个紧挨一个，越来越密集，简直无从下脚，生怕踩到哪根踝骨上，准造成骨折。你不得不更加小心，从盘根错节老树根样交错的腿脚之间，捡那么点能跪下脚尖的空隙，屏住气息，一步一步倒腾。

    你走在他们之中，没有一个人哪怕抬一下头。他们不是缠的包头，便盖的布帕子，你也看不见他们的脸面。这时候他们齐声唱了起来，你仔细听，渐渐才听个明白。

    你们都来哟，

    一天跑六回，

    一回跑六次，

    阴间里撒下米，

    有事要你们来担起。

    那领唱的尖声就来自你身边石门坎上坐着的一位老太婆。她稍许有些特别，肩上搭着块黑布，把头整个蒙住，一只手哆哆喷喷直抖，拍打膝头，身体悠悠缓缓，随着吟唱前摇后摆。她身边地上放了一碗清水，还有一节装满了米的竹筒和一叠四方的粗糙的草纸，草纸上凿打的一行行小孔。只见她手指在水碗里每沾一下，便掀一张纸钱散向空中。

    不知你们几时来，

    不知你们几时去，

    去大地尽头，

    东坡那边，

    都坍哎，都坍哟，

    杀人不要半领米，救人不要半毫分，

    有苦有难都得救哟，

    请你们都来齐！

    你想绕过她，又怕碰到她肩膀，这身躯一推就倒，只好拨开她的脚踝，她却突然尖声大叫：

    都丹哟，都丹依，

    筷子细的脚，

    头有鸭笼粗，

    他来才快当，

    他