《灵山》查看《灵山》书评和最新更新以及相关书籍推荐请到《灵山》专题网址http://www.xiabook.com/mz/849/ 
下书网  http://www.xiabook.com，最有文艺气息的文学网站，提供经典的文学名著、武侠小说、言情小说、人文社科类书籍在线阅读，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整



 灵山一

    你坐的是长途公共汽车，那破旧的车子，城市里淘汰下来的，在保养的极差的山区公路上，路面到处坑坑洼洼，从早起颠簸了十二个小时，来到这座南方山区的小县城。

    你背着旅行袋，手里拎个挎包，站在满是冰棍纸和甘蔗屑子的停车场上环顾。

    从车上下来的，或是从停车场走过来的人，男的是打着大包小包，女的抱着孩子。那空手什么包袱和篮子也不带的一帮子年轻人从口袋里掏出葵花籽，一个接一个扔进嘴里，又立即用嘴皮子把壳儿吐出来，吃得干净利落，还哔剥作响，那分忧闲，那种洒脱，自然是本地作风。这里是人家的故乡，活得没法不自在，祖祖辈辈根就扎在这块土地上，用不着你远道再来寻找。而早先从此地出走的，那时候当然还没有这汽车站，甚至未必有汽车，水路得坐乌篷船，旱路可雇独轮车，实在没钱则靠两张脚底板。如今，只要还有口气在，那怕从太平洋的彼岸，又都纷纷回来了、坐的不是小卧车，就是带空调的大轿车。有发财了的，有出了名的，也有什么都不是，只因为老了，就又都往这里赶，到头来，谁又不怀念这片故土？压根儿也没有动过念头死也不离开这片土地的，更理所当然，甩着手臂，来去都大声说笑，全无遮拦，语词还又那么软款，亲昵得动人心肠。熟人相见，也不学城里人那套虚礼，点个头，握个手。他们不是张口直呼其名，便从背后在对方的肩上猛击一掌，也还作兴往怀里一搂，不光是女人家同女人家，而女人家倒反不这样。冲洗汽车的水泥槽边上，就有一对年纪轻轻的女人，她们只手拉着手，叽叽喳喳个不停。这里的女人说话就更加细软，叫你听了止不住还瞟上一眼，那背朝你的扎着一块蓝印花布头巾，这头巾和头巾的扎法也世代相传，如今看来，分外别致。你不觉走了过去，那头巾在下巴颏上一系，对角尖尖翘起，面孔果真标致。五官也都小巧，恰如那一抹身腰。你挨近她们身边走过，始终绞在一起的那两双手都一样红，一样糙，指节也都一样粗壮。她们该是走亲友或回娘家的新鲜媳妇，可这里人媳妇专指的是儿子的老婆，要照北方老垮那样通称已婚的年轻妇女，立刻会招来一顿臭骂。做了老婆的女人又把丈夫叫做老公，你的老公，我老公，这里人有这里人的语调，虽然都是炎黄子孙，同文同种。

    你自己也说不清楚你为什么到这里来，你只是偶然在火车上，闲谈中听人说起这么个叫灵山的地方。这人就坐在你对面，你的茶杯挨着他的茶杯，随着行车的震荡，两只茶杯的盖子也时不时碰得铮铮直响。要是一直响下去或是响一下便不再出声倒也罢了，巧就巧在这两个茶杯盖铮铮作响的时候，你和他正想把茶杯挪升，便都不响了。可大家刚移开视线，两只盖子竟又碰响起来。他和你都一齐伸手，却又都不响了。你们于是不约而同笑了笑。把茶杯都索性往后挪了一下，便攀谈上了。你问他哪里去？

    "灵山。"

    "什么？""灵山，灵魂的灵，山水的山。&#039;

    你也是走南闯北的人，到过的名山多了，竟未听说过这么个去处。你对面的这位朋友微眯眼睛，正在养神。你有一种人通常难免的好奇心，自然想知道你去过的那许多名胜之外还有什么遗漏。你也有一种好奇心，不能容忍还有什么去处你竟一无所闻。你于是向他打听这灵山在哪里。

    "在尤水的源头，"他睁开了眼睛。

    这尤水在何处你也不知道，又不好再问。你只点了点头，这点头也可以有两种解释：好的，谢谢，或是，噢，这地方，知道。这可以满足你的好胜心，却满足不了你的好奇。隔了一会，你才又问怎么个走法，从哪里能进山上。

    "可以坐车先到乌伊那个小镇，再沿尤水坐小船逆水而上。"

    "那里有什么？看山水？有寺庙？还是有什么古迹？"你问得似乎漫不经心。

    "那里一切都是原生态的。"

    "有原始森林？"

    "当然，不只是原始森林。"

    "还有野人？"你调笑道。

    他笑了，并不带挪输，也不像自嘲，倒更刺激了你、你必须弄明白你对面的这位朋友是哪路人物。

    "你是研究生态的？生物学家？古人类学家？考古学家？"

    他一一摇头，只是说："我对活人更有兴趣、"

    "那么你是搞民俗调查？社会学家？民族学家？人种学家？要不是记者？冒险家？"

    "都是业余的。"

    你们都笑了。

    "都是玩主！

    你们笑得就更加开心。他于是点起一支烟，便打开了话匣子，讲起有关灵山的种种神奇。随后，又应你的要求，拆开空香烟盒子，画了个图，去灵山的路线。

    北方，这季节，已经是深秋。这里，暑热却并未退尽。太阳在落山之前，依然很有热力，照在身上，脊背也有些冒汗。你走出车站，环顾了一下，对面只有一家小客栈，那是种老式的带一层楼的木板铺面，在楼上走动楼板便格吱直响，更要命的是那乌黑油亮的枕席。再说，洗澡也只能等到天黑，在那窄小潮湿的天井里，拉开裤裆，用脸盆往身上倒水。那是农村里出来跑买卖做手艺的落脚的地方。

    离天黑还早，完全可以找个干净的旅店。你背着旅行袋，在街上晃荡，顺便逛逛这座小县城，也还想找到一点提示，一块招牌，一张广告招牌，那怕是一个名字，也就是说只要能见到灵山这两个字，便说明你没有弄错，这番长途跋涉，并没有上当。你到处张望，竟然找不到一点迹象。你一同下车的，也没有一个像你这样的旅游者。当然，你不是那种游客，只说的是你这一身装束。你穿的一双轻便结实专用于登山的旅游鞋，肩上挂的是带背带的旅行包，这街上往来的也没有你这种打扮的。这里自然不是新婚夫妇和退休养老的通常去的旅游胜地。那种地方一切都旅游化了，到处都停的旅游专车，到处都有导游图可卖，所有的小店铺里都摆满了印有字样的旅游帽、旅游汗衫、旅游背心、旅游手帕，连接待外国人专收外汇券的宾馆和只凭介绍信接待内宾的招待所和疗养院，更别说那些相争拉客的私人小客店，都以这块宝地的名字为标榜。你不是到那种地方去凑那分热闹，在人看人、人挨着人、人挤人的山阳道上，再抛些瓜果皮、汽水瓶子、罐头盒子、面包纸和香烟屁股。这里想必早晚也逃不脱这种盛况。你总算乘那些鲜艳夺目的亭台楼阁尚未修建，赶在记者的照相机和名人题字之前，你不免暗自庆幸，同时，又有些疑惑。这街上竟无一点招徕游客的迹象，会不会以讹传讹？你只凭揣在上衣口袋里的香烟盒子上画的那么个路线，在火车上偶然碰到那么个玩主，更何况他也是道听途说，你还无法证实是不是信口开河。你没有见到一则确凿的游记，连最新出版的旅游大全也没有收进这样的条目。当然，灵台、灵丘、灵岩，乃至于灵山这类地名，你翻阅分省地图册的时候，并不难找到。你也还应该知道，那浩瀚的史书典籍中，从远古巫卜的《山海经》到古老的地理志《水经注》，这灵山并不是真没有出处，佛祖就在这灵山点悟过摩诃迦叶尊者。你并非愚钝之辈，以你的敏慧，你得先找到那画在香烟盒子上的乌伊小镇，进入这个灵山必经的通道。

    你回到车站，进了候车室，这小山城最繁忙的地方，这时候已经空空荡荡。售票处和小件寄存的窗口都被背后的木板堵个严实，你再敲打也纹丝不动。无处可以问讯，你只好仰头去数售票窗口上方一行行的站名：张村、沙铺、水泥厂、老窑、金马、大年、涨水、龙湾、桃花坞……越来越加美好，可都不是你要找的地方。别看这小小的县城，线路和班次可真不少。有一天多至五、六趟班车的，可去水泥厂绝非旅游的路线。最少的则只有一趟班车，想必是最偏僻的去处。而乌伊居然出现在这路线的终点，毫不显眼，像任何一个普通的地名，没有丝毫灵气。可你就像从一团无望解开的乱麻中居然找到了个线头，不说高兴得要死，也总算吃了颗定心丸。你必须在明早开车前一个小时先买好票。经验告诉你，这种一天只有一趟的山区班车，上车就如同打架一样，你要不准备拼命的话，就得赶早站队。

    此刻，你有的是时间，只不过肩上的旅行袋稍嫌累赘。你信步走着，装满木材的卡车连连掀着高音喇叭，从你身边驶过。你进而注意到穿县城而过的狭窄的公路上，往来的车辆，带挂斗的和不带挂斗的，都一律掀起刺耳的高音喇叭，而客车上的售票员，还把手伸出窗口，使劲拍打车帮子上的铁皮，更为热闹。也只有这样，行人才能让道。两旁贴街的老房子一律是木板的铺面，楼下做的生意，楼上晒着衣服，从小儿的尿布到女人的乳罩，补了裆的短裤到印花的床单，像万国的旗帜，在车辆的喧闹声和扬起的灰尘中招展。路旁水泥电线杆子上，齐目高的地方，贴满了各式各样的广告。有一张治疗狐臭的特别引起你的兴趣，并不是因为你有狐臭，而是那广告的文字来的花梢，在狐臭之后还打了个括号：狐臭（又名仙人臭）是一种讨厌的疾病，其味难闻，令人欲吐。为此影响朋友交往耽误婚姻大事的不乏其人。青年男女还屡屡遭到从业参军的限制，无限痛苦，不胜烦恼。现我处采用新式综合疗法，能立即完全彻底干净根除臭味，疗效高达97.5％。为您生活愉快，未来幸福，欢迎前来治疗……之后，你到了一座石桥上，没有狐臭。清风徐来，凉爽而适意，石桥架在宽阔的河面上，桥上虽然是柏油路面，两边斑驳的石柱子上刻的猴子还依稀可辨，肯定很有一番年代了。你倚着水泥加固了的石槛杆，俯视由石桥连接的这座县城，两岸都是黑色的瓦顶，鳞次栉比，让人总也看不尽望不透。两山之间，一条展开的河谷，金黄的稻田上方镶的绿色的竹林。河水蓝澄澄的，悠悠缓缓，在河床的沙滩间流淌，到了分水的青麻石桥基下，变得墨绿而幽深，一过桥拱，便搅起一片哗哗的水声，湍急的漩涡上飘出白色的泡沫。石条砌的河堤总有上十米高，留着一道道水渍，最新的一层灰黄的印子当是刚过的夏天洪水留下的痕迹。这就是尤水？它的源头则来之灵山？太阳就要落下去了，橙红的团团如盖，通体光明却不刺眼。你眺望两旁山谷收拢的地方，层峦叠蟑之处，如烟如雾，那虚幻的景象又黑悠悠得真真切切，将那轮通明的像在旋转的太阳，从下端边缘一点一点吞食。落日就越加殷红，越加柔和，并且将金烁烁的倒影投射到一湾河水里，幽蓝的水色同闪烁的日光便连接一起，一气波动跳跃。坐入山谷的那赤红的一轮越发安祥，端庄中又带点妩媚，还有声响。你就听见了一种声音，难以捉摸，却又分明从你心底响起，弥漫开来，竟跳动了一下，像踮起脚尖，颠了一下，便落进黝黑的山影里去了，将霞光洒满了天空。晚风从你耳边响了起来，也还有驶过的汽车，照样不断掀出刺耳的喇叭声。你过了桥，发现桥头有块新镶嵌的石板，用红漆描在笔划的刻道里：永宁桥，始建于宋开元三年，一九六二年重修，一九八三年立。这该是开始旅游业的信号。

    桥头摆着两趟小吃摊子。你在左边吃一碗豆腐脑，那种细嫩可口作料齐全走街串巷到处叫卖一度绝迹如今又父业子传的豆腐脑，你在右边又吃了两个从炉膛里现夹出来热呼呼香喷喷的芝麻葱油烧饼，你还又在，在哪一边已经弄不清楚了，吃了一颗颗比珍珠大不了许多甜滋滋的酒酿元宵。你当然不像游西湖的马二先生那样迂腐，却也有不坏的胃口。你品尝祖先的这些吃食，听吃主和小贩们搭讪，他们大都是本地的熟人，你也想用这温款的乡音同他们套点近乎，也想同他们融成一片。你长久生活在都市里，需要有种故乡的感觉，你希望有个故乡，给你点寄托，好回到孩提时代，捡回漫失了的记忆。

    你终于在桥这边还铺着青石板的老街上找到一家旅店，楼板都拖洗过了，还算干净。你要了个小单间，里面放了张铺板，铺了一张竹席子。一床灰棉线毯子，不知是洗不干净还就是它本色，你压在竹席子底下，扔开了油腻的枕头，好在天热，你不必铺盖。你此刻需要的是搁下变得沉重的旅行袋，洗一洗满身的尘土和汗味，赤膊在铺上仰面躺下，叉开两脚。你隔壁在吆三喝四，有人玩牌，摸牌和甩牌都听得一清二楚。只一板之隔，从捅破了的糊墙纸缝里，可以看见虚虚晃晃几个赤膊的汉子。你也并不疲倦得就能入睡，敲了敲板壁，隔壁却哄了起来。他们哄的并不是你，是他们自己，有赢家和输家，总是输的在赖帐。他们在旅馆里公然聚赌，房里板壁上就贴着县公安局的通告，明令禁止一是赌博，二是卖淫。你倒想看看法令在这里究竟起不起效应。你穿上衣服，到走廊上，敲了敲半掩的房门。敲与不敲都一个样，里面照样哈喝，并没有人答理。你干脆推门进去，围坐在当中的一块铺板上的四条汉子都转身望你，吃惊的并不是他们，恰恰是你自己。四个人四张怪相，脸上都贴的纸条，有横贴在眉头上的，也有贴在嘴唇鼻子和面颊上的，看上去又可恶又可笑。可他们没有笑，只望着你，是你打扰了他们，显然有些恼怒。

    "噢，你们在玩牌呢，"你只好表示歉意。

    他们便继续甩着牌。这是一种长长的纸牌，印着像麻将一样的红黑点子，还有天门和地牢。输的由赢家来罚，撕一角报纸贴在对方指定的部位。这纯粹是一种恶作剧，一种发泄，抑或是输赢结帐时的记号，赌家约定，外人无从知晓。

    你退了出来，回到房里，重新躺下，望着天花板上电灯泡四周密密麻麻的斑点，竟是无以计数的蚊子，就等电灯一灭好来吸血，你赶紧放下蚊帐，网罗在窄小的圆锤形的空间里，顶上有一个竹蔑做的蚊帐圈。你好久没有睡在这样的帐顶下了，你也早过了望着帐项可以睁眼暇想或是做梦的年纪，今天不知道明天会有什么冲动，该见识的你都-一领教了，你还要找寻什么？人到中年，该安安稳稳过日子，混上一个不忙的差事，有个不高不低的职位，做妻子的丈夫，孩子的父亲，安一个舒适的小窝，银行里存上一笔款子，月月积累，除去养老，再留点遗产？



 灵山二

    我是在青藏高原和四川盆地的过渡地带，邛崃山的中段羌族地区，见到了对火的崇拜，人类原始的文明的遗存。无论哪一个民族远古的祖先都崇拜过给他们带来最初文明的火，它是神圣的。他坐在火塘前喝酒，进嘴之前，先要用手指沾了沾碗里的酒，对着炭火弹动手指，那炭火便噗哧噗哧作响，冒起蓝色的火苗。我也才觉得我是真实的。"敬灶神爷呢，多亏的他，我们才有得吃喝，"他说。跳动的火光映照着他削瘦的面颊，高高的鼻梁和颧骨。他说他是羌族人，底下耿达乡的人。我不便就问有关鬼神的事，只是说我来了解这山里的民歌。这山里还有没有跳歌庄的？他说他就会跳，早先是围着火塘，男男女女，一跳通宵达旦，后来取缔了。

    "为什么？"我明知故问，这又是我不真实之处。

    "不是文化革命吗？说是歌词不健康，后来就改唱语录歌。"

    "后来呢？"我故意还问，这已经成为一种积习。

    "后来就没人唱了。现今又开始跳起来，不过，现今的年轻人会的不多，我还教过他们。"

    我请他做个示范，他毫不迟疑，立刻站起来，前一脚后一脚踏着步子唱了起来。他声音低沉而浑厚，有一付天生的好嗓子。我确信他是羌族人，可这里管户口的民警就怀疑，认为申报为藏族或羌族的都是为了逃避计划生育，好多生孩子。

    他唱了一段又一段。他说他是个好玩的人，这我也信。他解脱了乡长的职务，重又像一个山里人，一个山里好热闹的老头子，可惜过了风流的年纪。

    他还能念好多咒语，是猎人进山时使的法术，叫黑山法，或是叫邪术。他并不回避，他确信这种咒语能把野兽赶进设下的陷阱，或是让它踏上安的套子。这使邪术的又不光是人对野兽，人与人之间也用来报复。如果被人使用了黑山法，就注定在山里走不出来。这就像我小时候听说过的鬼打墙，人在山里走夜路，走着走着，眼面前会出现一道墙，一座峭壁，或是一条深深的河，怎么也走不过去。破不了这法，脚就是迈不出这一步，就不断走回头路。于是，到天亮才发现不过在原地转圈。这还算好的，更糟的还能把人引向绝境，那就是死亡。

    他念着一串又一串咒语，不像他唱歌时那样悠缓从容，都喃喃呐呐，十分急促。我无法完全听懂，却感受到了这语言的魁力，这种魔怪森然的气息就弥漫在被烟子熏得乌黑的屋子里。火舌粘着炖羊肉的铁锅，将他那双眼睛映得一闪一闪，这都真真切切。

    你找寻去灵山的路的同时，我正沿长江漫游，就找寻这种真实。我刚经历了一场事变，还被医生误诊为肺癌，死神同我开了个玩笑，我终于从他打的这堵墙里走出来了，暗自庆幸。生命之于我重又变得这样新鲜。我早该离开那个被污染了的环境，回到自然中来，找寻这种实实在在的生活。

    在我那个环境里，人总教导我生活是文学的源泉，文学又必须忠于生活，忠于生活的真实。而我的错误恰恰在于我脱离了生活，因而便违背了生活的真实，而生活的真实则不等于生活的表象，这生活的真实或者说生活的本质本应该是这样而非那样。而我所以违背了生活的真实就囚为我只罗列了生活中一系列的现象，当然不可能正确反映生活，结果只能走上歪曲现实的歧途。

    我不知道我此刻是否走上了正道，好歹总算躲开了那热闹的文坛，也从我那间总烟雾腾腾的房间里逃出来了，那屋子里堆满的书籍也压得我难以喘气。它们都在讲述各种各样的真实，从历史的真实到做人的真实，我实在不知道这许多真实有什么用处。可我竟然被这些真实纠缠住，在它们的罗网里挣扎，活像只落进蛛网里的虫子。幸亏是那误诊了我的大夫救了我的命。他倒是挺坦诚，让我自己对比着看我先后拍的那两张全胸片，左肺第二肋间一块模糊的阴影蔓延到了气管壁。即使把左肺叶全部摘除也无济于事，这结论不言自明。我父亲便死于肺癌，从发现到去世只三个月，也是他诊断的，我相信他的医术，他相信科学。我在两个不同的医院拍的两张胸片都一模一样，不叫能是技术上的差错。他义开了一张作断层照相的单子，登记预约的日期在半个月之后。我没什么可着急的，无非再确定一下这肿瘤的体积。我父亲去世前都做过，我拍与不拍都步他的后尘，并不是什么新鲜的事。而我竟然从死神的指缝里溜出来了，不能不说是幸运。我相信科学，也相信命运。

    我见过一位人类学家三十年代在羌族地区收集到的一段四寸多长的木头，刻画成一个用双手倒立着的人形，头上有墨迹点出的五官，身躯上写着两个字"长命"，叫做"倒立牾猖"，很有点恶作剧的味道。我问这位退休乡长，现在还有没有这种保护神，他说这叫做"老根"。这木偶得同新生儿共生死，人死后，也同尸体一起送出家门，死人埋葬了，它便搁在山野里，让灵魂也回归自然。我问他能不能替我找到一件，我好带在身上。他笑了笑，说这是猎人上山揣在怀里辟邪的，对我这样的人没用。

    "能不能找到一位懂得这种邪术的老猎人，跟他一起去打猎？"我又问。

    "那石老爷最有本事了，"他想了想，说。

    "能找到地吗？"我立刻间。

    "他在石老爷屋。"

    "这石老爷屋在哪里？"

    "从这里再往上去二十里到银厂沟，从沟里进到山洞的尽头，就有个石屋。"

    "这是个地名，还就是他石老爷的屋？"

    他说是个地名，也真有一间石屋，石老爷就住在里面。

    "你能带我去找他吗？"我追问。

    "已经死啦。他躺在铺上，就睡死过去了。太老了，他活到九十好几，也有说一百好几十，总归，没有人说得清他的岁数。"

    "那他后人还在吗？"我少不得又问。

    "我老爷一辈，我刚记事，他就这样一个人过。"

    "也没有老伴？"

    "他就一个人住在银厂沟里，从山沟里进去，高处独家独户，一个人，一间屋。噢，屋里墙上还挂着他那杆枪。"我问他这话什么意思。

    他说这是一个好猎手，一个法术很高的猎手，现今是找不到这样的猎手了。人都知道他屋里还挂着他那杆枪，百发百中，就是没有人敢去取。

    "为什么？"我更不明白了。

    "进银厂沟的路断了。"

    "再也进不去了？"

    "进不去啦。早先有人在那里开过银矿，成都来的一家字号，雇了一批工开矿。后来银厂遭抢，人也跟着散了伙。开矿时修的进沟里的栈道垮的垮了，没垮的也朽了。"

    "那是哪年的事？"

    "我老爷还在世，有头五十年了吧。"

    可不，他都已经退休，也成了历史，真实的历史。

    "就再没有人进去过？"我越发想打听个究竟。

    "说不准，总归不好进去。"

    "那屋也朽了？"

    "石头搭的那能朽了。"

    "我说那房梁。"

    "噢，那倒是。"

    他不想领我进去，不想介绍个猎人才这样唬弄我，我想。

    "那怎么知道枪还挂在墙上？"我还要问。

    "都这么说，总有人见到。都说这石老爷也真怪，尸首都不烂，也没有野物敢碰它，直挺挺躺在铺上，干瘦干瘦的，墙上就挂的他那杆枪。""这不可能，山里水气这样重，尸体不可能不腐烂，枪都该锈成一堆铁锈了，"我反驳道。

    "不晓得，好多年了，人都这样讲，"他不以为然，照样讲他的。火光在他眼睛里跳动，透出一层狡猾，我以为。

    "你不是没见吗？"我仍然不放过。"有人见过的讲，"他就像睡着了一样，干瘦干瘦的，"头前墙上就挂着的他那杆枪，"他继续说，不动声色。"他会邪术，不要说没有人敢去偷他那杯枪，野物都不敢沾边。"这猎手已经被神化了。历史同传说混为一谈，一篇民间故事就这样诞生的。真实只存在于经验之中，而且得是自身的经验，然而，那怕是自身的经验，一经转述，依然成了故事。真实是无法论证的，也毋须去论证，让所谓生活的真实的辩士去辩论就得了，要紧的是生活。真实的只是我坐在这火塘边上，在这被油烟熏得乌黑的屋子里，看到的他眼睛里跳动的火光，真实的只是我自己，真实的只是这瞬间的感受，你无法向他人转述。那门外云雾笼罩下，青山隐约，什么地方那湍急的溪流哗哗水声在你心里作响，这就够了。



 灵山三

    你于是来到了这乌伊镇，一条铺着青石板的长长的小街，你就走在印着一道深深的独轮车辙的石板路上，一下子便走进了你的童年，你童年似乎待过的同样古旧的山乡小镇。不过你已经见不到手推的独轮车了，代替那抹上豆油的枣木轴的吱呀声是满街直响的自行车铃声。这里骑自行车得有耍杂技的本事，车座上挂着沉甸甸的麻袋，在往来的行人，挑的担子，拉的板车和屋檐下的摊贩间摇晃穿行，少不了惹来叫骂，而叫骂在这一片叫卖讨价调笑声中倒也显得生机勃勃。你吸着酱菜，猪下水，生皮子，松油柴，稻草和石灰混杂的气息，两边的小铺面南货，酱园，油坊，米店，中西药铺，绸布庄，鞋摊，茶馆，肉案，裁缝店，开水炉子，草绳瓷器，香烛纸钱的杂货铺子，让你目不暇顾，一家紧挨一家，从前清以来就未曾有过多大变化。总敲着煎锅贴的平底锅的老正兴也恢复了被砸了的字号，一品香楼上的窗户如今又酒旗高挑。最气派的当然还数国营的百货公司，新翻盖的三层水泥楼房，一面玻璃橱窗就顶得上一家老的铺面，只是橱窗里的灰尘总也不见打扫。比较显眼的再就是照相馆了，挂满了搔首弄姿或戏装打扮的姑娘，都是当地有名有姓的美女，不像电影招贴画上的那些明星远在天边。这地方还真出美人，一个个如花似玉，托着香腮，做着眉眼，都经过摄影师精心摆布，只是着的颜色红的过红，绿的太绿。彩色扩印当然也有了，贴着告示，二十天取像，显然少说也得拿到县城里去冲洗。你如果不是命运的机缘，也许就在这小镇上出生，长大，成亲，也娶上个这样的美人，也早给你生儿育女。想到这里，你就笑了，赶紧走开，免得人以为你相中了哪位，无端的想入非非。你还就有那么多遐想，望着店面上的那些阁楼，挂着窗帘，摆着盆景或花，不由得想知道这里的人过的什么样的生活？有一幢门上挂着铁锁的危楼，柱子都倾斜了，朽了的雕花的椽头和栏杆都说明当年的气派，这房主和他后代的命运就耐人寻思。旁边的一家店面里则卖的港式衣衫和牛仔裤，还吊着长统丝袜，贴着外国女人露出大腿的商标。门前又挂了块明晃晃的金字招牌，"新新技术开发公司"，也不知开发的是哪门技术。再往前，有一家堆满生石灰的铺面，这就到了街的尽头，前面大概是一家米粉厂，一块空场子上钉着桩子，拉着铁丝，挂满了米粉。你折回头，从茶水炉子边上的一条小巷进去，拐了一个弯之后，便又迷失在回忆里。一扇半掩着的门里一个潮湿的天井。一个荒芜的庭院，空寂无人，墙角堆着瓦砾。你记得你小时候你家边上那个围墙倒塌的后院让你畏惧还又向往，故事里讲的狐仙你觉得就从那里来的。放学之后，你总提心吊胆止不住一个人去探望，你未见过狐仙，可这种神秘的感觉总伴随你童年的记忆。那里有个断裂的石凳，一口也许干枯了的井。深秋时分，风吹着桔黄的瓦楞草，阳光十分明朗。这些院门紧闭的人家都有他们的历史，这一切都像陈旧的事故。冬天，北风在巷子里呼啸，你穿着暖和的新棉鞋，也跟孩子们在墙角里跺脚，你当然记得那一首歌谣：月亮汤汤，骑马烧香，烧死罗大姐，气死豆三娘，三娘摘豆，豆角空，嫁济公，济公矮，嫁螃蟹，螃蟹过沟，踩着泥鳅，泥鳅告状，告着和尚，和尚念经，念着观音，观音撒尿，撒着小鬼，把得肚子疼，请个财神来跳神，跳神跳不成，白费我二百文。

    屋顶上的瓦楞草，干枯的和新生的，细白的和葱绿的，在风中都轻微抖动，有多少年没见过瓦楞草了？你赤脚在印着深深的独轮车辙的青石板上僻僻叭叭拍打着，从童年里跑出来了，跑到如今，那一双光脚板，污黑的光脚板，就在你面前拍打，你拍打过没拍打过光脚板这并不重要，你需要的是这种心象。

    你在这些小巷子里总算绕出来了，到了公路上，从县城来的班车就在这里掉头，当即再回转去。路边上是汽车站，里面有一个买票的窗口和几条长凳，你刚才就在这里下的车。斜对面有一家旅店一趟平房，砖墙上刷的石灰，上面写着"内有雅室"，看上去倒也干净，你好歹也得找地方住下，便走了进去。一位上了年纪的女服务员在扫走廊，你问她有房间吗？她只说有。你问她这离灵山还有多远？她白了你一眼，这就是说是公家开的旅店，她按月拿的是国家的工资，没有多余的话。"二号，"她用扫帚的把手指了指开着的房门。你拎着旅行包进去，里面有两个铺位。一张床上绕腿躺着个人，抱了本《飞狐外传》，书名写在包着封面的牛皮纸上，显然是书摊上租来的。你同他打个招呼，他也放下书冲你点头。

    "你好。"

    "来了？"

    "来了。"

    "抽根烟。"他甩根烟给你。

    "多谢，"你在他对面的空床上坐下。他也正需要有个人谈谈。

    "来这里多时了？"

    "上十天了。"他坐起来，给自己点上一支烟。

    "来采购的？"你琢磨着问。

    "弄木材。"

    "这里木材好弄吗？"

    "你有指标吗？"他反问你，满有兴趣。

    "什么指标？"

    "国家计划的指标呀。"

    "没有。"

    "那不好办。"他重又躺下。

    "这林区木材也短缺？"

    "木头倒是有，价格不一样。"他懒洋洋的，看出你是个老外。

    "你是等便宜的价格的？"

    "晦，"他漫声应答了一下，便抄起书看。

    "你们跑采购的见多识广呀，"你还得奉承他两句，好向他打听。

    "那里，"他谦虚了。

    "这灵山怎么去法？"

    他没有应答。你只好说你是来看风景的，哪里有好的去处？

    "河边上有个凉亭，坐在那里看对面的山水，风景都不错。"

    "您好生歇着！"你寒暄道。

    你留下旅行袋，找服务员登了个记，便出了旅店。公路的尽头是河边的渡口。石条砌的台阶陡直下去，有十多公尺，石级下停靠着几只插着竹篙的乌篷船。河面并不宽但河床开阔，显然还不到涨水季节。对面河滩边上有一只渡船，有人上下，这边石阶上坐的人都等那船过渡。

    码头上方，堤岸上，还真有个飞檐跳角的凉亭。凉亭外摆着一副副差不多是空的箩筐，亭里坐着歇凉的大都是对岸赶集卖完东西的农民。他们大声聒噪，粗粗听去，颇像宋人话本中的语言。这凉亭新油漆过。糖下重彩绘的龙凤图案，正面两根柱子上一副对联：

    歇坐须知勿论他人短处

    起步登程尽赏龙溪秀水

    你再转到背面，看那两根柱子，竟然写道：

    别行莫忘耳闻萍水良言

    回眸远瞩胜览凤里灵山

    你立刻有了兴致。渡船大概是过来了，歇凉的纷纷挑起担子，只有一位老人还坐在凉亭里。"老人家，请问这对子——"

    "你是问这楹联？"老者纠正道。

    "是，老先生，请问这楹联是哪位的手笔？"你问得更加恭敬。

    "大学士陈先宁先生！"他张开口，露出几颗稀疏的黑牙，一板一眼，咬字分明。

    "没听说过，"你只好坦白你的无知，"这位先生在哪个大学里任教？"

    "你们当然不知道，都上千年的人了。"老人不胜鄙夷。

    "您别逗，老人家，"你解嘲道。

    "你又不戴眼镜子，看不见吗？"他指着亭子的斗拱说。你抬头看见那未曾着色的一道横梁上，果真用朱笔写着：大宋绍兴十年岁次庚甲孟春立，大清乾隆十九年岁次甲戌三月二十九重修。



 灵山四

    我从自然保护区的招待所出来，又到那位退休的羌族乡长家去了，门上挂着一把大锁。我已经去过三次，再也没有碰上他。这扇可以为我打开通往那个神秘世界的门对我已经关上了，我想。

    我信步走去，细雨迷蒙。我好久没有在这种雾雨中漫步，经过路边上的卧龙乡卫生院，也清寂无人的样子，林子里非常寂静，只有溪水总不远不近在什么地方哗哗流淌。我好久没有得到过这种自在，不必再想什么，让思绪漫游开去。公路上没有一个人影，没有一部车辆，满目苍翠，正是春天。路边有一座空寂的大房子，该是昨晚保护区的干事讲的土匪头子宋国泰的巢穴吧？四十年前，只有一条马邦走的山道经过这里，往北翻过五千多公尺高的巴朗山，进入青藏高原的藏族地区，往南则通往氓江河谷，进入四川盆地。南来的鸦片烟土和北来的盐巴，走私贩都要在这里乖乖丢下买路钱，这还算是赏脸的，要闹翻了撕破面皮，就有来无还，都去见阎王。这是一座全部木结构的老房子，两扇高大笨重的大门敞开，里面有个被楼房环抱荒芜了的大院子，容得下整个马邦数十头牲口。想当年，只要大门一关，这四周围着木栏杆的楼上廊檐里都会站满持枪的匪徒，那过夜的马邦就如同瓮中捉鳖。就是枪战的话，这院里也没有一处是火力够不到的死角。

    有两处楼梯，也都在院子里。我走上去，楼板格支格支直响。我越加大步走着，故意表明有人来了。但这楼上也空寂无人，推开一个又一个空荡荡的房间，一股尘土和霉味。只有挂在铁丝上的一条灰白的毛巾和一只破鞋表明这里竟有人住过，也该是几年前的事了。自从这里建立自然保护区，集中在这所大房子里的供销社，土产收购站，粮油站，兽医站以及一个山乡的全部机构和人员便都迁到保护区管理处修建的那条一百米长的小街上去了，聚集在这楼上宋国泰手下那一百来条汉子和一百来条枪当然更留不下一点踪影。他们当年躺在草席子上，抽着鸦片，搂着女人，那些被抢来的女人白天得为他们做饭，夜里就轮流奸宿。有时为分赃不均，有时为个年轻女人，时不时还发生火拼，这楼板上想必也热闹非凡。 "只有匪首家国泰能镇得住他们。这家伙手狠心毒，狡猾得出名。"他是搞政治工作的，说起话来，振振有词，他说他给来这里实习的大学生们做报告，从保护大熊猫讲到爱国主义，可以把女学生们讲得痛哭流涕。

    他说被土匪抢来的女人中还有个红军女战士，三六年红军长征过毛儿盖草地的一支队伍，有个团就在这里遭到土匪的袭击。洗衣队的十几个从江西来的姑娘都被抢走奸污了，最小的只有十七、八岁，就她一个人活了下来，几经转手，后来被山里的一个羌族老汉买了去当老婆，现今就住在这附近的一个山冲里。她还能报出来她当年属于几支队几分队几连的连指导员的姓名，人如今可是当了大官，他很有番感慨。他说他当然不能给学生们讲这些，便又回到这匪首宋国泰身上来。

    这宋国泰原先小伙计出身，他说，跟个商人跑鸦片生意。这商人被盘踞这里的匪首陈老大击毙了，便投靠了新的主子。七混八混，不久当上了老大的心腹，进出这楼后面的老大住的小院。这小院后来被解放军吊迫击炮炸毁了，现今都长成了杂树林子。当年这可是个小重庆，土匪头子陈老大同他一窝子小老婆们就在里面花天酒地。能在里面伺候他的男人只有这来国泰一人。有一回，从马尔康过来了一支马邦，其实也是群土匪，看中了这条可以坐吃现成的地盘，双方激战了两天，互有死伤，却未分胜负，便商议说和，歃血为盟。于是开了大门，把对方迎了进来，楼上楼下，两股土匪，混同一起，猜拳举碗。其实是老大的一计，把对方都灌醉了好一举收拾。他又叫他小老婆们解开奶子，在桌间粉蝶似的飘来荡去。岂止对方，两股人马，谁能抵挡得住？无不喝得烂醉。只有两名匪首还端坐在桌上，按事先约好的，老大举手订个响蜚，宋国泰上前添酒，一手抓过那匪首搁在桌上的快慢机，说时迟，那时快，一枪一个，连同老大，当即撂倒了，便问：还有哪个不服的没有？土匪们一个个面面相觑，那还敢有半个不字。这宋国泰就此住进了老大的小院，那些小老婆也统统归他所有。

    他说得这般有声有色，做报告能把女学生都说哭了，并非吹牛。他还说五。年进山剿匪，两个连的兵力夜里把这楼和那个小院包围了，拂晓进行喊话，叫他们放下武器，改邪归正，大门口就好几挺机枪火力封锁，一个也别想逃得出去，好像他就亲自参加了战斗。

    "后来呢？"我问。

    "开始当然顽抗，就用迫击炮把小院轰了。土匪们活着的都把枪扔了，出来投降，可就没有宋国泰，进到小院里搜查，也只有些哭成一团的婆娘。都说他屋里有一条通山上的暗道，可也没有发现，他人也没再亮相。如今，都四十多年了，有说他还活着，有说他死了，都没有确凿的证据，只是种分析。"他靠在藤圈椅上，捏着扶圈的手指弹动着，分析道：

    "关于他的下落，有三种说法。一说他逃走了，流窜在外地，在哪里隐姓埋名，落下脚来，种田当了农民。二是他可能在当时枪战中被打死了，土匪们不说。土匪有土匪的规矩，他们里面可以打得天翻地覆，对外人却不吐一点内情。他们有他们的道德，江湖义气，另一方又手狠心毒，土匪也有他们的两面性。那些女人，本来是抢来的，一旦进了这窝子，也就等于入了伙，一方面受他揉拧，又还为他保守秘密。"他摇摇头，不是不理解，而是感慨人世之复杂，我想。

    "当然，也不排斥第三种可能，跑进山里出不来了，就饿死在山里。"

    "也有迷失在这山里就死在里面的？"我问。

    "怎么没有？别说外地进来挖药材的农民，就是本地的猎人也有困死在山里的。"

    "哦？"我对这更有兴趣。

    "去年就有个打猎的，进山十多天了，也没有回来。他们家属这才找到乡政府，乡里又找到我们。我们同林区派出所联系，放出了警犬，让它嗅了嗅他的衣服，跟踪搜索，最后找到了，人卡在岩石缝里，就死在里面。"

    "怎么会卡在石缝里？"

    "什么情况都有，心慌嘛，偷猎，保护区里禁止狩猎的。也还有哥哥打死弟弟的。"

    "那为什么？"

    "他以为是熊。兄弟两个一起进山里安套子，弄麝香，这可来钱呢。安套子如今也现代化了，把林场施工工地上的钢丝缆索拧开，一小股钢丝就能弄个套子，上山一天可安上几百个套子。这么大的山，我们哪看得过来？都贪心着呢，没有办法。这兄弟俩在山上安套子，安着安着就走散了。要照他们山里讲的又成了迷信，说是中了邪法。两个人围着个山头转了个圈，正巧碰上。山里雾气大，他哥看见他弟的人影，以为是熊，揣枪就打，做哥的就把弟弟打死了。他半夜里还回家了一趟，把他弟的枪也带了回来，将两根枪并排靠在他家猪圈的篱笆门上，早起他妈喂猪食时就可以看见。他没有进家门，回转到山里，找到他弟死的地方，用刀把自己的脖子抹了。"

    我从这空荡荡的楼上下来，在那容得下一个马帮的院子里站了一会，走到公路上来。路上也还是没有人，没有车辆。我望着对面的雾雨迷蒙中苍绿的山上，有一条灰白的放木材的陡直的滑道，植被已经完全破坏了。早先，公路未通之前，这两边山上也该是森森的林木。我总想到这山颠背后的原始森林里去，我说不出为什么那总吸引着我。细雨不断，而且越加集密了，成为一层薄幕，把山梁都笼罩住，山谷和沟壑就更加朦胧。雷声滚动，在山背后，沉闷，隐隐约约。我突然发觉更为喧响的还是来自公路下方的

    河水，总也不停息，总在咆哮，总这样充沛的流量，从雪山下来注入氓江的这皮条河，流得这样的急促，带有一股镇慑人的凶险劲头，是平川上的河流绝对没有的。



 灵山五

    你就在这凉亭边上碰上了她，是一种说不分明的期待，一种隐约的愿望，一次邂逅，一次奇遇。你黄昏又来到河边，麻条石级下，棒槌清脆的捣衣声在河面上飘荡。她就站在凉亭边上，像你一样，望着对岸苍茫的群山，而你又止不住去望她。这山乡小镇上，她那么出众，那身影，那姿态，那分茫然的神情，都非本地人所有。你走了开去，心里却惦记着，等你再转回到凉亭前，她已经不在了，夜色已暗，凉亭里亮着两点烟火，明明暗暗，有人在轻声说笑。你看不清他们的面目，但从声音上大致可以辨出是两男两女，也不像是本地人，他们无论调情还是发狠，都嗓门响亮。进而细听，这两对青年男女讲的好像是各自的把戏，怎么瞒过父母，哄骗他们工作单位的头儿，找种种借口溜出来逍遥。讲得那么得意，还止不住格格直笑。你已经过了这年纪，用不着受谁的约束，唯独没有他们这分快乐。他们兴许是乘下午的车刚到，可你记得从县城里来只有早上的一趟班车，总归他们有他们的办法。她似乎并不在他们之中，也不像他们这样快活。你离开凉亭，沿着河岸，径直走下去。你已经用不着辨认，这河岸上几十户家门，只最后一家开着卖烟酒手纸的半爿店面，石板路便折向镇里，然后是高的院墙，右手昏黄的路灯下，漆黑的门洞里便是乡政府。里面带望楼的高屋大院想必是早年间镇上富豪的旧宅。再过去，一片用残砖围住的菜园子，菜地对面有一个医院。隔一条小巷，便是近年来才盖的影剧院，正放映一部武打功夫片。这小镇你已经转过不止一遍，连晚场电影开演的时间你都不用凑近去看。从医院边上的小巷子里可以穿插到正街上，一出巷口，便面对庞大的百货公司，这你都清清楚楚，仿佛这镇上的老住户。你甚至可以导游，倘有人需要，而你自己尤其需要同人交谈。

    你未曾想到的是，这条小街人夜了竟还这么热闹。只有百货公司铁门紧闭，玻璃橱窗前的铁栅栏也都拉起上了锁。别的店铺大都照旧开着，只不过白天在门前摆着的许多摊子收了起来，换上些小桌椅或是竹床铺板。当街吃饭，当街搭讪，或是望着铺子里的电视，边吃边看边聊天，楼上的窗帘则映着活动的人影。还有吹笛子的，还有小孩哭闹，家家都把声音弄得山响。录音机里放的是都市里前几年流行过的歌曲，唱得绵软，带点嗲味，还都配上电子乐强烈的节奏。人就坐在自家门口，隔着街同对面交谈。已婚的妇女这时候也就只穿着背心和短裤，跟着塑料拖鞋，端着澡盆，把脏水泼到街心。那半大不小的小子则成群结伙，满街乱窜。朝手勾着手的小丫头们擦肩而过。而你，突然，又看见了她，在一个水果摊子前。你加快脚步，她在买柚子，才上市的新鲜柚子。你便凑上前，也去问价。她手摸了一下那透青的滚圆的柚子，走了。你也就说，是的，太生。你跟上她，来玩儿的？你似乎就听见她悟了一声，还点了点头，她头发也跟着抖动了一下。你忐忑不安，生怕碰一鼻子灰，没想到她答得这么自然。你于是立即轻松了，跟上她的步子。

    你也为灵山而来？你还应该讲得再俏皮一些。她头发又抖动了一下，这样，就有了共同的语言。

    你一个人？

    她没有回答。在装有日光灯的理发铺子前，你于是看到了她的脸，年纪轻轻，却有点憔悴，倒更显得楚楚动人。你望着套上电吹风头罩烫发的女人，说现代化就数这最快。她眼睛动了一下，笑了，你也跟着就笑。她头发散披在肩上，乌黑光亮，你想说你头发真好，又觉得有点过分，没有出口。你同她一起走着，再没说什么。不是你不想同她亲近，而是你一时找不到语言。你不免尴尬，想尽快摆脱这种窘境。

    我可以陪你走走吗？这话又说得太笨。

    你这人真有意思。你仿佛听见她在嘟嚷，又像是责怪，又像是允诺。可你看得出来她都故意显得轻快，你得跟上她轻捷的脚步。她毕竟不是孩子，你也不是毛头小伙，你想试着招惹她。

    我可以当你的向导，你说，这是明代的建筑，至今少说有五百年的历史，你说的是这中药铺子背后那座封火墙，那山墙上的飞檐，黑暗中衬着星光翘起的一角。今晚没有月亮。五百年前的明代，不，那怕就几十年前，这街上走个夜路，也得打上灯笼。要是不信，只要离开这条正街，进到黑古隆冬的巷子里，不只几十年，只是几十步，你就回到了那古老的时代。

    说着，你们便走到了一品香茶馆门前，墙角和门口站了好些人，大人小孩都有。踮脚朝里一望，你们也都站住了。门面狭窄进深很长的茶馆里，一张张方桌都收了起来。横摆着的条凳上伸着一颗颗脑袋，正中只一张方桌，从桌面上垂挂下一块镶了黄边的红布，桌后高脚凳上，坐的一位穿着宽袖长衫的说书人。

    "太阳西下，浓云遮月，那蛇公蛇婆率领众妖照例来到了蓝广殿，看到童男童女，肥胖雪白，猪牛羊摆满两旁，心中大喜。蛇公对蛇婆说：托贤妻的福，今天这份寿礼，甚是丰厚。那边道：今天是太夫人大春，理该少不了管弦乐器，还需洞主操心。"拍的一响！他手上的醒堂木拍在桌子上，"真是谋高主意多！"

    他放下醒堂木，拿起鼓锤，在一面松了的鼓皮上闷声敲了几下，另一只手又拿起个穿了些铁片的铃圈，缓缓晃了晃，铮铮的响，那老腔哑嗓子便交代道：

    "当下蛇公吩咐，各方操办，不一会，把个蓝广殿打扮得花花绿绿，管弦齐奏。"他猛然提高嗓门，"还有那青蛙知了高声唱，猫头鹰挥舞指挥棒。"他故意来了句电视里演员的朗诵腔调，惹得听众哄的一阵笑。

    你望了她一下，你们便会心笑了。你期待的正是这笑容。

    进去坐坐？你找到了话说。你便领着她，绕过板凳和人脚，拣了张没坐满的条凳，挤着坐下。就看这说书人耍得好生热闹，他站了起来，把醒堂木又是一拍，响亮至极。

    "拜寿开始！那众小妖魔——"他哈依依哎呀呀，左转身拱手作拜寿状，右转身摆摆手，做老妖精唱道："免了，免了。"

    这故事讲了一千年了，你在她耳边说。

    还会讲下去，她像是你的回声。再讲一千年？你问。

    嗯，她也抿嘴应答，像个调皮的孩子，你非常开心。

    "再说那陈法通，本来七七四十九天的路程，他三天就赶到了这东公山脚下，碰上了王道士，法通顶礼道：贤师有请。那王道上答礼，客官有请。请问这蓝广殿在何处？问那做甚？那里出了妖精，可厉害呢，谁敢去呀？在下姓陈，字法通，专为捉妖而来。那道士叹了口气说，童男童女今天刚送去，不知蛇妖入肚了没有？法通一听，呀，救人要紧！"

    啪的一声，只见这说书人右手举起鼓锤，左手摇着铃圈，翻起白眼，口中念念有词，浑身抖索起来……你闻到一种气味，浓烈的烟草和汗珠中的一丝幽香，来自她头发，来自于她。还有僻僻剥剥吃瓜子的声音，那吃瓜子的也目不转睛盯着罩上了法衣的说书人。他右手拿神刀，左手持龙角，越说越快，像用嘴皮子吐出一串滚珠：

    "三下灵牌打打打三道催兵符尽收庐山茅山龙虎山三山神兵神将顷刻之间哦呀呀啊哈哈达古隆冬仓嗯呀——呀——呀——呜呼，天皇皇地皇皇吾乃真君大帝敕赐弟子轨邪除妖手持通灵宝剑脚踏风火轮左旋右转——"

    她转身站起，你跟着也迈过人腿，人们都转而对你们怒目而视。

    "急急如律令！"

    你们身后哄的一阵笑声。你怎么了？没什么？干吗不听下去？有点想吐。你不舒服？

    不，好些了，里面空气不好。

    你们走在街上，街旁闲坐聊天的人都朝你们望着。

    找个安静的地方？

    嗯。

    你领她拐进个小巷，街上的人声和灯光落在身后，小巷里没有路灯，只从人家的窗户里透出些昏黄的光亮。她放慢了脚步，你想起刚才的情景。

    你不觉得你我就像被驱赶的妖精？

    她噗哧笑出声来。

    你和她于是都止不住格格大笑，她也笑得都弯下了腰。她皮鞋敲在青石板上格外的响。出了小巷，前面一片水田，泛着微光，远处模模糊糊有几幢房舍，你知道那是这市镇唯一的中学，再远处隆起的是山岗，铺伏在灰蒙蒙的夜空下，星光隐约。起风了，吹来清凉的气息，唤起一种悸动，又潜藏在这稻谷的清香里。你挨到她的臂膀，她没有挪开。你们便再没有说什么，顺着脚下灰白的田埂，向前走去。

    喜欢吗？

    喜欢。

    你不觉得神奇？

    不知道，说不出来，你别问我。

    你挨紧她的手臂，她也挨紧你，你低头看她，看不清她的面目，只觉得她鼻尖细小，你闻到了那已经熟悉了的温暖的气息。她突然站住了。

    我们回去吧，她呐呐道。

    回哪里去？我应该休息。

    那我送你。

    我不想有人陪着。

    她变得固执了。

    你这里有亲友？还是专门来玩的？她概不回答。你不知道她从哪里来，又回哪里去。你还是送她到了街上，她径自走了，消失在小街的尽头，像一则故事，又像是梦。



 灵山六

    在海拔两千五百公尺观察大熊猫的营地，到处在滴水，被褥都是潮湿的。我已经住了两夜，白天穿着这营地里的羽绒衣，身上也总潮呼呼的。最舒服的时候，是在火堆前吃饭，喝着热汤。一口大铝锅用铁丝吊在伙房棚子的横梁上，底下架着的树干不用锯断，架起在灰烬上顺着烧，火苗冒起足有一两尺高，又可以照明。每当围着火堆吃饭，有一只松鼠总来，蹲在棚子边上，滚圆的眼睛直转。也只有在吃晚饭的时候，人才聚齐。有几句玩笑。吃完晚饭，天也就全黑了，营地被魁黑的森林包围着，人都钻进棚子里，在煤油灯下做自己的事情。

    他们长年在深山里，该说的都已说完，没有新闻。只有一位雇的羌族山民，从海拔两千一百公尺的卧龙关，进山后最后的一个村落，每隔两天，用背篓背来些新鲜的蔬菜和整片的羊肉或猪肉。保护区管理处离村子也还远。他们只有一个月或几个月才轮流下山休息一两天，去管理处理发、洗澡，改善一下伙食。平时的假日都积攒起来，到时候乘保护区的车子到成都去看女朋友，或是回到其他城市他们自己的家，对他们来说，那才是生活。他们没有报纸，也不收听广播，雷根，经济体制改革，物价上涨，清除精神污染，电影百花奖，等等等等，那个喧嚣的世界都留给了城市，对他们来说这都太遥远了。只有一位去年才分配来这里工作的大学毕业生总戴着耳机。我凑近他身边，才听出他在学英语。再有一位在油灯下看书的青年人，他们都准备报考研究生，好离开这里。还有一位，把白天接收到的无线电讯号，按测定的方位，-一国在一张航空测绘的座标图上，这些讯号是由被诱捕套上无线电颈圈再放回到林海中去的大熊猫身上发射出来的。

    同我一起进山在这山里连续转了两天的那位老植物学家早已躺下不知是否睡着了，这潮湿的被褥里我怎么也暖和不过来，和衣躺着，连脑子也好像冻僵了，而山外正是阳春五月。我摸到了一只草蚤，盯在我大腿内侧，是白天在草丛中转从裤腿里爬上来的，有小指甲这么大，硬得像块伤疤。我按住使劲揉搓，也还拔不出来。我知道再使劲就会拔断，它那紧紧咬住的头嘴就只能长久长在我皮肉里。我只好向我旁边铺位上的营地的一位工作人员求援，他让我脱光了，在我大腿上猛一巴掌，就手把这吸血鬼拧了出来。扔进灯罩里，冒出一股肉馅饼的气味。他答应明天给我找一副绑腿。

    棚子里十分安静，听得见棚子外、林子里，到处都在滴水。山风由远及近，并不到跟前来，就又退了回去，只在幽远的山谷里喧哗。后来，我头顶上的板壁也开始滴水了，好像就涌在被子上。漏雨了？我无意起身，里外反正都一样潮湿，就由它一滴，一滴，滴着……后来，听见了砰地一声，清晰又沉闷，在山谷里回荡。

    "在白崖那个方向，"有人说了一句。

    "妈的，偷猎的，"另一个人骂道。

    人都醒了，或者说，就都没睡着。"看一看时间？"

    "十二点差五分。"

    就再没有人说话，似乎等着枪声再响。而枪声也就不再响。这种破碎了又悬置的沉寂中，只有椰子外的滴水声和抑郁在山谷里的风潮。你就似乎听见了野兽的踪迹。这本是野兽的世界，人居然还不放过它们。四下的黑暗中都潜伏着骚乱和躁动，这夜显得更加险峻，也就唤醒了你总有的那种被窥探，被跟踪，被伏击的不安，你依然得不到灵魂中渴求的那分宁静……

    "来了！"

    "谁来了？"

    "贝贝来了！"那大学生喊道。

    棚子里一片忙乱，大家都起来了，跳下了床。

    棚子外面呼味呼味喷着鼻息，这就是他们援救过的，产后病了的，饥饿的，来找寻食物的熊猫！他们就等着它来。他们就相信它会再来。已经又有十多天了，他们都算着日子，他们说它肯定会来，在新竹笋长出之前，它就还要再来，而它就来了，他们的宠儿，他们的宝贝，用爪子扒搔着板壁。

    有人先开了一线门缝，拎着一桶玉米粥闪了出去，大家跟着都跑出去了。朦胧的夜色中，一只灰黑的大家伙正一摇一摆，走动着。那人将玉米粥立刻倒在盆里，它跟上前去，呼哧呼哧着粗气，手电光全落到这黑腰围黑眼睛身躯灰白的野兽身上。它也不理会，只顾着吃，头都不抬一下。有人抢着拍照，闪光灯直亮，大家轮流凑近它身旁，叫它，逗它，摸一下它那硬得像猪棕样的皮毛。它抬起头来，人又都匆忙逃开，钻进棚里。毕竟是野兽，一只健壮的熊猫可以同豹子格斗。它第一次来把盛食物的铝盆也嚼碎了一起吃下，消化不了的一颗颗铝豆再排泄出来，他们都追踪过它的粪球。曾经有一位记者，为了宣传大熊猫像猫咪一样可爱，在山下管理处诱捕到的熊猫饲养场里，企图搂住它合影，被一爪子抓掉了生殖器，当即用车子送到成都去急救。

    它终于吃完了，抓了根甘蔗，咬着，摇晃肥大的尾巴，钻进营地边上的冷箭竹和灌丛中去了。

    "我说过贝贝今天要来的。"

    "它多半是这时候来，总在二点到三点之间。"

    "我听见它呼哧呼哧在抓搔门板。"

    "它知道讨吃了，这坏东西！"

    "饿坏了，一大桶全都吃光了。"

    "它胖了些，我摸的。"

    他们谈论得这样热情，讲述每一个细节，谁怎么先听见的，谁先开的门，怎么从门缝里看见它，它怎么跟踪人，怎么把头伸进桶里，又怎么在盆子边上还坐下了，怎样吃得津津有味，谁又说它在玉米粥里还放了糖，它也喜欢吃甜的！他们平时都很少交谈，可谈起这贝贝，就像是大家的情人。

    我看了看表，这前后总共不超过十分钟，他们谈起来却没完没了。油灯都点亮了，好几位索性坐在床上。可不，山上这单调寂寞的生活，就靠这点安慰。他们从贝贝又讲到了憨憨。先头那一声枪响，叫大家都担心。贝贝之前的憨憨，就是被山里的一个叫冷治忠的农民打死的。他们当时收到憨憨的信号，好多天都在一个方位不曾移动。他们判断它大概病了，情况严重，便出发去找寻。结果在林子里一堆新上下挖出了憨憨的尸骨和还在播放无线电讯号的颈圈。又带着猪犬跟踪搜索，找到了这冷治忠的家和吊在屋檐下卷起的皮子。另一只也诱捕过带上了颈圈的莉莉的讯号就干脆消失在茫茫的林海里，再也不曾接收到。是被豹子捕食时也把颈圈咬碎了，还是碰上个更为精明的猎人，用枪托把颈圈也砸了，就无从知道。天将亮时分，又听见两声枪响，来自营地下方，都很沉闷，回响在山谷里拖得很长。就像退膛时抢膛里的烟子，回旋着不肯消散。



 灵山七

    你后悔你没同她约定再见，你后悔你没有跟踪她，你后悔你没有勇气，没有去纠缠住她，没有那种浪漫的激情，没有妄想，也就不会有艳遇。总之，你后悔你的失误，你难得失眠，但你竟然一夜没有睡好。早起，你又觉得荒唐，幸亏没有莽撞。那种唐突有损你的自尊，可你又讨厌你过于清醒。你都不会去爱，软弱得失去了男子的气概，你已经失去了行动的能力。后来，你还是决定，到河边去，去试试运气。

    你就坐在凉亭里，像那位采购木材的行家说的那样，坐在亭子里看对岸的风景。早起，渡口十分繁忙。渡船上挤满了人，吃水线到了船邦子边上。船刚靠码头，缆绳还没有拴住，人都抢着上岸，挑的箩筐和推着的自行车碰碰撞撞，人们叫骂着，拥向市镇。渡船来来回回，终于把对岸沙滩上候船的人都载了过来，渡口这边也才清静。只有你还坐在凉亭里，像一个傻瓜，煞有介事，等一个没有约定的约会，一个来无踪去无影的女人，像白日做梦。你无非是活得无聊，你那平庸的生活，没有火花，没有激情，都烦腻造了，还又想重新开始生活，去再经历再体验一回？

    河边不知何时又热闹起来了，这回都是女人。一个挨着一个，都在贴水边的石阶上，不是洗衣服就是洗菜淘米。有一条乌篷船正要靠岸，站在船头撑篙的汉子冲石阶上的女人叫喊。女人们叽叽喳喳也都不让，你听不清是打情卖俏还是真吵，你于是竟又见到了她的身影，你说你想她会来的，会再来这凉亭边上，你好向她讲述这凉亭的历史。你说是一位老人告诉你的，他当时也坐在这凉亭里，干瘦得像根劈柴，两片风干了的嘴皮子嗫嗫嚅嚅活像个幽灵，她说她害怕幽灵，那便不如说呜呜的像高压线上吹过的风。你说这镇子《史记》里早有记载，而眼前的渡口早年间叫做禹渡，传说大禹治水就从这里经过。岸边还有块圆圆的刻石，十七个蝌蚪般的古文字依稀可见。只因为没人认识，建桥取石才被炸掉，又因为经费筹集不足，桥也终于未能建成。你让她看这廊柱上的格联，都出于宋代名士之手，你来找寻的灵山，古人早已指明。世世代代生活在这里的乡里人却不知道这里的历史，他们甚至都不知道他们自己。就这镇子上一个个天井和阁楼里住的些什么样的人家，一生又一生又怎样打发，要不加隐瞒，不用杜撰，统统写出来，小说家们就都得傻眼。你问她相信不相信？比方说，那位坐在门槛上望呆的老太婆，牙全都掉光了，布满折皱的脸皮像购了的萝卜，活脱一具木乃伊，只有深陷的眼窝里两点散漫无光的眼珠还会动弹。可当年，人也有过水灵灵的年纪，那方圆几十里地，也还是数一数二的美人，谁见了不得看上两眼？现今谁又能想象她当年的模样？更别谈她做了土匪婆之后那番风骚。土匪头子则是这镇上的二大爷，不管是他本家弟兄中他排行老二，还是金兰结义，换贴拜的把子，总归镇上的人老少当时都叫他二大爷，有几分巴结，更多的是敬畏。别看她坐的门槛里天井不大，可一进院子套着一进，从乌篷船上当年抬进的大洋都用箩筐来装。她这会儿呆望着那些乌篷船，早先就是从这乌篷船抢了来的。那时候她也像石阶上那些长辫子捣衣的少女，只不过屐的木屐而不是塑料拖鞋，拎着竹篮下河边洗菜，一条乌篷船就在她身边靠岸。她未曾明白过来，便被两个汉子拧住胳膊，拖进船舱，也未曾来得及呼救一团麻线便堵住了嘴。船撑出不到五里地，就被几个土匪轮流霸占了，在这河上漂流了一千年的一模一样的乌篷船里，拉上竹蔑编的篷子，光天化日之下就可以干这种勾当。第一宿，她赤条条躺在光光的船板上，第二宿就得上船头生火做饭……

    你再说，说什么呢？说二大爷和她，和她怎么成为土匪的老婆？说她总坐在门槛上？那时候不像如今有眼无光，她怀里还总搁着蔑匾，手上做着针线。那双养得白胖了的手指绣的不是鸳鸯戏水，便是孔雀开屏。乌黑的长辫子也挽成了发譬，插上一根镶了翡翠的银管子，画了眉毛还续了脸，她那番风骚竟没有人敢去招讪。明底细的自然知道，那匾里面上搁的五彩丝线，底下却是一对乌黑发亮的二十响，子弹全都上了膛。只要那拢岸的船里，钻出来官兵，这一双绣花的巧手就能把他们一个个撂倒，而神出鬼没的二大爷，这时候准在屋里睡大觉。这婆娘被二大爷看中独占了，也就随了嫁鸡随鸡嫁狗随狗的妇道。这镇上就没有人告发？连兔子也懂得不吃窝边草。她就活来了，像一个奇迹。至于有过善人美名的土匪头子二大爷，不论旱路水路黑道上来的朋友，谁也讨不到他的便宜，临了竟还死在这婆娘手里。又为什么？二大爷手狠，这婆娘更狠，要狠，男人狠不过女人。不信，尽可以去问这镇上中学校里的吴老师，他正在编一本这乌伊镇的风物历史故事，受的是县里新成立的旅游办公室的委托。旅游办的主任是吴老师侄媳妇的娘舅，要不这差事也落不到他头上。凡土生土长的肚子里都有些掌故，能写文章的这镇上也不只他一个。谁又不想青史留名？更何况还可以预支些不叫稿费叫加班费作为报酬。再说，这吴老师也是本地世家，文化革命中查抄出来当众烧掉的黄绫裱的宗谱就一丈二尺长，祖上也曾显赫过，从汉文帝的中郎将到光绪年间的翰林，到了他父亲一辈，赶上土改分田，背上个地主出身的包袱，才倒了几十年的霉。如今，眼看快到退休的年纪，流落海外音讯断绝的长兄居然在外国当了教授，由副县长陪同，坐了小汽车回家乡观光。还给他带回来一部彩色电视机，镇上的干部对他也就刮目相看。不谈这些。好，讲长毛造反，夜里打着火把，将一条街烧了大半。早先，这市镇码头沿岸才是正街，现今的汽车站就在正街的尽头龙王庙的旧址。说的是龙子庙未成瓦砾难之前，一到农历正月十五，元宵佳节夜里，站到这龙王庙的戏台上看灯最为精采。两岸四乡的龙灯都汇集到这里，一队队清一色的包头布，红黄蓝白黑，耍什么颜色的龙就扎什么颜色的包头。锣鼓齐呜，满街上人头跟着攒动。沿岸的店铺，家家门口都撑出竹竿，挂的红包，或多或少都包几个赏钱，一年的生意谁又不图个吉庆。通常，总是龙王庙斜对面米行钱老板的红包最大，双股五百响的炮仗从楼上一直挂下来。耍灯的就在这僻僻叭叭火光四溅中大显身手，一条条龙灯舞得在地上转着打滚，挑头耍绣球的则最卖气力。说着就来了两条，一条是乡里谷来村的赤龙，一条是这镇上吴贵子领的青龙——你不要说了，不，你还是说下去。说这条青龙？说这耍青龙的吴贵子是这镇上尽人皆知的一把好手？年轻风流的媳妇们见了没有不眼热的，不是叫贵子，喝口茶吧，就是给他揣一碗米酒。德行！什么？你说你的。这吴贵子引着青龙一路耍来，浑身早已热气蒸腾，到了龙王庙前，索性把布搭子也解了，就手扔给街上看热闹的熟人，他胸脯上就刺的青龙一条，两旁的小子们不由得一阵子叫好。这时，谷来村的赤龙也从下街头到了。二十来个一扎齐的后生，一个个血气方刚，也来抢米行钱老板的头彩。当下各不相让，都要了起来。这一青一赤两条龙灯里都点的蜡烛，就见两条火龙在人头脚底滚动，说昂首都昂首，说摆尾都摆尾，那吴贵子舞着火球，更是赤膊在石板路上打滚，惹得这青龙转成一道火圈。那赤龙也不含糊，紧紧盯住绣球，往来穿梭，像一条咬住了活物的大蜈蚣。双股五百响的鞭炮刚放完，又有伙计炸了几个天地响。两队人马，气喘吁吁，汗津津都像刚出水的泥鳅，一起拥到柜台边上来抢挑在竹竿上的红包，竟被谷来村一个小子跃起一把抓在手心。吴贵子们那能受这委屈，当下双方的叫骂便代替了鞭炮，进而这一青一赤两条龙便纠缠在一起，难解难分。旁观的也说不清谁先动的手，总归是拳头发痒，武斗往往就这样开场。惊叫的照例是小孩和妇人家，站在门口凳子上看热闹的女人抱了孩子，躲进门里，留下的板凳便成了相互格斗的凶器。这镇公所里倒有一名巡警，这时节不是被谁人拖去喝酒，便是站在那张牌桌边上看人打牌，好抽点头子算做香钱，维持治安，总不能白干。这一类民事纠纷又不吃官司，武斗的结果，青龙队死了一个，赤龙队死了两个，还不算小莹子他哥，看热闹去无端的被人挤倒了，当胸口踩上一脚，断了三根肋条骨，幸亏贴了挂红灯笼的喜春堂隔壁唐麻子祖传的狗皮膏药，才拣回来一条性命。都是瞎编的。可也算是故事，也还可以再讲下去。人不要听。



 灵山八

    营地下方，那片槭树和椴树林子里，同我一起上山来的那位老植物学家，发现了一棵巨大的水青树，一百万年前冰川时代了遍植物的活化石，有四十多公尺高。光光的树梢上，仰望才能看见一些细小的新叶。树干上有个大洞，可以做熊的巢穴。他让我爬过去看看，说是有熊的话，也只冬天才待在里面。我钻进去了，洞壁里面也长满了苔藓。这大树里外都毛茸茸的，那盘根错节，龙蛇一般，爬行在周围一大片草木和灌丛中。

    "这才是原始生态，年轻人，"他用登山镐敲着水青树干说，他在营地里把所有的人都叫做年轻人。他少说也六十出头了，身体很好，拄着这把登山搞作为拐杖，也还能满山跑。

    "他们把珍贵成材的树都砍了，要不是这么个树洞，它也早完了。这里已经没有严格意义上的原始森林，充其量只能算原始次森林，"他感慨道。

    他来采集大熊猫的食物冷箭竹的标本的。我陪他钻进一人多高枯死的冷箭竹丛中，没有找到一棵活的竹子。他说这冷箭竹从开花到结籽枯死到种子再发芽成长再到开花，整整六十年，按佛教的轮回转世说，正好一劫。

    "人法地，地法天、无法道，道法自然，"他大声说道，"不要去做违反自然本性的事情，不要去做那不可为的事情。"

    "那么这抢救熊猫有什么科学上的价值？"我问。

    "不过是这个象徵，一种安慰，人需要自己欺骗自己，一方面去抢救一个已经失去生存能力的物种，一方面却在加紧破坏人类自身生存的环境。就这岷江两岸，你沿途进来，森林都砍光了，连岷江都成了一条乌泥江了，更别说长江。还要在三峡上拦坝修水库！异想天开，当然很浪漫。这地质上的断层，历史上就有过许多崩塌的纪录，拦江修坝且不说破坏长江流域的整个生态，一旦诱发大地震，这中下游的亿万人口都将成为鱼鳖！当然，没有人会听我这老头子的，人这样掠夺自然，自然总要报复的！"

    我们在林子里穿行，周围是齐腰深的贯众，一圈圈轮生的叶子像巨大的漏斗。更为碧绿的则是七片叶子轮生的鬼灯擎，到处都一片阴湿的气息。

    "这草莽中有蛇吗？"我不禁问。

    "还不到季节，初夏的时候，天暖和了，它们才凶猛。"

    "野兽呢？"

    "可怕的不是野兽，可怕的是人！"他说他年轻的时候，曾经一天中碰到三只虎，一头母虎带只幼虎，从他身边走开了。另一只公虎迎面而来，他们只相互望了望，他把眼光挪开，那虎也就走了。"虎一般不袭击人，而人到处追杀老虎，华南虎都已经绝迹了。你现在要碰到老虎还真算你运气。"他嘲笑道。

    "那到处卖的虎骨酒呢？"我问。

    "假的！连博物馆都收不到老虎的标本，近十年来全国就没有收购到一张虎皮。有人到福建哪个乡里总算买到了一付虎骨架子，一鉴定，原来是用猪和狗的骨头做的！"他哈哈大笑，喘着气，靠在登山镐上歇了一会，又说：

    "我这一生中几次死里逃生，都不是从野兽的爪子底下。一次是被土匪逮住，要一根金条赎人，以为我是什么富家子弟。他们哪里知道，我这个穷学生去山里考察，连块手表还是找朋友借的。再一次是日本飞机轰炸，炸弹就落在我住的那房屋的屋梁上，把屋瓦全都砸飞了，就是没炸。再就是后来被人告发，打成右派，弄到农场去劳改，困难时期，没有吃的，全身浮肿，差一点死掉。年轻人，自然并不可怕，可怕的是人！你只要熟悉自然，它就同你亲近，可人这东西，当然聪明，什么不可以制造出来？从谣言到试管婴儿，另一方面却在每天消灭两到三个物种，这就是人的虚妄。"

    这营地里我只有他是可以交谈的，也许因为毕竟都从那个繁华的世界来的，其他人长年在这山里，都像树木一样沉默寡言。几天之后，他也下山回去了。我为我无法同他们交流有些苦恼。我当然也知道我在他们眼里不过是个好奇的旅游者。而我跑到这山里来又为的什么？是体验一下这种科学考察营地的生活？这种体验又有什么意义？如果仅仅为了逃避我遇到的困境，也还可以有更轻松的办法。那么，也许是想找寻另一种生活？远远离开烦恼不堪的人世？既然遁世又何必同人去交流？不知道找寻什么才是真正的苦恼。太多的思辨，太多的逻辑，太多的意义！生活本身并无逻辑可言，又为什么要用逻辑来演绎意义？再说，那逻辑又是什么？我想，我需要从思辨中解脱出来，这才是我的病痛。

    我问替我抓草蚤的老吴这里还有没有原始森林？

    他说这周围早先都是。

    我说那当然，问题是现在哪里还能找到？

    "那你去白石头，我们修了一条小路，"他说。

    我问是木是营地下方，有一条通往一个峡谷的小路，峡谷上方，一块裸露的岩壁，远看像苍莽的林海中冒出来的一块白石头。

    他点头说是。

    那里我也已经去过了，林相要森严得多，可山涧里也还倒着未被山水冲下去的一棵棵巨树乌黑的躯干。

    "也已经采伐过了，"我说。

    "那是在建立保护区之前，"他解释道。

    "这保护区里究竟还有没有人工痕迹的原始森林？"

    "当然有，那得到正河。"

    "能去得了吗？"

    "别说是你，连我们带着各种器材和装备都没进到核心区，全都是地形复杂的大峡谷！周围是五千到六千多公尺的大雪山。"

    "我有什么办法能看到这真正的原始森林？"

    "最近处也得到十一m，十二m，"他讲的是航空测绘的他们专用的地图上的坐标号，"不过你一人去不了。"

    他说去年有两位新分配来工作的大学毕业生，拿了包饼干，带着罗盘，以为没事，当晚便没回得来。直到第四天头上，他们中的一个总算爬到了公路上，才被进青海的车队看见，又下到山谷里去找另一个，也已经饿得昏迷了。他告诫我一个人绝不能走远，我实在想要进原始森林看看的话，只有等他们有人去十一m十二m作业，收集大熊猫活动信号的时候。



 灵山九

    你有心事？你说，逗着她玩。

    你怎么看得出来？

    这明摆着，一个女孩子独自跑到这种地方来。

    你不也一个人？

    这是我的嗜好，我喜一个人游荡，可以沉思冥想。可像你这样一个年轻姑娘——

    得了吧，不只是你们男人才有思想。

    我并没有说你没有思想。

    恰恰是有的男人并没有思想！

    看来你遇到了困难。

    思想人人都有，并不非要有困难。

    我没有同你争吵。

    我也没有这意思。

    我希望能对你有些帮助。

    等我需要的时候。

    你现在没有这种需要？

    谢谢，没有。我只需要一个人，谁也别来打扰我。

    这就是说你遇到了烦恼。

    随你怎么说。

    你患了忧郁症。你说得也太严重了。

    那你承认你有烦恼。

    烦恼人人都有。

    可你在自寻烦恼。

    为什么？

    这不需要很多学问。

    你这人真油。

    如果还不至于讨厌的话。

    并不等于喜欢。

    可也不拒绝，一起沿河岸走走？你需要证明你还有吸引姑娘的能力。她居然随同你，沿着堤岸，向上游走去。你需要找寻快乐，她需要找寻痛苦。

    她说她不敢朝下望，你说你就知道她害怕。

    害怕什么？

    害怕水。

    她哈哈笑了起来，你听出那笑声有些勉强。

    你就不敢跳下去，你说着便故意贴着堤岸走，陡直的堤岸下，河水滚滚。

    我如果就跳下去呢？她说。

    我跟着就跳下去救你。你知道这样能博得她的欢心。

    她说她有点晕眩，又说那是很容易跳下去的，只要闭上眼睛，这种死法痛苦最少，又令人迷醉。你说这河里就跳下过一位同她一样从城市里来的姑娘，比她年纪还小，也比她还要单纯，你不是说她就怎么复杂，你是说今天的人较之昨天也聪明不了许多，而昨天就在你我面前。你说那是个没有月亮的夜晚，河水更显得幽深。这撑渡船的驼背王头的老婆后来说，她当时还推了一下王头，说她听见锁缆绳的铁链在响。她说她当时要起来看一看就好了，她后来就听见了呜咽声，以为是风。那哭声想必也很响，夜深人静，狗也不曾叫唤，才想不会是有人偷船，就又睡去了。迷糊之中，那呜咽声还持续了好一阵子，她睡了一觉醒来也还听见，撑船的驼背王头的老婆说，当时要有个人在就好了，这姑娘也不会寻短见，都怪这老鬼睡得太死。平常也是，真要夜里有急事渡河的，会敲窗户大声叫喊。她不明白的只是这姑娘寻短见为什么又搬弄铁链子，莫非想弄船好去县里，从县城再回到城市里她父母身边？她完全可以乘中午县里来的班车，没准是怕人发现？谁也说不清她死前想的什么。总归一个好端端的女学生，从城市莫名其妙弄到这一不沾亲二不带故的乡里来种田，叫个书记给糟蹋了，真是罪孽啊。天亮以后，在离这里三十军的下沙铺，才被放水排的捞了起来。上身赤条条的，衣服也不知在河湾被那根树权子挂住了。可她一双球鞋却端端正正留在那块石头上，那块石头将刻上"禹渡"的字样，再用油漆描红，旅游的都将爬到那石头上拍照，留念的又只是这后来的题字，渡口上屈死的冤魂将统统被忘掉。听着吗？你问。

    说下去，她轻声答道。

    早先，那地方总是死人，你说死的不是孩子，就是女人。小孩子夏天在石头上扎猛子，扎下去不见浮起的叫做找死，被前世的父母收了回去。屈死的总归是女人。有城里被赶下来无依无靠的女学生，有受婆婆和丈夫虐待的年轻媳妇，也有的是倩女殉情。所以，这禹渡在镇上的吴老师考证之前，乡里人又叫做怨鬼崖，小孩子去那里玩水，大人总不放心。也还有人讲，子夜时分，总看见穿白衣服的女鬼在那里出现，唱着一支总也听不清唱词的歌谣，有点像乡里的儿歌，又像是要饭花子的花鼓调。这当然都是迷信，人往往自己被自己讲的吓着了。可这地方，确有一种水鸟，当地人叫做青头，读书人说是青鸟，能从唐诗中得到引证。这青头拖着长长的头发，自然也是乡里人的说法。这鸟儿你当然见过，个儿不大，锭蓝的身子，头顶有两根碧蓝的翎毛，长相精神，灵巧至极，非常耐看。她总歇在堤岸下的阴凉里，或是在水边长着茂密的竹林子边上，左顾右盼，从容自在。你尽可以盯住她欣赏不已，可只要一挪动脚步，即刻就飞了。《山海经》里讲的给西王母啄食的青鸟是一种神鸟，同这乡里的青头不是一回事，可也都充满灵气。你对她说这青鸟就像是女人，愚蠢的女人自然也有，这里讲的是女人中的精灵，女人中的情种。女子钟情又难得有好下场，同为男人要女人是寻快活，丈夫要妻子是持家做饭，老人要儿媳为传宗接代，都不为的爱情。这你就讲到了么妹，她专心听着。你说么妹就屈死在这河里，人都这么说，她也跟着点头，就这么傻听着，傻得让你觉得可爱。你说这么妹也许给了人家，可婆家来领人的时候，她就不见了，跟了她的情哥哥，乡里的一个小伙子。

    他也玩龙灯吗？她问。

    镇上玩龙灯武斗的那伙是下面谷来村的，这小伙子家在上水旺年，相隔有五十里地，也差了好几个辈分，可当年都是上好的后生。说的是这么妹的情哥，没钱没势，家中只两亩旱地九分水田。这地方只要人手脚勤快，倒是饿不着。当然也还要没有天灾，没有兵祸，要都赶上了，一村子死他十之八九，也不是不曾有过。还是说这么妹子，这么妹子的情哥，要娶上么妹这样标致灵巧的姑娘，那点家当就不够了。么妹有么妹这样的姑娘的卖价，一付银手锅子的定钱，一挑子八个糕点盒子的聘礼，两担描金的衣柜衣箱的嫁妆，都出在买上头上。买姑娘的这主就住在水卷，现今的照相馆后面，那老房如今也早换了主人，说的是当年的老板，正房里一味只生丫头，这财东心想儿子才决定纳妾。又碰上么妹她娘这样精明的寡妇，替女儿倒也算来算去，与其跟个穷汉种一辈子田，不如上富人家去当个姨娘。经中人往来说合，花轿算是不抬了，里外的衣裳都-一做得，说好了接人的日子，姑娘夜里却偷偷跑了。她只挎了个包袱，裹了几件衣服，半夜里敲她情哥哥的窗户，把这后生招了出来，那干柴烈火，当下便委身于他。又抹着眼泪，发下山盟海警，说好投奔山里，烧山开荒为生。双双来到河边渡口，望着滚滚的河水，这后生竟踌躇了，说是回家去拿把斧子，抄几样做活的家伙，不料被娘老子发觉。做老子的拿起柴禾就打，打这不孝之子，做娘的又心疼得不行，可也不能放儿子离乡背井。做老子的打来做娘的哭，哭哭闹闹天跟着就亮了。早起摆渡的还说看见过一个拎包袱的女子，后来就起了大雾。天越见亮，晨雾越浓，从河面上腾腾升起，连太阳都成了一团暗红的炭火。摆渡的加倍小心，碰上行船还算事小，叫放排的撞上可就遭殃。岸上聚集许多赶集的人，这墟场迄今少说也有三千年，三千年来赶墟场的总有人听见，雾里传来一声喊叫，刚出声又噎了回去，水声扑腾了一下，耳尖的说还不止一下哩，人又都在讲话，就什么声音也听不清了。这真是个繁忙的渡口，要不大禹也不会从这里过渡，满满的一船柴、炭、谷子、山芋、香菇、黄花、木耳、茶叶、鸡蛋和人和猪，竹篙打得弯弯的，吃水到了船沿，白蒙蒙的河面上怨鬼崖那块岩石也只是灰灰的一道影子。贫嘴的妇人会说，那天早起就听见老鸦在叫，听见老鸦叫总是不祥的征兆，那黑老鸦叫着在天上盘旋，准闻到了死人的气味，人要死未死之前先发出死亡的气息，这如同晦气，你看不见，闻不到，全凭感觉。

    我带着晦气？她问。

    你不过自己同自己过不去，你有种自残的倾向。你故意逗她。才不是呢，生活就充满痛苦！你也就听见她叫唤。



 灵山十

    树干上的苔藓，头顶上的树枝丫，垂吊在树枝间须发状的松萝，以及空中，说不清哪儿，都在滴水。大滴的水珠晶莹透明，不慌不忙，一颗一颗，落在脸上，掉进脖子里，冰凉冰凉的。脚下踩着厚厚的绵软的毛茸茸的苔藓，一层又一层，重重叠叠。寄生在纵横倒伏的巨树的躯干上，生生死死，死死生生，每走一步，湿透了的鞋子都呱叽作响。帽子头发羽绒衣裤子全都湿淋淋的，内衣又被汗水湿透了，贴在身上，只有小腹还感到有点热气。

    他在我上方站住，并不回头，后脑勺上那三片金属叶片的天线还在晃动。等我从横七竖八倒伏的树干上爬过去，快到他跟前，还没喘过气来，他就又走了。他个子不高，人又精瘦得像只灵巧的猴子，连走点曲折的之字形都嫌费事，不加选择，一个劲往山上直窜，早起从营地出发，两个小时了，一直不停，没同我说过一句话。我想他也许用这种办法来摆脱我，让我知难而退。我拼命尾随他，距离却越拉越大了，他这才时不时站住等我一下，乘我喘息的时候，打开天线，戴上耳机，找寻着信号，在小本子上记上一笔。

    经过一块林间隙地，那里设置了一些气象仪器。他查看作些记录，顺便告诉我，空气的湿度已经饱和了，这是他一路上同我说过的第一句话，算是友好的表示。前去不久，他又向我招手，让我跟他拐进一片枯死的冷箭竹丛，那里立着个用圆木钉的大囚笼，一人多高，闸门洞开，里面的弓子没有安上。他们就是用这种囚笼诱捕熊猫，然后打上麻醉枪，套一个发射无线电讯号的颈圈，再放回森林里去。他指着我胸前的照相机，我递给他，他为我拍了一张在囚笼前的照片，幸好不在囚宠里面。

    在幽暗的椴木和槭树林子里钻行的时候。山雀总在附近的花揪灌丛中（左口右去）呤（左口右去）呤叫着，并不感到寂寞。等爬到二千七、八百公尺高度进入针叶林带，林相逐渐疏朗，黑体锋的巨大的铁杉耸立，枝干虬劲，像伞样的伸张开。灰褐的云杉在三、四十公尺的高度再超越一层，高达五、六十公尺，长着灰绿新叶的尖挺的树冠越发显得俊秀。林子里不再有灌丛，可以看得很远，杉树粗壮的躯干间，几株团团的高山杜鹃足有四米多高，上下全开着一蓬蓬水红的花，低垂的枝丫仿佛承受不了这丰盛的美，将硕大的花瓣撒遍树下，就这样静悄悄展现它凋谢不尽的美色。这大自然毫不掩饰的华丽令我又有一种说不清的惋惜。而这惋惜纯然是我自己的，并非自然本身的属性。

    前前后后，有一些枯死了又被风雪拦腰折断的巨树，从这些断残的依然矗立的庞大的躯干下经过，逼迫我内心也沉默，那点还折磨我想要表述的欲望，在这巨大的庄严面前，都失去了言辞。

    一只看不见的杜鹃在啼鸣，时而在上方，时而在下方。时而在左边，时而到了右边，不知怎么的总围着转，像要把人引入迷途，而且好像就在叫唤：哥哥等我！哥哥等我！我禁不住想起兄弟俩去森林里点种芝麻的那个故事，故事中的后娘要甩掉丈夫前妻的孩子，却被命运报复到她自己亲生的儿子身上，我又想起迷失在这森林里的两位大学生，有种无法抑制的不安。

    他在前面突然站住，举手向我示意，我赶紧跟上，他猛拉了我一把，我跟他蹲下，立即紧张起来，随即也就看见前面树干的间隙里，有两只灰白带麻点的赤足的大鸟，在斜坡上疾走。我悄悄往前迈了一步，这一片沉寂顿时被空气的搏击声打破。

    "雪鸡。"他说。

    只一瞬间，空气又仿佛凝固了，坡上那对生机勃勃灰白带麻点赤足的雪鸡，就像根本不曾有过，