之阳，立神女祠，巫女巫男以舞降神。┅┅

    "安平镇在县东南九十里

    （脱漏）以上各镇今废，自明季兵燹后村舍丘墟土著寥寥，人民多自他省迁来，地名随时变易。……"如今这些村镇还在不在？



 五十二

    你知道我不过在自言自语，以缓解我的寂寞。你知道我这种寂寞无可救药，没有人能把我拯救，我只能诉诸自己作为谈话的对手。

    这漫长的独白中，你是我讲述的对象，一个倾听我的我自己，你不过是我的影子。

    当我倾听我自己你的时候，我让你造出个她，因为你同我一样，也忍受不了寂寞，也要找寻个谈话的对手。

    你于是诉诸她，恰如我之诉诸你。

    她派生于你，又反过来确认我自己。

    我的谈话的对手你将我的经验与想象转化为你和她的关系，而想象与经验又无法分清。

    连我尚且分不清记忆与印象中有多少是亲身的经历，有多少是梦呓，你何尝能把我的经验与想象加以区分？这种区分又难道必要？再说也没有任何实际的意义。

    那经验与想象的造物她变幻成各种幻象，招摇引诱你，只因为你这个造物也想诱惑她，都不甘于自身的孤寂。我在旅行途中，人生好歹也是旅途，沉润于想象，同我的映像你在内心的旅行，何者更为重要，这个陈旧而烦人的问题，也可以变成何者更为真实的讨论，有时又成为所谓辩论，那就由人讨论或辩论去好了，对于沉浸在旅行中的我或是你的神游实在无关紧要。

    你在你的神游中，同我循着自己的心思满世界游荡，走得越远，倒越为接近，以至于不可避免又走到一起意难以分开，这就又需要后退一步，隔开一段距离，那距离就是他，他是你离开我转过身去的一个背影。

    无论是我还是我的映像，都看不清池的面容，知道是一个背影也就够了。

    我的造物你，造出的她，那面容也自然是虚幻的，又何必硬去描摹？她无非是不能确定的记忆所诱发出的联想的影像，本飘忽不定，且由她忧恍愧地，更何况她这影像重叠变幻，总没个停息。

    所谓她们，对你我来说，不过是她的种种影像的集合，如此而已。

    他们则又是他的众生相。大千世界，无奇不有，都在你我之外。换言之，又都是我的背影的投射，无法摆脱得开，既摆脱不开便摆脱不开，又何必去摆脱？

    你不知道注意到没有？当我说我和你和她和他乃至于和他们的时候，只说我和你和她和地乃至于她们和他们，而绝不说我们。找以为这较之那虚妄的令人莫名其妙的我们，来得要实在得多。

    你和她和他乃至于他们和她们，即使是虚幻的影像，对我来说，都比那所谓我们更有内容。我如果说到我们，立刻犹豫了，这里到底有多少我？或是有多少作为我的对面的映像你和我的背影他以及你我派生出来的幻象的她和他或他的众生相他们与她们？最虚假不过莫过于这我们。

    但我可以说你们，在我面对许多人的时候，我不管是取悦，还是指责，还是激怒，还是喜欢，还是卑视，我都处在扎扎实实的地位，我甚至比任何时候反倒更为充实。可我们意味着什么？除了那种不可救药的矫饰。所以我总躲开那膨胀起来虚枉矫饰的我们，而我万一说到我们的时候，该是我空虚懦弱得不行。

    我给我自己建立了这么一种程序，或者说一种逻辑，或者说一种因果。这漫然无序的世界中的程序逻辑因果都是人为建立起来的，无非用以确认自己，我又何尝不弄一个我自己的程序逻辑因果呢？我便可以躲藏在这程序逻辑因果之中，安身立命，心安而理得。

    而我的全部不幸又在于唤醒了倒桅鬼你，其实你本非不幸，你的不幸全部是我给你找来的，全部来自于我的自恋，这要命的我爱的只是他自己。

    上帝与魔鬼本不知有无，都是你唤起来的，你又是我的幸福与灾难的化身，你消失之时，上帝和魔鬼同时也归于寂灭。

    我只有摆脱了你，才能摆脱我自己。可我一旦把你唤了出来，便总也摆脱不掉。我于是想，要是我同你换个位置，会有什么结果？换句话说，我只不过是你的影子，你倒过来成为我的实体，这真是个有趣的游戏。你倘若处在我的地位来倾听我，我便成了你欲望的体现，也是很好玩的，就又是一家的哲学，那文章又得从头做起。

    哲学归根结底也是一种智力游戏，它在数学和实证科学所达不到的边缘，做出各式各样精致的框架结构。这结构什么时候做完，游戏也就结束了。小说之不同于哲学，在于它是一种感性的生成，将一个任自建立的信号的编码浸透在欲望的溶液之中，什么时候这程序化解成为细胞，有了生命，且看着它孕育生成，较之智力的游戏更为有趣，却又同生命一样，并不具有终极的目的。



 五十三

    我骑着一辆租来的自行车，这盛夏中午，烈日下四十度以上的高温，江陵老城刚翻修的柏油马路都晒得稀软。三国时代的这荆州古城的城门洞里，穿过的风也是热的。一个老太婆躺在竹靠椅上，面前摆了个茶水摊子。她毫无顾忌，敞开洗得稀薄软塌塌的麻布短褂，露出两只空皮囊样干瘪的乳房，闭目养神，由我喝了一瓶捏在手里都发烫的汽水，看也不看我丢下的钱是否够数。一只狗拖着舌头，趴在城门洞口喘息，流着口水。

    城外，几块尚未收割的稻田里澄黄的稻谷沉甸甸已经熟透，收割过的田里新插上的晚稻也青绿油亮。路上和田里空无一人，人此时都还在自家屋里歇凉，车辆也几乎见不到。

    我骑车在公路中央，路面蒸腾着一股股像火焰一样透明的气浪。我汗流使背，干脆脱了湿透了的圆领衫，顶在头上遮点太阳。骑快了，汗衫飘扬起来，耳边多少有点湿风。

    旱地里的棉花开着大朵大朵红的黄的花，挂着一串串白花的全是芝麻。明晃晃的阳光下异常寂静，奇怪的是知了和青蛙都不怎么叫唤。

    骑着骑着，短裤也湿透了，紧紧贴在腿上，脱了才好，骑起车来该多痛快。我不免想起早年间见过的脱得赤条条车水的农民，晒得乌黑的臂膀搭在水车的杠子上，倒也率性而自然。他们见妇人家从田边路过，便唱起淫词小调，并无多少恶意，女人听了只是抿嘴笑笑，唱的人倒也解乏，可不就是这类民歌的来历？这一带正是田间号子"蓐草锣鼓"的故乡，不过如今不用水车，改为电动抽水机排灌，再也见不到这类景象。

    我知道楚国的故都地面上什么遗迹也不可能看到，无非白跑一趟。不过来回只二十公里，离开江陵之前不去凭吊一番，会是一种遗憾。我把考古站留守的一对年轻夫妇的午睡搅醒了。他们大学毕业才一年多，来这里当了看守，守护这片沉睡在地底下的废墟，还不知等到哪一年才会发掘。也许是新婚的缘故，他们还不曾感到寂寞，非常热情接待了我。这年轻的妻子给我一连倒了两大碗泡了草药解暑的发苦的凉茶。刚做丈夫的这小伙子又领我到一片隆起的土岗子上，指点给我看那一片也已开始收割的稻田，土岗边的高地上也种的棉花和芝麻。

    "这纪南城内自秦灭楚之后，"这小伙子说，"就没有人居住，战国以后的文物这里没有发现，但战国时代的墓葬城内倒发掘过，这城应该建在战国中期。史料上记载，楚怀王之前，已迁都于郢。如果从楚怀王算起，作为楚国的都城，有四百多年了。当然史学界也有人持异议，认为那不在此地。可我们是从考古的角度出发，这里农民耕地时已陆续发现了战国时代许多残缺的陶器和青铜器。要是发掘的话，肯定非常可观。"

    他手指一个方向，又说："秦国大将白起拔郢，引的河水淹没了这座都城。这城原先三面是水门，朱河从南门到北门向东流去，东面，就是我们脚下这土墩子，有个海子湖，直通长江。长江当时在荆州城附近，现在已经南迁了将近两公里。前面的纪山，有楚贵族的墓葬。西面八岭山，是历代楚王的墓群，都被盗过了。"

    远处，有几道略微起伏的小丘陵，文献上既称之为山，不妨也可。

    "这里本是城门楼，"他又指着脚边那一片稻田，"河水泛滥后，泥土堆积至少有十多米厚。"

    倒也是，从地望来看，借用一下考古学的术语，除了远近农田间断断续续的几条土坎子，就数脚下这块稍高出一些。

    "东南部是宫殿，作坊区在北边，西南区还发现过冶炼的遗址。南方地下水位高，遗址的保持不如北边。"

    经他这一番指点，我点头称是，算是大致认出了城廓。如果不是这正午刺目的烈日，幽魂都爬出来的话，那夜市必定热闹非凡。

    从土坡上下来的时候，他说这就出了都城。城外当年的那海子湖如今成了个小水塘，倒还长满荷叶，一朵朵粉红的荷花出水怒放。三闾大夫屈原被逐出宫门大概就从这土坡下经过，肯定采了这塘里的荷花作为佩带。海子湖还不萎缩成这小水塘之前岸边自然还长满各种香草，他想必用来编成冠冕，在这水乡泽国愤然高歌，才留下了那些千古绝唱。他要不逐出宫门，也许还成就不了这位大诗人。

    他之后的李白唐玄宗要不赶出宫廷，没准也成不了诗仙，更不会有酒后泛舟又下水捞月的传说。他淹死的那地方据说在长江下游的采石肌，那地方现今江水已远远退去，成了一片污染严重的沙洲。连这荆州古城如今都在河床之下，不是十多米高的大堤防护早就成了龙宫。

    这之后我又去了湖南，穿过屈原投江自尽的泊罗江，不过没有去洞庭湖畔再追踪他的足迹，原因是我访问过的好几位生态学家都告诉我，这八百里水域如今只剩下地图上的三分之一，他们还冷酷预言，以目前泥沙淤积和围垦的速度，再过二十年这国土上最大的淡水湖也将从地面上消失，且不管地图上如何绘制。我不知道我童年待过的零陵乡下，我母亲带我躲日本飞机的那农家前的小河，是不是还淹得死小狗？我现今也还看得见那条皮毛湿流源扔在沙地上的死狗。我母亲也是淹死的。她当时自告奋勇，响应号召去农场改造思想，值完夜班去河边涮洗，黎明时分，竟淹死在河里，死的时候不到四十岁。我看过她十七岁时的一本纪念册，有她和她那一帮参加救亡运动热血青年的诗文，写得当然没有屈原这么伟大。她的弟弟也是淹死的，不知是出于少年英雄，还是出于爱国热忱，他投考空军学校，录取的当天兴高采烈，邀了一伙男孩子去赣江里游泳。他从伸进江中的木筏子上一个猛于扎进急流之中，他的那伙朋友当时正忙于瓜分他脱下的裤子口袋里的零花钱，见出事了便四散逃走。他算是自己找死的，死的时候刚十五周岁，我外婆哭得死去活来。

    她的大儿子，也就是我的大舅，没这么爱国，是个纨绔子弟。不过他不玩鸡斗狗，只好摩登，那时候凡外国来的均属摩登，这词如今则译成为现代化。他穿西装打领带，够现代化的，只是那时代还不时兴牛仔裤。玩照相机那年月可是货真价实的摩登，他到处拍照，自己冲洗，又并不想当新闻记者，却照蟋蟀。他拍的斗蟋蟀的照片居然还保留至今，未曾烧掉。可他自己却年纪轻轻死于伤寒，据我母亲说是他病情本来已经好转，贪吃了一碗鸡蛋炒饭发病身亡。他白好摩登，却不懂现代医学。

    我外婆是在我母亲死后才死的，同她早逝的子女相比，还算命大，竟然活到她子女之后，死在孤老院里。我恐怕并非楚人的苗裔，却不顾暑热，连楚王的故都都去凭吊一番，更没有理由不去找寻拉住我的手，领我去朝天宫庙会买过陀螺的我外婆的下落。她的死是听我姑妈说的。我这姑妈未尽天年，如今也死了。我的亲人怎么大都成了死人？我真不知道是我也老了，还是这世界太老？

    现今想起，我这外婆真好像是另一个世界的人。她生前就相信鬼神，特别怕下地狱，总指望生前积德，来世好得到好报。她年轻守寡，我外公留下了一笔家产，她身边就总有一批装神弄鬼的人，像苍蝇一样围着她转。他们串通好了，老唆使她破财还愿，叫她夜里到井边去投下银元。其实井底他们先放下了个铁丝筛子，她投下的银钱自然都捞进他们的腰包，酒后再传了出来，作为笑料。最后弄得她把房产卖个精光，只带了一包多少年前早已典押给人的田契，同女儿一起过。后来听说农村土地改革，我母亲想了起来，叫她快翻翻箱子，果真从箱子底把那一卷皱巴巴的黄表纸和糊窗户的棉纸找了出来，吓得赶紧塞进炉膛里烧了。

    我这外婆脾气还极坏，平时和人讲话都象在吵架，同我母亲也不合，要回她老家去的时候说是等她外孙我长大了，中了状元，用小汽车再接她来养老。可她哪里知道，她这外孙不是做官的材料，连京城里的办公室都没坐住，后来也弄到农村种田接受改造去了。这期间，她便死了，死在一个孤老院里。那大混乱的年代，不知她死活，我弟弟假冒革命串联的名义，可以不花钱白坐火车，专门去找过她一趟。问了好几个养老院，说没有这人。人便倒过来问他：是找敬老院还是孤老院？我兄弟又问：这敬老院和孤老院有什么区别？人说得十分严正：敬老院里都是出身成分没有问题历史清白的老人，身分历史有问题或不清不楚的才弄到孤老院去。他便给孤老院又打了个电话。电话里一个更为严厉的声音问：你是她什么人？打听她做什么？其时，他从学校里出来还没有个领工资吃饭的地方，怕把他的城市户口也弄得吊销了，赶紧把电话扣上，又过了几年，学校里进行军训，机关工厂实行军管，不安分的人都安分下来了，刚接受过改造从乡下才回城工作的我姑妈，这时来信说，她听说我外婆前两年已经死了。我终于打听到确有这么个孤老院，在城郊十公里的一个叫桃花村的地方，冒着当头暑日，我骑了一个多小时的自行车，在这么个不见一棵桃树的木材厂的隔壁，总算找到了挂着个养老院牌子的院落。院里有几幢简易的二层楼房，可没见到一个老人。也许是老人更怕热，都缩在房里歇凉。 我找到一间房门敞开的办公室，一位穿个汗背心的干部腿跷到桌上，靠在藤条椅上，正在关心时事。我问这里是不是当年的孤老院？他放下报纸，说：

    "又改回来了，现今没有孤老院，全都叫养老院。"

    我没有问是不是还有敬老院，只请他查一查有没有这样一位已经去世了的老人。他倒好说话，没问我要证件，从抽屉里拿出个死亡登记簿，逐年翻查，然后在一页上停住，又问了我一遍死者的姓名。

    "性别女？"他问。

    "不错，"我肯定说。

    他这才把簿子推过来，让我自己辨认。分明是我外婆的姓名，年龄也大致相符。

    "已经死了上十年了，"他感叹道。

    "可不是，"我答道，又问，"你是不是一直在这里工作？"

    他点头称是。我又问他是否记得死者的模样？

    "让我想想看，"他仰头枕在椅背上，"是一个矮小干瘦的老太婆？"

    我也点点头。可我又想起家中的旧照片上是个挺丰满的老太太。当然也是几十年前照的，在她身边的我那时候还在玩陀螺，之后她可能就不曾再照过相。几十年后，人变成什么样都完全可能，恐怕只有骨架子不会变。我母亲的个子就不高，她当然也高不了。

    "她说话总吵吵？"

    像她这年纪的老太婆说起话来不叫嚷的也少，不过关键是姓名没错。

    "她有没有说过她有两个外孙？"我问。

    "你就是她外孙？"

    "是的。

    他点点头，说："她好像说过她还有外孙。"

    "有没有说过有一天会来接她的？"

    "说过，说过。"

    "不过，那时候我也下农村了。""文化大革命嘛，"他替我解释。"嗅，她这属于正常死亡，"他又补充道。 我没有问那非正常死亡又是怎么个死法，只是问她葬在哪里。

    "都火化了。我们一律都火化的。别说是养老院里的老人，连我们死了也一样火化。"

    "城市人口这么多，没死人的地方，"我替他把话说完，又问："她骨灰还在吗？"

    "都处理了。我们这里都是没有亲属的孤寡老人，骨灰都统一处理。"

    "有没有个统一的墓地？"

    "晤——"他在考虑怎么回答。

    该谴责的自然是我这样不孝的子孙，而不是他，我只能向他道谢。从院里出来，我蹬上自行车，心想即使有个统一的墓地，将来也不会有考古的价值。可我总算是看望了给我买过陀螺的我死去的外婆了。



 五十四

    你总在找寻你的童年，这实在已经成为一种毛病。是凡你童年待过的地方，你都要去找寻一番，你记忆中的房子，庭院和街巷。

    你记得你家曾经在一座抓伶伶的小楼上，楼前有一大片瓦砾，不知是被炸毁的还是火灾之后那片空场地就未曾再修建。瓦砾和断墙间长出许多狗尾草，那些残砖断瓦下时不时可以翻出蟋蟀。有种特别精灵的叫乌绫膏的，油墨乌亮的翼翅，抖动起来声音清亮。还有一种叫黄虫的，个子大而善斗，牙张得很开，你小时候在那片瓦砾场上度过许多美妙的时光。

    你还记得你住过一个很深的庭院，门口有扇厚重的大黑门，门上的铁扣环你得跟起脚尖才够得到。推开沉重的大门，要绕过一堵影壁，这影壁边上两只石雕的破磷头角都被小孩子们进出时摸得油光发亮。影壁后面是一个潮湿的天井，倒水的一角长了青苔，从那里跑过不当心就会跌跤。你那时候养过一对红眼睛的白毛兔子。一只被黄鼠狼咬死在铁丝笼子里。另一只后来不见了，好多天之后你到后院去玩，才发现淹死在尿缸里，毛色浸得都很脏了。在边上望了许久，打那以后，在你的记忆里就再没有到后院去过。

    你还记得你住过一个有圆门的院子，院子里种着金黄的菊花和紫红的鸡冠花，谁知是不是这些花的缘故，这庭院里 阳光总很明亮。院于后面有个小门，开门石级下就是湖水。 中秋夜，大人们把后门打开，摆上一桌的月饼、瓜果，吃着瓜子，喝着茶，对着湖水赏月。幽深的后湖上空，挂着一轮明月，另一只月亮在湖水里摇晃，把光影拖得老长。之后，又有一次夜晚，你一个人经过那里，拉开了门栓，被清寂幽黑的湖水吓住了，那美过于深幽，不是一个小孩子能经受住的，你撒腿就跑。以后，你夜里再经过那后门边上，总小心翼翼，再也不敢去碰门栓。

    你还记得，你住过一个带花园的房子，可你只记得你睡的楼底下那间大房里铺的花砖地，可以滚弹子，你母亲不让你去花园里玩。你那时生病，大部分时间得躺在床上，至多也只能在房里滚你那一盒子各式各样的弹子。母亲不在的时候，你便站到床上，抓着窗户往外看，轮船码头上挂的五颜六色的信号旗，江面上风总是很大。

    你重游了这些旧地，可什么也没找到。没有那瓦砾场，没有那小楼，没有挂着铁扣环的厚重的大黑门，连门前那条清净的小巷也找不到，更别说那个带影壁的庭院。也许曾经是影壁和天井的地方都开成了柏油马路，满载货物的卡车揪着高音喇叭，扬起尘土和冰棍纸，再就是窗玻璃都不齐全的长途公共汽车，顶上捆着行李，大包小包，从此地倒卖到彼地，又从彼地倒卖到此地的土产，成衣和杂货，从车窗里吐出的瓜子壳和满地的甘蔗皮。没有青苔，没有圆门，没有金黄的菊花和紫红的鸡冠花，没有湖水上拖长了的月光，也没有那惊骇灵魂的幽深和孤寂，有的只是同一规格的红砖简易楼，谁在窄狭的过道里一个一个烧煤球的经济煤炉，守在一家家人家的房门口。江岸上也听不见信号旗子在风中拍拍作响，只是货栈，货栈，货栈，仓库，货栈，仓库，牛皮纸的水泥袋和装在厚塑料口袋里的化肥和不是叫喊就是高唱的广播喇叭。

    你就这样茫然漫游，从一个市城到一个城市，从县城到地区首府再到省城，再从另一个省城到另一个地区首府再到一个又一个县城，之后也还再经过某个地区首府又再回到某一个省城。有时，无端的，你突然在一个被城市规划漏划了的或还顾不上规划的或者压根就没打算规划的乃至于纳也纳不进规划的一条小巷子里，见到一幢敞开门的老房子，在门口站住，止不住望着架了竹篙晒着衣裳的天井，似乎只要一走进去，就会回到你那童年，那些暗淡的记忆就都会复活。

    你进而又发现，你所到之处，细细一想，竟到处都可以见到你童年的痕迹，飘着浮萍的水塘，小市镇上的酒楼，临街的阁楼上的窗户，石头的拱桥，桥洞里进出的篷船，从人家后门下到河边的石级，一口废置了干涸的水井，都同你童年的记忆相牵连，唤起你一股止不住的忧伤，那怕是你儿时并未待过的地方。比如，滨海小城里那些老旧的青砖瓦房和摆在人家门口歇凉喝茶的小方桌，竟然也唤起你这种乡愁。再比如唐人陆龟蒙的墓地，也可能只是他的衣冠氛，在那么一所你从未听说过的老学校的后院，坟地上爬满青藤和野麻叶，边上有一片田地和几棵老树，午后的那一片斜阳，也都染上了你这种莫名的惆怅。更不用说你以前梦中都未曾见过的彝族地区那封闭了的空寂的塔院，半山腰上那些遥遥相望的苗寨的吊脚木楼，竟也在向你诉说些什么。你不免怀疑你是不是还另有一个生命，保留你前世的某些记忆，要不，也许是你来世的归宿？也许，这种记忆像酒一样，也有个发酵的过程，再酿出一股醇香，又让你迷醉？

    童年的记忆究竟是什么样子？又如何能得到证明？还是只存在于你自己心里，你又何必去证实？

    你恍然领悟，你徒然找寻的童年其实未必有确凿的地方。而所谓故乡，不也如此？无怪小镇人家屋瓦上飘起的蓝色炊烟，柴火灶前吟唱的火卿子，那种细腿高脚身子米黄有点透明的小虫，山民屋里的火塘和墙上挂的泥土封住的木桶蜂箱，都唤起你这种乡愁，也就成了你梦中的故乡。尽管你生在城里，在城市里长大，你这一生绝大多数的岁月在大都市里度过，你还是无法把那庞大的都市作为你心里的故乡。也许正因为它过于庞大，你充其量只能在这都市的某一处，某一角，某一个房间里，某一个瞬间，找到一些纯然属于你自己的记忆，只有在这种记忆里，你才能保存你自己，不受到伤害。归根到底，这茫茫人世之中，你充其量不过是沧海一勺，又渺小，又虚弱。 "你应该知道，在这个世界上你所求不多，不必那么贪婪，你所能得到的终究只有记忆，那种源源俄陇无法确定如梦一般，而且并不诉诸语言的记忆。当你去描述它的时候，也就只剩下被顺理过的句子，被语言的结构筛下的一点碴计。



 五十五

    我来到这灯火通明喧闹的都市，又是满街的行人，车辆穿流不息，红绿灯变换来变换去，无数的自行车像开闸的流水，又是t恤，霓虹灯和画着美人的广告。 我本打算在火车站附近找个象样的旅馆，洗个热水澡，吃一顿好饭，慰劳一下自己，再好好睡上一觉，缓解这十多天来的疲劳。连续走了几条街，所有的旅馆单间都住满了，仿佛人全在做买卖跑生意挣大钱。我既已认定今夜必须破费一下，不再睡满是人味汗臭的大统间或是过道里天一亮就得被赶起来撤掉的加铺，只好守在一家旅馆的门厅里，等乘晚班火车的旅客退房。烦不胜烦，突然想起我还有个这城市里的电话，是我在北京的老朋友的好朋友他家，说是我要路过尽可以找他。 

    我不妨试着拨了号码，电话居然接通了，接电话的并不客气，叫我等着，听筒里嗡嗡响了好一阵，不见挂断。我一向怕打电话，一是我自己没有私人电话，二是我知道一些有职位家中装有电话的对陌生人通常使用这一招，到对方等得不耐烦了，说声不在，或是干脆把电话扣上。我的朋友中没几个有私人电话的，但我朋友的这朋友没准当上了官。我并非对当官的一概有成见，我不到愤世嫉俗的这地步，只觉得电话这玩意不通人情，非万不得已不轻易动用。它就嗡嗡响着，我即使挂断也还得站在这旅馆门庭里干等，不如听下去，好歹是个消遣。

    电话里终于响起一个听来不很情愿的声音，又核实了一遍我的姓名，突然惊叫起来，问我此刻在哪里？马上来接我！到底还是老朋友的好朋友，同我素不相识还认这交情。我当即放弃了住旅馆的念头，问清了坐几路电车，拎包就走。

    敲他房门的时候，我多少有点迟疑。开门的房主人立刻接过我手上的东西，也不先拉个手，假客气一番，而是拥着我肩膀迎进屋里。

    好一个舒适的家，门厅接着两个房间，布置得相当雅致，藤条靠椅，玻璃砖面的茶几，搁上骨董和洋摆设的柜子，墙上挂的绘制的磁盘，地面都上了棕红的油漆，光亮得没处下脚。我先看见我这双胜鞋，从镜子里又看见我那蓬头垢面，好几个月不曾理发，自己都不好相认。

    "我从山区里出来，像个野人，"我不得不自惭形秽。

    "要不是这机会，请你都请不来，"主人说。

    他妻子同我拉了下手，忙着张罗茶水。他不到十岁的小女儿靠在门边上叫了声叔叔，望着我抿着嘴笑。主人说他收到他北京的朋友来信，知道我正在各地云游，早就盼望我来。然使又告诉我许多政界和文坛的消息，某某又出面了，某某又失势了，谁又发表了什么讲话，谁又重申了什么原则。甚至还有一篇文章，重新提起我的名字，意思是作品虽有失误，对作者也还不宜一棍子打死。我说我对这些已没有兴趣，需要的是生活，比方说，此时此刻要能洗上个热水澡。这朋友的妻子立刻笑了，说她马上就去烧水。 洗完澡，又被主人领到小女儿的闺房也是他书房里，说是累了可以先睡一会，等会再叫我吃饭。厨房里油炸锅的声音，女主人显然正忙着炒菜。

    我躺在他女儿干干净净的小铁床上，枕着个绣了只花猫的机头，心想幸亏打了个电话，电话这东西也还不坏。我问他是不是当官了，进入电话阶层？他说他这是楼下传达室的公用电话，有值班的传呼。他还有些青年朋友肯定也想见我，这夏天夜里人都睡得很晚，有的就住在附近楼里，有的地可以电话招来，你如果想见的话。我满口答应，也就听见他开门的声音，又听见陆陆续续楼梯上的脚步声，还听见关上的房门外客厅里在说话，讲的是，你的作品，介绍你的遭遇，你仿佛成了个斗士，对抗社会的不平，你说你对抗不了，你以为荒诞并非只指当官的而言，这世界和人类自身越看都越加古怪，你想不到竟然还有这些关心你的朋友，令你觉得这世上也还值得一活，他们便商量明天找姑娘们来，一起去跳舞，为什么不？这话又是你说的，姑娘们则快快活活一群，不是些青年演员，便是些刚刚毕业的女大学生，她们又相互唆使到野外松林里去采蘑菇呀，这当然是绝妙的主意，你们不怕吃了中毒？你不会先尝，你吃了大家再吃，谁叫你要当勇土？勇士先得为姑娘们献身！她们的嘴都不肯饶人，你说为姑娘们而死才最得当，她们说她们并不那么残酷，她们才不是武则天江青，也不是慈禧太后，那些老妖精死活她们不管，她们要把你留着，替她们烧火好炖蘑菇，说着便找来了脸盆，抬来了柴禾，你趴在地上，吹着干枯的松针和树叶，叫烟子熏红了眼睛，火苗呼的腾起，大家全都欢呼，围住火堆跳舞，有谁弹起吉他，你就兴在草地上翻了个筋斗，大家都拍手叫好，有个小伙子倒竖精蜒，又折腾一位姑娘，硬要她亮一手腾空翻，她说她可以随便跳一个什么舞，跳舞人人都会，要看的是她拿手的绝招，她说她穿的裙子，裙子又怕什么？人看的不是裙子，看的是自由体操。小伙子们都不放过，谁叫她拿过冠军！姑娘们也呵呵去搔她痒，弄得她连连打滚，喘不过气来，你说你从山里学到了巫术，能叫活的死去，死了再活，都说你吹牛，不信谁来试试？就都指她，这躺倒的姑娘便闭上眼睛装死，你摘了一根柳枝，挥舞不已，白眼上翻，口中念念有词，围住她转，一边用柳条驱赶四方的魔鬼，小伙子们也都跪在她周围，合掌祈祷，姑娘们好生羡慕，全都叫了起来，快睁开眼睛，看这许多人在求爱！你大喝一声，赤膊上阵，吐出舌头，又喊又跳，众人也围拢她狂舞，将她抬了起来，祭神啦！祭神啦！丢进河里去，给河伯娶亲！她止不住尖叫饶命！饶命呀！她说她跳，跳什么都可以，只求别扔进河里，小伙子们便罚她劈叉，双手还得举起，不许摇晃，虐待狂！虐待狂！姑娘们全都抗议，这才住手，全躺到草地上打滚，笑得一个个都叫肚子疼，好了，好了，你给我们讲讲，讲什么呢？讲讲你一 路的见闻，你说你出来找野人，喂，你真见到野人了？你说你见到了一头熊猫，熊猫有什么稀奇，动物园里有的是，你说你见到的是跑进帐篷里找食吃，把头拱进了你被窝，假的，假的！你说你真想去神农架，都说那里有野人，你也想抓一只回来，教他学讲人话，别把人都当作小孩子，你说你想当小孩子都当不成，你真想回到童年去，到处在找寻童年的痕迹，她们也都说还是童年好，谁都有过美好的回忆，我就不，一个声音说，我童年一点意思也没有，我只想活在现在，就这样望着头顶上的星星，还是讲讲你的创作吧，另一女声说，写出来的都发表了，发表不了的也还没写，你这个人没有一点正经，你说你太正经了，就想不正经一下，你真不幸啊，另一个声音惋惜！啦啦啦啦啦，注意，我要唱歌啦！就你臭美，就你贫嘴，你们打一架，谁赢了谁美，才不要你来当裁判，你说可人总要裁判你，谁叫你要出名？你承认你有一点想，不过没想到惹来这许多麻烦，大家都笑了，有人说，一起过河去？大家手拉着手钻进了一个山洞，领头的怪叫一声，碰了脑袋，惹得大家又哈哈直乐，洞黑漆黑，怕碰头总得弯腰，又碰上前人的屁股，这山洞里接吻最好！谁都看不见谁，谁敢就同谁接，这一点也不好玩，还是去游泳吧，一起跳进小河里，注意别让他使坏！谁坏呀！谁坏谁知道！一起来唱一个歌好不好？唱一个棕桐树，别老棕桐树了，唱一个龙的传人，谁传谁呀？就你爱国，就你烦人，就你烦我，大家别吵了好不好？父老兄弟们——我要淹死啦！谁这么讨厌？在幽冥的河水里采集蘑菇——什么？什么？什么也没有，什么也采不到，采到的只有忧愁，我们打桥牌好吗？别了，那真费脑筋，那么抽乌龟吧，谁抽到——我抽到了大王！真有手气，不想走运的人总有运气，这就是命运，喂，你相信命运吗？命运专门捉弄人，让命运见鬼去吧！别说鬼，夜里说鬼我害怕，你在幽深的冥河里走，你不是还去过鬼城酆都？讲一讲鬼城好玩不好玩？鬼城门口现今贴了一副破除迷信的对子，信则有，不信则无，这算什么对子？只有对仗工整的才叫对子？就不可以有不工整的对子？你什么都想打破，你打破得了真理吗？别用那么大的帽子吓人，你不是无神论什么都不怕？你说你怕，怕什么？怕孤独，好一个男子汉，还英雄呢！英雄不英雄，怕美人，美人有什么可怕的？怕受迷惑，好大的出息！喂，同胞们！你干什么呢？要拯救祖国吗？你只拯救你自己，一个不可救药的个人主义者！你吓得出了一身冷汗，你想，你想，你想回到那一伙中去，却找不到人了……



 五十六

    她要你给她看手相。她有一双柔软的小手，一双小巧的非常女性的手。你把她手掌张开，把玩在你手上，你说她性格随和，是一个非常温顺的姑娘。她点头认可。你说这是一只多情善感的手，她笑得挺甜蜜。表面上这么温柔，可内心火热，有一种焦虑，你说。她蹩着眉头。

    她焦虑在于她渴望爱情，可又很难找到一个身。已可以寄托的人。她太精细了，很难得到满足，你说的是这手。她撇了一下嘴，做了个怪相。

    她不止一次恋爱——

    多少次？她让你猜。

    你说她从小就开始。

    从几岁起？她问。

    你说她是个情种，从小，就憧憬恋情，她便笑了。

    你警告她生活中不会有白马王子，她将一次又一次失望。她避开你的眼睛。

    你说她一次又一次被欺骗，也一次又一次欺骗别人——她叫你再说下去。

    你说她手上的纹路非常紊乱，总同时牵扯着好几个人。

    啊不，她说了声。

    你打断她的抗议，说她恋着一个又想另一个，和前者的关系并未断绝，又有新的情人。

    你夸大了，她说。

    你说她有时是自觉的，有时又不自觉，你并未说这就不好，只说的是她手上的纹路。难道有什么不可以说的吗？你望着她的眼睛。

    她迟疑了一下，用肯定的语气，当然什么都可以说。

    你说她在爱情上注定是不专注的。你捏住她的手骨，说你看的不只是掌上的纹路，还看骨相。说只要捏住这细软的小手，任何男人都能够把她牵走。

    你牵牵看！她抽回手去，你当然捏住不放。她注定是痛苦的，你说的是，这手。为什么？她问。

    这要问她自己。

    她说她就想专心爱一个人。

    你承认她想，问题是她做不到。

    为什么？

    你说她得问自己的手，手属于她，你不能替她回答。

    你真狡猾，她说。

    你说狡猾的并不是你，是，她这小手太纤细太柔软，太叫人捉摸不定。

    她叹了口气，叫你再说下去。

    你说再说下去她就会不高兴。

    没什么不高兴的。

    你说她已经生气了。

    她硬说她没有。你便说她甚至不知道爱什么？

    不明白，她说她不明白你说的什么。

    你让她想一想再说。

    她说她想了，也还不明白。

    那就是说她自己也不知道她爱的是什么。

    爱一个人，一个特别出色的！

    怎么叫特别出色？

    能叫她一见倾心，她就可以把心都掏给他，跟他随便去哪里，那怕是海角天涯。

    你说这是一时浪漫的激情——

    要的就是激情！

    冷静下来就做不到了。

    她说她就做了。

    但还是冷静下来，就又有了别的考虑。

    她说她只要爱上了就不会冷静。

    那就是说还没有爱上。你盯住她的眼睛，她躲避开，说她不知道。

    不知道她究竟是爱还是不爱，因为她太爱她自己。

    不要这样坏，她警告你。

    你说这都是因为她长得太美，便总注意她给别人的印象。

    你再说下去！

    她有点恼怒，你说她不知道这其实也是一种天性。

    你这什么意思？她皱起眉头。

    你说的意思是只不过这种天性在她身上特别明显，只因为她太迷人，那么多人爱她，才正是她的灾难。她摇摇头，说拿你真没有办法。你说是她要看手相的，又还要人讲真话。

    可你说的有点过分，她低声抗议。

    真话就不能那么顺心，那么好听，多少就有点严峻，要不，又怎么正视自己的命运？你问她还看不看下去？

    你快说完吧。

    你说她得把手指分开，你拨弄她的手指，说得看是她掌握她自己的命运还是命运掌握她。

    那你说究竟谁掌握谁呢？

    你叫她把手再捏紧，你紧紧握住，将她的手举了起来，叫大家都看！

    众人全笑了起来，她硬把手抽走。你说真不幸，说的是你而不是她。她也噗味一笑。你问还有没有谁要看的？姑娘们全都沉默。这时一只长手指的手掌伸了过来，一个怯生生的声音说，你看看我。

    你说你只看手相，并不看人。

    叫你看看我的命运！她纠正你。

    这是一只有力的手，你捏了捏。

    不许说别的，你只说一说我有没有事业。

    你说你说的是这手挺有个性。

    你就简单说说我事业上能不能成功？

    你只能说这是一只有事业的手，有事业并不一定等于成功。

    不成功还算什么事业呢？她反驳你。说有事业也可以是一种寄托。

    你这什么意思？

    意思就是说没有野心。 她松了口气，僵硬的手指跟着松弛了。是没有野心，这她承认。

    你说她是个倔强的姑娘，只缺野心，并不想支配别人。

    是这样的，她咬了咬嘴唇。

    事业往往同野心又分不开，对一个男人来说，说他有野心就是说他是个有事业的人，野心是事业的基础，野心无非要出人头地。

    是的，她说，她不想出人头地。

    你说她只想肯定自己，她不算漂亮，可心地善良。事业的成功总少不了竞争，由放她过故善良，也就打败不了对 手，自然也不会有出人头地的意义上的成功。

    她低声说她知道。

    有事业不一定成功也还是一种幸福，你说。

    可她说那不能算幸福。事业上不成功不等故没有幸福，你一再肯定。 那你说是一种什么样的幸福？

    你指的是感情上的。

    她轻声嘘了口气。

    你说有一个人偷偷爱她，可她并不重视，甚至都没有想到。

    那你说是谁？

    你松开她的手说，这就得好好想一想。

    她睁大眼睛，凝神的当口众人又都笑了，她于是不好意思，也埋下头笑。

    这真是一个愉快的夜晚，姑娘们都围拢你，纷纷伸出手来，争着要你给他们看相。你说你不是算命先生，你只是个巫师。巫师，这太可怕了，太可怕了！女孩子们都叫。不，我就喜欢巫师，就爱巫师！一个姑娘搂住你，伸出一只胖乎乎的手。看看，我有钱还是没钱？她挡开别的手说，我才不管什么爱情和事业，我只要一个丈夫，一个有钱的丈夫。

    找一个老头子不就得了？另一个姑娘嘲笑道。

    为什么非得找个老头？胖手姑娘反驳她。

    老头一死，钱不都归你？再去找你爱的小伙子。这姑娘有点尖刻。

    要就不死呢？那不惨了？别这么坏啊！胖手姑娘冲着那女孩子去。

    这肉乎乎的胖手非常性感。你说。

    所有的人都拍手，吹口哨，叫好。

    你看手相呀！她命令道，大家不许打岔！

    说这只手性感，你一本正经，意思是这手招来许多人求爱，弄得都难以选择，不知如何是好。

    有的是人爱这倒不坏，可钱呢？她嘟嚷着嘴问。

    众人跟着都笑。

    不求钱而求爱的却没有爱情，追求钱的没钱却有的是人爱，这就是所谓命运，你严正宣告。

    这命就够好的啦！有个女孩子叫道。

    胖手姑娘耸耸鼻子，我没钱怎么打扮自己？只要打扮得漂漂亮亮，还怕没有人要？

    说得对！姑娘们一起附和。

    你呀，就想要女孩子们全围着你转，你真贪心！一个姑娘在你背后说，你爱得过来吗？

    可你向往那么个快快活活的夜晚，你说你哪只手都爱，哪只手都要。不，不，你只爱你自己！一只只手都挥舞着，抗议，喊叫。



 五十七

    我是从北边的房县进入神农架的，如今盛传野人出没之地。据清末的《郧阳府志》记载，这南北八百里的林区，当年"林虎昼啸，野猩时啼"，足见蛮荒。我并非调查野人而来，实在想看看这片原始森林是否还在。我也并非怀着那种未曾混灭的使命感，它压迫我，令我活得十分不自在，只是想既然已经从长江上游的高原和大山里一路下来，中游这一片山区不能漏了不看。没有目的便是目的，搜寻这行为自成一种目标，且不管搜寻什么。而生命本身原本又没有目的，只是就这样走下去罢了。

    夜间大雨滂沱，到早晨也还小雨不断。公路两边已没有象样的林木，山上只爬满了葛藤和猕猴桃，河里和溪涧都是浑黄的浊流。我上午十一点到了县城，去林业局招待所想找进林区的便车，碰上正在召开三级干部会。我弄不清是哪三级，总归同木材有关。

    中午会议上聚餐，听说我是从北京来的作家，负责张罗的一位科长便拉我一起进餐，还安排了下午要出车的一名司机坐在我边上，一味劝酒。

    "没有作家不会喝酒的！"这科长长得圆实，人满豪爽。

    大碗大碗烫热的米酒很好进口，人人酒性焕发，面泛红光。我不能扫兴，也跟着豪饮。一顿酒板下来，我头晕乎乎的，那司机也不能出车了。

    开会的人下午继续开会，司机则领我推开一间客房，各人找个铺，倒下一觉睡到了傍晚。

    晚餐还有剩菜剩酒，干脆再醉。我只得在招待所过夜了。司机来说，山水把道路冲坏了，明天能不能出车还很难说。好在休养生息，他也乐得。

    晚上，这科长来同我聊天，他想打听首都宴会上都吃些什么？先上什么菜？后上什么菜？说是去过北京故宫看过的人回来说，给慈禧太后做一顿饭得杀掉一百只鸭子，问可是真的？毛主席老人家中南海里住的地方是否还开放参观？电视里播放的那打补丁的睡衣我见过没有？我借此也问问他这里的掌故。他说解放前这里没有多少人，伐木的南河有一家，斗河有一家，放到大河里才扎排，全年木材外销量不到一百五十立方米。从这里到神农架，一路上只有三户人家。一直到六0年以前，森林基本上未遭到破坏。之后通了公路，情况就不一样啦，现今每年要上交五万立方米木材，生产发展了，人也来多了。原先每年第一次春雷，山洞里就出鱼，用竹匾堵在洞口水流上，一接一箩筐，现在是鱼都吃不到了。 我又问这县城的历史。他脱了鞋，盘腿坐上床说："要讲历史嘛，可就古老啦，离这里不远，他们来考古的在山洞里还发现了古猴人的牙齿！"

    他见我对古猴兴趣不大，又讲起野人。

    "这东西要碰上了，他会抓住你肩膀直摇，弄得你晕头转向，他哈哈大笑，转身倒走了。"我觉得他这像是从古书上看来的。 "你见到过野人吗？"我问

    "还是不见到的好。这东西比人高，一般总有两米多，一身红毛，披着长头发，这么说说不要紧，真见到可吓人呢。不过，他轻易不害人，只要你不伤他，还会咿咿呀呀讲话，特别见到女人，咧嘴就笑。"

    这都是他听来的，恐怕也讲了几千年了，他讲的又不很新鲜，只好打断他：

    "你们职工中有没有见到的？我不是说农民或山里老乡，我是说你们林区的干部工人中，有见到过的吗？"

    "怎么没有？松柏镇革委会主任，他一起好几个人坐的一辆小吉普，就在公路上叫野人截住，当时全傻了，眼看他一摇一摆走了。都是我们林区的干部，我们都认识，都玩得来的。"

    "革命委员会这也是好多年前的事了，最近有人见到过没有？"

    "来考查野人的多得是，现在每年好几百，全国各地都有人来，中央科学院的，上海的大学老师，还有部队的政委、去年从香港还来了两个，一个商人，一个是消防队员，我们没让他们进去。"

    "有见到过野人的？""怎么没有？我说的野人考察队的这政委是个军人，同车还带了两名警卫员。也是下了一夜的大雨，路面冲坏了，第二天又是大雾，就迎面碰上啦！&#039;

    "没抓着？"

    "车灯的能见度只有两三米远，等他们操枪赶下车这东西就跑掉了。"

    我摇摇头，表示惋惜。

    "新近还专门成立了一个野人学会，地区党委早先的宣传部长亲自挂帅，他们掌握有野人的脚印的照片，野人毛和头发。"

    "这我倒见过，"我说，"我看过一个展览，恐怕就是这野人学会举办的。也见到过展出的野人脚印的放大的照片，他们还出了一本有关野人的资料，从古书上对野人的记载到国外对雪人和大脚怪的报导，还有好些对目击者的调查报告，"我-一表示认可。"我还见到一张地方报纸上登了一只砍下的野人脚掌的照片。"

    "什么样的？"他弯腰冲我问。

    "像一只风干了的熊掌。"

    "那不对，"他摇摇头，"熊掌是熊掌，野人脚掌比熊掌要长，同人的脚板差不多。我为什么先头对你讲那古猴人的牙齿呢？照我看，这野人就是还没有进化成人的猿人！你说呢？"

    "那也没准，"我说，打了个哈欠，都是那米酒的缘故。

    他松下劲来，也打了个哈欠，会议上整天忙碌聚餐够他累的了。

    第二天他们还继续开会。司机来说路没修好，我也得再歇一天。我又找到这位科长，说：

    "你们开会都很忙，免得打扰。有没有哪位退休的干部了解这县城历史？我好同他聊聊去。"他想起了一个劳改释放回来的前国民党时代代理过县长的，说："这老头子什么都知道，也算是个知识分子。县委新成立的县志编写小组总找他调查核实材料。

    我在一条阴湿泥泞的小巷里，挨门挨户果真问到了他家。

    这是个目光敏锐的瘦老头，请我在他堂屋里坐下，不停咳嗽，一会让茶，一会请我吃瓜子，看得出他满腹疑虑，不明白我的底细。

    我说我想写一部历史小说，同现今毫无关系，特来拜访请教。他这才释然，不咳嗽了，手也不动这动那，点起一支烟，挺直腰杆，靠在硬木椅背上，竟也侃侃而谈。

    "这里西周属赴彭国，春秋时属放楚国；到了战国时代，成为秦楚必争之地。战祸一起，杀人如麻，历史尽管久远，却一直地广人稀、满人入关后，全县三千多人丁，杀得只剩下十分之一。再说，元代红巾军起事以来，这里土匪就不断。

    我弄不清他是否把红巾军也算做土匪。

    "明末李自成，一直到清康熙二年，他的势力才被消灭。嘉庆元年，这里全是白莲教。张献忠和捻军也攻占过。再有是太平军，到了民国时期，官匪、土匪、兵匪，都很多。

    "那么这里一直是土匪窝？"我问。

    他笑了一笑，也不作答。"一到太平年景，这里外迁来的，土生土长的，人丁又兴旺起来，也还繁荣。史书记载，周平王曾在这里采风，也就是说公元前七百多年前，这里民歌就很盛行。 "那就太老古了，"我说，"能不能请你讲讲你亲自经历过的事情？比方说，民国年间，这官匪、土匪、兵匪怎么个闹法？"

    "官匪，我可举一例，一个师两千来人哗变，好淫妇女就好几百，还拉了二百多人做叶于，有大人也有小孩，这叶子是土匪的黑话，也就是肉票，要枪枝、弹药、布匹、手电来赎人，一个人头动辄一两千银元，限期交到。得雇人用箩筐挑到指定的地点，有家人送到晚了半天，连绑去的小孩子也照样撕票，只赎回了一只耳朵，至于小土匪闹，无非杀个把人，抢了钱财就跑。"

    "那太平盛世呢？你是否见过？"我问。

    "太平盛世……"他想了想，点了点头，"也有，那年是赶三月三的庙会，这县城里有九个戏台，全画梁雕栋，十几个戏班子，白天、夜里连轴转。辛亥革命之后，民国五年，这县城里的学堂也男女同校，还开过盛大的运动会，女子运动员穿短裤赛跑。到民国二十六年以后，民风又是一变，每年初一到十六，十字街上赌桌摆上好几十，一个大地主一夜输掉了一百零八个土地庙，你就算算多少田地和山林！妓院就有二十多家，不挂牌子，实际以此为业，远近几百里地的都来，昼夜接客。然后是蒋、冯、关三家军阀大战，抗战时日本人又大破坏一次。再就是帮会势力，人民政府接管之前到了高潮，当时城关镇八百多人，青帮占了四百，势力渗透到上层，县政府的秘书都参加进去，下层到贫苦人家，抢亲、盗窃、卖寡妇，干什么的都有。当小偷也要拜老五。大户人家婚丧，门口成百的乞丐，要不找到叫花头子老五买个人情，有枪杆都压不住。青帮多是二十来岁的青年，红帮年龄大些，土匪头子以红帮为主。"

    "这帮会中人可有什么暗号，彼此沟通？"我来了兴趣。

    "青帮是在家姓李，外出性潘，见面都称兄弟，叫做口不离潘，手不离三。"他把拇指和食指一环，张开其他二指，做了个手势。"手势是个暗示，彼此口称老五，老九，女的叫四姐，七姐。辈分不一样的以父子相称，师父，师母。红帮彼此称大爷，青帮称大哥。只要茶馆里坐下，把帽沿翻过来一搁，只管喝茶抽烟，自有人付帐。"

    "你是否也入过帮派，"我小心翼翼问。

    他微微一笑，呷了口茶。

    "那年月要没点关系，代县长也不会做的。"他又摇了摇头，"都是以前的事啦。"

    "你是不是认为文革的派别也有点这样！"

    "那是革命同志之间，不好类比。"他断然驳回。

    一时冷场无话。他站起来，又开始张罗我吃瓜子喝茶，一边说：

    "政府待我不错，要不关在牢里，我这罪人碰上那群众运动，也不一定活得到今天。"

    "太平盛世不可多得呀，"我说。

    "现今就是！这不都国泰民安？"他谨慎探问我。

    "有饭吃，还可以喝酒。"

    "那还图什么呢？"他问。

    "可不，"我应答道。

    "容我读书才是福，见人多事始知闲，"他望着天并说。天上又下起细雨来了。



 五十八

    女娲造人的时候就造就了他的痛苦。女娲的肠子变成的人在女人的血水中诞生，总也洗不清。

    不要去摸索灵魂，不要去找寻因果，不要去搜索意义，全都在混饨之中。

    人不认可才叫喊，叫喊的也都还没有领会。人就是这么 个东西，难缠而自寻烦恼。 你中的那个自我，无非是镜中的映像，水中花的倒影，你走不进镜子里面，什么也捞取不到，只徒然顾影自恋，再不就自怜。

    你不如继续迷恋那众生相，在欲海中沉沦，所谓精神的需求，不过是自读，你做了个苦脸。

    智慧也是一种奢侈，一种奢侈的消费。

    你只有陈述的意愿，靠的是超越因果和逻辑的语言。人已经讲了那许多废话，你不妨再讲一遍。你无中生有，玩弄语言，恰如儿童在玩积木。积木只能搭固定的图象，结构的种种可能已经包含在积木之中，再怎 样变换，也玩不出新鲜。 语言如同一团浆糊，挑断的只有句子。你一旦摒弃句子，便如同陷入泥潭，只落得狼狈不堪。

    狼狈也如同烦恼，人全都是自我。你跌了进去，再运自爬出来，没有救世主去管这类闲事。

    你拖着沉重的思绪在语言中爬行，总想抽出一根丝线好把自己提起，越爬却越加疲惫，被语言的游丝缠绕，正像吐丝的蚕，自己给自己织一个罗网，包裹在越来越浓厚的黑暗中，心里的那点幽光越趋暗淡，到头来网织的无非是一片混饨。

    失去了图象，便失去了空间。失去了音响，便失去了语言。哺前呐呐而没有声音，不知讲述的究竟是什么，只在意识的核心还残存点意愿。倘这点意愿竟也厮守不住，便归故寂灭。怎么才能找到有声响，又割不断，且大放旋律，又超越词法和句法的限定，无主谓宾语之分，跨越人称，甩掉逻辑，只一味蔓延，不诉诸意象比喻联想与象征的明净而纯粹的语言？能将生之痛苦与死之恐惧，苦恼与欢喜，寂寞与欣慰，迷茫与期待，迟疑与果断，怯弱与勇敢，嫉妒与悔恨，沉静与焦躁与自信，宽厚与局促，仁慈与憎恶，怜悯与沮丧，与淡泊与平和，与卑贱与恶劣，与高贵与狠毒，与残忍与善良，与热情与冷漠，与无动放衷，与倾心，与淫邪，与虚荣，与贪婪，与轻蔑与敬重，与自以为是与疑惑，与虚心与傲慢，与顽固与悲愤，与哀怨与惭愧，与诧异与惊奇，与倦怠，与昏照，与恍然大悟，与总也不明白，与弄也弄不明白，与由它去了，统统加以表述？



 五十九

    我靠在有干净罩单的弹簧床上，墙上贴的带模压花纹的淡黄壁纸，窗上挂着钩花的白窗帘，深红的地毯铺在地上，对面还摆了一对罩上大毛巾的沙发，房里有带澡缸的卫生间，要不是手里捧着这本田间号子《蓐草锣鼓》油印资料，我很难相信是在这神农架林区里。这座新的两层楼房本来为美国科学考察队盖的，由放某种原因他们未曾能来，便成了下来观察的各级领导的招待所。我得到那位科长的关照，到这林区又受到特别照顾，房钱和伙食都按最低标准收费，每顿饭还有啤酒，尽管我觉得还是米酒更加好喝。享受到这种整洁和舒适，毕竟令我心清平静，正可以安心多住几天，那么匆匆赶路细想也无甚必要。

    房里有种吟吟声，我先以为是虫鸣，四下看了一遍，连房顶也粉刷得雪白，装的滚圆的乳白灯罩，没有虫子栖身的地方。这声音不断吟唱，是在空中，不可捉摸。细听像一个女人的歌声，总缭绕我，等我放下手中的那本材料，就又没有了。我拿起再看，却又在耳边。我恐怕是耳鸣，索性起来走动一下，推开窗户。楼前，外面铺了沙五的平场子上，阳光明亮。将近中午时分，远近一无人影，莫非它来自我心里？这是一种我难以追随的曲调，没有唱词，可又觉得似乎熟悉，有些像我听过的山区农妇哭丧。

    我决定出去看看，打开房门，从大门到了楼前的场子上，坡下一条湍急的小河被阳光照得碧清。四面青山岭虽然没有成片的森林，植被尚茂盛，坡下一条通汽车的土路伸向前方一两公里远的林区中心的小镇。左边，青葱高耸的山岭下有一所学校，球场上没有学生，大概都在教室里上课。这山乡的教师总不会向学生教唱丧歌。况且四下清静，只有山上的风涛声，再就是河水哗哗声响。河边有个临时的工棚，工棚外没有人。吟唱声不知不觉消失了。

    我回到房里，在临窗的书桌前坐下，想就这本民歌资料作点摘抄，却又听见它吟唱起来，像大悲痛之后趋放平静尚不可抑止的忧伤，缓缓流淌。这就有点怪异了，我必须找出个究竟，是真有人唱还是我自己心里的毛病？我仰头，它就在我后脑勺，我转过身去，它又悬在空中，分明得如同一缕游丝。风中飘过的蛛丝还有形迹，它却无形，而且把握不住。我循声站到沙发的扶手上，才发现它来自房门上的气窗。我搬把椅子，站上去琢磨这擦得锋亮的玻璃，连灰尘也不明显。我打开气窗，它便到了走廊上。我从椅子上下来开了房门，它又上了廊檐。我把椅子搬出来，站上去，也还够不到高处。走廊外面，阳光里是一个水泥地面的小院，拉了根铁丝晒着我早上洗的几件衣服，自然都不会唱。再就是依山的围墙，围墙后挡着一片荒草和荆条丛生的山坡，没有路。我从廊下走进阳光里，那声音有点分明了，仿佛来自头顶的阳光。我眯眼仰望，刺目的阳光中有种又尖锐又纯重的金属撞击声。眼睛晕眩了一下，等那眩目的太阳褪变成墨兰的映像时，手遮挡下才看见了半山腰一片裸露的岩壁上有几个细小的人影在活动，金属撞击声从那里远远传来。进而，又看清了是几个采石工，一个好像穿的红背心，其他几个脱光的上身同炸开的褐黄的岩壁分不很清楚。吟唱声顺着风势飞扬在阳光中，时而清晰，时而隐约。

    我想起可以用我那相机的变焦镜头拉近来看，立刻回房里取了相机。果真是个穿红背心的汉子在轮大锤，听来像是女人哭腔的高亢的吟唱应着钢钎的声响，扶钎的另一个赤膊的男人像在应和。

    大概是相机镜头上太阳的反光被他们察觉了，歌声消失了。那几个采石工都停下了手上的活计，朝我这方向望。什么声音也没有了，沉寂得令人燥热。可我多少有点快意，终于证明了并非我心病，听觉也还正常。

    我回到房里，想写点什么，可写什么呢？哪怕描述一下打石号子的吟唱也好，提笔却写不出一个字来。

    我想不妨晚间找他们喝酒聊天去，倒也是种排遣，便搁下笔，到小镇上去了。

    从一家小铺子提了一瓶烧酒，买了包下酒的花生出来，不料在路上遇到了借我这本资料的朋友，他说他还收集到山里好些民歌的手抄本，我正求之不得，请他来聊聊。他这会有事，说好晚饭后再来。

    夜里等他到了十点多钟，这招待所里只我一位来客，四下寂静得好生烦闷。我正后悔没去找那些石匠神聊，突然有人敲窗户。我听出是他的声音，开了窗。他说大门推不开，楼上的女服务员准是锁门已经睡觉了。我接过他的手电筒和一个纸包，他从窗户爬了进来，这令我多少有些快活。立刻开了酒瓶，一人倒上半茶杯。

    我已经无法追忆他的模样，我记得他似乎瘦小，又好像个子细高，看上去有点怯弱，言谈中还又透出一股未被生活压垮的热情。他的相貌无关紧要，令我喜悦的是他向我展示的他那分宝藏。他把报纸包打开，除了些笔记本，全是些破损不堪的民间流传的手抄本。我-一翻阅，他见我喜欢得不行，十分慷慨，说：

    "你喜欢那首，只管抄去。这山里民歌早年多得是，要找到个老歌师，几天几夜唱不完。

    我放是问起这山上打石工唱的号子，他说：

    "嗅，那是高腔，巴东那边来的，他们山那边树都砍光了外出来打石头。

    "也有一套套的唱腔和唱词？

    "唱腔多少有个谱，唱词大都即兴的，想到什么唱什么，多半都很粗俗。

    "有许多骂人的脏话？

    他笑着说：

    "这些石工长年在外没女人，拿石头来发泄。

    "我听起来音调怎么有种悲凉动人的东西？

    他点头说："是这种曲调，不听词像是在哭诉、满好听的，可唱词没什么意思。你看看这个。

    他从纸包里拿起个笔记本，翻到一页递给我看。写着"黑暗传》歌头"，下面记录的是：

    吉日良辰，天地开张。

    孝家和众友，请我们歌鼓-人，

    来到歌场，开个歌头。

    一二三四五，金木水火土。

    歌头非是容易开，

    未曾开口汗长流。

    夜深人静，月明星稀，

    我们准备开歌头。

    开个长的夜又深，

    开个短的到不了天亮，

    只有开个不长也不短的，

    才不耽误众位歌郎。

    一开天地水府，

    二开日月星光，

    三开五方土地，

    四开闪电娘娘，

    五开盘古分天地，

    六开三皇五帝，历代君王，

    七开青狮白象，黄龙凤凰，

    八开守门的恶犬，

    九开魑魅魍魉，

    十开虎豹豺狼，

    叫你们站在一边，闪在一旁，

    让我们唱歌的郎君，来进歌场！

    "太精采了！&#039;我赞叹道，"你哪里抄来的？""这是我前两年在山里当小学教员时，请一个老歌师边唱边记录下来的。" "这语言真叫漂亮，完全是打心里流出来的，根本不受所谓民歌体五言七言格律的限制卜&#039;

    "你这就说对了，这才是真正的民歌。"

    他喝着酒，表面的那种怯弱全然消失了。

    "这是没被文人糟蹋过的民歌！发自灵魂的歌！你明白吗？你拯救了一种文化！不光是少数民族，汉民族也还有一种不受儒家伦理教化污染的真正的民间文化！"我兴奋得不行。

    "你又说对了，慢点，你再往下看！&#039;他神采风扬，也脱去了基层小干部的那种表面的谦卑，干脆接过笔记本，一边描述一边摹仿歌师唱颂时的举止模样，高声唱颂道：

    我在这里高拱手，

    你是哪里的歌手？哪里的歌郎？

    家在哪州哪府？又因何事来到此方？

    我在这里答礼：

    我是扬州来的歌鼓，

    柳州来的歌郎，

    只因四海歌场访友，

    才来到贵方宝地，

    乞望照看原谅。

    你肩挑一担是什么？

    你手提一笼是何物？

    压得背儿骆驼，腰地弯弯，

    还望歌师指点。

    我肩挑的是一担歌本，

    手提的是一部奇书，

    不知歌师是否看过？

    我为领教特来尊府。

    我仿佛已见其人，已闻其声，一声响锣，鼓声点点，但是窗外只有山风声涛和哗哗水声。

    歌有三百六十担，

    你挑的是哪一担？

    歌有三万六千本，

    你提的是哪一卷？

    叫声歌师我知情，

    第一卷是先天之书，

    第一本是先天之文。

    一听我就明白，

    歌师本是行家，

    能知先天之事，

    能知后世地理天文。

    我这里也来相问，

    哪年哪月歌出世？

    哪天哪月歌出生？

    黑暗一个凄凉苍老的声音，随着风声鼓点，我仿佛也都听见。

    伏羲来制琴，

    女娲来做笙，

    有阴才能言，

    有阳才有声。

    阴阳相配才有人，

    有人才能有声音，

    有了声音才有歌，

    歌多才能出歌本。

    当年孔子删下的书，

    丢在荒郊野外处，

    一本吹到天空中，

    才有牛郎织女情。

    二本吹到海里去，

    渔翁捡到唱怨魂。

    三本吹到庙堂里，

    和尚道士唱圣经。

    四本落到村巷里，

    女子唱的是思情。

    五本落到水田中，

    农夫当作山歌唱，

    六本就是这《黑暗传），

    歌师捡来唱亡灵。

    "这只是个开场的歌头，那么这《黑暗传》呢？"我在房里走动，站住问。

    他说这本是山里早年做丧事时唱的孝歌，死者的棺材下葬前，在灵堂的歌场上一连得唱上三天三夜。但是轻易是不能唱的，这歌一唱起来，别的歌子都必须禁声。他只记下了一小部分，没想到这老歌师一病就死了。

    "你当时为什么不记下来呢？"我盯住他问。

    "老头儿当时病得好厉害，靠在个小木椅子上，腰间围着一床棉被，"他解释说，好像是他的过错，又恢复了那怯 弱的样子。

    "这山里就没有别的人会唱吗？"

    "能唱个开头的人倒还有，可要全唱下来找不到了。"

    他说他还认识个老歌师，有一铜箱子的歌本，其中就有一部全本《黑暗传》。那时候查抄旧书，这《黑暗传》是作为反动迷信重点抄查的对象。老头儿把铜箱子埋到地下。过了几个月，他挖出一看发霉了，又摊开来在院子里晒，叫人发现报告了。林区当时还出动了公安员，逼着老头全部上交。这老头没多久也就死了。

    "还哪里去找对灵魂的敬畏？哪里还能再找到这应该端坐静穆乃至于匐伏倾听的歌？该崇敬的不去崇敬，只崇拜些莫名其妙的东西！一个灵魂空虚荒凉的民族！一个丧失了灵魂的民族！"我慷慨激昂一番。

    从他一言不发望着我那副愁苦的样子，我才知道我一定是酒喝猛了，邪火攻心。

    早晨，一辆吉普停到楼前，有人来通知我，林区的好几位领导和干部为我专门召开一个会议，请我去要向我汇报工作，弄得我有些惭愧。我想准是我在县城里那一通豪饮，迷迷糊糊信口开河，发了一通豪言的缘故，人便以为我是从首都来视察的，至少也可以向上替他们转达下情。车都停到了大门口，我也无法推托。

    林区管理处会议室里，干部们早已先到了，每人面前有个茶杯。等我就坐，我那杯茶也立刻泡上，就像我已往随同作家协会组织的参观团，到工厂、部队、农场、矿山、民间工艺研究所、革命纪念馆去所谓体验生活时一样。那时候，照例有作家们的领导，或领导作家的作家，坐在主宾席上致词，像我这样凑数的小作家可以随便找个不显眼的位置，在一角待着，只喝茶而不说话，可人为我开的这会我不能不考虑能说点什么。一位负责干部先对林区的历史和建设作了一番回顾，说一九0七年，有个英国人叫威尔逊的，进来收集过标本，当时这里处放封闭状态，他也只到了边沿地带。这里一九六0年以前，还不见天日只闻水声，茫茫一片原始森林。三十年代，国民党政府企图砍伐，没有公路，也不曾进得来。 "六十年，林业部航测绘制了地图，共有山林三二五0平方公里。

    "六十二年开始开发，从南北两端进入，六十六年，打通了干线。

    "七十年，形成区划，现有农民五万多人，干部和林业工人以及家属一万若干。目前向国家上交的木材九十多万立方。

    "七十六年，科学家们呼吁保护神农架。

    "八十年，提出设立保护区。

    "八十二年，省政府作出决定，划出一百二十万亩作为保护区。"八十三年，保护区建组，把保护区内的林业队撤出，四周设立四个标志门，组织巡逻组。关得住车，关不住人。去年一个月，就有三、四百人挖黄连，剥迎春树皮当杜仲（中药材），偷伐偷猎都有。还有带帐篷来找野人的。

    "科研方面，有一个科研小组，人工种植棋桐一百亩。香果树也繁殖成功，无性繁殖。野生药物栽培：头顶一颗珠，江边一碗水，文王一支笔，七叶一枝花，死亡还阳草（学名？） "还有个野生动物考察组，包括考察野人。再有，金丝猴，金钱豹，白熊，灵猫，底子，青羊，苏门羚，锦鸡，大鲢，还有其他本知动物，猪熊，驴头狼，吃小猪，农民反

    映。

    "八十年以后，动物回来了，去年发现灰狼和金丝猴搏斗，听见金丝猴叫，见一猴王挡住灰狼——三月，从树上捉到个小金丝猴，绝食死了。太阳鸟，哈杜鹃花蜜，红身，兰尾，细尖嘴。

    "存在问题：对自然保护认识上有差异。有工人骂，拿不到奖金了。木头少了，上面也有意见。财政机关不肯拨钱。保护区内还有四千农民，都不好办。保护区干部和工人二十人，尚往简易工棚，人心不安，也无设施。关键是经费不落实，多次呼吁……"

    干部们也纷纷谈开了，似乎我能为他们呼吁来钱，我只好停止记录。

    我不是作家的领导或是那种领导作家的作家，可以侃侃而谈，即席发表面面俱到的指示，再作一番空头许诺，诸如说，这问题嘛，可以同某某部长打个招呼，向有关领导部门反映反映，大声疾呼，造成舆论，动员全民都来保护我们民族生存的生态环境！可我自己都保护不了我自己，我还能说什么？只能说保护自然环境是很重要的事业，关系到子孙后代，长江已成了黄河，泥沙俱下，三峡上还要修大坝！我当然也不能这么说，只好把话题转到野人，我说：

    "这野人，倒是闹得全国都轰动……"

    大家即刻也谈起野人。

    "可不，中央科学院都组织了好几次考察。第一次是一九六七年，然后七七年，／＼0年，都专门来人调查。一九七七年规模最大，人数也最多，光考察队就一百一十人，还不算我们林区派出的干部和工人，考察队一多半是军人，还有一位师政委……"

    他们又汇报开了。

    我找一种什么样的语言才能同他们随便谈谈心。？问问他们这里生活如何？肯定又得谈到物资供应，物价，工资，我自己的财政尚且亏空。再说，这难道是聊天的场合？我也不能说这世界越来越不可理解，人和人类的行为这么古怪，人都不知道人要做什么，还去找野人？那么，除了野人还又能谈什么？

    他们说，去年还有个小学教员看见了这东西，六、七月间，也是这季节，他没敢张扬，只同他一个最要好的朋友说了，还叫他别外传。对了，前不久，有位作家写了篇《神农农人哀史》，发表在湖南《洞庭》杂志上，不知谁弄来的，他们都传看了。找野人这运动从这里发端，已经扩展到湖南，江西，浙江，福建，四川，贵州，安徽…··都有报导！（只缺上海）广西真的抓到个小野人，那里叫山鬼，农民认为不吉利，放了（可惜）。还有吃野人肉的，谈谈，说说。这没什么关系，他们考察队来都调查核实过，写有书面材料。那是——一九七一年，张仁关，王良灿他们二十几个人，大部分都是我们林场的工人，就在阳日湾农场食堂，吃过一只野人的下腿和脚！脚掌长四十公分左右，大趾粗五公分，长十公分，他们整理的材料都打印了，脚肚粗二十公分，重十五公斤，每人吃一大碗。这野人是伴水的一个农民下垫枪打死的，卖了一条腿给阳日湾农场食堂。再有，曾宪国，七十五年在桥上公社会鱼鳃一队的山路上，被一个两米多高的红毛野人打了一巴掌，昏倒在地，半天醒不来，跑回家三、四天说不出话。这都是他们调查时用比较解剖学统计法对他的口述作的纪录。赵奎典不是在他回老家的路上，大白天，看见个野人吃马桑果？那是哪一年？七十七年还是七十八年？就他们科学院第二次考察队来的前几天。这些嘛，当然也可信可不信，他们考察队里也有两派意见。不过，要是听山里农民讲起来就邪了，什么野人追女人啦，找小姑娘玩，胡闹啦，还有说野人也会说话啦，高兴和生气的时候发出的声音都不一样，他们都说。"在座的诸位，不知有谁亲眼见过的没有？"我问。 他们都望着我笑，也不知道这意思是见到过还是没见过。

    后来，我就由一位干部陪同进入这被采伐过的自然保护区中心地带。主峰早在一九七一年就被部队的一个汽车团，说是国防用材，砍了两年，剃光了。我只在将近两千九百公尺的高度，见到一片秀美的亚高山草甸，嫩绿的草浪在雾雨中起伏不息，之间点缀着圆圆的一蓬蓬的冷箭竹丛。我在冷风中仁立良久，心想该是这片自然剩下的一点原始生态。

    两千多年前的庄子早就说过，有用之材夭放斧斤，无用之材方为大祥。而今人较古人更为贪婪。赫肯黎的进化论也值得怀疑。

    我在山里一家人的柴棚里倒见到了一只熊崽子，颈上套了个绳索，像只小黄狗，在柴堆上爬来爬去，只呜呜叫个不停，还不能自卫咬人。主人家说他从山上顺手捡来的，我毋需问老熊是不是已经被他打死了，只觉得这小狗熊十分招人喜爱。他见我恋恋不舍，说出二十块钱就由我牵走。我又没打算学马戏，牵上它再怎么游荡？我还是保存这一点自由。

    我还见到人家门日晒的一张作垫褥用的豹子皮，不过已经被虫蛀了。老虎当然十多年前早已绝迹。

    我也还见到个金丝猴的标本，想必是从树上捉到的那只，绝食而亡。野兽失去自由，不肯被驯养也只有这一招，不过也还需要足够的毅力，人却并非都有。也还在这自然保护区办公室门前，我见到了墙上贴的一条崭新的大标语："热烈欢呼老人运动委员会成立！"我以为又要发动什么政治运动了，连忙问贴标语的干部，他说上面来的电话指示，叫贴就贴，同你我都没有关系，只是年过六旬的老革命干部最少可以领到一百元的体育运动津贴，可他们这里年纪最大的干部只有五十五岁，刚够领个纪念册，以示安慰。我后来碰到一位年轻的记者，说这老委会主任是已经离任的前地区党委书记，为庆祝这老委会成立硬要地区政府拨款一百万元。他想写一条内部参考消息，直送中央纪律检查委员会，问我有没有什么途径。我理解他的义愤，不过我建议他还是邮寄，总比交给我更为牢靠。 再就是，在这里我还见到了一位细巧的姑娘，鼻子上长了点雀斑，穿的敞领的短袖棉毛衫，即所谓t恤，不像这山里人打扮。一问，果真是南面长江边上屈原的故乡种归来的，中学毕业了，来这里找她表哥，想在保护区里谋个工作。说是她那里县政府已经通告，三峡大坝工程即将上马，县城也将淹入水底。家家户户都填写了人口疏散登记表，动员居民自谋生路。之后，我沿着出美人的香溪南下，经过河边山腰上古代佳人王昭君黑瓦飞檐的故里，到了宜昌。一位业余作者又告诉我，这城市已预定为行将成立的三峡省的省会，连本来的省作家协会的主席人选也已内定，竟然是我听说过却说不上喜欢的一位得奖的诗人。我早已没有诗性，写不出什么诗来了。我不知道现今还是不是诗歌的时代。该唱该呼喊的似乎都唱完也呼喊完了，剩下的只用沉重的铅条加以排印，人称之为意象。那么，根据我看到的野人考查学会印发的以目击者口述科学测定并加以绘制的野人图，这垂臂弯腰圈腿长发咧嘴向人嘻笑的野人也该是一个意象。而我在这号称原始林区神农架木鱼坪最后的一个夜晚，看到的那怪异的景象又是否也算一首诗？ 明月当空，森然高耸的山影下的一片空场子上，竖起两根长竹篙，上面吊着雪亮的汽油灯，下端技起一块幕布。一个杂技班子，吹起一只压瘪了的有点走调的铜喇叭，敲着一 面受潮了闷声的大洋鼓，在场上演出。约莫二百来人，这小山村里的大人小孩倾家出动，包括保护区管理处的干部工人和他们的家属，也包括长点雀斑身穿敞领短袖衫按英文音译为t恤的细巧的来自屈原故乡的那位姑娘，里外三层，紧紧围成了大半个圆圈。尽里的坐在自家带来的板凳上，中层站着观看，后来的把头又伸在中层的人头空隙之间。 节目无非是气功剁砖，一块，两块，三块，劈掌两半。勒腰带，吞下铁球，再从喉咙里连吐沫星子一起呕吐出来。胖女子爬竹杆，倒挂金钩喷焰火，假的假的，先是围观的妇人家悄悄说，小子们跟着便叫。秃头班主也大喝一声：

    "好，再玩真的！"

    他接过一支标枪，叫吞铁球的那主先将铁枪头顶住他胸口，再抵咽喉，直到将竹标杆顶成一张弯弓，这汉子秃脑门上青筋毕露，有人鼓掌，观众这才服了。场上的气氛开始变得轻松，喇叭在山影里回荡，鼓也不闷，人心激荡。明月在云影里走动，汽油灯显得越加辉煌。那壮实的胖女人头顶水碗，手上一把竹竿，根根耍着磁盘子直转。完了，转动圆腰，学电视里歌舞演员的样子跟起脚尖，跳跳蹦蹦谢场，也有人鼓掌。这班主油嘴滑舌，俏皮话越来越多，真玩艺儿越耍越少，场于上热了，人怎么都乐。 到了最后一个节目柔术，一直在场上检场的红绸衣裤的一名少女跃上方桌，桌上又架起两条板凳，板凳上再加一张，她人便高高突出在漆黑的山影里，被雪亮的灯光照得一身艳红，夜空中挂的一轮满月霎时暗淡，变得橙黄。

    她先金鸡独立，将腿轻轻抱住，直举过头。众人鼓掌。再正面两腿横开劈叉，稳坐在条凳上，纹丝不动，人又叫好。继而叉开两腿，后仰折腰，瘦小的脾间挺突出阴阜，众人都屏住了气息。又见她头从胯下缓缓伸出，便怪异了，再收紧两腿，夹住这颗拖着长辫子的少女的头，倒睁两颗圆黑的眼睛，透出一股悲哀，仿佛望着的是一个陌生的世界。然后，双手抱住她那张孩子气的小脸，像一只怪异的人形的红蜘蛛，询视众人。有人刚要鼓掌即刻又止住了。她改用手撑住身体，抬起下垂的两腿，再单手旋转起来，红绸衣里两粒乳头绑得分明。听得见人声喘息，空中散发出头发和身上的汗味。一个小儿刚要说什么，被抱着他的女人嘘了一声，轻轻打了一巴掌。这红衣女孩咬紧牙关，小腹微微起伏，脸上亮着润湿的光泽。都在这清明澄澈的月光之下，背后是幽深的山影，她扭曲得失去了人形，只有两片薄薄的嘴唇和一双乌亮的眼睛还显出痛苦，这种痛苦也扇动人残忍的欲望。这一夜，人都兴奋得不行，像打了鸡血，虽已夜深，远近的房舍大都透出灯光，屋里说话和东西的碰撞响动良久。我也无法入睡，信步又回到已经空无一人的空场子上，吊在竹篙上的汽灯已经撤走了，只有明澈如水的月光。我很难相信，在这座庄严肃穆深造的山影下，人们才演出过这人形扭曲得超乎自然的场面，疑心是梦。



 灵山六十

    "你跳舞的时候，不要三心二意。

    你才同她认识，跳第一个舞，她就这么说。你问她：

    "怎么啦？

    "跳舞就是跳舞，不要故作深沉。

    你哈哈笑了。

    "严肃点，搂着我。

    "好的，"你说。

    她噗哧又笑。

    "笑什么？"你问。

    "你不会搂紧点？

    "当然会。

    你搂紧她，感到她有弹性的胸脯，又闻到了她敞领的颈脖肌肤温暖的香味，房里灯光很暗，搁在墙角的台灯挡上一把张开的黑布伞，一对对跳舞的人脸都模糊不清。录音机放着轻柔的音乐。

    "这样就很好，"她低声说。

    她柔软的鬓发被你呼吸吹动，撩触你的脸颊。

    "你挺讨人喜欢，"你说。

    "什么话？

    "我喜欢你，可不是爱。

    "这样更好，爱太累得慌。

    你说你也同感。

    "你同我是一路货，"她笑着感慨道。

    "正好配对。"

    "我不会同你结婚的。"

    "为什么要？"

    "可我就要结婚了。"

    "什么时候？"

    "也许是明年。"

    "那还早。"

    "明年也不是同你。"

    "这不用你说我也知道，问题是同谁？"

    "总之得同人结个婚。"

    "随便什么人？"

    "那倒不一定。不过我总得结回婚。"

    "然后再离婚？"

    "也许。"

    "那时咱俩再一起跳舞。"

    "也还不会同你结婚。"

    "为什么一定要？"

    "你这个人感觉很好。"她似乎是由衷之言。

    你说了声谢谢。透过玻璃窗可以看见密集的万家灯火，那些整整齐齐竖起明暗不一的灯光该是同这一样长方盒子式的一幢幢高层住宅，轰轰不息的车辆声隐隐传来。有一对舞伴突然在这不大的房里转起圈来，从背后撞了你一下，你赶紧煞住脚，扶抱住她。 "你不要以为我夸奖你舞跳得好，"她抓住机会又来了。

    "我跳舞不是为的表演。"

    "那为什么？同女人亲近？"

    "也还有更亲近的办法。"

    "你这张嘴也不饶人。"

    "因为你总不放过我。"

    "好，我不说了。"

    她偎依着你，你闭上眼睛，同她跳舞真是一种享受。

    你再见到她，在一个深秋的夜里，刮着寒冷的西北风。你顶风蹬着自行车，马路上落叶和纸屑被风追逐得时不时腾起。你突然想起去看一位画家朋友，等风小点再走。拐进一条路灯昏黄的小巷，只见一个独单的行人缩头缩脑的背影，顿时有点凄凉。他那漆黑的小院里，只在窗上透出点光亮，微微闪动。你敲了一下房门，里面一个低沉的嗓子应了一声。他开了房门，提醒你注意暗中脚下的门槛。房里有一根小烛光，在一个锅开的椰子壳里摇晃。 "够意思，"你挺欣赏这一点温暖，"干什么呢？"

    "不干什么，"他回答道。

    屋里挺暖和，他只穿了件宽厚的毛衣，一蓬茅草样的头发。冬天取暖的火炉子也装上了烟筒。

    "你是不是病了？"你问。

    "没有。"

    烛光边上有什么动了一下，你听见他那张破旧的长沙发的弹簧吱吱作响，这才发现沙发一角还靠着个女人。

    "有客人？"你有些抱歉。

    "没关系，"他指着沙发说，"你坐。

    你这才看清了，原来是她。她懒洋洋伸出手同你拉了一下，那手也有气无力，十分柔软。她垂着长头发，用嘴吹了一下垂在眼角的一缕。你开个玩笑：

    "要是我没记错的话，你原先好像没这么长的头发。

    "我有时扎起来，有时散开，你没注意就是了。"她抿嘴笑。

    "你们也认识？"你这画家朋友问。

    "一起在一个朋友家跳过舞。

    "你这倒还记得？"她有点嘲笑的意味。

    "同人舞都跳过，还能忘了？"你也开始了。

    他去捅炉子，暗红的炉火映照在房顶的纸棚上。

    "你喝点什么？"

    你说你只是路过，就便来坐一坐，一会就走。

    "我也没什么事，"他说。

    "没关系……"她也说了声，声音很轻。

    之后，他们都沉默了。

    "你们继续说你们的，我来取暖，寒流来了。等风小一些，我还得赶回去，"我说。

    "不，你来得正好，"她说，下面就又没话了。

    "应该说我来得不巧。"你想你还是应该起身。

    你这朋友不等你起身便按住你肩膀说：

    "你来了正可以一起谈点别的，我们俩该谈的已经谈完了。

    "你们谈你们的，我听着，"她给缩在沙发里，只见她苍白的脸上一点轮廓，鼻子和嘴都很小巧。

    你没有想到，过了很久，有一天，大中午，她突然找到你门上。你开了房门，问：

    "你怎么知道我住这里？

    "难道不欢迎？

    "不，正相反。请进，请进。

    你把她让进门里，问是不是你那位画家朋友告诉她你的地址。你已往见她都在昏暗的灯光下，你不敢确认。

    "也可以是他，也可以是别人，你的地址也保密吗？她反问你。

    你说你只是想不到她居然光临，不胜荣幸。

    "你忘了是你请我来的。

    "这完全可能。

    "而且地址是你自己给我的，你都忘了？

    "那肯定就是这么回事，"你说，"总之，我很高兴你来。

    "有模特儿来，还能不高兴？

    "你是模特儿？"你更诧异。

    "当过，而且是裸体的。

    你说你可惜不是画家，但你搞业余摄影。

    "你这里来人都站着？"她问。

    你赶紧指着房间说：

    "在这里就如同在你自己家里一样，随便怎样都行。你看这房间也就知道，房主人没一点规矩。

    她在你书桌边坐下，环顾了一眼，说：

    "看来这屋里需要个女主人。

    "如果你愿意的话，只不过别是这房子主人的主人，因为这房子的所有权也不属于房主人。"

    你同她每次一见面就斗嘴，你不能输给她。

    "谢谢，"她接过你泡的茶，笑了笑，"说点正经的。"

    她又抢在你之前。你只来得及说声：

    "好。

    你给自己的茶杯也倒满水，在书桌前的靠椅上坐下，这才觉得安适了，转而向她。

    "可以讨论一下，先说点什么。你真是模特儿吗？我这也是随便问问。"

    "以前给画家当过，现在不当了。"她吹了吹垂在脸上的头发。

    "可以问为什么吗？"

    "人家画腻了，又换别的模特儿了。"

    "画家是这样的，这我知道，总不能一辈子总画一个模特儿。"