

    你得为你的画家朋友辩护。

    "模特儿也一样，不能只为一个画家活着。"

    她这话也对。你得绕开这个话题。

    "说真的，你真是模特儿吗？我是问你的职业，你当然不会没有工作。"

    "这问题很重要吗？"她又笑了，精灵得很，总要抢你一着。"说不上怎么重要，不过问问，好知道怎么跟你谈，谈点什么你我都有兴趣的话。"

    "我是医生。"她点点头。你还没来得及接上她的话，她又问："可以抽烟吗？

    "当然可以，我也抽烟。

    你赶紧把桌上的香烟和烟灰缸推过去。

    她点起一支烟，一口全吸了进去。

    "看不出来，"你说，开始捉摸她的来意。

    "我所以说职业是不重要的。你以为我说是模特儿就真是模特儿？"她仰头轻轻吐出吸进去的烟。

    说是医生就真是医生吗？这话你没说出口。

    "你以为模特儿就都很轻佻？"她问。

    "那不一定，模特儿也是个严肃的工作，袒露自己的身体，我说的是裸体模特儿，没什么不好，自然生成的都美，将自然的美贡献出来，只能说是一种慷慨，同轻佻全然没有关系。再说美的人体胜过于任何艺术品，艺术与自然相比总是苍白贫乏的，只有疯子才会认为艺术超越自然。

    你信口侃侃而谈。

    "你为什么又搞艺术呢？"她问。

    你说你搞不了艺术，你只是写作，写你自己想说的话，而且随兴致所来。

    "可写作也是一门艺术。

    你坚持认为写作只是一门技术：

    "只要掌握了这门技术，比方说你，掌握了手术刀，我不知道你是内科大夫还是外科大夫，这也不重要，只要掌握了这技术，谁都可以写作，就像谁都可以学会开刀一样。

    她哈哈笑了。

    你接着说你不认为艺术就那么神圣，艺术不过是一种活法，人有不同的活法，艺术代替不了一切。

    "你挺聪明的，"她说。

    "你也不笨，"你说。

    "可有笨的。"

    "谁？"

    "画家，只知道用眼睛来看。"

    "画家有画家的感受方式，他们比写作的人更重视视觉。"

    "视觉能了解一个人的内在价值吗？"

    "好像不能，但问题是什么叫价值？这困人而异，各有不同的看法，不同的价值只对于持有同样价值观的人才有意义。我不愿意恭维你长得漂亮，我也不知道你内里是否就美，可我能说的是同你交谈很愉快，人活着不就图点快活？傻瓜才去专找不痛快。"

    "同你在一起我也很愉快。"

    她说着，不觉拿起你桌上的一把钥匙，在手里玩弄，你看出来她一点也不愉快。你便同她谈起钥匙。

    "什么钥匙？"她问。

    "就你手里的这把钥匙。"

    "这钥匙怎么了？"

    你说你把它丢失了。

    "不在这儿吗？"她摊开手掌心上的钥匙。

    你说你以为它丢了，可此刻就在她手里。

    她把钥匙放回桌上，突然站起来说她要走了。

    "你有急事？""有一点事，"她说，随后又补充一句，"我已经结婚了。 "那恭喜你。"你有点苦涩。

    "我还会再来。

    这是一种安慰。

    "什么时候来？

    "得看我高兴。我不会在我不高兴的时候来，让你也不高兴。也不会在我特别高兴的时候——"

    "这是很明白的事，随你方便。

    你还说你愿意相信，她还会来。

    "来同你谈你丢失了的钥匙！她仰头把头发掠到肩后，诡橘笑着，出门下楼去了。



 六十一

    我这位十多年来未曾见面的少年时代的老同学从抽屉里拿出一张照片给我看，是他和一位中年或者老年，或者介乎两者之间，看不出年龄也看不出性别，他说是个女人，在种了一片菜地的一座破庙前的合影。他问我知道"荒江女侠"吗？"

    我当然记得，那还是我刚上初中的时候，不知是班上的哪位同学把家藏的那种校方禁读的长篇多卷武侠小说，什么《七剑十三侠》《峨嵋剑侠传》、《十三妹》之类的旧书弄到学校里来，有交情的才能带回家过一宿，没交情的只能在上课的时候，塞在课桌的抽屉里偷偷看上几眼。

    我还记得，我更小的时候，有过一套《荒江女侠》的连环画片，打弹子的时候输掉了几张，再也凑不齐全，我曾经可惜得不行。

    我又记得，也是这"荒江女侠"，或是"十三妹"，或是什么别的女侠，同我少年时性意识倍增懂懂的觉醒也有关系。那大概是从旧书铺子里来的一本连环画，前一页画的是一枝在劲风中零落的桃花，底下的文字说明写的大抵是可怜一夜风雨知多少，隐约的意思是这女侠被一个恶少，自然也是有武功的，霸占了。之后又有一页，是这女侠拜了武林长者高手，学成了一手飞刀绝技，一心雪恨，终于找到了这仇人，甩出的飞刀本钩住了他的首级，却又动了无法明白的恻隐之心，只将他一只手臂割断，反放了一条生路。

    "你相信不相信，现在还有女侠？"我这老同学问我。

    "就是这照片上的她？"我弄不清他是不是在开心。

    照片上我这位戴着眼镜身材高大的老同学，穿着地质队的野外工作服，神态憨厚，我总觉得他像托尔斯泰的小说《战争与和平》中的那个书呆子彼埃尔。我读这部小说的时候他还很瘦，只不过他那张善良的圆脸当时就戴的一付眼镜，总挂在鼻梁上，同一位俄罗斯画家的一本托尔斯泰作品插图集中的彼埃尔有些相似。可他身边那位只到他肩膀高的侠客，穿的同老农民一样，一件宽大的对襟大褂，大裤脚下又是一双当兵的那种平日胶鞋，没有性别的脸上一对小眼，除了像农村女干部那样齐耳根的短发表明她还是个女性，同我从武侠小说，画片和连环画上得来的那一身短打，束腰提气英姿凤眼的女侠毫无相似之处。

    "你别小看了她，一身功夫，杀人如割草，"他说得一本正经。

    我从株州东来的路上，火车晚点了，停在一个小站上，大概是等从对面开来的一趟特别快车。我一看站名，突然想起了我这位老同学在这地方的一个勘探队工作，十多年来失去了联系。去年，一家刊物的编辑竟然转来了他寄给我的一篇小说稿子，信封上写的就这地名。我没有带上他的地址，可我想这么个小地方总不会有好几个勘探队，不难问到，当即下了火车。他是我少年时的好友，人世间快乐事不多，老朋友出其不意相见，正是一乐。

    我从长沙经株州转车，本来也无意停留，那城市我一无亲属，二无熟人，又无民俗，也无古可考，却也曾在湘江边上和城里转了整整一天，后来才明白无非是为了追溯另一个想来都很无聊的印象。

    我带着铺盖卷，像难民一样从北京赶出来，弄到我儿时曾经逃难过的这山区，去所谓"五七干校"接受"再教育"，也已经是十二、三年前的事了。同一机关里人与人的关系被反复折腾的政治运动弄得十分紧张，人人高喊革命口号，死守住自己这一派，生怕被对方打为敌人。没想到又来了个最新的"最高指示"，军代表也进驻到文化机关，大家伙子是全都弄到山匕来种田了。我打出生起就逃难。我母亲生前说，她生我的时候，飞机正在轰炸，医院产房的玻璃窗上贴满了纸条，防爆炸的气浪。她幸运躲过了炸弹，我也就安全出世，只不会哭，是助产医师在我屁股上打了一巴掌，才哭出声来。这大概就注定了我这一生逃难的习性。我倒是已经习惯于这种动荡，也学会了在动荡的空档中找点乐趣。众人在站台里坐在铺盖卷上傻等的当口，我把行李托给人，像一头丧家之犬，在这城里大街小巷乱转，竟然同对方派别的一位死硬分子在一个小饭铺里遇上了。那时猪肉定量供应，一人每月一张肉票，只能买一斤猪肉。我想他同我一样，无非想吃顿肉食。这饭铺里居然有辣子狗肉，我和他各要了一盘。好歹都沦落在外，便坐到一张桌上，而且不约而同争着买酒。于是一起就狗肉喝酒，仿佛并没有这场你死我活的阶级斗争，谁同谁也不是敌人，当然谁也没有提及政治。饭桌上居然有那么多共同可说的，关于这条老街，诸如可以买到发出稻草香味的草纸，手织的不要布票的土布，茶叶也不凭证券定量供应，而且还可以买到北京根本见不到的五香花生米。他和我也都买了，也都从包里摸出来，摊到桌下酒。就这么点不值得记忆的记忆，竟让我从长沙过株州转车时停了一整天。那么，我少年时的好友更没有理由不找他一找，何尝不给他也带来一分意想不到的快乐？ 我在这小站边上的旅店要下一个铺位，把背包寄存了。如果找不到他，回到旅店还可以打个吨，赶一早的火车。

    我在卖夜宵的小摊子上吃了碗绿豆稀饭，疲劳顿时消失了。我向街边上税务所门前躺在靠椅上乘凉的一位公职干部打听，这里有没有个勘探队？他坐起，立刻肯定有，先说离街二里地，再说三里，最多五里，从这街的尽头，到路灯没了的地方，由一条小巷里进去，经过一片水田，再过条小河，河上有个木桥，河对岸走不多远，有几幢孤零零的新式楼房，便是勘探队部。

    出了市镇，夏夜繁星满天，一片蛙鸣。我一脚踩进水坑里，这都是次要的，只一心要找到他。夜半于时，我居然摸黑敲到了他的房门。

    "你这鬼！&#039;他惊喜叫道，老大的个子，又高又胖，穿个短裤，打个赤膊，用手上的大蒲扇使劲拍我，直给我扇风。这也还是小时候大家拍肩膀的习惯。我当时班上年纪最小，同学间称为小鬼，如今自然是老鬼了。

    "你怎么来的？"

    "从地底下钻出来的，"我也好快活。"拿酒来，不，拿西瓜来，这天太热。"他招呼他妻子，一个实实在在的壮实的女人，看来是当地人，只是笑笑，并不多话。他显然在这里成的家，仍不失当年的豪爽。 他问我有没有收到他寄给我的他的稿子，说是看到我这几年发表的一些作品，想必是我，才把稿子寄到一家发表我文章的刊物编辑部，请他们转给我，还真联系上了。

    他说他也手痒，耐不住了，才写了这么篇东西，算是投石问路。

    我怎么说呢？他这小说讲的是一个农村孩子，祖父是个 老地主，在学校里总受到同学的冷眼，又天天听老师讲要同阶级教人划清界线。便觉得他的种种不幸原来都来自这病而不死的糟老头子，就在他喝的汤药里放了打猪草时也得捡出来的一种叫药婴花的野花。早起，村里广播喇叭唱起"东方红"招呼村民下田做活的时候，小孩醒来一看，老头子趴在地上，满嘴乌血，已经断气了。写的是个孩子的心理，用一个农村孩子的眼光来看这个无法理解的世界。我把这稿子交给我认识的一位编辑看了，他对我倒是不用通常退稿的行话，打一通文坛的官腔，诸如情节欠提炼，立意不高远，性格不鲜明，或者说不够典型，照直说了，认为写得不错，可作者走得太远，领导肯定通不过发不出来。我也只好说作者是搞野外勘探的，走惯了山路，那知道当今的文坛的尺寸。我如实告诉了他。

    "那，这尺寸在哪里呢？"他眼镜里透出不解，依然像书呆子皮埃尔的模样。"前几天报纸上不是又重申创作自由还是要讲的，文学还是要写真实的。"

    "我就是为这他妈的什么真实不真实倒的霉，才奔你这里来，"我说。

    他哈哈大笑，说："这荒江女侠的故事也就算了。"

    他拿起照片，扔进抽屉里，又说：

    "我野外作业在那破庙里住了几天，同她熟了，聊天时勾起了她的心事，足足同我谈了一整天。我记了半本子，都是她的亲身经历。

    他从抽屉里又拿出个笔记本，朝我晃了晃，说： "足够写本书的，书名本来我都想好了，叫《破庙手记》。

    "这可不是武侠小说的题目"当然不是。你要有兴趣，拿去看好了，作个小说素材。

    说完，他把笔记本也扔回抽屉里，对他妻子说：

    "还是拿酒来。

    "别说写小说了，"我说，"我现在连以前写的散文都发不了，人见我名字就退稿。

    "你呀，还是老老实实弄你的地质，瞎写什么呀？"他妻拿来酒，插了一句。

    "那你现在怎么样？说说！&#039;他十分关心。

    "到处流浪，逃避作检查呢。这出来已经好几个月了等风声过了，能回去再回去。要情况恶化，就先物色几个地方，到时溜之大吉。总不能像当年的老右，像牵羊样的，乖乖送去劳改。

    两人都哈哈大笑。

    "我给你讲个开心的故事怎么样？我跟一个小分队，上面下来的任务，去找金矿，没想到在大山里速到个野人，他说。

    "别逗了，你亲眼看到的？"我问。

    "看到算什么，还逮到了！我们几个在山岭上窜，想少绕点路，好天黑前赶到宿营地。山岭下的林子有一片放火烧过，种的包谷。枯黄的包谷地里，有一处直晃动，从上往下看，清清楚楚，肯定有个野物。为安全起见，进这样的大山里，那时候都带有枪。这几个都说，要不是狗熊就是野猪，找不到金子，弄点肉吃，也算有口福。几个人就分头包抄。那东西显然听见动静，朝林子方向就跑。当时下午三点多钟，太阳偏西，山谷里还满亮，这东西跑动的时候，从包谷穗子之间露个头来，一看是个披着长毛的野人！这伙计几个也都看见了，兴奋得不行，全使劲叫野人！野人！别叫它跑啦！跟着就砰砰放枪。成天在山沟里转，好不容易有个放枪的机会，也发泄发泄。一个个都来劲了，又跑、又叫、又放枪。临了，总算把它通出来了，全身上下赤条条的， 弹精光，举手投降，扑通一声跪倒在地上，只有副眼镜，用绳子套在头上，镜片一圈圈的，磨损得像毛玻璃一样。"

    "你编的吧？"我说。

    "这都是真事？"女人在里间房里说，也还没睡。"要编也编不过你，你现在是小说家。"

    "真正的小说家是他，"我朝里间对他女人说，"他是天生讲故事的好手，当年班上没人能讲过他。只要他一开讲，全都傻听着。可惜，才写了篇小说，没出笼就给毙了。"我为他不免有点惋惜。

    "他也是，只有你来才这样讲，平常连句多话都没有，"他妻在房里说。

    "你就听着，"他对他女人说。"说下去！"他真的提起了我的兴致。

    他喝口酒，重又提起精神。

    "这几个上去，把他眼镜除了，用枪管撩拨撩拨他，厉声问：你要是人，跑什么？他混身哆噱，噢噢乱叫。有个伙计拿枪顶了他一下，吓唬他说，你要再装神弄鬼，就把你毙了！他这才哭出声来，说他是从劳改农场逃出来的，不敢回去。问他犯什么罪了？他说他是右派分子。这伙都说，右派分子都哪年的事了？早平反了，你还不回去？他说他家里人不敢收留他，才躲到这大山里来的。问他家在哪里？他说在上海。这伙儿说你家里人都他妈的混蛋，为什么不收留你？他说他们怕受牵连。大家又说，受个鬼的牵连，右派分子都补发了一大笔工资，这会人还巴不得家里有个右派分子呢。又说，你是不是有精神病吧？他说他没有病，只是高度近视。几个伙计都止不往直乐。"

    他女人在房里也笑出声来。

    "你才是个鬼，只有你才讲得出这样的故事。"我也止不住笑，好久没这么快活。

    "他是五七年打成右派，五八年弄到青海农场劳改。六0年闹灾荒，没吃的，浮肿得不行，差点死掉，逃回上海，躲在家里养了两个月。家人硬要他回去，那时候定量的口粮人都不够吃，再说，又怎么敢长期把他藏在屋里？他这才辗转跑进大山里，已经二十年了。问他这些年怎么活下来的？他说头一年，山里一户人家收留了他，他帮他们打柴，做些农活。后来下面的公社里听到了风声，要查他来历，他才又躲进这大山里，平时靠那户人家暗中给他点接济，弄盒火柴，给点油盐。问他怎么打成右派的？他说他在大学里研究甲骨文，当时年轻气盛，开会讨论，对时局发了几句狂言。众人说，跟我们走吧，回去研究你的甲骨文。却硬是不肯走，说要把这片包谷收了，是他一年的口粮，怕走了叫野猪给糟蹋了。众人都起哄说，叫它们拉屎吧！他要去拿他一身衣服。问他衣服在哪里？他说在崖壁下一个山洞里，天不是太冷的话，平时舍不得穿。有人给他一件上衣，让他扎在腰上，才领着他一起回到营地。

    "完了？"

    "完了。"他说，"不过，我还想了个另外的结尾，拿不准。

    "说说看。"一天之后，他也吃饱了，喝足了，沉沉一觉睡醒过来，突然～个人号陶大哭起来，都弄不清他又怎么了？只好过去问他。他涕泪俱下，喂噎了半天，才说出句：早知道世上还有这许多好人，就不至于白白受这许多冤枉罪！ 我想笑却没笑出来。

    他眼镜里闪烁出一点狡狯的笑容。

    "这结尾多余，"我想了想说。

    "是我故意加的，"他承认，摘下眼镜，放到桌上。

    我发现他散漫的眼光与其说是狡狯，倒不如说有点凄凉，同他戴上眼镜时那种总嘻笑憨厚的样子判若两人，我以前没见过他这模样。

    "你要不要躺一会？"他问。

    "不要紧，横直也睡不着，"我说。

    窗外已见晨爆，外面暑热退尽，吹进习习凉风。

    "躺着一样聊，"他说。

    他给我支上个竹凉床，自己拿了个帆布躺椅，把灯灭了，靠在躺椅上。

    "你要知道，当时运动中审查我，也就这帮抓野人的伙计，差一点没把我枪毙掉，子弹擦着头皮飞过，没被他们失手打死，算我命大。事不关己，人人都是好汉。

    "这也就是你这野人的故事的妙处，听来人人快活，其实人都非常残酷，你也就不必再把它点穿了。

    "你讲的是小说，我讲的是人生。我看来还是写不了小说。

    "一说有蚤子，大家都去捉，生。怕自己是蚤子，有什么办法？

    "人要都不去捉呢？

    "也还怕被人捉。

    "你不就不肯去捉吗？

    "也还是被人捉。

    "就这么车载轴转下去？

    "总还有点进步吧？要不我敢来找你喝酒？早当野人去了。

    "我也一样收留不了你。要不，哥儿们一起当野人去？"他也笑得从躺椅上坐了起来。"这结尾还是不要的好，"他想了想也说。



 六十二

    你说他把钥匙丢了。

    她说她懂。

    你说他当时明明看见那钥匙放在桌上，转身就再也找不到了。

    她说是的，是的。

    你说，那是一把赤裸裸的钥匙，没有钥匙串的钥匙，原先有个钥匙串，链子上还挂着个卷毛小狗，一只红色塑料的小哈巴狗。再早也没有钥匙串，是他的一位朋友送的，当然是一位女朋友，并不是那个意思上的女朋友。

    她说她明白。

    你说，后来那小狗断了，挺滑稽的，打脖子那儿断了，就只剩下个红色的小狗头，他觉得有些残忍，就把钥匙从上面取下来了。

    明白，她说。

    你说，就那么一把赤裸裸的钥匙，他好像是放在书桌上的台灯座子上，座子上还有几颗图钉，图钉都在，可钥匙却不在了。他把桌上的书从这头倒腾到那一头，还有几封待复而一直没想好怎样复的信，就搁在台灯边上。还有一个信封盖住了台灯的开关。你说他就没看见那把钥匙。

    往往是这样的，她说。他出门去有事情，不能让房门开着。关上的话，那锁碰上不带钥匙他又无法进来。他必须找到钥匙。桌上的书，纸，信件，零钱，一些硬币，钥匙和硬币很容易分得清楚。

    是的。

    可那钥匙就找不到了，他又爬到桌子底下，用扫把扫出好些带灰尘的绒毛，还有一张公共汽车票。钥匙落在地上总有声响。地上只堆了些书，他都翻过，码齐了，书和钥匙是完全不同的两回事，不可能混淆在一起。

    那当然。

    就这样找不到了，那钥匙。

    抽屉里呢？

    也翻过了。他记得他好像开过抽屉。他曾经有过这习惯，把钥匙放在抽屉的右角，可这也是好久以前的习惯了。抽屉军塞满了信件，稿子，自行车牌照，公费医疗证，煤气供应卡和各种其他单据。也还有一些纪念章，一个金笔盒子，一把蒙古刀和一把景泰蓝的小剑，都是些不值钱扔了又可惜的东西，只多少还保留些记忆。

    谁都有，可谁都珍贵。

    记忆未必都是珍贵的。

    是的。

    丧失了反倒是一种解脱。还有那些掉了永远也不会再用 的纽扣，原先钉着这颗墨蓝色有机玻璃的钮扣的那件衣服早就扎了拖把，可这钮扣居然还留着。

    是的，后来呢？

    后来把所有的抽屉全都拉开了，里面的东西都翻了出 来。那不会有的。明知道不会有还要去翻。

    是这样的。口袋掏过了吗？

    全掏过了，裤子前后的几个口袋都模过不下五六遍，扔在床上的上衣口袋也淘过了，所有放在外面的衣服口袋都摸过，只有放在箱子里的没动。

    然后——

    然后把桌上的东西弄到地上，把床头柜上的杂志顺理一遍，书柜子也都打开，连被子也抖过了，床垫子、床底下，噢，还有鞋子！鞋子里面，有一回，一个五分钱的硬币掉进去了，穿上鞋出了门硌脚才知道。

    这鞋不是穿着的吗？

    本来是穿着的，可桌上的书都堆到了地上，没处下脚，总不能穿着鞋往书上踩，就干脆把鞋脱了，跪在书上翻找。

    真可怜。

    这赤裸裸的没有钥匙串的钥匙就淹没在这房间里了。他也没法出去，望着这弄得乱糟糟的屋子，一筹莫展。十分钟前，他生活都还井井有序。他不是说这房里原先就收拾得多么干净，如何有条有理，这屋里从来就谈不上十分整治，可总还算顺眼。他有他自己生活的秩序，知道什么东西放在什么地方，他在这屋子里过得也还算舒适。总之他已经习惯了，习惯了就适意。

    是的。

    不是的，一切都放得不是地方，一切都不是！

    不要急躁，好好想一想。

    他说他烦恼透了，睡没睡的地方，坐没坐的地方，连立足之地都没有，他的生活就成了一堆垃圾。他只能蹲在书堆上。他不能不激愤，可又只能怨他自己。这怪不得别人，是他自己失去了自己房门的钥匙，弄得这样狼狈不堪。他无法摆脱这团混乱，这种被弄糟了的生活，而且无法出门，可他必须出去！

    是的。

    他不愿意再看见，也不愿再回到这房里来。

    不是还有个约会吗？

    什么约会不约会，对了，他是要出去的，可是已经晚了一个小时，连约会也耽误了。人不会傻等上一个小时。再说，他也记不很确切这约会在什么地方？是去会谁？

    会一个女朋友，她轻声说。

    也许，也许不是。他说他确实记不起来了，但是他必须出去，这乱糟糟的，他无法再忍受。

    就让房门开着呢？

    他只好开着房门走了。下了楼梯，到了街上，行人照样来来往往，车辆穿流不息，总这样繁忙，也不知忙些什么。他下了台阶，走上人行道。没有人知道他丢了钥匙，没有人知道他房门开着，当然也就不会有人去他房里把东西都搬走。去的只会是他的熟人朋友，人见无处下脚，要不是坐在书堆上翻着书等他，等不了的转身会走，他不用顾及。可他偏要去顾及他那不值得去偷的房间，无非一些书，毫不值钱的最平常的衣服和鞋子，最好的一双鞋他正穿在脚上，再就是那一堆还没写完他自己就已经讨厌了的稿子。想到这，他开始觉得快意了，再也不必去理会他那房门和那把遗失了的该死的钥匙，就这样没有目的在街上漫步。他平时总匆匆忙忙，不是为这事那人就是为自己奔波。此时此刻，他什么都不为，从来没有这样轻快过。他放慢了脚步，他平时很难放慢脚步，先伸出左脚，右脚不必急于抬起，可这也不容易做到。他已经不会从容走路，不会散步了。说的就是散步，全脚掌着地，全身心松弛。

    他觉得他这样走十分古怪，行人好像都在注意他，看出他古怪。他悄悄注意迎面走来的人，却发现他们那一双双直勾勾的眼睛看的也还是他们自己。当然，他们有时也看看商店的橱窗，看橱窗的时候心里盘算的是价钱合算不合算。他顿时才明白，这满街的人只有他在看人，而人并不理会他。他也才发现只有他一个人才在走路，像熊一样用的是整个脚掌，而人却用脚后跟着地，整天整年走路的时候都这样敲触脑神经，没法不弄得十分紧张，烦恼和焦躁就这么自己招来的，真的。

    是的。

    他越走下去，在这条热闹的大街上越觉得寂寞。他摇摇晃晃，在这喧闹的大街上像是梦游，车辆声轰轰不息，五光十色的灯光之下，夹在拥挤的人行道上的人群之中，想放慢都放不慢脚步，总被后面的人碰上，拨弄着。你要是居高临下，在临街的楼上某个窗口往下俯视的话，他就活像个扔了的软木塞子，混同枯树叶子，香烟盒子，包雪糕的纸，用过的快餐塑料盘子，以及各种零食的包装纸，飘浮在雨后路边水道口，身不由己，旋转不已。

    看见了。

    看见什么了？

    那个在人流中漂浮的软木塞子呀。那就是他。那就是你。

    那不是我，那是一种状态。

    明白。你说下去。

    说什么？

    说那个软木塞子。

    那是个丢失了的软木塞子？

    谁丢失的？

    他自己丢失了他自己。他想回忆都回忆不起来。他努力去想，努力去回忆和什么人有过什么关系，他为什么到这街上来？这分明是一条他熟悉的街，这座灰色难看的百货大楼。这大楼总在扩建，总也在加高，总也嫌小，只有对面的那家茶叶铺子至今没有翻修，还带个老式的阁楼。再过去是鞋店，鞋店的对面是文具店和一个银行的储蓄所，他都进去过。他同这储蓄所似乎也有关系，曾经存过钱取过钱，那也是很久以前的事了。他似乎也有过妻子，又分手了，已不再想她，也不愿再想。

    可他曾经爱过她。

    似乎爱过，那也模模糊糊的。总之他觉得他曾经同女人有过什么关系。

    而且不止一个女人。

    好像是的。他这一生中总还应该有点什么美好的事情，可那似乎也很遥远，只剩下一些淡淡的印象，像曝光不足的底片，在显影液里再怎样浸泡，只有个隐约的轮廓。

    可总还有让他动心的姑娘，留下些值得他回忆的细节。

    他只记得她嘴唇小巧，线条分明，她说不的时候颜色是朱红的，她说不的时候身体是顺从的。

    还有呢？

    她要他把灯关了，她说她害怕亮光——

    她没有说。

    她说了。

    好，不去管她说了没有，接下去是他到底找到他那钥匙没有？

    他也就想起了他出门去赴的那个约会，其实也可去可不去，大家见面无非是天南海北闲扯，再讲讲熟人之间，谁在闹离婚，谁又同谁好了，出了什么新书，新戏，新电影。下回再去这些新书新戏新电影也就老而乏味。再就是某某大员有什么新的讲话，那话其实翻来复去不知讲过多少年了，早已是陈腔滥调。他所以去，无非是忍受不了独孤，之后也还得再回到他那凌乱的房间里来。

    房门不是开着？

    对，他推开房门，在摊得满地的书刊前止步，见那靠墙放的书桌边上正躺着他那把没有钥匙串的钥匙，只不过被靠在台灯座子上横放的一封要复而未复的信挡住，跨过书难进到房里反倒看不见了。



 六十三

    我原准备到龙虎山去，拜竭一下那著名的道教洞天，火车经过贵溪，我没有立即就下一。闷热的车厢里，走道上都坐满了人，要从人的脚缝中，一步步挪到堵满了的车厢尽头，出一身汗不说，也得好几分钟。我此刻有幸坐在车厢中部左手窗口的位置上，面前的小桌上还泡了一杯浓茶，正犹豫，车厢响动了一下，便缓缓出站了。

    随着越来越均匀的震荡声，茶杯的盖子轻轻吟唱。风迎面吹来，倒还清爽。想打个盹，又睡不着。这东去西来的火车没有一趟不超载，无论白天还是夜间。不管哪个小站都挤上挤下，总有那么多人匆匆忙忙，也不知忙碌些什么。李白的诗句不妨改成：出门难，难于上青天。只有那几节软卧车厢里，有外汇券的外国人和多少级以上由公家报销的所谓领导干部才能享受一点旅行的滋味。我得计算一下我能动用的这点钱还能混上多少时间。我自己的积蓄早已花光，已经在债务中生活。一家出版社好心的编辑预支了我几百元稿费，为一本若干年后尚不知能否出版的书，这本书我也不知写不写得出来，稿费却已花掉了一多半。这似乎只是一笔人情帐，谁又知道若干年之后如何？总之，我尽量不再住旅店，得找能不花钱或尽少花钱的地方落脚。可我已经错过了去贵溪的机会，有一个女孩子答应过我，她家可以接待。我在一个渡口等船时遇到上她的，扎着两条小辫，兴致勃勃，红润的脸蛋，一双灵活的眼睛，看得出来她对这乱糟糟的世界还充满新奇感。我问她去哪儿，她告诉我去黄石。我说那地方灰朴朴的天空下全是钢铁厂冒的黑烟，有什么好玩？她说她去看她姑妈，还反过来问我。我说我走到哪里算哪里，无一定目的。她睁着一双大眼，又问我干什么的？我说是投机倒把。她听了格格笑，说她不信。我又问她：

    "我像不像一个骗子？"

    她直摇头否认：

    "一点不像。

    "你说像什么？"

    "我不知道，"她说，"总归不像骗子。"

    "那么，就是个流浪汉。"

    "流浪汉也不坏，"她还有一种信念。

    "流浪汉倒多半是好人，"我得肯定她这种信念，"那一本正经的才往往是骗子。"

    她止不住直笑，像谁呵了她痒，真是个快活的姑娘。

    她说她也想到处流浪，可她爸爸妈妈不准，只许她到她姑妈家去，还说她学校毕业了，马上就要工作，这是她最后一个暑假，得好好利用一下。我为她惋惜，她也叹了口气，说：

    "其实，我很想到北京去看看，可惜北京没有熟人，我爸爸妈妈不让我一个人去。你是北京人吗？"

    "说北京话并不一定就是北京人，我尽管也住在北京，可这城市人活得憋气，"我说。

    "那为什么！&#039;她十分诧异。

    "人太多，挤得慌，你只要稍不当心，没准脚后跟就叫人踏了。

    她呶呶嘴。

    "你家在哪儿？"我又问。"贵溪。 "那里有个龙虎山？"

    "只剩个荒山，庙子早都毁了。

    我说我就想找这种荒山，越没人去的地方我越想去。

    "好去骗人？"她一脸调皮的样子。

    我只好笑笑说：

    "我想去当道士。

    "才没人收你呢，早先的道士不走也都死光了，你去都没有住处，不过，那里山水倒满好。离县城只二十里路，都可以走去，我和同学一起去玩过。你要真想去，可以住在我家，我爸爸妈妈都很好客，"她说得挺认真。

    "你不是要到黄石去？他们又不认识我。

    "我十多天就回去。你不也还在流浪？

    说着渡船便靠岸了。

    车窗外，平地拔起一簇簇灰褐的山峦，那背后想必是龙虎山，这些山峦则恐怕是仙崖。我旅途中经人辗转介绍，访问过一位博物馆的主任，他给我看了仙崖的一组照片，那临河的崖壁上的许多洞穴里也发现悬棺，是战国时代古越人的墓葬群。他们清理的时候，还找到了黑漆的木扁鼓和将近两米长的木琴，从孔眼判断，可以安十三根琴弦。我即使去，也听不到渔鼓咚咚和清音激越的琴声了。

    团团仙崖在远处缓缓移动着退去，越来越小，终于消失了。我同她下船分手的时候，相互留了姓名和地址。

    我喝了口茶水，品味着一种苦涩的遗憾。我想她也许有一天会来找我，也许不会。不过这萍水相逢毕竟给我一点愉悦。我不会去追求这么个天真的姑娘，或许也不会真爱一个女人。爱太沉重，我需要活得轻松。也想得到快乐，又不想负担责任，跟着没准又是婚姻，随后而来的烦腻和怨恨都太累人。我变得越来越淡漠，谁也不能再让我热血沸腾。我想我已经老了，只剩下些说不上是好奇心的一点趣味，又不想去寻求结果。这结果都不难想象，总归是沉重的。我宁愿飘然而来，飘然而去，不留下痕迹。这广大的世界上有那么多人，那么多去处，却没有一处我可以扎下根来，安一个小窝，老老实实过日子。总遇见同样的邻居，说一样的话，你早或是你好，再卷进没完没了的日常繁琐的纠葛中去。把这一切都弄得确凿不移之前，我就已经先腻味了。我知道，我已不可救药。

    我还遇见个年轻的道姑，她细白的面孔娇美端庄，宽松的道饱里挺拔的身材，透着洁净和新鲜。她把我安置在正殿侧院厅堂的客房里，地板未曾油漆过，显露出纹理分明的木头本色，拖洗得一尘不染，床上的被褥散发出才浆洗过的气息，我在这上清宫住了下来。

    她每天早晨给我端来一盆洗脸的热水，再泡一杯碧绿的清茶，说上一会话。她声音像这新茶一样甘甜，谈笑都落落大方。她是高中毕业自愿报考当的道姑，我不便问她出家的原因。

    这宫观里同她一起收录的还有十多名男女青年，都至少受过初中以上的教育。道长是一位年过八旬的大师，言谈清晰，步履轻捷。他不辞劳苦，奔波了好几年，同地方政府和各级机关交涉，把山里的几位老道召集起来，这青城山上清宫才得以恢复。他们老少同我交谈都无拘束，用她的话说，大家都喜欢你，她说的是大家，不说她自己。

    她说你愿意住多久就住多久，还说张大千就在这里住过多年。我在上清宫边上的伏羲神农轩辕祠里见到了张大千的老子像的石刻，后来又知道晋代的范长生和唐代的社庭光都曾在这里隐居著述。我不是隐士，也还要食人间烟火。我不能说我所以留下，是我喜欢她举止自然和她那种不经意的端庄，我只是说我喜欢这宫观中的和平。

    从我住的客房里出来，古色古香的厅堂里摆着楠木条案，扶手方椅和茶几。墙壁上挂的字画，堂上的横匾和廊柱上的机联是幸存的早年的木刻。她说你可以在这里看书写作，累了也可以到厅后的天井里散步。这四方的天井里长着古柏和墨绿的蓝草，水池里的假山石上爬满葱绿的苔藓。早起和晚间，透过雕花的窗榻听得到里面传来的道姑们的说笑。这里没有佛门寺庙里那种森严和禁戒，令人压抑，却有一番宁静和馨香。

    我也喜欢黄昏后，不多的游人散尽，三清殿下宫院里清寂肃穆。我独自坐在宫门正中的石坎上，望着眼面前地上陶瓷拼嵌的一只大公鸡。殿堂正中的四根圆柱分别写着两幅联句，外联是：

    道生一一生二二生三三生万物

    人法地地法天天法道道法自然

    这正是我在原始森林里听到的那位老植物学家的话的出处。

    内联是：

    视不见听不闻妙哉希夷合玉清上清太清三旨

    知其几现其窍湛然澄静为天道地道人道之宗

    老道长同我讲述这两个联句时说：

    "道既是万物的本源，也是万物的规律，主客观都相互尊重就成为一。起源是无中生有和有中之无，两者合一就成了先天性的，即无人合一，宇宙观与人生观都达到了统一。道家以清净为宗，无为为体，自然为用，长生为真，而长生必须无我。简要说来，这就是道家的宗旨。"

    他同我论道时，这些男女青年道徒也都围拢来听，挤坐在一起。一位小道姑还把手臂搭在一个男孩子肩上，凝神而率真。我不知道我是否能达到这无我无欲澄静的境界。

    一天，也是晚饭之后，老少男女来到殿下宫院里，比赛看谁能吹响堂下立着的一只比狗还大的陶瓷青蛙。有吹响的，有吹不响的。热闹了好一阵子，方才散了，都去做晚间功课。剩下我一人又独坐在石门坎上，仰望着没有狰狞的龙蛇鳌鱼累赘的装饰的观顶。

    飞檐扬起，线条单纯。背后山上林木巍然，在晚风中无声摇曳。刹时间，万籁俱寂，却不觉听见了清明的萧声，不知从哪里来的，平和流畅，俄而轻选。于是观门外石桥下的溪水声潮，晚风飒飒，顿时都仿佛丛心里溢出。



 六十四

    她再来的时候剪着短发，这回你算是看清楚了。你问她：

    "怎么把头发剪了？"

    "我把过去都割断了。

    "割得断吗？"

    "割不断也得割断，我就当已经割断了。"

    你笑了。

    "有什么可笑的？"她又轻声说，"我还是有些可惜，你知道那一头多好的头发。"

    "这样也很好，更轻松，你不必老用嘴去吹，吹得够烦人的。"

    这一回是她笑。

    "你别总头发不头发，讲点别的好不好？"

    "讲什么呢？"

    "讲你那钥匙呀，你不是丢了吗？"

    "又找到了。当然也可以这么说，丢就丢了，丢了又何必再找。"

    "割断就割断了。"

    "你说的是头发？我可说的是钥匙。"

    "我说的是记忆。你我真是天生的一对，"她抿住嘴。"可总差那么一点。""怎么叫差一点？"

    "我不敢说你比我差，我是说总擦肩而过。"

    "我这会儿不是来了？"

    "没准马上起身又走。"

    "也可以留下不走。"

    "那当然很好。"你反而有些尴尬。

    "你这人就是只说不做。"

    "做什么？"

    "做爱呀，我知道你需要的是什么。"

    "是爱？"

    "是女人，你需要一个女人，"她竟这样坦然。

    "那么，你呢？"你盯住她的眼睛。

    "也一样，需要一个男人，"她眼睛里闪着挑战的光。

    "一个，恐怕不够，"你有些犹豫。

    "那就说需要男人。"她来得比你干脆。

    "这就对了，"你轻松了。

    "一个女人和一个男人在一起的时候——"

    "世界就不存在了。"

    "就只剩下情欲。"她接下你的话。

    "真服你了，"你这是由衷之言。"那么，现在正是一个男人和一个女人在一起——"

    "那就来一次吧，"她说。"你把窗帘拉起来。"

    "你还是要在黑暗中？"

    "可以忘掉自己。"

    "你不是什么都忘了，还害怕你自己？"

    "你这个人真没劲，又想又不敢。还是让我来帮助你吧。"

    她走到你跟前，抚弄你的头发。你把头埋在她怀里，低声说：

    "我来把窗帘拉起来。"

    "不用。"

    她摇晃身体，低头，一手把牛仔裤的拉链哗的一声拉开。你看见了内裤花边绑紧的细白的肉体中一个漩涡，把脸贴上去，吻住柔软的小腹，她按住你的手，说：

    "不要这样性急。"

    "你自己来？"

    "是的，这不更刺激？"

    她把罩衫从头上扯下，还习惯摆了摆头，她那一头短发已没有这必要。她全都褪光了，亮出同她头发一样乌黑的一丛闪着光泽蓬松的茸毛，站在你面前的一摊衣物之中，只剩下一副涨满的乳罩。她双手伸转到脊背上，皱起眉头埋怨道：

    "你怎么连这都不会？"

    你被她怔住了，一时没明白过来。

    "献点殷勤呀！&#039;

    你立刻站起，转过她的身子，替她解开褡扣。

    "好了，现在该你了，"她舒了口气，说着便走到你对 面的扶手椅前坐下，目不转睛直望着你，嘴角透出一丝隐约 的嘲笑。

    "你是个女鬼！"你愤愤甩着脱下的衣服。

    "是一个女神。"她纠正。她赤身裸体，居然显得那么在严，一动不动，等你接近。随后才闭上眼睛，让你吻遍她全身。你哺哺呐呐想说点 什么。

    "不，什么也别说！

    她紧紧搂住，你于是默默融入她身体里。

    半个小时，也许是一个小时之后，她从床上坐起，问：

    "有咖啡吗？"

    "在书架上。

    她冲好了一大杯，用勺子搅拌着，到你床边坐下，看着你喝下滚热的一口，说：

    "这不很好吗？"

    你没话可说。她自己津津有味地喝着，仿佛什么事情也没有发生。

    "你是个奇怪的女人，"你望着她丰满的乳房上弥散开的乳曼说。

    "没什么可奇怪的，一切都很自然，你就需要女人的爱。

    "不要同我谈女人和爱，你同谁都这样？"

    "只要我喜欢，又赶上我有情绪。

    她那平淡的语气激怒了你，你想丢出几句刺伤她的话，却只说出了一句：

    "你真荡！

    "你不要的就是这样？只不过没有女人来得方便。女人要是看穿了，为什么不也享受享受？你还有什么可说的？"她把手中的杯子放下，将一对褐色硕大的乳头转向你，怀着一种怜悯的神情对你说："真是个可怜的大孩子，你不想再来一次？""为什么不？ 你迎向她。

    "你总该满足了吧？"她说。 你想点点头，代替回答，只觉得一种适意的困倦。

    "你说点什么吧？"她在你耳边央求。

    "说什么呢？

    "随便什么。"

    "不说那钥匙？

    "只要你有的可说。

    "这钥匙可以这么说——"

    "我听着。

    "丢了就丢了。

    "这也已经说过了。

    "总之他出门上街去了——"

    "街上怎么了？

    "满街上人都匆匆忙忙。

    "说下去！

    "他有点诧异。"

    "诧异什么？"

    "他不明白人都忙些什么？

    "他们就好这样忙忙碌碌0"

    "难道有这必要？

    "他们要不忙点什么就止不住心里发慌。"

    "是这样的，所有的人脸上都有种古怪的表情，都满腹心事，"还非常庄严，""庄严地走进商店，又庄严地出来，庄严地夹一双拖鞋，庄严地掏一把零钱，庄严地买一根雪糕，""吸吮得也庄严，"

    "别讲雪糕，"

    "是你讲起的，"

    "你不要打岔，我讲到哪儿了？"

    "讲到掏一把零钱，在小摊贩前庄严讨价还价，庄严，还庄严什么呢？还有什么可庄严的？"

    "对着小便池撒尿，"

    "然后？"

    "店铺全都关了门，"

    "人又都匆匆忙忙往家赶，"

    "他并不急着要去哪里，他似乎也有个可回的地方，人通常称之为家，为了得到这间房，他还同管房子的吵了一架，"

    "他总算有了一间房，"

    "可钥匙却找不到了，"

    "门不是还开着？"

    "问题是他是否非回去不可？"

    "他就不能随便在那里过夜？"

    "像一个流浪汉？像一阵风，在这城市的夜里随意飘荡？"

    "随便跳上一趟火车，就由它开往哪里！"

    "他根本不曾想过，一程又一程，兴致所来，想到哪里就哪里下，""找那么个人，热热烈烈爱上一回！&#039;

    "疯狂到筋疲力歇，"

    "死了也值得，"

    "是这样的，晚风，从四面八方来，他站在一个空场子上，听到一种声音，萧萧索索，他分不清究竟是风声还是心声，他突然觉得他丢去了一切负责，得到了解脱，他终于自由了，这自由原来竟来自他自己，他可以一切从头做起，像一个赤条条的婴儿，掉进澡盆里，蹬着小腿，率性哭喊，让这世界听见他自己的声音，他想尽情哭闹一番，却又发觉他徒有一个躯壳，内里空空，竟呼喊不出，他就望着这空荡荡的广场上站着的不知要去哪里的他自己的那个躯壳，他该招呼一声，拍拍他的肩膀，开他个玩笑，可他知道这时候只要碰碰他，就会丧魂落魄，"

    "像梦游一样，灵魂出了窍，"

    "他这才明白，他原来的痛苦都来自这躯壳，"

    "你想惊醒他？"

    "又怕他承受不了，你小时候听老人说过，对梦游的人，只要从头顶浇一桶冷水，就会死掉，你迟迟不敢下手，手都举了起来，又迟疑了，还是没敢拍他肩膀，"

    "为什么不把他轻轻弄醒？"

    "你只在他身后，跟随他那躯壳，他似乎又还要到什么地方去了，"

    "还回他那个家？他那个房间？"

    "你说不清楚，只跟着他走，穿过一条大街，进入一条巷子里，从另一头出来，又到了大街上，又进入另一个巷子里，又从这巷子里再出来，""又还回到原来的街上！""眼看快要天亮，""就再来一次吧，再来一回……"



 六十五

    我早已厌倦了这人世间无谓的斗争，每一次美其名日所谓讨论，争鸣，辨论，不管什么名目，我总处于被讨论，挨批判，听训斥，等判决的地位，又白白期待扭转乾坤的神人发善心干预一下，好改变我的困境。这神人好不容易终于出场了，却不是变脸，就转身看着别处。

    人都好当我的师长，我的领导，我的法官，我的良医，我的诤友，我的裁判，我的长老，我的神父，我的批评家，我的指导，我的领袖，全不管我有没有这种需要，人照样要当我的救主，我的打手，说的是打我的手，我的再生父母，既然我亲生父母已经死了，再不就俨然代表我的祖国，我也不知道究竟何谓祖国以及我有没有祖国，人总归都是代表。而我的朋友，我的辩护士，说的是肯为我辩护的，又都落得我一样的境地，这便是我的命运。

    可我又充当不了抗拒命运的那种失败的英雄的悲剧角色，我倒是十分敬仰总也不怕失败、碰得头破血流、拎着脑袋爬起来再干像刑天一样的勇士，却只能远远望着，向他们默默致敬或者致哀。

    我也当不了隐士，说不清为什么又急着离开了那上清宫，是忍受不了那清净无为？是没有耐心看那藏经阁里多亏几位老道求情才没被劈了当柴烧残存的几千册明版的《道藏》刻版？还是懒得再打听那些饱经沧桑的老道们的身世？也怕去刺探那些年轻道姑内心的隐秘？还是为了别败坏自己的心境？看来，充其量我只不过是个美的鉴赏者。

    我在海拔四千多公尺通往西藏的一个道班里烤火。这道班只有一幢里面被烟黛得乌黑的石头房子，前去便是冰雪皑皑的大雪山。公路上来了一辆客车，热热闹闹下来了一群人，有挎背包的，有拿的小铁槌，也有背个标本夹子的，像是来实习考查的大学生。他们朝窗户都堵死了的这黑屋子里探了一下头，都走开了，只进来了一位打着把红布小伞的姑娘，外面正在飘雪。

    她可能以为我是这里的养路工，进门就向我要水喝。我拿起一把铁勺，从吊在石块围住的火堆上长满油烟黑毛的铁锅里舀了一勺递给她。她接过就喝，哇的叫了一声，烫着了嘴。我只好道歉。她凑近火光，看了看我，说：

    "你不是这里的人吧？"

    她裹在毛围巾里的脸蛋冻得红扑扑的，我进这山里还没见过肤色这么鲜艳夺目的姑娘，想逗逗她：

    "你以为山里人不会道歉？"

    她脸更红了。

    "你也来实习的？"她问。

    我不好说我能当她老师，便说：

    "我是来拍照片的。

    "你是摄影师？"

    "就算是吧。"

    "我们来采集标本。这里风景真好！&#039;她感叹道。

    "是的，没得说的。

    我大概也就是美的鉴赏者，见了这么漂亮的姑娘，没法不动心，便提议道：

    "我能给你拍张照片吗？

    "我可以打伞吗？"她转动着小红伞问。

    "我这是黑白胶卷。"我没说我买的是整盘的电影胶片次品，自己剪了装的卷。

    "不要紧，真正搞艺术摄影的都用黑白卷，"她好像还挺在行。

    她跟我出了门，半空中飞舞着细小的雪花，她顶风撑住艳红的小伞。

    当时山外虽说已经是阳春五月，这山坡上积雪还未化尽。残雪间到处长的开紫色小花的贝母，间或有那么一丛丛低矮的深红的景天。裸露的岩石下，一棵绿绒蒿伸出毛茸茸的花茎，开出一大朵厚实的黄花。

    "就在这儿吧，"我说。背景上的大雪山早晨还皑皑分明，此刻在细雪中灰蒙蒙的成了个虚影。

    "我这样好吗？"她歪头，摆弄势式，山风道劲，雨伞总也抓不稳。

    她抓不住伞抗抵山风的时候模样更好。

    前面有一条涓涓细流，结着薄冰，水边上的高山毛莨大朵大朵的黄花开得异常茂盛。

    "往那边去！"我指着水流喊。

    她边跑边同风夺伞，我拉近了镜头。她气喘吁吁，雪花又变成雾雨，毛围巾和头发上都结着闪亮的水珠。我给她打了个手势。

    "完了？"她顶风大声问，睫毛上水珠晶莹，这模样最好，可惜胶卷已经到头了。

    "这照片你能寄给我吗？"她满怀期望。

    "如果你留给我地址的话。"

    开车之前，她跑进车里，从车窗递给我一张从笔记本里撕下来的一页，写着她的姓名和在成都某街的门牌，还说欢迎我去，摆摆手告别了。

    我之后回到成都，经过这条老街，我记得她那门牌号，从这门前经过却没有进去。之后也没把照片寄给她。我那一大堆胶卷冲出来之后，除少数几张有特定的需要，大都未曾印放成照片。我不知道我会不会有一天去放印这许多照片，也不知道放印出来她是否还那么动人。

    我在武夷山的主峰黄岗山，接近山顶的那片亚高山草甸下方的针叶林带拍到了一棵俊美的落叶松。主干在半截的高度断然分为几乎水平的两根枝干，像鼓动翅膀正要腾飞的一只巨大的隼，两翼正中的一个树节看上去恰如头啄在向下俯视。

    自然造物就这样奇妙，不仅显现出如此生动的性灵和精致而瞬息变化的女性美，也制造邪恶。也在这武夷山南麓的自然保护区里，我见到了一棵巨大而老朽的框子树，树心上下全空朽了，蟒蛇足可以做窝，铁黑的躯干只横腰斜伸出的几根枝被，还抖动点暗绿的小叶片。斜阳西下，山谷浸在阴影里，它高高突出在被夕阳映照得碧橙一片看去细柔的竹海之上，那些折断了的老朽的乌黑枝栩，肆意恣张，活脱一个邪恶的鬼怪。这张照片我倒是洗印出来了，每次翻到都让我心里一阵阴冷，不能久看。我明白是它泛起我灵魂深处阴森的一面，令我自己都畏惧。可无论在美与邪恶面前，我也只能望而却步。

    我在武当山见到了也许是最后一位正一派的老道，正像是这种邪恶的化身。我在进山的路上那个叫老营的地方打听到他的。毁于兵火的明皇室的碑庭院墙外，搭的半间破屋，一位老道姑栖身在那平。我向她了解这座道教名山早年的盛况，谈到了道教的正宗。她说正一派的老道如今只剩下一位，八十多岁了，从不下山，终年厮守在金顶上，就没有人敢动他分毫。

    我赶清晨第一趟班车从这里到了南崖，再沿山路爬到金顶，已过正午。阴雨天山顶上很冷，见不到游人。在清冷曲折的回廊里我转了一圈，门不是从里面插上便都挂着铁锁。只有一扇钉着铁条的厚重的门还露出一线门缝。我一使劲，竞推开了。蓬发滋须穿着长袍的一位老者从炭火盆边上转身站了起来。他身高体宽，面胜紫黑，一股凶煞气，恶狠狠问道：

    "做什么的？"

    "请问，您是这金顶的住持？"我语气尽量客气。

    "这里没有住持！"

    "我知道这里道观还没恢复活动，您是不是此地早先的道长？"

    "这里没有道长！"

    "那么请问您老人家是道士吗？"

    "道士又怎么样？"他黑白相杂的眉毛也滋张着。"请问您是正一派的吗？我听说只有这金顶上还有一位——"

    "我不管什么派！"他不等我说完，便关门轰我出去。"我是记者，"我只好赶紧说，"现今政府不是说要落实宗教政策，我也许能帮您反映点情况？"

    "我不知道什么记者不记者的！"他把门砰的合上了。

    其时，我看见房里火坛边上还坐着一位老妇人和一个年轻姑娘，不知是不是他的家人。我知道正一派道士可以娶妻养育儿女，乃至于种种男女合而修炼的房中术，我止不住以最大的恶意去揣度地。他浓眉滋生下的眼睛睁睁恰如一对铜铃，声音也粗厚洪亮，咄咄逼人，显然武功在身，无怪多年竟无人敢触动他。我即使再敲门未必有更好的结果，只得顺着岩壁上铁链防护的狭窄的山道，绕到黄铜浇铸的金殿上。

    山风夹着细雨，呜呜吼叫。我转到殿前，见到个粗手大脚的中年妇人，面对锁闭的这座铜殿，拱手礼拜。她一身装束像个农妇，可那派摆开的架式全然是跑惯江湖的女流之辈。我信步走开，依着穿在石柱间的铁栏杆上，佯作观赏风光。山风呼啸，盘结在岩缝里横生的矮小松树都抖动不已。一阵阵云雾掠过下面的山道，时不时显现一下这处黑森森的林海。

    我转身看了一眼，她叉开两腿正在我身后站桩，眼睛细闭，表情木然。他们自有一个我永远也走不进去对我封闭的世界，他们有他们生存和自卫的方式，游离在这被称之为社会之外。我却只能再回到众人习以为常的生活中去苟活，没有别的出路，这大概也是我的悲哀。

    我顺着山道往下走，平坡上有一家饭馆，还开看门，没有游客，只有几个穿白褂子的服务员围在一张桌上吃饭。我没有进去。山坡上，有一口倒扣在泥土里的大铁钟，足有一人多高。我用手拍了拍，扎扎实实、没有一丝回响。这里想必曾有一座殿堂，如今只满目荒草在风中抖索，我顺山坡下去，见到一条陡直下山的石道。

    我止不住脚步，越下越快，十多分钟光景便进入一片幽静的山谷。石级两边林木遮天，风声隐退，甚至感觉不到漆漆的细雨，那雨或许只在山顶的云雾之中。林子里越来越阴暗，我不知是不是进入了在金殿前俯视时雾雨中显现的那片黑森林，我也不记得来时上山走过这样的路，回头看看陡直下来的无数百级，再一级一级爬上去寻来路又太吃力，不如索性这样堕落下去。

    石级越见颓败，不像来时的山路多少经过修整，我明白我已转到山阴，只听任两脚急步下跑，人临终时灵魂通往地狱大抵也是这样上不住脚步。

    起初我心里还有点迟疑，时不时扭头回顾一下，尔后被地狱的景象迷惑，再也顾不上思考。阴森的山道两旁，两行石柱的圆顶越来越像一颗颗剃光的脑袋。幽谷深处更见潮湿，石柱歪歪斜斜，石头又都风化了，更像两排搁在柱子上的头骨。我担心是否当时对老道心头不洁净引起他的诅咒，对我施加了法术，令我堕入迷途，恐怖从心底油然而起，神智似乎错乱。

    缭绕综绕的雾气在我身前身后弥漫开来，林子里更加阴森，横三竖四潮湿的石茶和灰白泛光的石柱如同尸骸。我在一具具白骨中穿行，脚步登登不听使唤，就这样不可遏止堕入死亡的深渊里，脊背直在冒汗。

    我必须煞住脚步，赶紧离开这山道，不顾林中荆棘丛生，借一个拐弯处一头冲进林子里，抱住一棵树干，才煞住脚步。脸和手臂火辣辣有些疼痛，脸上流动的可能是血。我抬头见树干上竟长了一只牛眼，逼视着我。我再环顾，周围远近的树干都睁开一只又一只巨大的眼睛，冷冷俯视。

    我必须安慰自己，这不过是一片漆树林，山里人割过生漆之后废弃了才长成这幽冥的景象。我也可以说，这仅仅是一种错觉，出于我内心的恐惧，我阴暗的灵魂在窥探我自己，这一只只眼睛不过是我对自己的审视。我总有种被窥探的感觉，令我周身不自在，其实也是我对于自身的畏惧。

    回到山道上，路上飘着细雨，石条都湿漉漉的，我不再看，只盲目走下去。



 六十六

    对死亡最初的惊慌、恐惧、挣扎与躁动过去之后，继而到来的是一片迷茫。你迷失在死寂的原始林莽中，徘徊在那棵枯死了只等倾倒的光秃秃的树木之下。你围着斜指灰蒙蒙上空的这古怪的鱼叉转了许久，不肯离开这唯一尚可辨认的标志，这标志或许也只是你模模糊糊的记忆。

    你不愿意像一条脱水的鱼钉死在鱼叉上，与其在搜索记忆中把精力耗尽，不如舍弃通往你熟悉的人世这最后的维系。你自然会更加迷失，毕竟还抱有一线生机，这已是非常明白的事。

    你发现你在森林和峡谷的边缘，又面临最后一次选择，是回到身后茫茫林海中去，还是就下到峡谷里？阴冷的山坡上，有一片高山草甸，间杂稀疏灰暗的树影，乌黑峥嵘处该是裸露的岩石。不知为什么阴森的峡谷下那白湍湍的一线河水总吸引你，你不再思索，甩开大步，止不住跑了下去。

    你即刻知道再也不会回到烦恼而又多少有点温暖的人世，那遥远的记忆也还是累赘。你无意识大喊一声，扑向这条幽冥的忘河，边跑边叫喊，从肺腑发出快意的吼叫，全然像一头野兽。你原本毫无顾忌喊叫着来到世间，尔后被种种规矩、训戒、礼仪和教养窒息了，终于重新获得了这种率性尽情吼叫的快感，只奇怪竟然听不见自己的声音。你张开手臂跑着、吼叫、喘息、再吼叫、再跑，都没有声息。

    你看见那湍白的一线也在跳跃，分不清哪是上端哪是下方，仿佛在飘摇，又消融在烟云之中，没有轻重，舒张开来，得到了一种从未体验过的解脱，又有点轻微的恐惧，也不知恐惧什么，更多是忧伤。

    你像是在滑翔，迸裂了，扩散开，失去了形体，悠悠然，飘盈在深还阴冷的峡谷中，又像一缕游丝，这游丝似乎就是你，处在不可名状的空间，上下左右，都是死亡的气 息，你肺腑寒彻，躯体冰凉。

    你摔倒了，爬起来，又吼叫着再跑。草丛越来越深，前去越加艰难。你陷入灌丛之中，用手不断分开枝条，拨乱其间，较之从山坡上直冲下来更费气力，而且需要沉静。

    你疲惫极了，站住喘息，倾听哗哗的水声。你知道已接近河边，你听见漆黑的河床中灰白的泉水汹涌，溅起的水珠一颗颗全像是水银闪闪发亮。水声并非哗哗一片，细听是无数的颗粒在纷纷撒落，你从来没这样倾听过河水，听着听着居然看见了它的映像，在幽暗中放光。

    你觉得你在河水中行走，脚下都是水草。你沉浸在忘河之中，水草纠缠，又像是苦恼。此刻，一无着落的那种绝望倒也消失了，只双脚在河床底摸索。你踩着了卵石，用脚趾扒紧。真如同梦游，在黑幽幽的冥河中，唯有激起水花的地方有一种幽蓝的光，溅起水银般的珠子，处处闪亮。你不免有些惊异，惊异中又隐约欢欣。

    随后你听到了沉重的叹息，以为是河水发出的，渐渐辨认出是河里溺水的女人，而且不止一个。她们哀怨，她们呻吟，一个个拖着长发从你身边淌过，面色蜡白，毫无一点血色。河水中树根的空洞叫水浪拍打得咕嗜咕嗜作响的地方，有一个投水自尽的女孩，她头发随着水流的波动在水面上飘荡。河流穿行在遮天蔽日的黑黝黝的森林里，透不出一线天空，溺水的女人都叹息着从你身边淌走，你并不想拯救她们，甚至无意拯救你自己。

    你明白你在阴间漫游，生命并不在你手中，你所以气息还延续，只出于一种惊讶，性命就是系在这惊讶的上一刻与下一刻之间。只要你脚下一滑，脚趾趴住的石头一经滚动，下一脚踩不到底，你就也会像河水飘流的尸体一样淹没在冥河里，不也就一声叹息？没有更多的意义。你也就不必特别留心，走着就是了。静静的河流，黑死的水，低垂的树枝上的叶子扫着水面，水流一条一条的，像是在河水漂洗被冲走的被单，又像一条条死狼的皮，都在这忘河之中。

    你同狼没有多大的区别，祸害够了，再被别的狼咬死，没有多少道理，忘河里再平等不过，人和狼最后的归宿都是死。

    这发现令你多少有些快活，你快活得想大喊一声，喊叫又没有声音，有声音的只是河水咕嘟咕嘟拍着树根下的空洞。

    空洞又从何而来？水域漫无边际，并不很深，却没有岸边。有个说法，苦海无边，你就在这无边的苦海中荡漾。

    你看见一长串倒影，诵经样唱着一首丧歌。这歌并不真正悲痛，听来有点滑稽，生也快活，死也快活，这都不过是你的记忆。遥远的记忆中来的映像，又哪有什么诵经的唱班？细细听来，这歌声竟来自谷燕底下，厚厚的好柔软的苔藓起伏波动，复盖住泥土。揭开一看，爬满了虫子，密密麻麻，蠢动跑散，一片令你恶心的怪异。你明白这都是尸虫，吃的腐烂的尸体，而你的躯体早晚也会被吃空，这实在是不怎么美妙的事情。



 六十七

    我由两位朋友陪同，在这河网地带已经游荡了三天。走几十里路，搭一段车，乘一程船，全然由着性子，到这市镇上来纯属偶然。

    我新交结的这位朋友是位律师，当地的风土人情、社会官场，没有不熟悉的。他带上的女友，这年轻女人更一口吴依软语。由他们领着，在这水乡市镇游玩，再松心不过。我这流浪汉在他们眼里竟成了一位名土，他们说，陪我玩借此也乐得逍遥。他们虽然各自都有家室挂牵，用我这位律师朋友的话说，人本是自由的鸟儿，何苦不寻些快活？

    他才当了两年律师，被人遗忘了的这行业重新开张时，他报考上了，便辞掉原来的公差。他一心想将来自己开个律师事务所，说这同作家一样，本是个自由的职业，想为谁辩护就为谁受理，多少有点自己的意志。他可惜无法为我辩护，说是有朝一日，法制健全了，我要打官司，尽可找他出面。我说我这本不成其为官司，一没有银钱纠纷，二没有伤人毛发，三没损人名誉，四没有偷盗诈骗，五没贩卖毒品，六没有强奸妇女，原本用不着打的，可要打也注定打不赢。他挥挥手说，他知道，不过说说罢了。

    "做不到的事，不要瞎许愿，"他这位女友说。

    他望着她，眨眨眼睛，转而问我："你不觉得她特别漂亮？""别听他的，他有的是女朋友，"他这女友也对我说。

    "说你漂亮又有什么不对？"

    她便伸手佯装打他。

    他们挑了一家临街的酒楼，请我吃的晚饭。吃完已夜里十点多钟，又上来了四个青年，一人要了一大碗白酒，叫了一桌的菜，看来不喝到半夜，不会罢休。

    下楼来街上的一些杂货铺和吃食店灯光通明，还未打烊，这市镇又恢复了早年的热闹。一天下来，此刻要紧的是找一家清爽的旅店，洗一洗，再泡上一壶茶，解解疲乏，松散一下，或靠或躺，聊聊闲天。

    第一天，跑了几个还保留明代旧居建筑群落的老村子，看看旧戏台，找那么个祠堂，给老牌坊拍照，认残碑，访遗老，又进了几座村人集资翻新或新建的庙子，顺带抽签看卦。晚上在一个小村子边上一家刚盖的新屋里过的夜。主人是个退伍的老兵，欢迎大家来作客，还做了菜饭，陪坐着，讲了一通他当年参加剿匪的英勇事迹。然后又讲到本地江湖早年土匪的故事。直到见众人都乏了，才领到还没打隔断的楼板上，铺上新鲜稻草，抱来几床被褥，说是要点灯的话，小心火烛。也就没有要灯，由他把煤油灯拿到楼下，黑暗中各自躺倒。他们两位嘀嘀咕咕还说了一会话，我不知不觉睡着了。

    第二夜，头顶星光，走到一个乡镇，敲开了一家小客店，只有个值班的老头，没有其他旅客。几间客房门都开着，三人各挑了一间。我这律师朋友又到我房里来聊天，他那位女友也说她那空荡荡的房里她一人害怕，也捡一张空床，躺进被子里，听他同我闲扯。

    他有一大难离奇的新闻，不像那老兵的那些故事都老得没牙。他利用做律师的方便，看过案卷口供和笔录，有的犯人他还直接有过接触，说起来更绘声绘色，特别是一些性犯罪的案件。他那位女友像猫一样卷曲在被窝里，老问是真的吗？

    "怎么不是真的？我自己就问过好些案犯。前年打击流氓罪犯，一个县抓了八百，绝大部分都是青少年性苦闷，够不上判刑，真够上死罪的更是极少。可一枪毙就几十，上面下来的指标，连公安局里有些头脑清醒的干部都觉得为难。"

    "你为他们辩护了吗？"我问。

    "我辩护又有什么用？打击刑事犯罪也搞成政治运动，那就没法不扩大。"

    他从床上坐起，点上一支烟。

    "说说那裸体舞的事，"他那女友提醒他。

    "有一个城郊生产队的粮仓，现今田都分了，打下的谷子人囤在自家屋里，空着没用。每逢星期六，天一黑，总有大帮城镇的青年，骑自行车，开摩托的，后座上再带个女孩子，拎个录音机，进里面跳舞。门里有人把着，当地农村的都不放过去。谷仓的气窗很高，从外面也够不着。村里人好奇，夜里有人搬了个梯子爬上去，里面漆黑，什么也看不见，只听见音乐响，就报告了。公安局出动，突击清查，一下抓了一百多，大都是二十岁上卜的，有当地干部的子弟、青工、小商贩、售货员和无业青年，还有少数未成年的男女中学生，后来都判刑的判刑，劳动教养的劳动教养，还枪毙了好几个。"

    "他们真跳裸体舞？"她问。

    "有跳的，大部分都有些轻微的性行为，当然也有在里面性交的，有一个女孩子，只二十刚出头，她说她有二百多人次，也真叫疯狂。"

    "那她怎么还记得？"还是她问。

    "她说她后来麻木了，她只计算次数。我见过她，同她谈过。"

    "你没有问她为什么到这地步？"我问。

    "她说她最初是好奇，去这舞会之前，她并没有性经验，但一开了闸门，就收不住了，这是她原话。"

    "这倒是真话，"她躺在被窝里说。

    "她什么模样？"我问。

    "看上去，你不会相信，平平常常，那张脸你甚至会觉得有点平淡，没什么表情，不像放荡的样子，剃了光头，穿着囚服，看不出她的身材体型，总之个子不高，圆圆的脸，只是说话没一点顾忌，你问她什么，她说什么，不动声色。"

    "那当然……"她低声说。

    "后来，毙了。"

    大家都沉默了。过了好一会，我问：

    "什么罪名？"

    "什么罪名？"他自问自，"还不是流氓教唆犯，她不仅自己去，还带别的女孩去。当然，后来这几个也都有过这种事。"

    "问题是她有没有诱奸或帮助别人强奸的行为？"我说。

    "严格的说，那里强奸是没有的，我看过供词，但是诱好这就很难说了。

    "在那种情况下……这都很难说得清，"她也说。

    "那么她的动机？不是说她自己，她带别的女孩子去，出自于一种什么样的心理？或者，有没有别的男人要她这样做，或是给了她钱财收买她？"

    "这我也问过，她说她只是同和她有过关系的男的一起吃饭喝酒玩过，她没收过别人的钱，她自己有工作，好像在一个药房或什么诊所里管药，她受过教育——"

    "这同教育没有关系。她不是妓女，只是心理有病。"她打断了。

    "什么病？"我转而问她。

    "这还用问？你是作家。她自己堕落了，就希望她身边的女人都堕落。

    "我还是不明白，"我说。

    "你其实什么都明白，"她顶回我。"性欲人人都有，只不过她很不幸，她肯定爱过什么人，又得不到，就想报复，先在她自己身上报复……"

    "你也想吗？"律师扭头问她。

    "我要是落到那一步，就先杀了你！"你有那么狠吗？"他问。"谁心里都有些非常残酷的东西，"我说。

    "问题是能不能够上死罪？"这律师说，"我认为原则上只有杀人纵火贩毒犯才能判死刑，因为这造成了别人的死亡。"强奸犯也就没有罪？"她爬起问。"我没有说强奸犯投罪，我认为诱好是不成立的，诱奸是双方的事。"

    "诱好少女也没有罪？"

    "得看少女的定义是什么，如果是十八岁成年以前。"

    "可十八岁以前难道就没有性欲？"

    "法律总得有一个界定。"

    "我不管法律不法律。"

    "可法律管着你。"

    "管我什么？我又不犯罪，犯罪的都是你们男人。"

    律师和我都笑了起来。

    "你笑什么？"她冲着他去。

    "你比法律还过分，连笑也管？"他扭头反问她。

    她不顾只穿着内衣，撑起胳膊，盯住问他：

    "那你老实交代，你嫖过妓女没有？你说！"

    "没有。"

    "你说说那热汤面的事！让他判断判断。"

    "那有什么？不过就是一碗热汤面。"

    "天知道！&#039;她叫道。

    "怎么回事？"我当然好奇。

    "妓女并不都只看钱，也一样有人情。"

    "你说你请她吃热汤面了没有？"她打断他。

    "请了，只是没有睡觉。"

    她撇了一下嘴。

    他说是一天夜里，下着小雨，街上只有极少几个行人。他看见路灯灯柱下站着个女人，便去试着招惹她。没想到还真跟他走了一程，路边上有个张着个大油布伞的卖饨馄汤面的担子。她说她想吃碗热面。他便陪她一人吃了一碗，他当时身上没有带更多的钱。他说他没有同她睡觉，可他知道随便他领她到那里她都会跟他走。他只同她在路边堆着的修下水道用的水泥管子上坐了一会，搂住她聊了会天。

    "她年轻漂亮吗？"她朝我使了个眼色。

    "也就二十来岁，长得个朝天鼻子。

    "你就那么老实？

    "我怕她不干净，染上病。

    "这就是你们男人！"她愤愤然躺下了。

    他说他真有些可怜她，她穿得单薄，衣服都湿了，雨天里还是很冷的。

    "这我完全相信。人身上除了残酷的东西，也还有善良的一面，"我说，"要不怎么是人呢？

    "这都在法律之外，"他说，"可法律如果把性欲也作为有罪的话，那人人都有罪！

    她则发出了一声轻轻的叹息。

    从饭馆出来，走完了半条街，到了一座石头拱桥前，没见到一家旅店。河岸上只在桥头有一盏暗淡的路灯。眼睛稍许习惯之后，才发现石条岸边河里还停着一排乌篷船。

    小桥上过来了两个女人，从我和他身边走过。

    "你看，就是干那个的！"这律师的女友抓了一下我的胳膊，悄悄说。

    我未曾留意，赶紧回头，却只见梳得光亮的头发上别的个塑料花夹子的后脑勺和另一个女人半边脸，像是抹过粉脂，身材都矮而胖。我这位朋友盯住看了一会，见她们肩挨肩缓缓走远了。"他们主要招徕船工，"他说。

    "你能肯定？"我诧异的是如今这小市镇上公然也有。我原先只知道她们出没在一些中大城市的车站码头附近。

    "一眼就看得出来，"他这女友说，女人天生敏感。

    "她们有暗语，对上就可以成交，都是附近农村的，夜里挣点闲钱，"他也说。

    "她们看见我在，要只你们两个男的，会主动上来搭话。"

    "那么也就有个场所，跟她们上村子里？"我问。

    "她们附近肯定有条船，也可以跟人上旅店去。"

    "旅店也公开做这交易？"

    "有串通好了的。你一路没遇到过？"

    我于是想起有一位要进京告状的女人，说没车钱买票，我给过她一块钱，可我不敢肯定。

    "你还做什么社会调查？如今是什么都有。"

    我只能自愧不如，说我作不了什么调查，只是一头丧家之犬，到处乱窜，他们都开心笑了。

    "跟着我，领你好好玩玩！"

    他又来主意了，大声朝河下暗中招呼：

    "喂！有人没有？"

    他从石砌的河岸跳到一条乌篷船上。

    "做什么的？"篷子里一个闷声闷气的声音。

    "这船夜里走不走？"

    "去哪里？"

    "小当阳码头，"他来得个快，信口报出个地名。"出多少钱？"一个赤膊的中年汉子从篷子里钻出来。"你要多少吧？

    于是讨价还价。

    "二十块。，，

    "十块。"

    "十八块。

    "十块。"

    "十五块。"

    "十块。

    "十块不去。"

    那男人钻回篷子里。里面传来女人低声说话的声音。

    大家面面相觑，又都摇摇头，却止不住笑声。

    "就到小当阳码头，"另一个声音，隔着好几条船。

    我这朋友向我和她做了个禁声的手式，大声答道：

    "十块钱就去！&#039;他纯粹在开心。

    "到前头上船，等我把船撑过去。

    他还真知道价钱。一个披着件褂子的人影出来了，弄篙撑船。

    "怎么样？你看，也省得住旅店了，这就叫月夜泛舟！可惜没有月亮，但不能没有酒"

    他叫住船家等一会，这几个又跑回镇上的小街，买了一瓶大曲，一包盐水蚕豆和两支蜡烛，都快快活活跳上了篷船。

    撑船的是个干瘦的老头。掀开篷子，进去，摸黑盘腿坐到船板上。我这朋友，打着打火机，要点蜡烛。

    "船上不好点火，"老头嗡声嗡气说。"为什么？"我以为有什么禁忌。"要把篷子烧着的，"老头嘟嚷。

    "烧你的篷子做什么？"律师说，接连几下，打火机的火苗都被风吹灭了，他把篷子拉拢一些。

    "老人家，烧着了赔你。"他这女友挤在我和地之间，更是快活。大家顿时都添了生气。

    "不好点的！"老头放下撑篙，进来干预。

    "不点算了，黑夜里行船更有味道，"我说。

    律师便打开酒瓶，叉开腿，把一大包盐水豆搁在船舱底板铺的竹席子上。我同他面对面，脚抵脚，递着酒瓶，她靠在他身上，不时从他手里接过酒瓶，也喝上一口。平静的河湾里只听见船橹吱咕作响和搅动河水的声音。

    "那家伙准在忙乎那事呢。"

    "只要多出五块钱就肯走，价钱看来也不高。"

    "就一碗热汤面！"

    大家都变得毒恶了。

    "自古以来，这水乡就是烟花之地，你禁得了？这里的男女都浪着呢，能把他们都杀了？人就这么活过来的，"他在黑暗中说。

    阴沉的夜空开了一阵，亮出星星，后来又昏暗了。船尾总咕噜咕噜的摇橹声，两侧船帮子上河水时不时轻声拍打。冷风凉飕飕的，从已经拉拢的篷子前方灌进来，装化肥的塑料口袋做成的挡风雨的帘子也放了下来。

    倦意袭来，三人都蟋曲在船中这段狭窄的船舱里。我和律师各在一头，缩向一边，她挤在两人中间，女人就是这样，总需要温暖。

    迷蒙之中，我大致知道，两边的河堤后面是田地，那没有堤坝的地方则是长满苇子的湖荡。从一个又一个湾叉里进入到茂密的芦苇丛中的水道里，可以杀人沉尸不留痕迹。毕竟三对一，虽然有一个女的，对方又只是个老头，尽可以放心睡去。她已经转过身，我脚踵碰到她的脊背，她屁股紧挨我大腿，都已经顾不得这许多了。

    水乡十月正是成熟的季节，到处总看到乳房的颤动和闪烁润泽的眼神。她身上就有一种不加矫饰的女人的性感，引诱人去亲近，去抚爱。她偎在他怀里，也肯定感到了我的体温，一只手伸过来，按在我腿上，仿佛也给我一点安慰，说不清是轻浮还是仁慈。接着，就听见一声吼叫，细听是一种沉吟，从船尾传来。本想咒骂的，却止不住去听。那是种悲凉的哀号，这静夜里，在凉风飕飕的河面上，飘泊在夜空中，就是他，那摇橹的老头在唱。唱得那样专注，从容不迫，并非用的嗓子，声音从喉咙深处胸腔里出来，一种郁积了许久终于得以释放的哀号。先含混不清，尔后渐渐听出些词句，也都听不完整，他那笑语方言中还带着浓厚的乡音，似乎是依十七的妹子十八的姑……跟了个姐舅子好命苦…漂漂格……浪浪格……勿一样……伊格小妮子……好风光……

    失去了线索，更听不清楚。

    我拍了拍他们，轻声问：

    "听到了吗？他唱的什么？"

    他们身子也都在动弹，并没睡着。

    "喂，老头，你这唱的什么呀？"律师抽回腿，坐了起来，冲篷子外面大声问。扑翅膀的声音，一只乌惊飞起从篷顶上呼呼过去。我拉开点篷子，船正贴着岸边行进，堤坝的土坎子上灰黑一篷篷的大概是种的毛豆。老头不再唱了，飕飕凉风吹着，我也清醒了，问得比较客气。

    "老人家，你唱的可是歌谣？"

    老头一声不响，只是摇橹，船在匀速前进。

    "歇一歇，请依吃酒，唱一段把大家听听！"律师也同他拉近乎。

    老头依旧不做声，还是不紧不慢摇着橹。

    "勿要急，进来吃点酒，暖和暖和，加两块钞票把依，唱一段把大家听听，好勿好？"

    律师的话都象技进水里的石子，没有回响。难堪也罢，恼怒也罢，船就在水面上滑行，伴随桨插进水里带起的漩涡的咕噜声，还有水浪轻轻拍打在船帮上的声响。

    "睡吧，"律师的女友柔声说。

    都有些扫兴，只好又躺下，这回三人都平躺着，船舱显得更窄，身体相互贴得也更紧。我感觉到她的体温，是欲望也许是慈爱，她捏住我的手，也就仅此而已，都不愿败坏已经被败坏了的这夜的神秘的悸动。她和律师之间，也没有声响。我感到了传播她体温的躯体的柔软，悄悄郁积一种紧张，被抑制住的兴奋正在增长，夜就又恢复了那种神秘的悸动。

    过了许久，迷蒙中又听见了那种哀号，一个扭曲的灵魂在呻吟，一种欲望之不能满足，又是困顿又是劳苦，燃烧过的灰烬在风中突然闪亮，跟着就又是黑暗，只有体温和富有弹性的触觉，我和她的手指同时捏紧了，可谁也没有再出声，没人再敢打扰，都屏住气息，听着血液中的风暴在呼号，那苍老的声音断断续续，唱罢女人香喷喷的奶子，又唱女人酥麻麻的腿，但没有一句能听得全然真切，捕捉不到一句完整的唱词，唱得昏昏迷迷，只有气息和触觉，一句叠套一句，没一句完全重复，总又大致是那些词句，花儿格花蕊涨红只面孔依勿弄格悟根荷花根蒂小罗裙白漂漂午格小腰身柿子滋味苦勿苦涩千只眼睛浪里荡天蜻蜓点水勿呀勿牢靠，……

    他显然沉浸在记忆里，用种种感觉来搜寻语言的表达，这语言并非有明确的语义，只传达直觉，挑动欲念，又流泻在歌吟之中，像在哀号，又像是叹息。长长一大段终于终止，她捏住我的手这才松开了。大家都没有动弹。

    老头儿在咳嗽，船身有点摇晃。我坐起推开点篷子，河面上微微泛白，船经过一个小镇。岸上的房屋一家挨着一家，路灯下门都紧闭，窗户里全没有灯光。老头在船尾连连咳嗽，船摇晃得厉害。听得见他在河里撒尿的水声。



 六十八

    你却还在爬山，将近到山顶精疲力竭的时候，总想这是最后一次。等你登到山顶片刻的兴奋平息之后，竟又感到还未满足。这种不满足随着疲劳的消失而增长，你遥望远处隐约起伏的山峰，重新生出登山的欲望。可是凡你爬过了的山，你一概失去兴趣，总以为那山后之山该会有你未曾见过的新奇，等你终于已登上那峰顶，并没有你所期待的神异，一样又只有寂寞的山风。久而久之，你竟然适应了这种寂寞，登山成了你一种痼疾，明知什么也找不到，无非被这盲目的念头驱使，总不断去爬。这过程之中，你当然需要得到安慰，便生出许多幻想，为自己编造出一些神话。

    你说你在一片石灰崖底下见到一个洞穴，洞口用石块叠起，差不多封死了，你以为这就是石老爷屋，里面住着羌族山民传说的那位神人。

    你说他坐在一张铺板上，木头已经朽了，一碰便掉渣。朽木屑捏在手里湿漉漉的，石屋里阴湿不堪，石头叠起的铺前甚至有一条水流，凡能下脚处全长满苔藓。

    他身靠石壁，你进去的时候，脸正朝向你，眼窝深陷，瘦得像一根劈柴。那棵有魔法的枪正挂在他头顶上方，插在石缝里的一个树楔子上，伸手就能请到，枪身一点没锈，抹的熊油全成了乌黑的油垢。

    "你来干什么？"他问。

    "来看您老人家。

    你做出恭敬的样子，甚至显出几分畏惧。他不像那种已不明事理小孩子一样任性的老人，你貌似恭敬哄哄也就够了。你知道他一旦发作尽可以拿枪杀人，要的就是你对他畏惧。面对他那双空洞的眼眶，你连眼神都不敢稍稍抬起，生怕透露你有垂涎他那枪的意思，你干脆连枪也不看。

    "看我来干什么？"

    你说不出要干什么，想要干的又不能说。

    "很久没有人到我这里来，"他瓮声瓮气，声音像出自于空洞里，"来这里的栈道不是都朽了？"

    你说你是从深涧底下的冥河里爬上来的。

    "你们都把我忘了吧？

    "不，"你赶紧说，"山里人都知道您石老爷，酒后谈起，只是不敢来看您。

    你说是勇敢不如说是好奇，听了便来了，你当然不便这样说明。传说既已得到见证，见了他又总还得再说点什么。

    "这里离昆仑山还有多远？"

    你怎么问起昆仑山？昆仑山是一座祖山，西王母就住在那里。虎面人身豹尾，汉墓里出土的画像砖这般刻画她的形象，沉重的汉砖可实实在在。

    "啊，再往前去便是昆仑山了。"

    他说这话就像人说再往前去就是厕所，就是电影院一样。

    "前去还有多远？"你斗胆再问。"前去——"你等他下文，偷偷望了一眼他那空洞的眼眶，见他那瘪嘴蠕动了两下，又闭上了。你不知道他到底说了没说，还是准备要说。

    你想从他身边逃开，又怕他突然发作，只好眼睛直勾勾望着他，做出十分虔诚的样子，仿佛在聆听他的教导。可他并不指示，或者根本没可指示的。你只觉得你颜面的肌肉在这种僵局中过于紧张，悄悄把嘴角收拢，让面颊松弛下来，换成一副笑容，还是不见他反应。你于是移动一只脚，把重心移过去，整个身体不觉在向前倾，你瞅近他深陷的眼窝，眼珠木然，像是假的，或许就是一具木乃伊。

    你见过江陵楚墓和西汉马王堆出土的这种不朽的古尸，没准就这样坐化。

    你一步一步走近，不敢触动，生怕一碰他就倒下，只伸手去取挂在他身后石壁上涂满了熊油污垢失去光泽的那杆猎枪。谁知刚握住枪简，它竟然像油炸的薄脆一捏就碎。你赶快退了出来，拿不定主意是不是还去西王母那里。

    头顶上便炸开了响雷，天庭震怒了！天兵天将用雷兽的腿骨做成的鼓相敲打东海的蒙牛皮做成的大鼓。

    九千九百九十九只白编幅尖叫，在崖洞里飞来飞去，山神们都惊醒了，山顶上滚下一块块巨大的顽石，石块牵动石块，山崖全部崩塌，又像是千军万马腾地而起，整座大山一片烟尘。啊，啊，天空一下子出现九个太阳！男人有五条肋骨， 女人有十七根神经，都敲击弹拨起来，全止不住叫喊呻吟……你灵魂跟着