的一头母虎。我在这彝族歌手家乡的山寨里，见到荆条编的篱笆前在地上爬着玩耍的两个小孩都戴着红线绣的虎头布帽子，同我在赣南和皖南山区见到过的小儿戴的虎头帽式样没有什么区别。长江下游的吴越故地那灵秀的江浙人，也保留对母虎的畏惧，是否是母系氏族社会对母虎的图腾崇拜在人们潜意识中留下的记忆，就不知道了。历史总归是一团迷雾，分明嘹亮的只是毕摩唱诵的声音。

    我问歌手能不能替我翻译一下这经文的大意。他说这是给死者的灵魂在阴间指路，从天上的神讲到东西南北四方诸神，再从山神到水神，最后讲到祖先从那里来的，那死者的灵魂才能循着指引的线路回归故土。

    我又问毕摩，他做过的斋祭场面最大的有多少根枪？他停下来想了想，通过歌手翻译告诉我有一百多根枪。可他见过的场面，多到一千二百杆枪，那是土司家的葬礼，他父亲去做的斋祭，他当时才十五岁，跟随他父亲打个下手，他们家，是祖传的毕摩。

    县里的一位彝族干部热心为我调动了一辆小吉普，带我去盐仓看古彝王巨大的向天坟，那是一座五十公尺高的环形凹顶的山丘，为革命种田的那阵子人都发了疯，把围砌山丘的三层基石拉走烧了石灰，装骨灰的陶罐也挖出来打碎，在这秃山头上点种包谷，如今这山丘上只剩下长不高的荒草和风。据彝族学者的考据，汉文献《华阳国志》中记载的古巴国的灵台，同彝族的这种向天坟一样，都出效祖先崇拜，又都用以观天象。

    他断言，彝族的祖先来自四川西北阿坝地区，和古羌人同宗。那正是大禹的出生地，禹也是羌人的后裔，我认同他的观点。羌族和彝族肤色面貌和体格都非常相近，我刚从那地区来，我说我可以作证。他拍着我的肩膀，立刻邀请我上他家喝酒，我们便成了朋友。我问他彝族人交朋友是否要喝血酒？他说是的，得杀一只公鸡，把血液在酒里，但他已经把鸡炖在锅里了，只好等熟了端上下酒。他有个女儿刚送到北京去上学，他托付我帮他关照。他还写了个电影剧本，取材放彝族的一部口头流传的古代英雄史诗，当然是非常悲壮的故事。他说如果我能帮他找到一家电影制片厂，他可以想法调动一个彝族的骑兵团参加拍摄。我猜他是黑彝出生，黑彝以往届放奴隶主贵族阶层，他并不否认。他说他去年去大凉山同当地的一位彝族干部居然在十几代或是几十代上，我记不清了，攀到了同一支祖宗。

    我问他彝族社会过去是不是氏族等级森严？比方说：同氏族的男女通婚或发生性关系，双方也都得处死。姨表亲通婚或发生性关系双方都得处死。白彝奴隶与黑彝贵族妇女发生性关系，男子处死，妇女被迫自杀，如此等等。

    他说："是的，你们汉族就没有过这样的事？"

    我想了想，也是。

    我听说被判处自杀的死刑有吊死、服毒、剖腹、投水、跳岩。由别人执行的死刑有勒死、打死、捆石沉水。滚岩。刀杀或枪杀。我问他是不是这样？

    他说："差不多。你们汉族不也一样？"

    我一想也是。

    我又问他是不是还有很多残酷的刑法？比如说斩脚后跟、斩手指、挖眼睛、针刺眼珠、剁耳朵、穿鼻子？

    他说："都有过，当然都是过去的事，同文化革命中那些事也都差不多。"

    我想确实如此，便不再惊奇了。

    他说他在大凉山里见到了一位国民党军官，自称鄙人乃黄埔军校某年某届毕业，国军多少军多少师第几团上校团长，四十年前被土司俘虏了当了奴隶，逃跑被抓了回去，穿上锁骨，拉到集市上，四十两银子又转卖给另一个奴隶主。之后，共产党来了，他身分已经是奴隶，没有人知道他以前的经历，也就躲过了历次的政治风险。如今不是又讲国共合作？他才讲出了这番经历，县里知道了要他挂个政协的什么委员，他说免了吧。如今他已七十多岁，子女五个，都是他当奴隶的时候主人前后许配给他的两个女奴替他生的。一共生过九个孩子，死了四个。这人还待在山里，也木想打听他原先老婆和孩子的下落。他问我写不写小说？他可以把这故事白白让给我。

    从他家吃完晚饭出来，小街上漆黑的，没有路灯，两边屋檐之间只露出一条狭长的灰沉沉的夜空，要不是白天逢上赶场的日子，彝人的布包头和苗人的头帕子满街钻动，这街巷同内地的小市镇也没有太多不同。

    我回我住的招待所，路过影剧院门前，里面不知是不是还在放电影，一盏明晃晃的电灯照着广告牌子上胸脯挺得高高的循眼招人的电影招贴画，片名大抵不是女人便是爱情。我看时间还早，不想就回到搁着四张铺位那空荡荡的房间里去，便转身到我来这里才结识的一位朋友家。他在大学里学的是考古，不知怎么弄到这地方来的，我没问。他也懒得诉说，他只说他横竖也不是博士。

    按照他的观点，彝族主要在金沙江和它的支流推龚江流域，他们的始祖是羌人，在商周时代，中原奴隶制崩溃时他们的先人就逐渐南移到这里。战国秦楚争夺黔中，六祖分支便进一步南移到云南，彝文古籍《西南彝志》里都有记载，毋用置疑。但去年，他在草海边发现了旧石器时代一百多件石器，之后在同一地点又找到了新石器，磨制的形状和长江下游河姆渡出土的石器十分相似。邻近的赫草县，也发现栏干式建筑的遗址，因此他认为新石器时代，这里同百越先人的文化也有某种联系。

    他见我来，以为我是来看石器的，便从小孩的床底下捧出整整一簸箕的石头。我们相望都笑了。

    "我不是为石头来的，"我说。

    "对，要紧的木是石头，来、来、来！"他立刻把一簸箕石头搁到门背后角落里，招呼他妻子："拿酒来！"

    我说我刚才喝过。他说：

    "不要紧的，我这里你尽可以一醉方休，就在我这里下榻！"

    他好像是四川人。听他这一口川音备加亲切，也同他说起川腔。他妻子立刻准备好了下酒的菜，那酒味也变得非常醇厚。他兴高采烈，高谈阔论，从鱼贩子卖的龙骨，其实是从草海的泥沼里挖出来的剑齿象的化石，谈到当地的干部，可以开一上午的会，研究要不要买一把算盘。

    "买之前，还要用火烧一烧，看算盘珠子是牛角做的呢，还是木头染的色？"

    "真货还是假货！"我和他笑得死去活来，肚子都疼了，真是少有的快乐。

    从他家出来，脚下有一种这高原上难得的轻快。我知道这酒喝得恰到好处，是我酒量的八成。事后我才记起，忘了从他那簸箕里检一块元谋人的后裔用过的石斧。他当时指着门后角落里那一簸箕的石头叫道："要多少尽管拿去，这可是我们祖传的法宝啊！"



 二十一

    她说她害怕老鼠，老鼠从楼板上跑过去的声音都让她害怕。她还怕蛇。这山里到处有蛇，她害怕花蛇从梁柱上吊下来，钻进她被子里，她要你紧紧抱住她，她说她害怕孤独。

    她说她想听见你的声音，你的声音让她宽心。她还想把头枕在你的胳膊上，她就有了依靠。她要听你说话，继续说下去，不要间断，她就不寂寞。

    她说她想听你给她讲故事，她想知道二大爷怎么霸占的破土匪从河边她家口绑架走的那姑娘。那姑娘又怎么顺从了二大爷变成土匪头子的看家婆。后来这二大爷又怎么反而把性命送在她手上？

    她说她不要听城市里来的女孩子跳河的故事，不要讲那打捞上来的一丝不挂肿涨了的尸体，她不会再想自杀，她也不要听玩龙灯踩断肋骨的故事。她在医院手术室里血见得太多。她说她想听像朱花婆这样好玩的故事，但不准讲那些残暴的事。

    她问你同别的姑娘有没有这样？她不是说你同别的女人做过些什么。她说的是把女孩子拐骗到山里来，她是不是第一个？你让她说，她说她哪里知道？你让她猜？她说她猜不到，还说你就是有过也不会告诉她。再说，她也不想知道，她只知道她是自愿来的，如果受骗也是自找，她说她不要求别的，此刻只要求你理解她，关心她爱护她。

    她说，她说，她第一次被解开的时候，他非常粗暴，她说的不是你，是她那个男朋友，他一点也不关心她。她当时完全被动，一点要求也没有，一点也不激动。他匆匆忙忙把她裙子撩起，她一只脚始终撑在床沿地上。他特别自私，是一只公猪，就想强奸她。当然她也是自愿的。但很不舒服，他弄得她很疼。她知道会疼的，就像完成一个任务，为的是好让他爱她，娶她做妻子。

    她说她同他这样的时候，没一点快乐，她看到他流在她腿上的精液就吐了。以后她每次只要闻到那气味，就止不住要吐。她说她纯粹是他泄欲的工具，她只要沾上他那东西，她对她自己的肉体都感到恶心。

    她说这是她第一次放纵自己，第一次用自己的身体来爱一个男人。没有呕吐，她感激你，感激你给了她这种快感。她说她就要这样报复他，报复她那个男朋友，她要告诉他她也和别的男人睡觉了。一个比她大得多的男人，一个会享受她也给她享受的男人。

    她说她就知道会这样，就知道她会让你进来。就知道她所有的防备都是欺骗自己。可她又为什么那样惩罚自己？为什么就木能也享受享受？她说你给了她生命，给了她希望，她要活下去，也重新有了欲望。

    她还说她小的时候，她家有一条狗，总喜欢用潮湿的鼻于弄醒她，有时候还跳到她床上来。她特别喜欢搂着这狗。她妈妈说，她亲生的妈妈还在世的时候，说狗身上有跳蚤，不让狗进她睡觉的房里。她有一个时候，身上老长红的疹子，她妈妈就说是狗身上的跳蚤咬的。后来城里不让养狗，乘她不在家的时候，打狗队把狗套走打死了，她还哭了，没有吃晚饭。她觉得那时候她特别善良。她不明白为什么人世间这么恶？人对人之间为什么这样缺乏同情？她说她不知道为什么说这些？

    你让她说下去。

    她说她不知道怎么像开了话匣子一样，说个没完。

    你说她说得很好。

    她说她真想总也长不大，可又想长大，她希望被人爱，希望人都看着她，可又畏惧男人的那种眼光。她觉得男人的眼光都挺肮脏，他们看人的时候并不是看人的美貌，看的是别的什么东西。

    你说你也是男人。

    你是个例外，她说，你让她放心，她愿意在你怀里。

    你问她不觉得你也肮脏？

    别这么说，她说。她不觉得，她喜欢你。你的一切她都觉得这样亲切，她说她现在才知道什么叫生活。可她说她有时候特别恐惧，觉得生活就像无底洞。

    她觉得谁也不真正爱她，没有人爱她，活在这世界上还有什么意义？她说她就惧怕这个。可是男人的爱都那么自私，总想占有，他们付出什么呢？

    他们也付出了，你说。

    那他们自己愿意。

    可女人不是也同样离木开男人？你说是天意让阴阳两块磨磐合在一起，这便是人的本性，你说她不必有什么畏惧。

    她说你教唆。

    你问她难道不喜欢？只要这一切都来得这么自然，她说。

    来了，就全身心接受，你唆使她。

    啊，她说她想唱。

    你问她想唱什么？

    唱我同你，她说。

    想唱什么就唱什么，你鼓动她放开声唱。

    她要你抚摸她。

    你说你要她放荡。

    她要你吻她的乳头……

    你吻着了她。

    她说她也爱你的身体，你身上的一切都不再可怕，你要她做什么她就做什么，哦，她说她想看见你进入她的身体。

    你说她成了个真正的女人。是的，她说，一个被男人占有了的女人，她说她不知道她胡说些什么，她说从来没有这样享受过，她说她在船上飘，不知要飘到哪里，身不由己。由它荡去，漆黑的海面上，她和你，不，只有她自己，她并不真的害怕，只觉得特别空虚，她想死，死也是一种诱惑，她想落到海里，让黑乎乎的海水把她淹没，她需要你，你的体温，你的压迫，也是一种安慰，她问你知道吗？她特别需要！

    需要男人？你诱惑她。

    是的，需要男人的爱，需要被占有。她说，是的、是的，她渴望被占有，她想放纵，把什么都忘记，啊，她感激你，第一次的时候她说她有些慌张，是的，她说她要，她知道她要，可她慌张极了，不知道怎么办才好，她想哭，想喊叫，想在荒野里让风暴把她卷走，把她剥得光光的，让树枝条抽打得皮开肉裂，痛苦而不能自拔，让野兽来把她撕碎！她说她看见了她，那个穿黑衣服的放荡的女人，双手摸着自己的乳房，那种笑容，走路的那种姿态，扭动着膀，一个淫荡的女人，她说，你不懂，这你不懂，你什么也不懂，你这个傻瓜！



 二十二

    我从云贵交界的彝族地区乘汽车出来，到了水城，等了多半天的火车，火车站离县城还有一段路，这一带既非市镇又非农村，就让我已经有些捉摸不定自己了，特别是见到一条似街非街的路边一幢梁柱发黑的老屋窗榻上贴着这样一副对子："窗外童子耍，内外人口安"，我就不像在往前走路，而是用脚跟倒退回了童年，仿佛我并没有经历过战争，也没有经历过革命，也没有经过斗争再斗争，批判反批判和现今倒转来又不完全倒转来的改革，仿佛我父母也不曾死掉，我自己也未曾吃过苦头，我压根儿就不曾长大，让我感动得有点儿想哭。

    后来，我坐到铁路边上卸下的原水堆上想想一点自己的事情，来了个女人，三十多岁，一脸苦相，要我帮她买车票。她大概刚才在车站上听我在售票的窗口说的不是本地话，便说她要到北京去告状，没钱买车票。我问她告什么状？她说了半天也没说清楚，不外乎她丈夫什么冤案叫什么人整死了，现今没人认帐，抚恤金一分也未拿到，我给了她一元钱打发她走了，干脆远远坐到河边去，看了好几个小时对面的山水。

    晚上八点多钟，总算到了安顺。我把我那越益沉重的背包无寄存了，里面有一块我从赫章弄来的带纹饰的汉砖，那里汉墓群的墓砖农民都用来垒猪圈。寄存处的窗口亮着灯，却没有人，我敲了好一会窗户，出来了个女服务员，把我的包挂上个牌子，收了钱，搁在空架子上，就又进去了，候车的大厅里空空荡荡，全不像通常火车站里闹哄哄到处是人，或蹲在墙边。或椅子上横躺着，或坐在行李上、或游游晃晃，还总有人在转手倒买点什么。我走出这空寂的火车站，竟然听得见自己的脚步。

    灰黑的云在头顶上匆匆奔驰，夜空却十分明亮，高的晚霞和低的乌云都彩色浓重。浑圆的山从眼前平地而起，这高原上的山峦都像女人成熟的乳房。可过放贴近了，显得十分巨大，便造成一种压迫。我不知道是不是那几块乌云在头顶上疾驰的缘故，觉得地面也是倾斜的，一只脚长，一只脚短，我并没有喝酒。安顺的那个夜晚就给我这么种异怪的感觉。

    我在火车站对面就近找了个小旅店。昏暗中，看不明白这房子是怎么搭起来的。总之，房间小得像鸽子笼，头就好像顶着了天花板，这房里只适合躺下。

    我到街上去了，一路都是吃食铺子，桌子摆到门外，吊着晃眼的电灯，奇怪的是没有一个吃客。这是个倒错了的夜晚，对这些吃食店我不由得也失去信任。只是几十公尺之外的一张方桌边上还有两名顾客，我才在他们对面的桌子前坐下，要了碗牛肉辣子米粉。

    这是两个干瘦的汉子，一人把着个锡酒壶，另一个人一只脚踩在条凳上，每人手掌里捏一个小花磁酒盅，也不见上菜。他们两人各拿着一根筷子，筷子头点着筷子头。两人同时，一个说"虾米！"一个说"扁担！"不分输赢，筷子便分开了，原来在行酒令。等运足了气，两根筷子头又碰在一起。一个说"扁担卜&#039;一个说"狗子卜&#039;扁担正好打狗子，那说狗子的输了。赢家便打开酒壶塞，往对方手里的小花磁酒盅注一点酒，输家一口干了，两根筷子头又点上了。那分从容和精细，我不免疑心他们是仙人。再仔细察看，面貌也都平常。不过，我想仙人大概就是这么行酒令的。

    我吃完牛肉米粉，起身走了，也还听见他们在行酒令，这冷清的街上，显得分外喷亮。

    我走上了一条老街。两边都是快要散架的老房子，屋檐伸到了街心，越走街还越窄，两边的房檐都快要接上，并且做出就要散架的样子。每一家门口又都设置了铺面，摆出点什么东西来卖，几瓶子酒，几个袖子和少许干果，或是挂着几件衣服，像吊死鬼样的晃动，这条街长得竟然没完没了，就像要通到世界的尽头，我过世了的外婆好像曾经带我走过，我记得她带我去买陀螺。邻居家的大男孩子抽的陀螺让我好生羡慕，可这类玩意儿通常只有春节前后才能买到，正经商店的玩具专柜里都没有。我外婆只好带我到城南的城隍庙去，也只有那耍猴把戏、练武术，卖狗皮膏药的地方才可能有陀螺卖。我记得去城隍庙买陀螺才走这种街道，我真好久没有抽打过这下贱的东西，你越抽它，它转得越欢。可这街上人都不卖陀螺，他们摆出来的东西差不多一个样，越看越让人乏味。也不知他们这许多店铺究竟有谁来买？也不知他们这买卖是真做还是假做？还是他们另有正经的工作？家家门口摆个卖东西的摊子就像前些年家家门上都贴上毛老人家的语录，好壮壮门面？

    后来，不知怎么一转，来到了一条大街，这回都是一本正经公家的商店，不过都已打烊，真做生意的反倒不做了。街上的行人照样来来往往，特别显眼的总还是姑娘，居然都抹着口红，一个个蹬着格登格登作响的高跟皮鞋。穿着从香港不说是走私也是二道贩子转手来的紧身的花俏衣服，露出肩膀和脖子，当然不是去夜总会，可总像有约会的模样。

    到了十字路口，人就更多，似乎全城的人都出来了，堂堂正正就走在马路中央，也不见有车辆，仿佛这大马路就修给人行走而不是为的跑车。凭这十字路口的宽敞劲和街面上房屋的气派，我估计莫不是到了大十字？这高原上的城市中心通常都称为大十字，可较之那做小买卖的灯光通明的鸡肠小街却无比昏暗，是供电不足或是值班的忘了开街灯就无从知晓。我只好就看街边一扇窗户里透出来的亮光凑近看马路边上的路牌，还果真写着"大十字"，无疑是市中心广场举行庆典和游行的地方。

    我听见渐渐呀呀的人声来自暗中的人行道上，好生纳闷，走近一看，才发觉一个挨一个沿着墙根坐满了人。弯腰凑近细看又全都是老人，前前后后足有几百，也不像是静坐示威。他们不是说笑就是在唱，一把声音沙哑的胡琴五音不正，在人腿上拉着，那腿上还垫了块布，这琴师更像是钉掌子的鞋匠。他边上一位老者靠在墙上，在唱一种叫"五更天"的小调，从入夜数落到天明，唱的是痴情的女子怎样盼望负心的情郎，两旁的老人都出神听着。妙就妙在不光是老头，也还有老太婆，都抽肩缩背，像一个个影子，只是咳嗽的声音挺响，可那咳出的声音也像来自扎的纸人。有人在低声说话，喝隅的如同梦吃，或者不如说自己说给自己听。然而，又还有回应的笑声，细听，是一个老头同一个老太婆窃窃调情。哥在山上打的啥子柴？妹在手中绣的啥子花鞋？一问一答如同对山歌，他们大概是乘夜间的昏暗，把这大十字当成他们年轻时的歌场，没准儿这里正是他们年轻时调清说爱的地方。唱情歌的老头儿老婆子还不止一对，窃窃说笑的就更多了。我听不清他们说的什么，又有什么可乐的，他们稀疏的牙齿间嘶嘶透出的风声只有他们相互间才能领会。我怀疑我是不是在做梦，察看我前后左右，都是活人，我隔着裤子捏自己的大腿，照样疼痛，这都不错，我来到这高原上，从北跑到南，明天还要赶早班长途汽车去更南边的黄果树，用那里的瀑布来洗涤这怪异的印象，这真实的环境和我自己都无可怀疑。

    去黄果树瀑布途中，我先到了龙宫。彩色的小游船在一平如镜而又深不可测的水上飘荡，游人都争先恐后抢着上船，似乎并不曾注意到这阴森的崖穴旁有一个洞口，平滑的水面一到那里便轰然而不可遏止倾泻下去，只有绕到山下那山水暴啸的出口处，才明白是怎样险恶c游船有时却划到离洞口只三、五公尺的地方，就像是灭顶之灾前的游戏。这都在太阳底下，我坐在船上的时候，也不免怀疑这种真实。这一路上，充沛的溪水白花花的好生湍急，浑圆的山峦和清明的天空部过故明亮，也还有在阳光下闪光的石片的屋顶，线条一概那么分明，像一幅幅着色的工笔画，坐着急驰的汽车在山路上颠簸，有一种失重的感觉，人整个儿就像在飘，我不知道要飘荡到哪里去？也不知道我找寻的是什么？



 二十三

    你说你做了个梦，就刚才，睡在她身上。她说，是的，只一会儿，还同你说话来着，你好像并未完全入睡，她说她摸着你，就在你做梦的时候，她也感觉到了你的脉搏，只有一分钟。你说是，前一刹那还什么都清楚，感到她乳房的温暖，她腹部的呼吸。她说她握着你，触摸到你的脉搏。你说你就看见黑色的海面升了起来，本来平平的海面缓缓隆起，不可以阻挡。涌到面前，海天之间的那水平线挤没了，黑色的海面占据了整个视野。她说，你睡着的时候，就贴在她胸脯上。你说你感到了她乳房鼓涨，像黑色的海潮，而海潮升腾又像涌起的欲望，越来越高涨，要将你吞没，你说你有种不安。她说，你就在我怀里，像个乖孩子，只是你脉搏变得急促了。你说你感到一种压迫，那鼓涨，伸延而不可遏止的海潮，变成一张巨大的平面，向你涌来，没有一丝细碎的波涛，平滑得像一匹展开的黑缎子，两边都没有尽头，一无滞涩，流泻着，又成了黑色的瀑布，从望不到顶的高处倾泻而下，落入不见底的深渊，没有一丁点阻塞。她说你真傻，让我抚爱你。你说你看见那黑色的海洋，海平面隆起的波涛，尔后便鼓涨舒展开来，占据了整个视野，全不容抗拒。你在我怀里，她说，是我拥抱你，用我的温香，你知道是我的乳房，我的乳房在鼓涨。你说不是的。她说是的，是我握着你，摸着你悸动的脉搏，越来越强劲。你说那涌起的黑色的波涛里有一条白的鳗鱼，润湿，平滑，游动着，像一道闪电，还是被黑色的浪潮整个儿吞没了。她说她看见了，也感觉到了。然后，在海滩上，浪潮终放过去之后，只剩下一片无垠的海滩，平展展铺着细碎的沙粒，湖水刚退，只留下了泡沫，你就看见了黑色的人体，跪着匍匐蟋曲在一起，蠕动，相互拱起，又扭曲绞合，又角斗，都一无声息，在广漠的海滩上，也没有风声，扭曲绞合，起而又落，那头和脚，手臂和腿，纠缠得难分难解，像黑色的海象，却又不全像，翻滚，起来又落下，再翻滚，再起再落。她说，她感觉到了你，一番激烈的搏动之后，又趋放平缓，间歇了一下，再搏动，再归故平缓，她都感觉到了。你说你看见了人样的诲兽或兽像的人的躯体，黑色平滑的躯体，稍微有些亮光，像黑缎子，又像润泽的皮毛，扭曲着，刚竖立起来就又倾倒了，总也在滚动，总难解难分，弄不清在角斗还是屠杀，没有声音，没有一丁点声响，你就清清楚楚看见了，那空寂的连风声也没有的海滩上，远远的，扭曲滚动的躯体，无声无息。她说那是你的脉搏，一番激烈的搏动之后，又平缓下来，间歇了一下，再搏动，再间歇。你说你看见那人样的海兽或兽像的黑色平滑的躯体，闪着些微的亮光，像黑缎子，又像是润泽的皮毛，扭曲滚动，难解难分，没有瞬息休止，缓缓的，从容不迫，角斗或者是屠杀，你都清清楚楚看见，平展展的海滩上，在远处，分明在滚动。她说你枕在她身上，贴着她乳房，像一个乖孩子，你身上都出汗了。你说你做了个梦，就刚才，躺在她身上。她说只有一分钟，她听着你在她耳边的呼吸。你说你都清清楚楚看见，你也还看得见，那黑色隆起的海平面，缓缓涌来而不可阻挡，你有种不安。她说你是个傻孩子，什么都不懂。可你说你明明看见了，清清楚楚，就这样涌来，占据了整个视野，那无边无际的黑色的浪潮，汹涌而不可遏止，都没有声响，竟平滑得如同一面展开的黑色缎子，倾泻下来又如同瀑布，也是黑色的，没有凝滞，没有水花，落入幽冥的深处，你都看见了。她说她胸脯紧紧贴住你，你背上都是汗水。那一面竖起的光滑的倾泻的黑墙令你不安，你身不由己，闭住眼睛，依然感觉到自身的存在，听任它倾泻而不可收拾，你什么都看见了，什么都看不见，那倾斜了的诲平面，你坠落下去，又飘浮着，那黑色的兽，角斗抑或屠杀，总扭曲不已，空寂的海滩，也没有风。她把你枕在她怀里，凭触觉记住了这一切细微末节，竟又不可以重复。她说她要重新触摸到你脉搏的跳动，她要，还要那扭曲的人形的兽，无声的搏斗，是一种屠杀，流动纠缠绞合在一起，平展的海滩，细碎的砂粒，只留下泡沫，她要，她还要。那黑色的来潮退去，海滩上还剩下什么？



 二十四

    这是一个木雕的人面兽头面具，头顶上突出两只角，两角的边上还有一对更小的尖角，就不可能是牛羊牲畜的写照。它应该来自一种野兽，那一脸魔怪气息绝不像鹿那样温顺，温顺的鹿眼的地方却没有眼珠，只两个圆睁睁的空洞，眼圈突出。眉骨下有一道深槽，额头尖挺，眉心和眉骨向上挑起的刻画使眼眶更为突出，双目便威慑住对方，兽与人对峙时正是这样。

    这面具要是戴上，那突出的眼眶的空洞里，暗中的眼珠便闪烁兽性的幽光。尤其是眼眶的下沿又接空了，显出两道月牙形黑槽，尖尖挑起两角，就更加狰狞。鼻子、嘴、颧骨和下颔都造形精确，一个瘪嘴的老人，连下颔正中的小槽都没有忽略，皮肉干瘪，骨骼分明。突出骨骼的线条，刻画得简洁有力，因此又不正是个老人，还焕发出一种刚毅的精神。两边紧绷的嘴角上又刻画出一对尖锐的擦牙，一直挑到耳鼻两侧，鼻翼张开，带有鲜明嘲弄而轻蔑的意味。牙齿脱落不是因为老朽，那门牙硬是打掉改而装上的涂牙。绷紧的嘴角边还有两个小洞，原先想必可以从中滋出两束虎须，这张极为精明的人脸同时又充满兽性的野蛮。

    鼻翼，嘴角，上下唇，颧骨，额头和眉心，雕刻的人显然请熟人脸颜面肌肉和头骨。再细细端详，就只有眼眶和额头上的尖角是夸张了的，而颜面肌肉走向的刻画又造成了一种紧张o它不插上虎须的时候，完全是一张纹面了的原始人的脸，他们对放自然和自身的理解就包含在那圆睁睁的眼眶的黑洞里。嘴角上两个孔则透露出自然对人的蔑视，又表明人对自然的敬畏。这张脸还将人身上的兽性和对放自身的兽性的畏惧表现得淋漓尽致。

    人无法摆脱掉这张面具，它是人肉体和灵魂的投射，人从自己脸面上再也揭不下这已经长得如同皮肉一样的面目，便总处在惊讶之中，仿佛不相信这就是他自己，可这又确实是他自己。他无法揭除这副面目，痛苦不堪。而它作为他的面具，一经显现，便再也抹不了，因为它本依附放他，并没有自己的意志，或者说徒有意志而无法谋求实现倒不如没有意志，它就给他留下了这么一副在惊讶中审视着自己的永恒的面貌。

    这实在是一件杰作。我是在贵阳的一个博物馆的展品中找到的。当时正闭馆修建。我靠朋友们帮忙，弄到了介绍信，又托友人借这样或那样的名义打了电话，终放惊动了一位副馆长。他是位好心的干部，胖乎乎的，总捧着个茶杯。我想，他年事已高，如今也许已经告老离休了。他叫人打开了两大间库房，让我在堆满青铜兵器和各种陶罐的架子之间转了一圈，这当然很壮观，可我没有找到什么能打动我给我留下深刻记忆的东西。我放是利用他的好心，又去了第二次，他说他们库藏的文物太多，不知我究竟要看什么，只好让我看藏品目录。好在每张藏品目录卡片上都贴有一张小的照片，我从宗教迷信用品的档目里竟然找到了这批滩成面具。他说这一直封存，从未展出过，实在要看的话得办一定的手续，约定时间。我第三次又去了，这好心的馆长居然让人把一大口箱子抬了来。一件件面具拿出来的时候，我怔住了。

    总共有二十来件面具，据说是五十年代初公安局作为迷信用品收缴来的n当时不知是谁做的好事，居然没劈了当柴烧掉，反而送进博物馆里，也就又躲过了文化革命的浩劫。据博物馆的考古学者推测，是清末年间的制作。面具上的彩绘大都剥落，剩下的一点点彩漆也都灰暗得失去了光泽。采集的地点，卡片上填写的是黄平和天柱两县，擒水和清水江上游，汉族、苗族，侗族，土家族杂居的地区，随后，我便上这些地方去了。



 二十五

    早晨橙黄的阳光里，山色清鲜，空气明净，你不像过了个不眠之夜，你搂住一个柔软的肩膀，她头也靠着你。你不知道她是不是你夜间梦幻中的少女，也弄不清她们之中谁更真实，你此刻只知道她乖乖跟随你，也不管你究竟要走到哪里。

    顺着这条山路，到了坡上，没想竟是一片平坝，一层接一层的梯田，十分开阔。田地间还立着两根石柱子，早年当是一座石门，石柱边上还有残缺的石狮子和石鼓，你说这曾经是好显赫的一个家族。从石头的牌坊下进去，一进套一进的院落，这家宅地长达足足一里，不过，如今都成了稻田。

    长毛造反时，从乌伊镇过来，一把火都烧了？她故意问。

    你说失火还是后来的事，先是这家长房里的二老爷在朝廷里当了大官，做到刑部尚书，不料卷进一桩贩卖私盐的案子。其实，与其说是贪赃枉法，倒不如说是皇上胡涂，轻信了太监的诬告，以为他参与了皇太后娘家篡位的阴谋，落得个满门抄斩，这偌大的宅子里三百口亲属，除了发配为官婢的妇人外，男子就连未满周岁的小儿也一个未曾留下，那真叫断手绝孙，这一片家宅又怎么能不夷为平地？

    这故事你又还可以这么说，要是把远处的那块半截子还露出地面的石乌龟，也同这石门、石鼓、石狮子算做一个建筑群，这里早先就不该是个家宅，而应该是一块墓地。当然一里地长的墓道，这坟墓也好生气派，只不过现今已难以考据，驶在石龟背上的那块石碑，土改分田时被一家农民搬走打成了磨盘，剩下的石基，一是太厚重派不上用场，二是挪动太费人工，就由它一直埋在地里。就说这墓吧，安葬的显然绝非平民百姓，乡里的豪绅哪怕田地再多，也不敢摆这份排场，除非身为王公大臣。

    说的恰恰是一位开国元勋，跟随朱元津起事，赶走动子，可打得天下的功臣大都没落得个好死，能寿终正寝得以厚葬的不能不说是有独到的本事。这墓主眼见皇上身边老将一个个遭到沫杀，终日诚惶诚恐，斗胆给是上递上一分辞呈，说的是当今天下，国泰民安，皇恩浩荡，文臣武将，济济满朝，微臣不材，年过半百，家有老母，孤寡一生，积劳成疾，余年无几，挂冠回乡，聊表孝敬。等辞呈转到皇上手里，他人已出了京城，圣上不免感慨一番，赏赐自然十分丰厚，死后还得到御笔亲批，修下偌大一座坟墓，表彰后世。

    这故事也可以有另一个版本，离史书的记载相去甚远，同笔记小说更为靠近。照后一种说法，这主儿见皇帝借肃整朝纳为名，清除元老，便以奔父丧为由，交权躲回乡里。随后竟装疯卖傻，不见外人。皇上狐疑，放心不下，派出锦衣卫，一路翻山越岭而来，只见他家门紧闭，便宣称传达圣旨，径直闯了进去。不料他从内室爬了出来，朝来人汪汪直学狗叫，这探子似信非信，大声呵斥，令他更衣接旨进京。他却嗅嗅墙角的一堆狗屎，摇头晃脑竟自吃了，锦衣卫只好如此这般回报圣上，皇帝这才深信不疑，他死了之后，便赐以厚葬。其实那堆狗屎是他宠爱的丫置用碾碎的芝麻拌的糖稀，圣上哪里知道。

    这里还出过个乡儒，一心想谋取功名，进了大半辈子的考棚，五十二岁上终放中了个未名的榜眼，就又无天巴望递补上一官半职。谁知他未曾出阁的女儿，同小舅子眉来眼去，有了肚子。这傻女儿以为牛黄可以打胎，拉了两个月的稀，人倒越来越瘦，肚子却一天天大了起来，终放叫娘老子发现，一家子闹得个鸡飞狗跳。老头子为拯救声名，便也学皇上对乱臣逆子的办法，来个赐死，将失了贞操的女儿硬是钉进棺材板里。这事情扬扬沸沸，传进了县城，县太爷本来就为这地方民风不正烦恼不堪，总怕头上那顶乌纱帽戴着不稳，正好抓了这事作为典型，报告州府，州府又转报朝廷。

    皇帝拥着宠妃，久已不理朝政，一日兴致索然，便想起过问一下民情。朝臣禀报上这件趣闻，皇上听了，也木免叹息一声，倒也是个知理人家。呈上这口谕立刻作为头等大事，传到州府，巡抚又立马加批：万岁圣旨，不可怠慢，置匾高悬，广谕四乡。又快马加鞭，通告县衙门，县太爷当即鸣锣上轿，官差哈喝，两厢回避，这腐儒老儿跪听圣谕，还不感激涕零？县太爷又厉声吩咐：这龙言"知理人家"字字千金，快快立下牌坊，永志不忘！如此善举，感天动地，耀祖荣宗，老头子随即赊了几十担谷，雇人打下几方石头，日夜监工，精雕细刻，辛苦了半年，冬至之前，总算竣工，又张罗酒席，酬谢四邻，年终结算，当年收成全还帐了不说，尚亏空四十两纹银十七吊制钱。又受了风寒，便一病木起，好不容易熬过了来年正月，竟一命呜呼在秧田下种之前。

    这牌坊现今还立在村东口，偷懒的放牛娃总用来控牛绳。只不过两柱当中的横题，县革委会主任下乡视察时见了认为不妥，叫秘书告诉当地乡里的书记，改成了"农业学大寨"，五柱上的那副"忠孝传家久，诗书继世长"的对子，则换成"为革命种田，大公而无私"的口号。哪知大寨那样板后来又说是假的，田也重新分回农民手里，多劳的自个儿多得，牌坊上的字样也就无人理会。再说，这家人后辈，精壮的都跑买卖发财去了，哪还有闲心再改它回来。

    牌坊后面，头一户人家门口，坐个老太婆，拿根棒捶在个木桶里直捣o一只黄狗在周围嗅来嗅去，老太婆举起律捶，狠狠骂道："辣死你，滚一边去！

    你横竖不是黄狗，照样前去，直管招呼：

    "老人家，做辣酱呢？"

    老太婆也不说是，也不说不是，瞪了你一眼，又埋头用律捶直捣桶里的鲜辣椒。

    "请问，这里可有个叫灵芝的去处？"你知道灵山那么高远的事问她也白搭，你说你从底下一个叫梦家的村子里来，人说有个灵岩就在前头。

    她这才停下手中活计，打量了一下，特别瞅的是她，然后扭头问你：

    "你们可是求子的？"问得好生躁跷。

    她暗暗拉了你一把，你还是犯了傻，又问：

    "这灵岩同求子有什么关系？"

    "怎么没关系？"老太婆扯高嗓门。"那都是妇人家去的。不生男娃儿才去烧香！

    她止不住格格直笑，好像谁搔她痒。

    "这位娘子也求儿子？"老太婆尖刻，又冲她去了。"我们是旅游的，到处都想看看。"你只好解释。

    "乡里有什么好旅游？前些日子也是，几对城市来的男男女女，把个村里折腾得鸡飞狗叫！

    "他们干什么来着？"你禁不住问。

    "拎个电匣子，鬼哭狼嚎，弄得山响。在谷场上又搂又拖还扭屁股，真叫造婆！

    "懊，他们也是来找灵山的？"你越发有兴致。

    "有个鬼的灵山哟。我不跟你讲了？那是女人求子烧香的地方。"

    "男人为什么就不能去？"

    "不怕晦气你就去 。那个拦你了哟？"

    她又拉你一下，可你说你还是不明白。

    "叫血光冲了你哟！"老太婆对你不知是警告还是诅咒。

    "她说的是男人忌讳，"她替你开脱。

    "你说没什么忌讳。"

    "她讲的是女人的经血，"她在你耳边提醒你快走。

    "女人的经血怎么的？"你说狗血你都不在乎，"看看去，那灵岩到底怎么回事？"

    她说算了吧，又说她不想去。你问她怕什么，她说她害怕这老太婆讲的话。

    "哪有那许多规矩？走卜&#039;你对她说，又向老太婆问了路。

    "造孽的，都叫鬼找了去！"老太婆在你背后，这回是真的诅咒。

    她说她害怕，有种不好的预感。你问她是不是怕碰上巫婆？又说这山乡里，所有的老太婆都是巫婆，年轻的女人也差不多都是妖精。

    "那我也是？"她问你。

    "为什么不？你木也是女人？"

    "那你就是魔鬼！"她报复道。

    "男人在女人眼里都是魔鬼。"

    "那我同一个魔鬼在一起？"她仰头问。

    "魔鬼带着个妖精，"你说。

    她格格的笑，显得十分快乐。可她又央求你，不要到那种地方去。

    "去了又怎么样？"你站住问她。"会带来不幸？带来灾难？有什么好怕的？"

    她偎依着你，说只要跟你在一起，她就放心，可你察觉到她心里已经有一块阴影。你努力驱散它，故意同她大声说。



 二十六

    我不知道你是不是观察过自我这古怪的东西，往往越看越不像，越看越不是，就好比你躺在草地上凝视天上一片云彩，先看像一头骆驼，继而像一个女人，再看又成为长着长胡须的老者，这还不确切，因为云彩在瞬息变化。

    就说上厕所吧，在一幢老房子里，望着印着水迹的墙壁，你每天上厕所，那陈年的水印子都会有所变化，先看是人脸，再看是一头死狗，拖着肚肠子，后来，又变成一棵树，树下有个女孩，骑着一匹瘦马。过了十天半个月，也许是几个月过去了，有一天早晨，你便秘，突然发现，那水迹子竟还是一张人脸。

    你躺在床上，望着天花板，由于灯光的投影，那洁白的天花板也会生出许多变化，你只要凝神注视自己，你就会发现你这个自我逐渐脱离你熟识的样子，繁衍滋生出许多令你都诧异的面貌。所以，要我概要表述一下我自己，我只能惶恐不已。我不知道那众多的面貌哪一个更代表我自己，而且越是审视，变化就越加显著，最后就只剩下诧异。

    你也可以等待，等待那墙上的水迹子重又还原为一张人脸，你也可以期待，期待它有一天生出某种样子来。但我的经验是，它长着长着，往往并不按照你的愿望去变，而且多半相反，成为个怪胎，让你无法接受，而它毕竟又还从那个自我脱胎出来，还不能不接受。

    我有一次注意到我扔在桌上的公共汽车月票上贴的照片，起先觉得是在做个讨人欢喜的微笑，继而觉得那眼角的笑容不如说是一种嘲弄，有点得意，有点冷漠，都出于自恋，自我欣赏，自以为高人一等。其实有一种愁苦，隐隐透出十分的孤独，还有种闪烁不定的恐惧，并非是优胜者，而有一种苦涩，当然就不可能有出自无心的幸福的那种通常的微笑，而是怀疑这种幸福，这就变得有点可怕，甚至空虚，那么一种掉下去没有着落的感觉，我也就不愿意再看这张照片了。

    我然后去观察别人，在我观察别人的时候，我发现那无所不在的讨厌的自我也渗透进去，不容有一付面貌不受到干涉，这实在是非常糟糕的事，当我注视别人的时候，也还在注视我自己。我找寻喜欢的相貌，或是我能接受的表情，那打动木了我，我找不到认同的众人从我面前过去，我就视而不见，不管在何处，在候车室，火车车厢里或轮船的甲板上，饭铺和公园里，乃至于我在街上散步，也总是捕捉近似于我熟悉的面貌和身影，或是去找寻某种暗示，能勾引起潜在的记忆。我观察别人的时候，也总把他人作为我内视自己的镜子，这种观察都取决于我当时的心境。哪怕看一个姑娘，也是用我的感官来揣摩，用我的经验加以想象，然后才作出判断，我对于他人的了解其实又肤浅又武断，也包括对于女人。我眼中的女人无非是我自己制造的幻象，再用以迷惑我自己，这就是我的悲哀。因此，我同女人的关系最终总失败。反之，这个我如果是女人，同男人相处，也同样烦恼。问题就出在内心里这个自我的醒觉，这个折磨得我木安宁的怪物。人自恋，自残，矜持，傲慢，得意和忧愁，嫉妒和憎恨都来源于他，自我其实是人类不幸的根源。那么，这种不幸的解决又是否得扼杀这个醒觉了的他？于是，佛告须菩提：万相皆虚妄，无相也虚妄。



 二十七

    她说她真想回到童年去，那时候无忧无虑。每天上学连头都是外婆给硫，再给她把辫子编好。两条长长的辫子，亮光光的，总不松不紧，都说她这两条长辫子真好看。外婆死后，她就再也不扎辫子了，把头发剪了，故意剪得短短的，连红卫兵当时时兴的两把小刷子都扎不起来，为的是抗议。她父亲当时被隔离审查，关在他工作的机关大院里，不让回家，她母亲半个月送一次换洗衣服，从来也不要她去。后来母亲带着她一起被赶到农村，她也没资格加入红小兵。她说，她这一生最幸福还是她留长辫子的时候，外婆像只老猫，总在她身边打统，她就特别安心。

    她说她现在已经老了，说的是心老了，她不会为了一丁点小事就轻易激动不已。以前，甚至完全不为什么，她就会哭，眼泪那么充沛，打心眼里运直流出来，全不费一点气力，那样特别舒服。

    她说她有个女朋友叫玲玲，她们从小就要好。她总那么可笑，她只要看着你，看看看着脸蛋上就出现个酒涡。现在人家也已经做母亲了，懒洋洋的，说话都那个调，把尾音拖得老长，像总也没睡醒。她还是少女的时候，那叽叽喳喳的劲儿像只麻雀，同她在一起就成天胡说，没有一刻停的，说她就想出去玩，说一下雨不知为什么心清就特别忧郁，说我想卡死你，还起劲真卡脖子，弄得人痒呵呵的。

    有一回，夏天的夜晚，她们一起坐在湖边，望着夜空，她说她特别想躺在她怀里，玲玲说她想做小妈妈，她们就格格的笑着互相打闹，月亮升起来之前，她问你知道不知道，夜空那时候灰蓝灰蓝的，月亮升起来了，唉，月光从月冠上流出来，她问你见没见过那种景象？滚滚流淌，然后平铺开，像一片滚动而来的雾。她说她们还都听见月光在响，流过树梢的时候，树梢像水流中波动的水草，她们就都哭了。眼泪泉水一般涌了出来，像流淌的月光一样，心里特别特别舒服，玲玲的头发，她现在还感觉得到，弄着她的脸，她们就脸贴着脸，玲玲的脸也挺烫。有一种莲花，她说不是睡莲，也不是荷花，比荷花要小，比睡莲要大，就开在黑暗中，金红的花蕊，黑暗中放出幽光，粉红的花瓣油脂一样，像玲玲小时候粉红的耳朵，不过没有那么多茸毛，光亮得像她小手指上的指甲，啊那时候她修长的小指甲长得像贝壳，可那粉红的花瓣并不光亮，长得耳朵样厚实，颤抖着缓缓张开。

    你说你也看见了，你看见颤悠悠张开的花瓣，中间毛茸茸金黄的花蕊，花蕊也都在颤傈。是的，她说。你握住她的手。嗅，不要，她说，她要你听她说下去，她说她有种庄严感，是你不明白的，你难道不愿意明白吗？不愿意了解她吗？她说那种庄严有如圣洁的音乐。她特别喜欢圣母，圣母怀抱婴儿的样子，垂下眼帘，那双柔软的手上那纤细的手指。她说她也希望做母亲，怀抱着她的小宝贝，那纯洁的，温暖的，肉乎乎的生命，在她胸前吸吮她的乳汁。那是种纯洁的感情，你明白吗？你说你想明白。那就是你还不明，你真笨呀，她说。

    她说有一层厚厚的帷幕，一层又一层，都垂挂着，在里面走动，人就像滑行，将丝绒的墨绿色的帷幕轻轻拂开，在其间穿过，不必见到任何人，就穿行在帷幕的折皱之间，无声无息，声音都被帷幕吸收了，只有一丝音乐，一丝被帷幕吸收过滤后没有一点杂质纯净的音乐，悠悠流淌，来自黑暗中一个发出柔和的莹光的源头，流经之处都显出幽光。

    她说她有个姑妈长得特别漂亮，当着她的面，时常只穿个很小的乳罩和一丁点的三角裤，在屋里走来走去。她总想去摸摸她的光腿，但始终没敢。她说她那时候，还是个干瘦的小老头，她想她永远也不会长得有姑妈漂亮。她姑妈左一个右一个男朋友，经常同时收到好几分情书。她是个演员，追求她的男人特别多，她总说她都被他们烦死了，其实，她就喜欢这样。后来她同一个军官结婚了，那人把她看的严严的，回去稍微迟了一点就得盘问她，还动手打她。她说她那时真不明白她姑妈为什么不离开他，竟然能忍受这种欺负。她还说她喜欢过一位老师，教她们班的数学，嗅，那完全是一个小女孩的感情。她就喜欢他讲课的声音，数学本来最枯燥无味，可她就喜欢他的喉音，作业做得也特别认真。有一回考试她得了八十九分，她还大哭了一场。课堂上，卷于发下来，她一拿到手就哭了。老师把她的卷子要回去，说给他再看看，重新判卷又给她加了几分，她说她才不要呢，才不要呢，把卷子扔到地上，当全班同学的面止不住大哭，那当然很丢人，为了这事她便不再理他，也不叫他老师。暑假过后，他不再教她这班，可她总怀念这老师，她喜欢他用喉头说话，那声音特别浑厚。



 二十八

    从石奸到江口的公路上，当中拦了条红带子，我乘坐的这辆长途客车被一辆小面包车截住，上来了带红袖章的一男一女。人只要一带上这红袖章就有一种特殊的身分，都气势汹汹。我以为又追查或通缉什么人，幸好只查看旅客是否买了票，不过是公路管理部门派出的检查员。

    这车开出不久第一次停靠时司机已经查过一次票，一个想溜下车的农民被司机关上车门卡住了手里一口麻袋，硬逼他掏了一张十元钱的钞票，才把他的麻袋扔到车外。全然不顾车下那农民骂骂咧咧，司机一踏油门，起动了，那农民只得赶紧跳开。大概是山区车辆少的缘故，坐在方向盘的位置上比车上的乘客多一层威风，一车人对他都有种无法掩饰的反感。谁知上车查票带红袖章的男女比司机更蛮横，那男的从一位乘客手里抓过一张车票，朝司机勾勾手指：

    "下来，下来！"

    司机竟也乖乖下车。那女人填写了一张单子，罚他三百元，是那张漏了撕角三元的车票的一百倍。一物降一物，不只在自然界，也是人世的法则。

    先是听司机在车下解释，说他根本不认识这乘客，不可能拿这车票再卖，继而又同检查人员争执起来。不知是由于实行了新的承包制司机的收入超过他们，还是就为了显示红袖章的威严，他们铁面无私，毫不通融。司机大吵大闹之后又做出一副可怜相，苦苦央求，足足折腾了一个多小时，车还是走不了。无论是罚款的还是被罚的都忘了这一车关在车里在烈日下蒸烤陪罚的乘客。众人对司机的反感又愈益变成对红袖章的憎恨，全都敲窗子叫喊抗议，戴红袖章的女人才明白她已成为众矢之的，赶紧扯下罚款单，朝司机手里一塞。另一位扬了一下手中的一面小旗，检查车开了过来，他们这才上车，一阵灰尘，扬长而去。

    司机却朝地上一蹲，再也不肯起来。众人从车窗探出头来，不免好言相劝。又过了半个多小时，人渐渐失去耐性，开始对他吼叫，他这才好不情愿上了车。

    刚开了一程，路过一个村子，并无人上下，车却在路边停住，前后门噗嘘两下全开了，司机从驾驶舱跳下去，说了声：

    "下车，下车！这车木走了，要加油。"

    他一个人运自走了。一车人先还都赖在车上，白白发了通牢骚，见无人理会，只好一个个也都下车。

    公路边上除了家饭铺，还有个卖烟酒杂货的小店，支出个凉棚兼卖茶水。

    太阳已经偏西，棚子下还很燥热。我连喝了两碗凉茶这车还不见加油，司机也没他人影。奇怪的是凉棚下或是树荫里歇凉的一车乘客不知不觉都已走散。

    我索性进饭铺里去搜寻，只有空空的方桌和板凳，真不明白人都那里去了。我找到厨房里才见到这司机，他面前的案板上摆着两大盘炒菜，一瓶白酒，老板陪坐正同他聊天。"这车什么时候走？"我问，自然没好气。

    "明天早起六点，"他也没好气回我一句。

    "为什么？"

    "你没见我喝酒了？"他反问我。

    "罚你款的不是我，你有火也不能冲乘客来，怎么这都不明白？"我只好耐住性子说。

    "酒后开车要罚款你知道不知道？"

    他果真喷着酒气，满脸一副无赖的样子，看着他嚼食时皱起的头皮下的一双小眼，我一股无名火起，恨不能抓起酒瓶朝他砸过去，于是赶紧从饭铺里出来。

    我回到公路上见到路边这辆空车，才顿时醒悟到人世本无道理可言，不乘车不就免除了这些烦恼？也就无开车的乘车的无查票的无罚款的，可问题是还得找个地方过夜。

    我回到茶棚子，居然有一位同车的也在。我说：

    "这车他妈的不走了。"

    "知道，"他说。

    "你哪里过夜？"

    "我也在找。"

    "这一车的人上哪里去了？"我问。

    他说他们是本地人，怎么都有个去处，也不在乎时间，早一天晚一天对他们来说无关紧要。唯有他，来自贵阳市动物园，他们收到印江县的一个电报，说是山里的农民逮到了一头四不像的怪兽，他必须今晚赶到县城，明早还要进山，晚去了怕这东西死掉。

    "死就死吧，"我说，"能罚你款？"

    "不，"他说，"这你不明白。"

    我说这世界没法子明白。

    他说他说的是这四不像，不是世界。

    我说过四不像和世界难道有好大的差别？

    他于是掏出一张电报给我看，上面的电文果真写道："本县乡民活捉一四不像怪兽，火速派人鉴别。"还说他们动物园有一回得到一个电话，说是山水冲下来一只四五十斤的大娃娃鱼，等他们派人赶到，鱼死了且不说，肉都叫村里人分吃了，尸体无法复元，标本当然也做不成。他这会务必等在公路边上，看有没有车子可截。

    我同他在公路边上站了好一会，有几辆货斗开过，他一再摇晃手上的一纸电文，人都不予理会。我又没有拯救这四不像或者这世界的任务，何必在此吃灰？索性到饭铺吃饭去了。

    我问瑞菜来的女服务员，这里能不能留宿？她好像我问的是她接不接客，狠狠瞪了我一眼，说：

    "你没看见？这是饭铺！

    我心里发誓再也不乘这车，可前去少说上百公里，要徒步走的话至少得两天。

    我再回到公路边上，动物园的那人不在了，也不知他搭上便车没有。

    太阳快要下山，茶棚里的板凳收了进去。公路下方传来略步鼓声，不知又闹什么名堂。从上看去，坡下村寨里一家家瓦顶披连，相间的屋场上霜的石板。再远是层层水田，早稻收割了，有的田里乌泥翻起，已经犁过。

    我循着鼓声向坡下走去，有个农民从田埂上过，挽着裤脚，一腿肚子泥巴。更远处，有个孩子牵着牛绳，把牛放进村边的一口水塘里，我望着下方这片屋顶上腾起的炊烟，心中这才升起一片和平。

    我站住了，听着村寨里传来的鼓声。没有司机，没有戴红袖章的检查员，没有这惹人生气的汽车，也没火速鉴别四不像的电报，一切复归于自然。我想起我弄到农村劳动的那些年里，如果没有后来的转机，我不也同他们一样照样种田？也一腿肚子泥巴，放工之后，甚至懒得就洗，并没有现在的焦躁。我又何必急着去哪里？没有比这暮色中的炊烟，瓦顶，这又逼近又遥远的鼓声更自然的了。

    反反复复的鼓点像在诉说一个没有言辞的传说，喃喃呐呐。水色天光，变得灰暗了的屋顶，那屋场间接缝依稀可辨灰白的一块块石板，晒得暖和的泥土，牛喷出的鼻息，从屋场传来吵架样的说话声，还有晚风，头顶上树叶飒飒的抖动，稻草和牛栏里的气味，搅水的声音，不知是门轴还是水井上木轴转的吱呀作响，叽叽喳喳的麻雀和什么地方一对落巢的斑鸠的咕嗜声，女人和小孩子的尖声叫唤，苦艾的气味和飞鸣的虫子，脚下表面晒干了底下还松软的泥巴，潜在的欲望和对幸福的渴求，鼓声在心里唤起的震动，也想打赤脚和坐到人家磨得乌亮的水门槛上去的愿望，都油然而生。



 二十九

    天门关的巫师差人来木匠坪要老头子做一个天罗女神的头像，说的是腊月二十七亲自来请，要供奉到神坛上。来人送来了一只活鹅，算是定钱，他要按时做得了，就再给他一罐米酒，半片猪头，正好够他过年。老头子当时惊凛了一下。观音娘娘主生，天罗女神主死，女神是来催他性命的。这些年来，除木匠活外，他没有少做偶像，给人家雕财神爷，雕捡斋和尚，雕了愿判官，给傩戏班子还调过整套整套的脸壳，那半人半神的张开山，半人半兽的马帅，半人半鬼的小妖，还有供人开心取乐的歪嘴子秦童，也还给山外的人雕过观音菩萨，可就是，真的，还没有人请过主宰性命的凶煞天罗女神，女神是向他索命来了。他怎么这样糊涂就接受下来？只怪他老了，怪他太贪。人只要肯出财物，要什么他就雕什么。人都说他雕的像一个个活灵活现，一看就知道是财神爷。是灵官，就是笑罗汉，就是捡斋和尚，就是了愿判官，就是开山莽将，就是马帅和小妖，就是观音菩萨。他从来没见过观音菩萨，他只知道观音菩萨也是送子娘娘。是山外来得一个婆娘，带了二尺红布，，一筒子信香，听说山里人祭祖的那石头灵验，进山来求子的，见他会雕神像，求他做一尊观音，便在他屋里歇了一夜。早起，把他一宿工夫作得的观音娘娘高高兴兴带走了。可他这一生唯独没有雕过天罗女神，一是没有人来请过，二是这凶煞只有巫师的神坛才供奉。他止不住又打了个寒牌，浑身发冷，他知道天罗女神已经附在他身上，就等索取他的性命。

    他爬到柴堆上去取晾在横梁上的那一段黄杨，这木头纹理细密，不会走形，不会开裂，他已经搁了好些年了，舍不得派一般用场。他爬上柴难伸手情那截木头的时候，脚下跟着一滑，柴禾堆全塌了，他慌了神，可心里是明白的。他抱着木头，在屋场上做砍桩用的枫树疙瘩上坐下。这种不大的活计，他本来用斧子不加思索几下就可以把料备好，再用凿子去凿，随着刀刃下卷起的木片，吹掉木屑、眉目跟着显现，这都驾轻就熟。可他没雕过天罗女神，便抱着木头呆坐着发楞，又觉得身上一阵阵发冷，只好放下那段木头，进到屋里，在火塘边上被油烟子熏得乌黑又被屁股蹭得发亮的一段圆木上坐下。他怕是真要完蛋了，他想，过不了这年。腊月二十七就要，都等不到正月十五，偏偏卡住，决计不让他过这年关。他作孽多了，她说。

    天罗女神说？

    是的，她说，他不是个好老头，不是个守本分的老头。

    也许。

    他自己心里明白他有多少罪孽。

    他勾引了那个来求子的婆娘？

    那是这婆娘下贱，她自己心甘情愿。

    这不算罪孽？

    可以不算。

    那他的罪孽是——

    糟蹋了一个哑巴姑娘。

    就在他这屋场上？

    那他不敢，是他外出做活的时候。这种外出做活的手艺人，长年单身在外，多少攒些钱，又有的是手艺，找个女人跟他睡觉并不难，有的是贪财放荡的女人。可他不该欺负一个哑巴姑娘。他糟蹋了她，玩弄了她，又把她甩了。

    天罗女神来向他索命的时候，他想到的正是这个哑巴姑娘？

    他肯定想起，她就出现在他眼面前，无法抹杀得掉。

    这就叫报复？

    是的？是凡受过欺负的女孩都渴望报复！她如果还活着，如果还能找到他，她会挖去他的双眼，用最恶毒的话诅咒他，叫魔鬼把他打进十八层地狱里去，用最残酷的刑法来折磨他！可这女孩是哑巴，没法于说，肚子也大了，被打出家门，沦落为妓女和乞丐，成了一堆人人嫌恶的烂肉。她本来不是没有姿色，完全可以嫁一个老实的庄稼人，可以过上正常的夫妻生活，有一个可以蔽风雨的家，生儿育女，死后还落得有一口棺材。

    他不会想到这些，想到的只是他自己。

    可她那双眼睛就盯住他不放。

    天罗女神的眼睛。

    那不会说话的哑巴姑娘的眼睛。

    他霸占她的时候那双惊恐的眼睛？

    那双复仇的眼睛！

    那双哀求的眼睛。她不会哀求，她哭着撕扯自己的头发。

    她颓然失神呆望，

    不，她喊叫——

    可没有人听得懂她依依呀呀叫喊的是什么，众人看了都笑。他混在人群中跟着也笑。

    居然！

    他居然当时不知道恐惧，还自以为得意，心想没法追究到他。

    命运会报复的！

    她就来了，这天罗女神，他拨动炭火，就出现在火苗和烟子里。他眼睛紧闭，老泪流了出来。

    不要美化他！

    被烟熏了谁都会流眼泪。他用像干柴一样粗糙的手挥了一把鼻涕，螨珊跟着鞋子到屋场上去，抱起那段黄杨木，拿起斧子，蹲在枫树根疙瘩上砍削，直到天黑。又把木头抱进屋里，坐在火塘边的圆木上，用两腿夹住，长满老茧的手指摸摸索索，他知道这是他这一生中最后的一个偶像，生怕来不及刻完。他要赶在天亮之前，他知道天一亮他心中的映像就会消失，他手指头就会失去触觉，她的眉眼，她的嘴唇，她摇头时上唇绑得很紧，她耳垂十分柔软，而且特别饱满，还应该穿上一对大大的耳环，她肌肤紧张而富有弹性，她脸蛋光滑修长，鼻尖和下领尖挺而没有棱角，他的手是从她颈脖子扣紧的衣领里插下去的……早起，村里人去落风玻墟场买年货的路过他屋，叫了声，他没有答应。大门敞开，一股焦糊气味，人进屋见他倒在火塘里，已经死了。有说是中风，有说是烧死的，他脚底下有个才刻的天罗女神的头像，头戴一圈荆冠，荆冠边上有四个小洞，每个洞口伸出个竖头的乌龟，又像是蹲坐在洞里向外探望的兽头。她上眼帘下垂，似睡非睡，细长的鼻梁连接两弯修长的眉骨，让人感到她眉心微整，小而薄的嘴唇紧紧抿住，有一种蔑视人生的意味，那刚刚能察觉的黑眼珠则透出一层冷漠。她眉、眼、鼻子、嘴、脸蛋、下颔，连同细而长的颈项，无一不体现出少女的纤巧，只有吊着矛尖形状的铜片做的耳环的耳垂，硕大丰润，流露出一点性感，她的脖子却被很高的对襟衣领紧紧裹住。这天罗女神后来就这样供奉在大门关巫师的祭坛上。



 灵山三十

    这著名的剧毒的新蛇，我早就听说过许多传闻，通常乡里人叫做五步龙，说是被它咬中的人畜，不出五步就得倒下毙命。也有说凡进入它待的地方五步之内，都难逃命。所谓强龙压不过地头蛇，这谚语的出处想必也来自于它。都说它不像别的毒蛇，那怕是眼镜蛇，虽也剧毒，毕竟容易让人惊觉，出击时，必先高高昂起头来，竖直身子，呼啸着，先要威吓住对方，人遇到也好防备，可以把手中的物件朝旁边扔去。即使空空两手，只要头上戴的帽子脚上穿的鞋甩将出去，乘它扑去的当口人转而溜了。可要碰上这新蛇，十之八九都来不及察觉就已经被它击中。

    我在皖南山区还听到过对这该蛇的许多近乎神话的传说，说它能布阵，在它盘踞的周围，吐出比蜘蛛网还细的丝，散布在草茎上，活物一旦碰上，它就闪电一般立刻出击。无怪凡有额蛇的地方都流传种种咒语，据说默念可以防身，但山民对于外来的人是不传告的。山里人上山打柴通常得打上绑腿，或穿上高统的帆布扎成的山袜。那些难得进山去的县城里的人说得就更加可怕，他们告诫我，碰上这薪蛇，那伯穿的皮鞋都照样咬穿，务必带上蛇药，但通常的蛇药对斯蛇无效。

    我从屯溪去安庆的公路上，经过石台，在汽车站边上的小吃摊子上遇到过一个断了手腕的农民，他说是被勒蛇咬了后自己砍掉的，恐怕是被新蛇咬伤而又活下来难得的一个。他戴了项通草编成礼帽式样的狭边软草帽，这种草帽通常是跑码头的农民才戴，戴这种草帽的农民大都见多识广。我在公路边搭的白布篷子下的面摊子上要了碗汤面，他就在我对面坐着，左手拿着筷子，右手腕只剩根肉柱子总在我眼前晃动，弄得我吃也吃木自在。我看准了他是可以搭话的，索性问他：

    "老哥，你这碗面钱我一起付了，不妨碍的话，能不能告诉我你这个手怎么伤的？"

    他便向我讲述了他亲身的经验。他说他上山去找把水的。

    "找什么？"

    "把木，吃了不嫉妒。我那老婆真要我命，连别的女人跟我讲句话都要掼碗，我去找把水给她熬碗汤喝。"

    "这把木是个偏方？"我问。

    "那里，"他嘿嘿笑了，那通草礼帽底下咧着一张包了颗金牙的大嘴，我才明白他在讲笑话。

    他说他们老哥儿几个，去砍树烧炭，那时候还不像如今时兴做买卖，山里人要想弄点钱花多半烧炭。偷砍成材的树木倒卖生产队里管着，弄不奸犯法，他不做犯法的事。可烧炭也要会烧，他是专找那白皮的青桐栋，烧出的炭，都银灰色，敲着钢钢作响，可是经烧，一担钢炭可卖上两担的价。我由他侃去，横竖是一碗面钱。

    他说他拿了砍刀，走在头里，哥儿几个还在下边抽烟谈笑。他刚弯下腰，就觉得一股阴森森凉气打脚板心升起，心想坏事了。他说，这人跟狗子一样，单个的狗只要一嗅到老巴子，也就是豹子的气味，就不敢往前再跑，吓得像猫样的呜呜直叫，他说他当时腿子跟着一软，不管多硬的汉子碰到了斯蛇，也就没命了。可不，他就看见了这东西盘在荆条底子一块石头上，灰不拉几一团，当中正昂起个头。说时迟那时快，他挥手就一砍刀，也只眨眼的功夫他手腕上一阵冰凉，像过了电浑身打了个寒嘤，眼前一阵墨黑，太阳都阴幽幽的，叫人心里发寒，风声鸟声虫子声，什么都听不见了，阴森森的天空颜色越来越深，太阳和树都发着寒光。他说就算他还有脑子，就算他来得快，就算他不该死，就算他命大，他左手接过砍刀，把右手腕一刀剁了下来，立马蹲下，用左手拇指捏住右肘上的血管。他说流出的血水落在石头上都滋滋冒气，顿时失去了血色，变成淡黄的泡沫。后来，几个老哥儿们把他抬回村里，他砍下的手腕也捡了回去，全发乌了，从指甲盖到皮肉，都乌紫病病。他剩下的半截手臂也已发黑，用尽了治蛇伤的各种中草药，才总算缓了过来。

    我说："你可是够决断的。"

    他说他要是稍许楞神，或是咬的部位再高那么寸把，他也就没命了。

    "丢了个手腕子，拣了条命，这还有什么舍不得？连螳螂要脱不了身也会把钳子舍了。"

    "这是虫子，"我说。

    "虫子怎么的？人总不能不如虫子，那狐狸被下的弓子夹住脚，也有把腿咬断跑了的，人这东西不能精不过狐狸。"他把一张十块钱的票子拍在桌上，没要我付面钱。他说他现今跑买卖，不比我这样的念书人少挣。

    我一路到处访这薪蛇，直到去梵净山路上，在一个叫闽孝或是叫石场的乡镇的收购站楼顶的晒场上，才见到了扎成一盘盘的斯蛇干。恰如唐人柳宗元所述，"黑质而白章"。这可是名贵的中药材，舒筋活血祛风湿散风寒的良药，高价收购，于是总有不要命的勇夫。

    柳宗元把这东西说得比猛虎还可怕，他进而又谈到了苛政，更猛于虎。他身为刺史，我是一名百姓。他是土大夫，先天下之忧而忧，我满世界游荡，关心的只是自己的性命。

    光见到这一盘盘制作好的蛇干还不够，我一心想找一条活的，学会辨认，好加以防备。

    我一直到了这毒蛇的王国梵净山脚下，才见到两条，是自然保护区的一个监察站从进山来偷捕的人手里扣下来的，装在一个铁丝笼子里，正好可以端详。

    它的学名叫尖吻煌蛇。两条都一公尺来长，不到小手腕那么粗，有一小段很细的尾消，身上是不很鲜明的灰褐和灰白相间的棱形花纹，所以又有个俗名叫棋盘蛇。外表并看不出有多大的凶恶之处，在山石上躺着无非像一团泥疙瘩。细看。它粗糙而无光泽的褐色的三角形头部，嘴尖有一片像钓子样翘起的吻鳞，一对可怜的毫无光彩的小眼，那种滑稽而贪婪的模样，让人想起戏曲中的丑角七品芝麻官。但它捕食并不靠眼睛，鼻眼之间有一个人肉眼无法观察到的颊窝，是它特有的温觉感受器官，对红外线特别敏感，可以测出周围三公尺以内的二十分之一度温差的变化，只要体温高于它的动物出现在它周围，就能跟踪并准确袭击。这是之后我去武夷山，自然保护区里一位研究蛇伤的专家告诉我的。

    也就在我这一路上，这条流江的支流辰水的上游，尚未污染流量充沛的锦江，河水竟这样清澄。那些放牛的孩子在河中湖水，由急流冲下去，尖声叫着，直到几百公尺外的河滩上，人才打住，声音传来是那么清晰。公路下方，一个赤条条的年轻女人就在河边洗澡，见公路卜驰过的车辆，竟像白暨样站着，只扭动脖子，出神凝望。正午烈日下，水面上阳光耀眼。这一切同新蛇当然并没有什么关系。



 三十一

    她哈哈大笑，你问她笑什么，她说她快活，可她知道自己并不快活，只不过装出很快活的样子，她不愿让人知道她其实不快活。

    她说她有一次在大街上走，看见一个人追赶一辆刚开走的无轨电车，跟着一只脚，边跑边跳，拼命叫喊，原来是那人的一只鞋下车时卡在车门上了，那人肯定是外地来的乡下人。从小老师就教导她不许嘲笑农民，长大了母亲又告诫她不许当男人面傻笑，可她还是忍不住笑出声来。她这么笑的时候，人总盯住她看，她后来才知道她这么笑时竟挺招人，居心不良的男人便会认为她风骚，男人看女人总用另一种眼光，你不要也误会了。

    她说她最初就这样给了个并不爱的男人，他趴在她身上得到了她还不知道她是处女，问她为什么直哭。她说她不是因为忍受不了痛疼，只是怜惜她自己。他替她擦眼泪，泪水又不是为他流的，她推开了，扣上衬衣，对着镜子顺理凌乱的头发，她不要他帮她，越弄只能越乱。他享用了她，利用她一时软弱。

    她不能说他强迫她的，他请她到他房里吃午饭。她去了，喝了杯酒，有点高兴，也并不是真的高兴，就这样笑了起来。

    她说她并不完全怪他，她当时只是想看看究竟会发生什么，把他倒给她的大半杯酒一口喝干了。她有点头晕，不知道这酒这么厉害，她知道脸在发烧，开始傻笑，他便吻她，把她推倒在床上，是的，她没有抗拒，他撩起她裙子的时候，她也知道。

    他是她老师，她是他学生，之间照理不应该发生这种事情，她听见房间外面走廊上来去的脚步声，总有人在说话，人总有那么多毫无意义的话要说。那是个中午，食堂里吃完饭的人都回宿舍里来了，她听得一清二楚。那种环境下这一切举动像做贼一样，她觉得可耻极了，动物，动物，她心里对自己说。

    她后来开开房门，走了出去，挺起胸脯，头尽量抬得高高的，刚到楼梯口，突然有人叫了一声她的名字，她说她当时脸刷的一下子通红，像裙子被撩起里面什么都没穿一样，幸亏楼梯口光线很暗。原来是她同班的一个女同学正从外面进来，要她陪她去找这位老师谈下学期选修课程的事。她推说要赶一场电影，时间来不及了，匆匆逃走。可她永远记得叫她的那一声，她说心都要从胸口蹦了出来，她被占有的时候心跳也没有这么剧烈。总算得了报复，总之，她报复了，报复了她这些年来那许多不安和悸动，报复了她自己。她说那一天操场上太阳特别耀眼，阳光里有一个刺痛人心的非常尖锐的声音，像刀片在玻璃上划过。

    你问她究竟是谁？室实习，后来成了无话不说的朋友。

    你不相信。

    为什么只有你可以说故事，她讲就不行？

    你让她说下去。

    她说她已经讲完了。

    你说她这故事来得太突然。

    她说她不会像你那样故弄玄虚，况且你已经讲了那许多故事，她不过才开始讲。

    那么，继续讲下去，你说。

    她说她已经没有情绪了，不想再讲。

    这是一个狐狸精，你想了想，说。

    不只是男人才有欲望。

    当然，女人也一样，你说。

    为什么许可男人做的事就不许女人做？都是人的天性。

    你说你并没有谴责女人，你只不过说她狐狸精。

    狐狸精也没什么不好。

    你说你不争执，你只讲述。

    那么你讲述好了。

    还讲什么？

    你要讲狐狸精就讲狐狸精，她说。

    你说这狐狸精的丈夫死了还没满七——

    什么叫满七？

    早先人死了，得守灵七七四十九天。

    七是个不吉利的数字？

    七是鬼魂的良辰吉日。

    不要讲鬼魂。

    她说她就是她，跟着就又哈哈大笑。

    你惶惑了。她于是劝你，别这样，她说她只是说一个故事，她从她的一个女伴那里听来的。她是医学院的学生，来她医院手术。

    那就讲这未亡人，她鞋帮子上钉的白布条子还未去掉，就像乌伊镇上喜春堂的婊子一样，动不动依在门口，手插着腰，一只脚还悠悠跟着，见人来了，便搔姿弄首，看似不看的，招汉子呢。

    她说你在骂女人。

    不，你说，女人们也都看不过去，赶紧从她身边走开。只有孙四嫂子，那个泼妇，当着她面，吐了口唾沫。

    可男人们走过，还不都一个个眼馋？

    没法不，都一个劲回头，连驼子，五十好几的人了，也歪着头直瞅。先别笑。

    谁笑来看？

    还是说她隔壁的老陆的老婆，刚吃完晚饭，坐到门口在纳鞋底，全看在眼里，就说，驼子，你脚下踩狗屎了！弄得驼子讪讪的。那大热天，每每村里人当街吃夜饭的时候，总见她担着一副空水桶，扭着屁股，从一家家屋门口过。毛于他娘拿筷子戳了一下她男人，夜里招来了她男人一顿臭打，疼得敖敖直叫。那骚狐狸精，村里凡有丈夫的女人，没有不想上去，括括给她两记耳光的。要由得毛子他娘，得把她扒光，揪住头发往粪桶里按。

    真噙心，她说。

    可事情就这么发生了，你说。先是叫她隔壁老陆的老婆发现了，这村里叫老实头的讨不上老婆的朱老大，总往她家瓜棚里钻，说是帮她浇粪，倒真浇的是地方。要不是事情闹到孙四嫂这老娘头上，也不至于弄得那么惨。孙四天不亮说是早起进山里去打柴，扛着根扦担，在村巷里拐了个弯，转身爬进这婆娘的院墙里去了。孙四嫂子本来留着心眼，不等他男人出来，就拿起扁担打门。这女人一边扣着衣褂腰上的钮扣，若无其事，竟开了门。那孙四嫂子那能放过，说时迟那时快扑了过去，两人顿时扭打起来，又哭又喊，人都来了。女人家当然都向着孙四嫂子，男人们却默默观战。这女人扯破了衣服，脸也被抓伤了，孙四嫂子后来说，要的就是叫她破相。她双手捂住脸，象条扭动的肉虫子，嘤嘤的哭。这当然有伤风化，可毕竟是女人家之间的事，六叔公同村长在一边站着，也只好干咳嗽。说的是最毒妇人心，女人们决定惩治她。她们商量好了，在她去打柴的山路上，几个手大脚粗的女人上去就把她扒个精光，捆绑起来，用一根杠子抬着，她直叫救命。她相好的就是闻声赶来，见这一伙气势汹汹连人皮都能扒了的女人，也不敢露面。她们把她往山里那桃花冲里抬去，早先开满桃花的那条山冲里就因为出了这种淫荡的女人成了麻疯村。她们将她连同抬她的杠子一起扔在这冲里唯一的出路上，吐着唾沫跺着脚，诅咒一番，回村去了。

    后来呢？

    后来天就下雨了，一连下了几天几夜，总算停了。晌午，有人见她穿着一条漏肉的破裤子，赤身裹着件蓑衣，嘴唇苍白得没一点血色，回到村里。屋檐下在玩的孩子见她就跑，一家家大门赶紧关上。没几天，她从屋里再出来的时候竟缓过气来，更妖艳了，两片嘴皮子红得透亮，面颊上也总是两片桃红，活脱是个妖精。可她再也不敢在村里招摇，只在早晨天还没大亮，再不夜里等天黑了，才到溪边挑水洗衣，来去也总是低着头匆匆贴着墙根走。要是小孩子们看见，老远就喊："麻疯女，麻疯女，先烂鼻子后烂嘴卜。"跟着就四散逃走。尔后，人们也就忘记她了，家家忙着割稻打谷。尔后又是犁田，又是有种插秧。等早稻收割晚稻栽插都忙停当了，才察觉这女人家田里的活计都没做，人也好久不见。众人便议论得派个人去她家里看看。大家推来推去，临了还是由她隔壁老陆的老婆去探个究竟。她出来就说："这妖精总算得了报应，起了一脸的水泡，怪不得连门都不出哩！"女人们听了都松了口气，再也不必为她们自家的男人操心。

    再往后？

    再往后，该割晚稻。打完最后一块田里的谷子，也就霜降了。村里人开始置备年货，该洗磨子磨米粉，毛子他妈就发现他丈夫推磨时光着的脊背上起的水泡，她没敢同别人说，只告诉了她小姑。不料这话同她小姑刚说过的第二天，她小姑早起，见她老公怎么胸前也生的泡疹子。事情就怕串连，女人家一串连没有保守得住的秘密，连孙四腿上也长了浓泡在流水。接下去，那个年自然过得挺阴沉，家家的婆娘都有心事，婆娘的男人们不是包头就是包脸，正赶上冬天，还不太抢眼。又到开春犁地了，再包住头脸就很不合适。男人们本不注意脸蛋，这会人人不是脱皮掉头发就是长水泡，连六叔公的鼻头上都生了个疹子。彼此彼此，也就没得可说，照样耙田。把秧都栽下去，人们又得了点空闲，便想起那妖精不知是死是活，可都说是这麻疯病人坐过的椅子旁人坐了屁股上也会生疮，也就再也没人敢去沾那妖精的家门。

    活该，这些男人，她说。

    可第一个在脸上扎个手巾下田薄草的是孙四嫂子。老人们都说："造孽啊，现世的报应。"可有什么法子呢？连老陆的老婆也没逃脱，生了奶疮，全都溃烂了，只有还没出阁的丫头和小儿，他们要不远走他乡，也难逃厄运。

    说完了？她问。

    完了。

    她说这故事她不能忍受。

    因为是男人的故事。

    故事也有男女？她问。

    你说自然有男人的故事，男人讲给女人听的故事和女人爱听的男人的故事，你问她要听哪一类？

    她说你的故事越来越邪恶，越来越粗俗。

    你说这就是男人的世界。

    那么女人的世界是什么样的？

    女人的世界只有女人才知道。

    就无法沟通？

    因为是两个不同的角度。

    可爱情是可以沟通的。

    你问她相信爱情？

    不相信又为什么去爱？她反而问你。

    那就是说她还项意相信。

    如果只剩下欲望而没有爱情，人活着还有什么意思？

    你说这是女人的哲学。

    你不要总女人女人，女人也是人。

    都是女婚用泥巴捏出来的。

    这就是你对女人的看法？

    你说你只陈述。

    陈述也是一种看法。你说不想辩论。



 三十二

    你说你的故事已经讲完了，除了鄙俗和丑陋，都如同新蛇的毒液。你不如听听女人的故事，或者说女人讲给男人听的故事。

    她说她不会讲故事，不像你，可以信口胡编。她要的是真实，毫不隐瞒的真实。

    女人的真实。

    为什么是女人的真实？

    因为男人的真实同女人的真实不一样。

    你变得越来越古怪了。

    为什么？

    因为你已经得到了，是凡得到了就木珍惜了，这就是你们男人。

    那么你也承认男人的世界之外还有个女人的世界？

    不要同我谈女人。

    那么谈什么？

    谈谈你的童年，谈谈你自己。她不要听你的那些故事了，她要知道你的过去，你的童年，你的母亲，你的老祖父，那怕那些最细小的事情，你摇篮里的记忆，她都想知道，你的一切，你最隐秘的感情。你说你都已经遗忘了。她说她就要帮你恢复这些记忆，她要帮你唤起你记忆中遗忘了的人和事，她要同你一起到你记忆中去游荡，深入到你的灵魂里，同你一起再经历一次你已经经历过的生命。

    你说她要占有你的灵魂。她说就是，不只你的身体，要占有就完全占有，她要听着你的声音，进入你的记忆里，还要参与你的想象，卷进你灵魂深处，同你一块儿玩弄你的这些想象，她说，她也还要变成你的灵魂。真是个妖精，你说。她说她就是，她要变成你的神经末梢，要你用她的手指来触摸，用她的眼睛来看，同她一块儿制造幻想，一块儿登上灵山，她要在灵山之颠，俯视依整个灵魂，当然也包括你那些最幽暗的角落不能见人隐秘。她发狠说，就连你的罪过，也不许向她隐瞒，她都要看得一清二楚。

    你问她是不是要你向她忏悔？啊，不要说得这么严重，那也是你自顾的，这就是爱的力量，她问你是吗？

    你说她是不能抗拒的，你问她从哪儿谈起。她说你想说什么就说什么，只有一个条件，你得谈你自己。

    你说你小的时候，看过一位算命先生，但究竟是你母亲还是你外婆带你去的你记不很清楚了。

    这不要紧的，她说。

    你记得清楚的是这算命先生有很长的指甲，他摆开你的生辰八字用的是黄铜的棋子，摆在八卦图阵上，还转动着罗盘。你问她是否听过叫紫微斗数的？这是古代术数中一门高深的学问，能预测人的生死未来。你说他摆弄那些铜棋子的时候，弹动指甲，毕剥作响，挺怕人的，嘴里还叨念咒语，说什么八八卡卡，卡卡八八，这孩子将来一生有很多磨难，他前世的父母想要领他回去，很难养啊，前世积债太多。你母亲，也许是你外婆问，有什么法子消灾没有？他说这孩子 得破相，叫冤鬼招他魂魄时辨认不清。你外婆便趁你母亲不 在家的时候，这你记得很清楚，要给你穿一个耳眼，她用一 颗绿豆在你耳垂上揉搓，还抹上了一把盐，说是不疼的，揉 着搓着耳垂肿大了，越来越痒，可老人家还没来得及下针穿 跟你母亲就回来了，同老太太一场大吵，她嘟嘟嚷嚷，也只得作罢。而你那时候，对于穿与不穿耳服并没有一定的主见。

    你问她还要听什么？你说你并不是没有过幸福的童年，并不是没有拿过你祖父的拐杖在暴雨后积水的巷子里撑着涂盆当船划。你也记得夏天躺在竹凉床上，数一方天井上的星星，找哪一颗是你自己的星宿。你也就记起有一年端午节的中午，你妈把你捉住，用和在酒里的雄黄涂你耳朵，还在你头上写上个三字，据说夏天可以不生疖子不生疮，你嫌难看，没等你妈写完，便挣脱跑掉。可如今，她早已去世。

    她说她妈妈也死了，病死在"五七"干校里，她去农村的时候就带着病。那时候，整个城市都战备疏散，说是苏联毛子要打来了。嗅，她说，她也逃过难，火车站月台上布满广岗哨，不光带红领章的军人，还有同样穿军装戴着红袖标的民兵。站台上押过一队唱歌的劳改犯，破衣烂社，象一群乞丐，有老头儿也有老太太，每人背一个铺盖卷，手里拿着瓷缸子和饭碗，一律大声高唱："老老实实，低头认罪，抗拒改造，死路一条。"她说她那时候才八岁，不知为什么傻哭起来，死也不肯上火车，赖在地上嚷着要回家。妈妈就哄她，说乡下比城市里好玩，还说防空洞太潮湿，再挖下去腰就要断了，不如到乡下去，农村空气比城市里好，也不必每晚再要她替她捶腰。于校里倒是整天同妈妈在一起，他们大人们政治学习念毛主席语录和读报纸的社论的时候，那时候报上总有那么多社论要读，她就可以靠在妈妈怀里。他们下地劳动，她跟去在地边玩，他们割稻她还帮着拾稻穗。大家都喜欢逗她玩，那是她一生中最幸福的时候。要不是看见梁伯伯挨批斗，站在板凳上被推下来，把门牙都叩掉了，满嘴的血，她还是满喜欢干校的。干校里还种了许多西瓜，大家都买，谁吃瓜都把她叫去，她一辈子也没吃过那许多西瓜。

    你说你当然还记得，你中学毕业那年的新年晚会，你第一次同一个女孩子跳舞，你一再踩她的脚，臊得木行，她却直说没关系。那一夜飘着雪，雪花落在脸上跟着就化，从晚会回家的路上，你一路小跑，追赶你前面同你跳过舞的那个女孩——

    不要讲别的女孩！

    讲你家有过一只老猫，懒得连耗子都不肯捉。

    不要讲者猫。

    那么讲什么？

    讲你是不是看过人家，那个女孩？

    哪个女孩？

    那个淹死的女孩。

    那个下放的女知青？那个跳河自杀了的